{"version": 2, "width": 80, "height": 24, "timestamp": 1626652064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025587, "o", "\u001b]777;notify;Command completed;portageq --no-filters --repo gentoo\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[0.026424, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[0.026737, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[0.393353, "o", "e"]
[0.467414, "o", "q"]
[0.587192, "o", "u"]
[0.69393, "o", "e"]
[0.813411, "o", "r"]
[0.917522, "o", "y"]
[0.992606, "o", " "]
[1.143863, "o", "d"]
[1.308179, "o", "e"]
[1.368055, "o", "p"]
[1.518545, "o", "g"]
[1.667108, "o", "r"]
[1.742833, "o", "a"]
[1.907498, "o", "p"]
[2.297506, "o", "h"]
[2.447436, "o", " "]
[2.9124, "o", "-"]
[3.182187, "o", "M"]
[3.377436, "o", "U"]
[3.647196, "o", "l"]
[3.903697, "o", " "]
[4.2027, "o", "="]
[4.427964, "o", "d"]
[4.577902, "o", "e"]
[4.682899, "o", "v"]
[4.802655, "o", "-"]
[4.937358, "o", "j"]
[5.014097, "o", "a"]
[5.117685, "o", "v"]
[5.207531, "o", "a"]
[5.327255, "o", "/"]
[5.50939, "o", "k"]
[5.583594, "o", "o"]
[5.65832, "o", "t"]
[5.779742, "o", "l"]
[5.882494, "o", "i"]
[5.957844, "o", "n"]
[6.124012, "o", "-"]
[6.258749, "o", "s"]
[6.317876, "o", "t"]
[6.513528, "o", "d"]
[6.634183, "o", "l"]
[6.739475, "o", "i"]
[6.827443, "o", "b"]
[6.962986, "o", "-"]
[7.14443, "o", "1"]
[7.233306, "o", "."]
[7.353783, "o", "5"]
[7.412936, "o", "."]
[7.548151, "o", "2"]
[7.638741, "o", "0"]
[7.864015, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[8.186752, "o", " * Searching for \u001b[01mkotlin-stdlib1.5.20\u001b[39;49;00m in \u001b[01mdev-java\u001b[39;49;00m ...\r\n\r\n"]
[8.191621, "o", " * \u001b[36;01mdependency graph for \u001b[39;49;00m\u001b[32;01mdev-java/kotlin-stdlib-1.5.20\u001b[39;49;00m\r\n [  0]  \u001b[32;01mdev-java/kotlin-stdlib-1.5.20\u001b[39;49;00m   \r\n [  1]  \u001b[32;01mdev-java/jetbrains-annotations-13.0-r1\u001b[39;49;00m  (dev-java/jetbrains-annotations)  \r\n"]
[8.286014, "o", " [  1]  \u001b[32;01mdev-java/kotlin-core-builtins-1.5.20\u001b[39;49;00m  (~dev-java/kotlin-core-builtins-1.5.20)  \r\n"]
[8.389704, "o", " [  1]  \u001b[32;01mdev-java/kotlin-test-1.5.20\u001b[39;49;00m  (~dev-java/kotlin-test-1.5.20)  \r\n"]
[8.498063, "o", " [  1]  \u001b[32;01mdev-java/kotlin-test-junit-1.5.20\u001b[39;49;00m  (~dev-java/kotlin-test-junit-1.5.20)  \r\n [  1]  \u001b[32;01mdev-java/java-config-2.3.1\u001b[39;49;00m  (>=dev-java/java-config-2.2.0-r3)  \r\n [  1]  \u001b[32;01mapp-arch/zip-3.0-r4\u001b[39;49;00m  (app-arch/zip)  \r\n [  1]  \u001b[32;01mdev-util/pkgdiff-1.7.2\u001b[39;49;00m  (dev-util/pkgdiff)  \r\n [  1]  \u001b[32;01mdev-util/japi-compliance-checker-2.4\u001b[39;49;00m  (dev-util/japi-compliance-checker)  \r\n [  1]  \u001b[32;01mdev-java/junit-4.13.2\u001b[39;49;00m  (dev-java/junit)  \r\n [  1]  \u001b[32;01mvirtual/jdk-1.8.0-r6\u001b[39;49;00m  (>=virtual/jdk-1.8)  \r\n [  1]  \u001b[32;01mdev-lang/kotlin-bin-1.5.20\u001b[39;49;00m  (>=dev-lang/kotlin-bin-1.5)  \r\n [  1]  \u001b[32;01mvirtual/jre-1.8.0-r3\u001b[39;49;00m  (>=virtual/jre-1.8)  \r\n[ \u001b[32;01mdev-java/kotlin-stdlib-1.5.20\u001b[39;49;00m stats: packages (\u001b[36;01m13\u001b[39;49;00m), max depth (\u001b[36;01m1\u001b[39;49;00m) ]\r\n"]
[8.544547, "o", "\u001b]777;notify;Command completed;equery depgraph -MUl =dev-java/kotlin-stdlib-1.5.20\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[8.545764, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[8.545875, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
