{"version": 2, "width": 80, "height": 24, "timestamp": 1626653145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018615, "o", "\u001b]777;notify;Command completed;equery list -op '>=virtual/jdk-1.8'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[0.020127, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[0.020388, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[0.396686, "o", "e"]
[0.471709, "o", "q"]
[0.578656, "o", "u"]
[0.667916, "o", "e"]
[0.787002, "o", "r"]
[0.861788, "o", "y"]
[0.982362, "o", " "]
[1.132943, "o", "l"]
[1.311889, "o", "i"]
[1.341163, "o", "s"]
[1.462, "o", "t"]
[1.686605, "o", " "]
[1.852487, "o", "-"]
[2.032182, "o", "o"]
[2.092217, "o", "p"]
[2.226619, "o", " "]
[2.482496, "o", "'"]
[2.812152, "o", ">"]
[3.261752, "o", "="]
[3.591741, "o", "d"]
[3.756457, "o", "e"]
[3.876423, "o", "v"]
[3.968259, "o", "-"]
[4.117276, "o", "j"]
[4.176319, "o", "a"]
[4.267176, "o", "v"]
[4.341832, "o", "a"]
[4.431651, "o", "/"]
[4.701698, "o", "j"]
[4.777913, "o", "a"]
[4.867536, "o", "v"]
[4.956715, "o", "a"]
[5.347041, "o", "-"]
[5.482144, "o", "c"]
[5.54158, "o", "o"]
[5.632585, "o", "n"]
[5.73656, "o", "f"]
[5.812756, "o", "i"]
[5.91696, "o", "g"]
[6.036575, "o", "-"]
[6.202453, "o", "2"]
[6.292036, "o", "."]
[6.397755, "o", "2"]
[6.488273, "o", "."]
[6.683558, "o", "0"]
[6.862079, "o", "-"]
[6.968064, "o", "r"]
[7.133235, "o", "3"]
[7.356655, "o", "'"]
[7.77669, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[8.192266, "o", " * Searching for \u001b[01mjava-config2.2.0-r3\u001b[39;49;00m in \u001b[01mdev-java\u001b[39;49;00m ...\r\n[IP-] [\u001b[32;01m  \u001b[39;49;00m] \u001b[32;01mdev-java/java-config-2.3.1\u001b[39;49;00m:\u001b[01m2\u001b[39;49;00m\r\n[-P-] [\u001b[31;01m -\u001b[39;49;00m] \u001b[32;01mdev-java/java-config-9999\u001b[39;49;00m:\u001b[01m2\u001b[39;49;00m\r\n"]
[8.241668, "o", "\u001b]777;notify;Command completed;equery list -op '>=dev-java/java-config-2.2.0-r3'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[8.24305, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[8.243223, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
