{"version": 2, "width": 80, "height": 24, "timestamp": 1592691364, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128286, "o", "\u001b]777;notify;Command completed;grep \"\" test.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.129505, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.129763, "o", "[leo@Leo-Fedora ~]$ "]
[1.295015, "o", "g"]
[1.475884, "o", "r"]
[1.566919, "o", "e"]
[1.689018, "o", "p"]
[1.831919, "o", " "]
[2.176862, "o", "\""]
[2.336021, "o", "\""]
[2.565077, "o", " "]
[2.885477, "o", ">"]
[3.089842, "o", " "]
[3.291936, "o", "h"]
[3.394874, "o", "e"]
[3.507869, "o", "l"]
[3.65287, "o", "l"]
[3.831976, "o", "o"]
[4.038988, "o", "."]
[4.148935, "o", "t"]
[4.350016, "o", "x"]
[4.530039, "o", "t"]
[4.759021, "o", "\r\n"]
[4.759114, "o", "\u001b]777;preexec\u001b\\"]
[5.825898, "o", "h"]
[5.906878, "o", "e"]
[6.000825, "o", "l"]
[6.142995, "o", "l"]
[6.299906, "o", "o"]
[6.453923, "o", ","]
[6.589868, "o", " "]
[6.791881, "o", "w"]
[7.011041, "o", "o"]
[7.132866, "o", "r"]
[7.243906, "o", "l"]
[7.371848, "o", "d"]
[7.637056, "o", "\r\n"]
[8.672995, "o", "\u001b]777;notify;Command completed;grep \"\" > hello.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[8.674762, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\[leo@Leo-Fedora ~]$ "]
[9.973042, "o", "g"]
[10.14801, "o", "r"]
[10.228909, "o", "e"]
[10.319901, "o", "p"]
[10.442913, "o", " "]
[10.757987, "o", "\""]
[10.923869, "o", "\""]
[11.100011, "o", " "]
[11.245127, "o", "h"]
[11.344901, "o", "e"]
[11.440002, "o", "l"]
[11.576145, "o", "l"]
[11.733118, "o", "o"]
[11.92804, "o", "."]
[12.025956, "o", "t"]
[12.203107, "o", "x"]
[12.343062, "o", "t"]
[12.568921, "o", "\r\n"]
[12.569022, "o", "\u001b]777;preexec\u001b\\"]
[12.570015, "o", "hello, world\r\n"]
[12.572687, "o", "\u001b]777;notify;Command completed;grep \"\" hello.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[12.573664, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[12.57379, "o", "[leo@Leo-Fedora ~]$ "]
[14.640044, "o", "\r\n"]
