{"version": 2, "width": 80, "height": 24, "timestamp": 1592756771, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.124288, "o", "\u001b]777;notify;Command completed;grep \"\" empty-line.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.125235, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.12543, "o", "[leo@Leo-Fedora ~]$ "]
[1.157656, "o", "g"]
[1.360499, "o", "r"]
[1.428519, "o", "e"]
[1.548566, "o", "p"]
[1.696467, "o", " "]
[1.916398, "o", "\""]
[2.091058, "o", "\""]
[2.356399, "o", " "]
[2.500529, "o", "e"]
[2.607398, "o", "m"]
[2.684586, "o", "p"]
[2.817561, "o", "t"]
[2.951585, "o", "y"]
[3.147395, "o", "-"]
[3.363401, "o", "l"]
[3.505376, "o", "i"]
[3.612524, "o", "n"]
[3.687525, "o", "e"]
[3.890332, "o", "."]
[3.947439, "o", "t"]
[4.145694, "o", "x"]
[4.356693, "o", "t"]
[4.603349, "o", "\r\n"]
[4.603889, "o", "\u001b]777;preexec\u001b\\"]
[4.607624, "o", "There is an empty line between here...\r\n\r\n...and here.\r\n"]
[4.610934, "o", "\u001b]777;notify;Command completed;grep \"\" empty-line.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[4.612083, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[4.61225, "o", "[leo@Leo-Fedora ~]$ "]
[5.858632, "o", "g"]
[6.050556, "o", "r"]
[6.109302, "o", "e"]
[6.197878, "o", "p"]
[6.38354, "o", " "]
[6.717083, "o", "\""]
[7.130153, "o", "^"]
[7.482143, "o", "$"]
[7.868541, "o", "\""]
[8.197927, "o", " "]
[8.46435, "o", "e"]
[8.571481, "o", "m"]
[8.623405, "o", "p"]
[8.74754, "o", "t"]
[8.859426, "o", "y"]
[9.065566, "o", "-"]
[9.407567, "o", "l"]
[9.529587, "o", "i"]
[9.654536, "o", "n"]
[9.724588, "o", "e"]
[10.000279, "o", "."]
[10.083591, "o", "t"]
[10.262738, "o", "x"]
[10.405624, "o", "t"]
[10.646371, "o", "\r\n"]
[10.646831, "o", "\u001b]777;preexec\u001b\\"]
[10.650585, "o", "\r\n"]
[10.658883, "o", "\u001b]777;notify;Command completed;grep \"^$\" empty-line.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[10.662983, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[10.663358, "o", "[leo@Leo-Fedora ~]$ "]
[12.047547, "o", "g"]
[12.232539, "o", "r"]
[12.294691, "o", "e"]
[12.391401, "o", "p"]
[12.609344, "o", " "]
[12.8672, "o", "-"]
[13.058232, "o", "x"]
[13.219877, "o", " "]
[13.486454, "o", "\""]
[13.651947, "o", "\""]
[13.843102, "o", " "]
[13.960615, "o", "e"]
[14.042053, "o", "m"]
[14.094537, "o", "p"]
[14.245697, "o", "t"]
[14.351368, "o", "y"]
[14.563591, "o", "-"]
[14.808469, "o", "l"]
[14.902646, "o", "i"]
[15.015324, "o", "n"]
[15.083314, "o", "e"]
[15.250576, "o", "."]
[15.31342, "o", "t"]
[15.475569, "o", "x"]
[15.612573, "o", "t"]
[15.808278, "o", "\r\n"]
[15.808802, "o", "\u001b]777;preexec\u001b\\"]
[15.812691, "o", "\r\n"]
[15.821988, "o", "\u001b]777;notify;Command completed;grep -x \"\" empty-line.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[15.826158, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[15.826556, "o", "[leo@Leo-Fedora ~]$ "]
[16.888561, "o", "\r\n"]
