{"version": 2, "width": 80, "height": 24, "timestamp": 1592692883, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136716, "o", "\u001b]777;notify;Command completed;cat test.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.137782, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.138016, "o", "[leo@Leo-Fedora ~]$ "]
[0.904377, "o", "g"]
[1.094345, "o", "r"]
[1.160393, "o", "e"]
[1.301327, "o", "p"]
[1.450922, "o", " "]
[1.704487, "o", "\""]
[1.871379, "o", "\""]
[2.100493, "o", " "]
[2.175509, "o", "t"]
[2.254396, "o", "e"]
[2.34446, "o", "s"]
[2.498468, "o", "t"]
[2.64834, "o", "."]
[2.770439, "o", "t"]
[2.985454, "o", "x"]
[3.159403, "o", "t"]
[3.46544, "o", "\r\n"]
[3.465696, "o", "\u001b]777;preexec\u001b\\"]
[3.469447, "o", "The quick brown fox jumps over the lazy dog\r\nLorem ipsum dolor sit amet\r\n"]
[3.471941, "o", "\u001b]777;notify;Command completed;grep \"\" test.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[3.473027, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[3.473144, "o", "[leo@Leo-Fedora ~]$ "]
[4.911428, "o", "c"]
[5.007444, "o", "a"]
[5.198425, "o", "t"]
[5.318536, "o", " "]
[5.918478, "o", "t"]
[5.98351, "o", "e"]
[6.154432, "o", "s"]
[6.267266, "o", "t"]
[6.418361, "o", "."]
[6.550366, "o", "t"]
[6.772482, "o", "x"]
[6.949535, "o", "t"]
[7.20137, "o", "\r\n"]
[7.201579, "o", "\u001b]777;preexec\u001b\\"]
[7.202446, "o", "The quick brown fox jumps over the lazy dog\r\nLorem ipsum dolor sit amet\r\n"]
[7.204936, "o", "\u001b]777;notify;Command completed;cat test.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[7.205979, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[7.206077, "o", "[leo@Leo-Fedora ~]$ "]
[9.103455, "o", "\r\n"]
