{"version": 2, "width": 80, "height": 24, "timestamp": 1636941495, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014001, "o", "\u001b[?2004h\u001b]0;root@toothpaste:~\u0007\u001b[01;31mtoothpaste\u001b[01;34m ~ #\u001b[00m "]
[1.137872, "o", "c"]
[1.293657, "o", "d"]
[1.357246, "o", " "]
[1.51324, "o", "/"]
[1.742048, "o", "u"]
[1.827427, "o", "s"]
[2.05195, "o", "r/"]
[2.283571, "o", "s"]
[2.428263, "o", "r"]
[2.517148, "o", "c/"]
[2.893718, "o", "\r\n\u001b[?2004l\r"]
[2.894114, "o", "\u001b[?2004h"]
[2.89424, "o", "\u001b]0;root@toothpaste:/usr/src\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src #\u001b[00m "]
[4.356361, "o", "\u001b[7mgit clone --depth 1 https://git.kernel.org/pub/scm/l\u001b[27m\u001b[7mi\u001b[27m\u001b[7mnux/kernel/git/stable/linux.git\u001b[27m"]
[5.373925, "o", "\u001b[A\b\b\b\bgit clone --depth 1 https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git "]
[5.918474, "o", "-"]
[6.091807, "o", "-"]
[6.225753, "o", "b"]
[6.399654, "o", "r"]
[6.500835, "o", "a"]
[6.602459, "o", "n"]
[6.725172, "o", "c"]
[6.815898, "o", "h"]
[7.172611, "o", " "]
[7.37418, "o", "l"]
[7.550935, "o", "i"]
[7.715166, "o", "n"]
[7.816388, "o", "u"]
[7.998612, "o", "x"]
[8.182971, "o", "-"]
[8.483563, "o", "5"]
[8.714984, "o", "."]
[8.886863, "o", "1"]
[9.055488, "o", "5"]
[9.183422, "o", "."]
[9.463084, "o", "y"]
[9.989243, "o", " "]
[10.441505, "o", "l"]
[10.742482, "o", "i"]
[10.918434, "o", "n"]
[10.982518, "o", "u"]
[11.094395, "o", "x"]
[11.281225, "o", "-"]
[11.988971, "o", "5"]
[12.122639, "o", "."]
[12.256055, "o", "1"]
[12.394713, "o", "5"]
[12.527902, "o", "."]
[12.778487, "o", "y"]
[13.144107, "o", "\r\n\u001b[?2004l\r"]
[13.148322, "o", "Cloning into 'linux-5.15.y'...\r\n"]
[19.968117, "o", "remote: Enumerating objects: 78281, done.\u001b[K\r\nremote: Counting objects:   0% (1/78281)\u001b[K\r"]
[21.091788, "o", "remote: Counting objects:   1% (783/78281)\u001b[K\rremote: Counting objects:   2% (1566/78281)\u001b[K\rremote: Counting objects:   3% (2349/78281)\u001b[K\rremote: Counting objects:   4% (3132/78281)\u001b[K\rremote: Counting objects:   5% (3915/78281)\u001b[K\r"]
[21.091997, "o", "remote: Counting objects:   6% (4697/78281)\u001b[K\rremote: Counting objects:   7% (5480/78281)\u001b[K\rremote: Counting objects:   8% (6263/78281)\u001b[K\rremote: Counting objects:   9% (7046/78281)\u001b[K\rremote: Counting objects:  10% (7829/78281)\u001b[K\r"]
[21.123708, "o", "remote: Counting objects:  11% (8611/78281)\u001b[K\rremote: Counting objects:  12% (9394/78281)\u001b[K\rremote: Counting objects:  13% (10177/78281)\u001b[K\rremote: Counting objects:  14% (10960/78281)\u001b[K\rremote: Counting objects:  15% (11743/78281)\u001b[K\rremote: Counting objects:  16% (12525/78281)\u001b[K\r"]
[21.123925, "o", "remote: Counting objects:  17% (13308/78281)\u001b[K\rremote: Counting objects:  18% (14091/78281)\u001b[K\rremote: Counting objects:  19% (14874/78281)\u001b[K\rremote: Counting objects:  20% (15657/78281)\u001b[K\rremote: Counting objects:  21% (16440/78281)\u001b[K\rremote: Counting objects:  22% (17222/78281)\u001b[K\rremote: Counting objects:  23% (18005/78281)\u001b[K\r"]
[21.124655, "o", "remote: Counting objects:  24% (18788/78281)\u001b[K\rremote: Counting objects:  25% (19571/78281)\u001b[K\rremote: Counting objects:  26% (20354/78281)\u001b[K\rremote: Counting objects:  27% (21136/78281)\u001b[K\rremote: Counting objects:  28% (21919/78281)\u001b[K\rremote: Counting objects:  29% (22702/78281)\u001b[K\rremote: Counting objects:  30% (23485/78281)\u001b[K\rremote: Counting objects:  31% (24268/78281)\u001b[K\rremote: Counting objects:  32% (25050/78281)\u001b[K\rremote: Counting objects:  33% (25833/78281)\u001b[K\rremote: Counting objects:  34% (26616/78281)\u001b[K\rremote: Counting objects:  35% (27399/78281)\u001b[K\rremote: Counting objects:  36% (28182/78281)\u001b[K\rremote: Counting objects:  37% (28964/78281)\u001b[K\rremote: Counting objects:  38% (29747/78281)\u001b[K\rremote: Counting objects:  39% (30530/78281)\u001b[K\rremote: Counting objects:  40% (31313/78281)\u001b[K\rremote: Counting objects:  41% (32096/78281)\u001b[K\rremote: Counting objects:  42% (32879/78281)\u001b[K\rremote: Counting objects:  43% (33661/78281)\u001b[K\rremote: Counting objects:  44% (34444/78281)\u001b[K\r"]
[21.125043, "o", "remote: Counting objects:  45% (35227/78281)\u001b[K\rremote: Counting objects:  46% (36010/78281)\u001b[K\rremote: Counting objects:  47% (36793/78281)\u001b[K\rremote: Counting objects:  48% (37575/78281)\u001b[K\rremote: Counting objects:  49% (38358/78281)\u001b[K\rremote: Counting objects:  50% (39141/78281)\u001b[K\rremote: Counting objects:  51% (39924/78281)\u001b[K\rremote: Counting objects:  52% (40707/78281)\u001b[K\rremote: Counting objects:  53% (41489/78281)\u001b[K\rremote: Counting objects:  54% (42272/78281)\u001b[K\rremote: Counting objects:  55% (43055/78281)\u001b[K\rremote: Counting objects:  56% (43838/78281)\u001b[K\rremote: Counting objects:  57% (44621/78281)\u001b[K\rremote: Counting objects:  58% (45403/78281)\u001b[K\rremote: Counting objects:  59% (46186/78281)\u001b[K\rremote: Counting objects:  60% (46969/78281)\u001b[K\rremote: Counting objects:  61% (47752/78281)\u001b[K\rremote: Counting objects:  62% (48535/78281)\u001b[K\rremote: Counting objects:  63% (49318/78281)\u001b[K\r"]
[21.12536, "o", "remote: Counting objects:  64% (50100/78281)\u001b[K\rremote: Counting objects:  65% (50883/78281)\u001b[K\rremote: Counting objects:  66% (51666/78281)\u001b[K\rremote: Counting objects:  67% (52449/78281)\u001b[K\rremote: Counting objects:  68% (53232/78281)\u001b[K\rremote: Counting objects:  69% (54014/78281)\u001b[K\rremote: Counting objects:  70% (54797/78281)\u001b[K\rremote: Counting objects:  71% (55580/78281)\u001b[K\rremote: Counting objects:  72% (56363/78281)\u001b[K\rremote: Counting objects:  73% (57146/78281)\u001b[K\r"]
[21.125685, "o", "remote: Counting objects:  74% (57928/78281)\u001b[K\rremote: Counting objects:  75% (58711/78281)\u001b[K\rremote: Counting objects:  76% (59494/78281)\u001b[K\rremote: Counting objects:  77% (60277/78281)\u001b[K\rremote: Counting objects:  78% (61060/78281)\u001b[K\rremote: Counting objects:  79% (61842/78281)\u001b[K\rremote: Counting objects:  80% (62625/78281)\u001b[K\rremote: Counting objects:  81% (63408/78281)\u001b[K\r"]
[21.125989, "o", "remote: Counting objects:  82% (64191/78281)\u001b[K\rremote: Counting objects:  83% (64974/78281)\u001b[K\rremote: Counting objects:  84% (65757/78281)\u001b[K\rremote: Counting objects:  85% (66539/78281)\u001b[K\rremote: Counting objects:  86% (67322/78281)\u001b[K\rremote: Counting objects:  87% (68105/78281)\u001b[K\rremote: Counting objects:  88% (68888/78281)\u001b[K\rremote: Counting objects:  89% (69671/78281)\u001b[K\rremote: Counting objects:  90% (70453/78281)\u001b[K\r"]
[21.126259, "o", "remote: Counting objects:  91% (71236/78281)\u001b[K\rremote: Counting objects:  92% (72019/78281)\u001b[K\rremote: Counting objects:  93% (72802/78281)\u001b[K\r"]
[21.127651, "o", "remote: Counting objects:  94% (73585/78281)\u001b[K\r"]
[21.130326, "o", "remote: Counting objects:  95% (74367/78281)\u001b[K\rremote: Counting objects:  96% (75150/78281)\u001b[K\r"]
[21.130966, "o", "remote: Counting objects:  97% (75933/78281)\u001b[K\r"]
[21.132564, "o", "remote: Counting objects:  98% (76716/78281)\u001b[K\r"]
[21.13405, "o", "remote: Counting objects:  99% (77499/78281)\u001b[K\rremote: Counting objects: 100% (78281/78281)\u001b[K\r"]
[21.134434, "o", "remote: Counting objects: 100% (78281/78281), done.\u001b[K\r\n"]
[21.148661, "o", "remote: Compressing objects:   0% (1/76314)\u001b[K\r"]
[21.233233, "o", "remote: Compressing objects:   1% (764/76314)\u001b[K\r"]
[21.317744, "o", "remote: Compressing objects:   2% (1527/76314)\u001b[K\r"]
[21.392374, "o", "remote: Compressing objects:   3% (2290/76314)\u001b[K\r"]
[21.466379, "o", "remote: Compressing objects:   4% (3053/76314)\u001b[K\r"]
[21.547527, "o", "remote: Compressing objects:   5% (3816/76314)\u001b[K\r"]
[21.618074, "o", "remote: Compressing objects:   6% (4579/76314)\u001b[K\r"]
[21.709892, "o", "remote: Compressing objects:   7% (5342/76314)\u001b[K\r"]
[21.770266, "o", "remote: Compressing objects:   8% (6106/76314)\u001b[K\r"]
[21.837671, "o", "remote: Compressing objects:   9% (6869/76314)\u001b[K\r"]
[21.898705, "o", "remote: Compressing objects:  10% (7632/76314)\u001b[K\r"]
[21.96624, "o", "remote: Compressing objects:  11% (8395/76314)\u001b[K\r"]
[22.033152, "o", "remote: Compressing objects:  12% (9158/76314)\u001b[K\r"]
[22.097407, "o", "remote: Compressing objects:  13% (9921/76314)\u001b[K\r"]
[22.167562, "o", "remote: Compressing objects:  14% (10684/76314)\u001b[K\r"]
[22.244443, "o", "remote: Compressing objects:  15% (11448/76314)\u001b[K\r"]
[22.308423, "o", "remote: Compressing objects:  16% (12211/76314)\u001b[K\r"]
[22.376312, "o", "remote: Compressing objects:  17% (12974/76314)\u001b[K\r"]
[22.445262, "o", "remote: Compressing objects:  18% (13737/76314)\u001b[K\r"]
[22.54183, "o", "remote: Compressing objects:  19% (14500/76314)\u001b[K\r"]
[22.63067, "o", "remote: Compressing objects:  20% (15263/76314)\u001b[K\r"]
[22.711806, "o", "remote: Compressing objects:  21% (16026/76314)\u001b[K\r"]
[22.793312, "o", "remote: Compressing objects:  22% (16790/76314)\u001b[K\r"]
[22.884408, "o", "remote: Compressing objects:  23% (17553/76314)\u001b[K\r"]
[22.946976, "o", "remote: Compressing objects:  24% (18316/76314)\u001b[K\r"]
[23.019276, "o", "remote: Compressing objects:  25% (19079/76314)\u001b[K\r"]
[23.139656, "o", "remote: Compressing objects:  26% (19842/76314)\u001b[K\r"]
[23.21153, "o", "remote: Compressing objects:  27% (20605/76314)\u001b[K\r"]
[23.283684, "o", "remote: Compressing objects:  28% (21368/76314)\u001b[K\r"]
[23.356465, "o", "remote: Compressing objects:  29% (22132/76314)\u001b[K\r"]
[23.422095, "o", "remote: Compressing objects:  30% (22895/76314)\u001b[K\r"]
[23.48767, "o", "remote: Compressing objects:  31% (23658/76314)\u001b[K\r"]
[23.568704, "o", "remote: Compressing objects:  32% (24421/76314)\u001b[K\r"]
[23.653975, "o", "remote: Compressing objects:  33% (25184/76314)\u001b[K\r"]
[23.736274, "o", "remote: Compressing objects:  34% (25947/76314)\u001b[K\r"]
[23.810959, "o", "remote: Compressing objects:  35% (26710/76314)\u001b[K\r"]
[23.890604, "o", "remote: Compressing objects:  36% (27474/76314)\u001b[K\r"]
[23.975909, "o", "remote: Compressing objects:  37% (28237/76314)\u001b[K\r"]
[24.063515, "o", "remote: Compressing objects:  38% (29000/76314)\u001b[K\r"]
[24.158464, "o", "remote: Compressing objects:  39% (29763/76314)\u001b[K\r"]
[24.212947, "o", "remote: Compressing objects:  40% (30526/76314)\u001b[K\r"]
[24.298927, "o", "remote: Compressing objects:  41% (31289/76314)\u001b[K\r"]
[24.368803, "o", "remote: Compressing objects:  42% (32052/76314)\u001b[K\r"]
[24.429798, "o", "remote: Compressing objects:  43% (32816/76314)\u001b[K\r"]
[24.494843, "o", "remote: Compressing objects:  44% (33579/76314)\u001b[K\r"]
[24.562652, "o", "remote: Compressing objects:  45% (34342/76314)\u001b[K\r"]
[24.635949, "o", "remote: Compressing objects:  46% (35105/76314)\u001b[K\r"]
[24.69885, "o", "remote: Compressing objects:  47% (35868/76314)\u001b[K\r"]
[24.760031, "o", "remote: Compressing objects:  48% (36631/76314)\u001b[K\r"]
[24.834958, "o", "remote: Compressing objects:  49% (37394/76314)\u001b[K\r"]
[24.885072, "o", "remote: Compressing objects:  50% (38157/76314)\u001b[K\r"]
[24.957477, "o", "remote: Compressing objects:  51% (38921/76314)\u001b[K\r"]
[25.018988, "o", "remote: Compressing objects:  52% (39684/76314)\u001b[K\r"]
[25.114135, "o", "remote: Compressing objects:  53% (40447/76314)\u001b[K\r"]
[25.177663, "o", "remote: Compressing objects:  54% (41210/76314)\u001b[K\r"]
[25.246959, "o", "remote: Compressing objects:  55% (41973/76314)\u001b[K\r"]
[25.318658, "o", "remote: Compressing objects:  56% (42736/76314)\u001b[K\r"]
[25.403607, "o", "remote: Compressing objects:  57% (43499/76314)\u001b[K\r"]
[25.465693, "o", "remote: Compressing objects:  58% (44263/76314)\u001b[K\r"]
[25.539855, "o", "remote: Compressing objects:  59% (45026/76314)\u001b[K\r"]
[25.616286, "o", "remote: Compressing objects:  60% (45789/76314)\u001b[K\r"]
[25.677823, "o", "remote: Compressing objects:  61% (46552/76314)\u001b[K\r"]
[25.740996, "o", "remote: Compressing objects:  62% (47315/76314)\u001b[K\r"]
[25.822607, "o", "remote: Compressing objects:  63% (48078/76314)\u001b[K\r"]
[25.899639, "o", "remote: Compressing objects:  64% (48841/76314)\u001b[K\r"]
[25.975517, "o", "remote: Compressing objects:  65% (49605/76314)\u001b[K\r"]
[26.053191, "o", "remote: Compressing objects:  66% (50368/76314)\u001b[K\r"]
[26.10896, "o", "remote: Compressing objects:  67% (51131/76314)\u001b[K\r"]
[26.172877, "o", "remote: Compressing objects:  68% (51894/76314)\u001b[K\r"]
[26.227938, "o", "remote: Compressing objects:  69% (52657/76314)\u001b[K\r"]
[26.297579, "o", "remote: Compressing objects:  70% (53420/76314)\u001b[K\r"]
[26.369987, "o", "remote: Compressing objects:  71% (54183/76314)\u001b[K\r"]
[26.438014, "o", "remote: Compressing objects:  72% (54947/76314)\u001b[K\r"]
[26.521802, "o", "remote: Compressing objects:  73% (55710/76314)\u001b[K\r"]
[26.591266, "o", "remote: Compressing objects:  74% (56473/76314)\u001b[K\r"]
[26.658781, "o", "remote: Compressing objects:  75% (57236/76314)\u001b[K\r"]
[26.736243, "o", "remote: Compressing objects:  76% (57999/76314)\u001b[K\r"]
[26.790247, "o", "remote: Compressing objects:  77% (58762/76314)\u001b[K\r"]
[26.858559, "o", "remote: Compressing objects:  78% (59525/76314)\u001b[K\r"]
[26.926225, "o", "remote: Compressing objects:  79% (60289/76314)\u001b[K\r"]
[27.009831, "o", "remote: Compressing objects:  80% (61052/76314)\u001b[K\r"]
[27.092225, "o", "remote: Compressing objects:  81% (61815/76314)\u001b[K\r"]
[27.168561, "o", "remote: Compressing objects:  82% (62578/76314)\u001b[K\r"]
[27.243352, "o", "remote: Compressing objects:  83% (63341/76314)\u001b[K\r"]
[27.312664, "o", "remote: Compressing objects:  84% (64104/76314)\u001b[K\r"]
[27.388907, "o", "remote: Compressing objects:  85% (64867/76314)\u001b[K\r"]
[27.476999, "o", "remote: Compressing objects:  86% (65631/76314)\u001b[K\r"]
[27.56266, "o", "remote: Compressing objects:  87% (66394/76314)\u001b[K\r"]
[27.639536, "o", "remote: Compressing objects:  88% (67157/76314)\u001b[K\r"]
[27.729849, "o", "remote: Compressing objects:  89% (67920/76314)\u001b[K\r"]
[27.820971, "o", "remote: Compressing objects:  90% (68683/76314)\u001b[K\r"]
[27.920967, "o", "remote: Compressing objects:  91% (69446/76314)\u001b[K\r"]
[28.007017, "o", "remote: Compressing objects:  92% (70209/76314)\u001b[K\r"]
[28.08393, "o", "remote: Compressing objects:  93% (70973/76314)\u001b[K\r"]
[28.173629, "o", "remote: Compressing objects:  94% (71736/76314)\u001b[K\r"]
[28.267895, "o", "remote: Compressing objects:  95% (72499/76314)\u001b[K\r"]
[28.466913, "o", "remote: Compressing objects:  96% (73262/76314)\u001b[K\r"]
[28.488987, "o", "remote: Compressing objects:  97% (74025/76314)\u001b[K\r"]
[28.669504, "o", "remote: Compressing objects:  98% (74788/76314)\u001b[K\r"]
[28.720359, "o", "remote: Compressing objects:  99% (75551/76314)\u001b[K\r"]
[28.874544, "o", "remote: Compressing objects: 100% (76314/76314)\u001b[K\rremote: Compressing objects: 100% (76314/76314), done.\u001b[K\r\n"]
[28.876339, "o", "Receiving objects:   0% (1/78281)\r"]
[28.98588, "o", "Receiving objects:   1% (783/78281)\r"]
[29.011298, "o", "Receiving objects:   2% (1566/78281)\r"]
[29.024641, "o", "Receiving objects:   3% (2349/78281)\r"]
[29.144099, "o", "Receiving objects:   4% (3132/78281)\r"]
[29.16574, "o", "Receiving objects:   5% (3915/78281)\r"]
[29.17284, "o", "Receiving objects:   6% (4697/78281)\r"]
[29.194095, "o", "Receiving objects:   7% (5480/78281)\r"]
[29.798586, "o", "Receiving objects:   8% (6263/78281), 3.72 MiB | 7.27 MiB/s\r"]
[29.880583, "o", "Receiving objects:   8% (6582/78281), 3.72 MiB | 7.27 MiB/s\r"]
[30.00877, "o", "Receiving objects:   9% (7046/78281), 5.00 MiB | 4.91 MiB/s\r"]
[30.235998, "o", "Receiving objects:  10% (7829/78281), 5.00 MiB | 4.91 MiB/s\r"]
[30.467962, "o", "Receiving objects:  11% (8611/78281), 6.29 MiB | 4.13 MiB/s\r"]
[30.727964, "o", "Receiving objects:  12% (9394/78281), 6.29 MiB | 4.13 MiB/s\r"]
[30.884445, "o", "Receiving objects:  12% (10019/78281), 6.29 MiB | 4.13 MiB/s\r"]
[30.95206, "o", "Receiving objects:  13% (10177/78281), 7.62 MiB | 3.77 MiB/s\r"]
[31.44656, "o", "Receiving objects:  14% (10960/78281), 8.89 MiB | 3.51 MiB/s\r"]
[31.890661, "o", "Receiving objects:  14% (11499/78281), 8.89 MiB | 3.51 MiB/s\r"]
[32.151232, "o", "Receiving objects:  15% (11743/78281), 10.31 MiB | 3.39 MiB/s\r"]
[32.875772, "o", "Receiving objects:  15% (12324/78281), 11.76 MiB | 3.32 MiB/s\r"]
[32.992848, "o", "Receiving objects:  16% (12525/78281), 13.18 MiB | 3.25 MiB/s\r"]
[33.523722, "o", "Receiving objects:  17% (13308/78281), 14.65 MiB | 3.22 MiB/s\r"]
[33.876605, "o", "Receiving objects:  17% (14040/78281), 14.65 MiB | 3.22 MiB/s\r"]
[33.886351, "o", "Receiving objects:  18% (14091/78281), 14.65 MiB | 3.22 MiB/s\r"]
[34.244521, "o", "Receiving objects:  19% (14874/78281), 16.17 MiB | 2.74 MiB/s\r"]
[34.566552, "o", "Receiving objects:  20% (15657/78281), 17.73 MiB | 2.80 MiB/s\r"]
[34.888251, "o", "Receiving objects:  20% (16361/78281), 17.73 MiB | 2.80 MiB/s\r"]
[34.894594, "o", "Receiving objects:  21% (16440/78281), 17.73 MiB | 2.80 MiB/s\r"]
[35.155141, "o", "Receiving objects:  22% (17222/78281), 19.30 MiB | 2.86 MiB/s\r"]
[35.537953, "o", "Receiving objects:  23% (18005/78281), 20.95 MiB | 2.93 MiB/s\r"]
[35.876973, "o", "Receiving objects:  23% (18742/78281), 20.95 MiB | 2.93 MiB/s\r"]
[35.87909, "o", "Receiving objects:  24% (18788/78281), 20.95 MiB | 2.93 MiB/s\r"]
[36.204245, "o", "Receiving objects:  25% (19571/78281), 22.59 MiB | 3.01 MiB/s\r"]
[36.491624, "o", "Receiving objects:  26% (20354/78281), 24.32 MiB | 3.07 MiB/s\r"]
[36.875795, "o", "Receiving objects:  26% (20805/78281), 24.32 MiB | 3.07 MiB/s\r"]
[36.993123, "o", "Receiving objects:  27% (21136/78281), 25.98 MiB | 3.12 MiB/s\r"]
[37.267515, "o", "Receiving objects:  28% (21919/78281), 25.98 MiB | 3.12 MiB/s\r"]
[37.655806, "o", "Receiving objects:  29% (22702/78281), 27.65 MiB | 3.18 MiB/s\r"]
[37.875691, "o", "Receiving objects:  29% (23318/78281), 27.65 MiB | 3.18 MiB/s\r"]
[37.955157, "o", "Receiving objects:  30% (23485/78281), 27.65 MiB | 3.18 MiB/s\r"]
[38.242536, "o", "Receiving objects:  31% (24268/78281), 29.24 MiB | 3.20 MiB/s\r"]
[38.825674, "o", "Receiving objects:  32% (25050/78281), 30.82 MiB | 3.22 MiB/s\r"]
[38.875763, "o", "Receiving objects:  32% (25177/78281), 30.82 MiB | 3.22 MiB/s\r"]
[39.279534, "o", "Receiving objects:  33% (25833/78281), 32.46 MiB | 3.24 MiB/s\r"]
[39.689979, "o", "Receiving objects:  34% (26616/78281), 33.99 MiB | 3.23 MiB/s\r"]
[39.87591, "o", "Receiving objects:  34% (27075/78281), 33.99 MiB | 3.23 MiB/s\r"]
[40.106982, "o", "Receiving objects:  35% (27399/78281), 35.25 MiB | 3.15 MiB/s\r"]
[40.542145, "o", "Receiving objects:  36% (28182/78281), 36.73 MiB | 3.12 MiB/s\r"]
[40.87578, "o", "Receiving objects:  36% (28499/78281), 36.73 MiB | 3.12 MiB/s\r"]
[41.333467, "o", "Receiving objects:  37% (28964/78281), 38.29 MiB | 3.09 MiB/s\r"]
[41.878622, "o", "Receiving objects:  37% (29406/78281), 39.51 MiB | 2.99 MiB/s\r"]
[42.235017, "o", "Receiving objects:  38% (29747/78281), 40.93 MiB | 2.93 MiB/s\r"]
[42.876287, "o", "Receiving objects:  38% (30145/78281), 42.34 MiB | 2.88 MiB/s\r"]
[43.436402, "o", "Receiving objects:  39% (30530/78281), 43.75 MiB | 2.85 MiB/s\r"]
[43.882241, "o", "Receiving objects:  39% (31141/78281), 45.23 MiB | 2.81 MiB/s\r"]
[44.105381, "o", "Receiving objects:  40% (31313/78281), 46.64 MiB | 2.79 MiB/s\r"]
[44.775485, "o", "Receiving objects:  41% (32096/78281), 48.18 MiB | 2.85 MiB/s\r"]
[44.881836, "o", "Receiving objects:  41% (32201/78281), 48.18 MiB | 2.85 MiB/s\r"]
[45.633734, "o", "Receiving objects:  42% (32879/78281), 51.29 MiB | 2.86 MiB/s\r"]
[45.877651, "o", "Receiving objects:  42% (33135/78281), 51.29 MiB | 2.86 MiB/s\r"]
[46.384358, "o", "Receiving objects:  43% (33661/78281), 52.94 MiB | 2.96 MiB/s\r"]
[46.876135, "o", "Receiving objects:  43% (34143/78281), 54.55 MiB | 3.00 MiB/s\r"]
[47.138339, "o", "Receiving objects:  44% (34444/78281), 56.20 MiB | 3.06 MiB/s\r"]
[47.958144, "o", "Receiving objects:  44% (34633/78281), 57.84 MiB | 3.11 MiB/s\r"]
[48.897513, "o", "Receiving objects:  44% (34739/78281), 61.06 MiB | 3.17 MiB/s\r"]
[49.937701, "o", "Receiving objects:  44% (34768/78281), 64.16 MiB | 3.18 MiB/s\r"]
[50.885908, "o", "Receiving objects:  44% (34838/78281), 67.27 MiB | 3.16 MiB/s\r"]
[51.88111, "o", "Receiving objects:  44% (34941/78281), 70.52 MiB | 3.17 MiB/s\r"]
[52.208576, "o", "Receiving objects:  45% (35227/78281), 72.21 MiB | 3.17 MiB/s\r"]
[52.880067, "o", "Receiving objects:  45% (35760/78281), 73.89 MiB | 3.21 MiB/s\r"]
[53.07927, "o", "Receiving objects:  46% (36010/78281), 73.89 MiB | 3.21 MiB/s\r"]
[53.672467, "o", "Receiving objects:  47% (36793/78281), 77.42 MiB | 3.26 MiB/s\r"]
[53.884278, "o", "Receiving objects:  47% (37362/78281), 77.42 MiB | 3.26 MiB/s\r"]
[53.959638, "o", "Receiving objects:  48% (37575/78281), 77.42 MiB | 3.26 MiB/s\r"]
[54.712711, "o", "Receiving objects:  49% (38358/78281), 80.65 MiB | 3.28 MiB/s\r"]
[54.881267, "o", "Receiving objects:  49% (38564/78281), 80.65 MiB | 3.28 MiB/s\r"]
[55.465662, "o", "Receiving objects:  50% (39141/78281), 82.29 MiB | 3.29 MiB/s\r"]
[55.881343, "o", "Receiving objects:  50% (39461/78281), 83.82 MiB | 3.27 MiB/s\r"]
[56.423589, "o", "Receiving objects:  51% (39924/78281), 85.20 MiB | 3.21 MiB/s\r"]
[56.880985, "o", "Receiving objects:  51% (40344/78281), 86.64 MiB | 3.17 MiB/s\r"]
[57.543959, "o", "Receiving objects:  52% (40707/78281), 88.10 MiB | 3.11 MiB/s\r"]
[57.875885, "o", "Receiving objects:  52% (41027/78281), 89.56 MiB | 3.06 MiB/s\r"]
[58.396574, "o", "Receiving objects:  53% (41489/78281), 91.13 MiB | 3.01 MiB/s\r"]
[58.8814, "o", "Receiving objects:  53% (41942/78281), 92.63 MiB | 2.98 MiB/s\r"]
[59.322895, "o", "Receiving objects:  54% (42272/78281), 94.26 MiB | 3.00 MiB/s\r"]
[59.923195, "o", "Receiving objects:  54% (42614/78281), 95.84 MiB | 2.98 MiB/s\r"]
[60.283742, "o", "Receiving objects:  55% (43055/78281), 97.17 MiB | 2.92 MiB/s\r"]
[60.885502, "o", "Receiving objects:  55% (43561/78281), 98.66 MiB | 2.95 MiB/s\r"]
[61.101073, "o", "Receiving objects:  56% (43838/78281), 98.66 MiB | 2.95 MiB/s\r"]
[61.876345, "o", "Receiving objects:  56% (44522/78281), 101.50 MiB | 2.94 MiB/s\r"]
[62.03235, "o", "Receiving objects:  57% (44621/78281), 101.50 MiB | 2.94 MiB/s\r"]
[62.80004, "o", "Receiving objects:  58% (45403/78281), 104.48 MiB | 2.94 MiB/s\r"]
[62.887661, "o", "Receiving objects:  58% (45466/78281), 104.48 MiB | 2.94 MiB/s\r"]
[63.823851, "o", "Receiving objects:  59% (46186/78281), 107.68 MiB | 2.94 MiB/s\r"]
[63.884815, "o", "Receiving objects:  59% (46223/78281), 107.68 MiB | 2.94 MiB/s\r"]
[64.899784, "o", "Receiving objects:  59% (46755/78281), 111.00 MiB | 3.03 MiB/s\r"]
[65.192764, "o", "Receiving objects:  60% (46969/78281), 111.00 MiB | 3.03 MiB/s\r"]
[65.878481, "o", "Receiving objects:  60% (47339/78281), 114.12 MiB | 3.08 MiB/s\r"]
[66.587228, "o", "Receiving objects:  61% (47752/78281), 115.72 MiB | 3.11 MiB/s\r"]
[66.87632, "o", "Receiving objects:  61% (48018/78281), 117.32 MiB | 3.14 MiB/s\r"]
[67.703514, "o", "Receiving objects:  62% (48535/78281), 118.93 MiB | 3.16 MiB/s\r"]
[67.877491, "o", "Receiving objects:  62% (48618/78281), 120.57 MiB | 3.18 MiB/s\r"]
[68.824969, "o", "Receiving objects:  63% (49318/78281), 123.98 MiB | 3.22 MiB/s\r"]
[68.879659, "o", "Receiving objects:  63% (49352/78281), 123.98 MiB | 3.22 MiB/s\r"]
[69.876603, "o", "Receiving objects:  63% (49957/78281), 127.59 MiB | 3.31 MiB/s\r"]
[70.081302, "o", "Receiving objects:  64% (50100/78281), 127.59 MiB | 3.31 MiB/s\r"]
[70.876467, "o", "Receiving objects:  64% (50881/78281), 131.16 MiB | 3.41 MiB/s\r"]
[70.877964, "o", "Receiving objects:  65% (50883/78281), 131.16 MiB | 3.41 MiB/s\r"]
[71.621624, "o", "Receiving objects:  66% (51666/78281), 133.06 MiB | 3.47 MiB/s\r"]
[71.880274, "o", "Receiving objects:  66% (51984/78281), 134.93 MiB | 3.53 MiB/s\r"]
[72.433129, "o", "Receiving objects:  67% (52449/78281), 136.91 MiB | 3.60 MiB/s\r"]
[72.886098, "o", "Receiving objects:  67% (53012/78281), 138.91 MiB | 3.66 MiB/s\r"]
[73.05598, "o", "Receiving objects:  68% (53232/78281), 138.91 MiB | 3.66 MiB/s\r"]
[73.875798, "o", "Receiving objects:  68% (53976/78281), 142.87 MiB | 3.77 MiB/s\r"]
[73.939943, "o", "Receiving objects:  69% (54014/78281), 142.87 MiB | 3.77 MiB/s\r"]
[74.877822, "o", "Receiving objects:  69% (54450/78281), 146.94 MiB | 3.88 MiB/s\r"]
[75.238153, "o", "Receiving objects:  70% (54797/78281), 146.94 MiB | 3.88 MiB/s\r"]
[75.755533, "o", "Receiving objects:  71% (55580/78281), 148.86 MiB | 3.91 MiB/s\r"]
[75.905439, "o", "Receiving objects:  71% (55943/78281), 150.75 MiB | 3.91 MiB/s\r"]
[76.241633, "o", "Receiving objects:  72% (56363/78281), 150.75 MiB | 3.91 MiB/s\r"]
[76.841212, "o", "Receiving objects:  73% (57146/78281), 152.39 MiB | 3.86 MiB/s\r"]
[76.87588, "o", "Receiving objects:  73% (57177/78281), 154.17 MiB | 3.82 MiB/s\r"]
[77.825639, "o", "Receiving objects:  74% (57928/78281), 156.06 MiB | 3.80 MiB/s\r"]
[77.886558, "o", "Receiving objects:  74% (57975/78281), 157.89 MiB | 3.76 MiB/s\r"]
[78.662482, "o", "Receiving objects:  75% (58711/78281), 159.80 MiB | 3.74 MiB/s\r"]
[78.876402, "o", "Receiving objects:  75% (58914/78281), 159.80 MiB | 3.74 MiB/s\r"]
[79.289806, "o", "Receiving objects:  76% (59494/78281), 161.72 MiB | 3.72 MiB/s\r"]
[79.883545, "o", "Receiving objects:  76% (59911/78281), 163.71 MiB | 3.70 MiB/s\r"]
[80.349582, "o", "Receiving objects:  77% (60277/78281), 165.74 MiB | 3.73 MiB/s\r"]
[80.876493, "o", "Receiving objects:  77% (60695/78281), 167.71 MiB | 3.75 MiB/s\r"]
[81.285311, "o", "Receiving objects:  78% (61060/78281), 169.73 MiB | 3.83 MiB/s\r"]
[81.875816, "o", "Receiving objects:  78% (61839/78281), 171.75 MiB | 3.87 MiB/s\r"]
[81.876451, "o", "Receiving objects:  79% (61842/78281), 171.75 MiB | 3.87 MiB/s\r"]
[82.072639, "o", "Receiving objects:  80% (62625/78281), 173.75 MiB | 3.89 MiB/s\r"]
[82.425873, "o", "Receiving objects:  81% (63408/78281), 173.75 MiB | 3.89 MiB/s\r"]
[82.843093, "o", "Receiving objects:  82% (64191/78281), 175.61 MiB | 3.90 MiB/s\r"]
[82.875774, "o", "Receiving objects:  82% (64361/78281), 175.61 MiB | 3.90 MiB/s\r"]
[83.141295, "o", "Receiving objects:  83% (64974/78281), 177.47 MiB | 3.89 MiB/s\r"]
[83.576979, "o", "Receiving objects:  84% (65757/78281), 179.40 MiB | 3.90 MiB/s\r"]
[83.875582, "o", "Receiving objects:  84% (66393/78281), 179.40 MiB | 3.90 MiB/s\r"]
[83.909864, "o", "Receiving objects:  85% (66539/78281), 179.40 MiB | 3.90 MiB/s\r"]
[84.47923, "o", "Receiving objects:  86% (67322/78281), 183.34 MiB | 3.88 MiB/s\r"]
[84.8761, "o", "Receiving objects:  86% (67563/78281), 183.34 MiB | 3.88 MiB/s\r"]
[85.265558, "o", "Receiving objects:  87% (68105/78281), 185.22 MiB | 3.86 MiB/s\r"]
[85.876558, "o", "Receiving objects:  87% (68607/78281), 187.25 MiB | 3.86 MiB/s\r"]
[86.158638, "o", "Receiving objects:  88% (68888/78281), 189.33 MiB | 3.88 MiB/s\r"]
[86.875754, "o", "Receiving objects:  88% (69663/78281), 191.45 MiB | 3.92 MiB/s\r"]
[86.877411, "o", "Receiving objects:  89% (69671/78281), 191.45 MiB | 3.92 MiB/s\r"]
[87.495421, "o", "Receiving objects:  90% (70453/78281), 195.51 MiB | 4.00 MiB/s\r"]
[87.876845, "o", "Receiving objects:  90% (71115/78281), 195.51 MiB | 4.00 MiB/s\r"]
[87.975668, "o", "Receiving objects:  91% (71236/78281), 197.44 MiB | 4.00 MiB/s\r"]
[88.684849, "o", "Receiving objects:  92% (72019/78281), 199.35 MiB | 4.00 MiB/s\r"]
[88.883831, "o", "Receiving objects:  92% (72188/78281), 199.35 MiB | 4.00 MiB/s\r"]
[89.518449, "o", "Receiving objects:  93% (72802/78281), 203.26 MiB | 4.00 MiB/s\r"]
[89.878663, "o", "Receiving objects:  93% (73357/78281), 203.26 MiB | 4.00 MiB/s\r"]
[89.980962, "o", "Receiving objects:  94% (73585/78281), 205.29 MiB | 4.00 MiB/s\r"]
[90.259801, "o", "Receiving objects:  95% (74367/78281), 205.29 MiB | 4.00 MiB/s\r"]
[90.56479, "o", "Receiving objects:  96% (75150/78281), 207.32 MiB | 3.99 MiB/s\r"]
[91.097527, "o", "Receiving objects:  96% (75324/78281), 208.24 MiB | 3.61 MiB/s\r"]
[91.137979, "o", "Receiving objects:  97% (75933/78281), 208.24 MiB | 3.61 MiB/s\r"]
[91.30985, "o", "Receiving objects:  98% (76716/78281), 208.24 MiB | 3.61 MiB/s\r"]
[91.562638, "o", "Receiving objects:  99% (77499/78281), 208.24 MiB | 3.61 MiB/s\r"]
[91.757918, "o", "remote: Total 78281 (delta 5626), reused 16002 (delta 1157), pack-reused 0\u001b[K\r\n"]
[91.759584, "o", "Receiving objects: 100% (78281/78281), 211.15 MiB | 3.79 MiB/s\rReceiving objects: 100% (78281/78281), 211.82 MiB | 3.37 MiB/s, done.\r\n"]
[91.761751, "o", "Resolving deltas:   0% (0/5626)\r"]
[91.765928, "o", "Resolving deltas:   1% (57/5626)\r"]
[91.772942, "o", "Resolving deltas:   2% (113/5626)\r"]
[91.777289, "o", "Resolving deltas:   3% (169/5626)\rResolving deltas:   4% (226/5626)\r"]
[91.778992, "o", "Resolving deltas:   5% (282/5626)\r"]
[91.780815, "o", "Resolving deltas:   6% (338/5626)\r"]
[91.782971, "o", "Resolving deltas:   7% (394/5626)\r"]
[91.784903, "o", "Resolving deltas:   8% (451/5626)\r"]
[91.786269, "o", "Resolving deltas:   9% (507/5626)\r"]
[91.788286, "o", "Resolving deltas:  10% (563/5626)\r"]
[91.789912, "o", "Resolving deltas:  11% (619/5626)\r"]
[91.790686, "o", "Resolving deltas:  12% (676/5626)\r"]
[91.792028, "o", "Resolving deltas:  13% (732/5626)\r"]
[91.792456, "o", "Resolving deltas:  14% (788/5626)\r"]
[91.794588, "o", "Resolving deltas:  15% (844/5626)\r"]
[91.795986, "o", "Resolving deltas:  16% (901/5626)\r"]
[91.797446, "o", "Resolving deltas:  17% (957/5626)\r"]
[91.798193, "o", "Resolving deltas:  18% (1013/5626)\r"]
[91.799105, "o", "Resolving deltas:  19% (1069/5626)\r"]
[91.80034, "o", "Resolving deltas:  20% (1126/5626)\r"]
[91.80186, "o", "Resolving deltas:  21% (1182/5626)\r"]
[91.803884, "o", "Resolving deltas:  22% (1238/5626)\r"]
[91.804966, "o", "Resolving deltas:  23% (1294/5626)\r"]
[91.806494, "o", "Resolving deltas:  24% (1351/5626)\r"]
[91.807326, "o", "Resolving deltas:  25% (1407/5626)\r"]
[91.807793, "o", "Resolving deltas:  26% (1463/5626)\r"]
[91.808198, "o", "Resolving deltas:  27% (1520/5626)\r"]
[91.809658, "o", "Resolving deltas:  28% (1576/5626)\r"]
[91.810817, "o", "Resolving deltas:  29% (1632/5626)\r"]
[91.811816, "o", "Resolving deltas:  30% (1688/5626)\r"]
[91.812563, "o", "Resolving deltas:  31% (1745/5626)\r"]
[91.813473, "o", "Resolving deltas:  32% (1801/5626)\r"]
[91.814773, "o", "Resolving deltas:  33% (1857/5626)\r"]
[91.815471, "o", "Resolving deltas:  34% (1913/5626)\r"]
[91.816083, "o", "Resolving deltas:  35% (1970/5626)\r"]
[91.818044, "o", "Resolving deltas:  36% (2026/5626)\r"]
[91.819167, "o", "Resolving deltas:  37% (2082/5626)\r"]
[91.820077, "o", "Resolving deltas:  38% (2138/5626)\r"]
[91.82162, "o", "Resolving deltas:  39% (2195/5626)\r"]
[91.82279, "o", "Resolving deltas:  40% (2251/5626)\r"]
[91.823811, "o", "Resolving deltas:  41% (2307/5626)\r"]
[91.824822, "o", "Resolving deltas:  42% (2363/5626)\r"]
[91.825513, "o", "Resolving deltas:  43% (2420/5626)\r"]
[91.82622, "o", "Resolving deltas:  44% (2476/5626)\r"]
[91.827178, "o", "Resolving deltas:  45% (2532/5626)\r"]
[91.827815, "o", "Resolving deltas:  46% (2588/5626)\r"]
[91.828757, "o", "Resolving deltas:  47% (2645/5626)\r"]
[91.830538, "o", "Resolving deltas:  48% (2701/5626)\r"]
[91.834372, "o", "Resolving deltas:  49% (2757/5626)\r"]
[91.836833, "o", "Resolving deltas:  50% (2813/5626)\r"]
[91.83826, "o", "Resolving deltas:  51% (2870/5626)\r"]
[91.839892, "o", "Resolving deltas:  52% (2926/5626)\r"]
[91.843338, "o", "Resolving deltas:  53% (2982/5626)\r"]
[91.844612, "o", "Resolving deltas:  54% (3039/5626)\r"]
[91.847176, "o", "Resolving deltas:  55% (3095/5626)\r"]
[91.849252, "o", "Resolving deltas:  56% (3151/5626)\r"]
[91.862412, "o", "Resolving deltas:  57% (3207/5626)\r"]
[91.900338, "o", "Resolving deltas:  58% (3264/5626)\r"]
[91.970404, "o", "Resolving deltas:  59% (3320/5626)\r"]
[92.039683, "o", "Resolving deltas:  60% (3376/5626)\r"]
[92.056479, "o", "Resolving deltas:  61% (3432/5626)\r"]
[92.061184, "o", "Resolving deltas:  62% (3489/5626)\r"]
[92.063859, "o", "Resolving deltas:  63% (3545/5626)\r"]
[92.064912, "o", "Resolving deltas:  64% (3601/5626)\r"]
[92.06555, "o", "Resolving deltas:  65% (3657/5626)\r"]
[92.067566, "o", "Resolving deltas:  66% (3714/5626)\rResolving deltas:  67% (3770/5626)\r"]
[92.068081, "o", "Resolving deltas:  68% (3826/5626)\r"]
[92.070945, "o", "Resolving deltas:  69% (3882/5626)\r"]
[92.072532, "o", "Resolving deltas:  70% (3939/5626)\r"]
[92.075518, "o", "Resolving deltas:  71% (3995/5626)\r"]
[92.078701, "o", "Resolving deltas:  72% (4051/5626)\r"]
[92.081517, "o", "Resolving deltas:  73% (4107/5626)\r"]
[92.083061, "o", "Resolving deltas:  74% (4164/5626)\r"]
[92.084599, "o", "Resolving deltas:  75% (4220/5626)\r"]
[92.089315, "o", "Resolving deltas:  76% (4276/5626)\r"]
[92.091186, "o", "Resolving deltas:  77% (4333/5626)\r"]
[92.09397, "o", "Resolving deltas:  78% (4389/5626)\r"]
[92.097899, "o", "Resolving deltas:  79% (4445/5626)\r"]
[92.098693, "o", "Resolving deltas:  80% (4501/5626)\r"]
[92.099367, "o", "Resolving deltas:  81% (4558/5626)\r"]
[92.099749, "o", "Resolving deltas:  82% (4614/5626)\r"]
[92.100239, "o", "Resolving deltas:  83% (4670/5626)\r"]
[92.103866, "o", "Resolving deltas:  84% (4726/5626)\r"]
[92.107039, "o", "Resolving deltas:  85% (4783/5626)\r"]
[92.110539, "o", "Resolving deltas:  86% (4839/5626)\r"]
[92.112505, "o", "Resolving deltas:  87% (4895/5626)\r"]
[92.113345, "o", "Resolving deltas:  88% (4951/5626)\r"]
[92.115321, "o", "Resolving deltas:  89% (5008/5626)\r"]
[92.117552, "o", "Resolving deltas:  90% (5064/5626)\r"]
[92.118949, "o", "Resolving deltas:  91% (5120/5626)\r"]
[92.121211, "o", "Resolving deltas:  92% (5176/5626)\r"]
[92.122287, "o", "Resolving deltas:  93% (5233/5626)\r"]
[92.1233, "o", "Resolving deltas:  94% (5289/5626)\r"]
[92.12563, "o", "Resolving deltas:  95% (5345/5626)\r"]
[92.129734, "o", "Resolving deltas:  96% (5401/5626)\r"]
[92.130607, "o", "Resolving deltas:  97% (5458/5626)\r"]
[92.131821, "o", "Resolving deltas:  98% (5514/5626)\r"]
[92.132777, "o", "Resolving deltas:  99% (5570/5626)\r"]
[92.133844, "o", "Resolving deltas: 100% (5626/5626)\r"]
[92.13395, "o", "Resolving deltas: 100% (5626/5626), done.\r\n"]
[93.324316, "o", "Updating files:  20% (15371/73614)\r"]
[93.331801, "o", "Updating files:  21% (15459/73614)\r"]
[93.382322, "o", "Updating files:  22% (16196/73614)\r"]
[93.430899, "o", "Updating files:  23% (16932/73614)\r"]
[93.479469, "o", "Updating files:  24% (17668/73614)\r"]
[93.526601, "o", "Updating files:  25% (18404/73614)\r"]
[93.571349, "o", "Updating files:  26% (19140/73614)\r"]
[93.629053, "o", "Updating files:  27% (19876/73614)\r"]
[93.679308, "o", "Updating files:  28% (20612/73614)\r"]
[93.725135, "o", "Updating files:  29% (21349/73614)\r"]
[93.76725, "o", "Updating files:  30% (22085/73614)\r"]
[93.822429, "o", "Updating files:  31% (22821/73614)\r"]
[93.880272, "o", "Updating files:  32% (23557/73614)\r"]
[93.938072, "o", "Updating files:  33% (24293/73614)\r"]
[94.020146, "o", "Updating files:  34% (25029/73614)\r"]
[94.099603, "o", "Updating files:  35% (25765/73614)\r"]
[94.166411, "o", "Updating files:  36% (26502/73614)\r"]
[94.234733, "o", "Updating files:  37% (27238/73614)\r"]
[94.308144, "o", "Updating files:  38% (27974/73614)\r"]
[94.324178, "o", "Updating files:  38% (28141/73614)\r"]
[94.392166, "o", "Updating files:  39% (28710/73614)\r"]
[94.481951, "o", "Updating files:  40% (29446/73614)\r"]
[95.160833, "o", "Updating files:  41% (30182/73614)\r"]
[95.250525, "o", "Updating files:  42% (30918/73614)\r"]
[95.324457, "o", "Updating files:  42% (31555/73614)\r"]
[95.332144, "o", "Updating files:  43% (31655/73614)\r"]
[95.380411, "o", "Updating files:  44% (32391/73614)\r"]
[95.449435, "o", "Updating files:  45% (33127/73614)\r"]
[95.535935, "o", "Updating files:  46% (33863/73614)\r"]
[95.625773, "o", "Updating files:  47% (34599/73614)\r"]
[95.692666, "o", "Updating files:  48% (35335/73614)\r"]
[95.78178, "o", "Updating files:  49% (36071/73614)\r"]
[95.865931, "o", "Updating files:  50% (36807/73614)\r"]
[95.962481, "o", "Updating files:  51% (37544/73614)\r"]
[96.145129, "o", "Updating files:  52% (38280/73614)\r"]
[96.324973, "o", "Updating files:  52% (38596/73614)\r"]
[96.408896, "o", "Updating files:  53% (39016/73614)\r"]
[96.538459, "o", "Updating files:  54% (39752/73614)\r"]
[96.646018, "o", "Updating files:  55% (40488/73614)\r"]
[96.739042, "o", "Updating files:  56% (41224/73614)\r"]
[96.859919, "o", "Updating files:  57% (41960/73614)\r"]
[96.967324, "o", "Updating files:  58% (42697/73614)\r"]
[97.077698, "o", "Updating files:  59% (43433/73614)\r"]
[97.189613, "o", "Updating files:  60% (44169/73614)\r"]
[97.308915, "o", "Updating files:  61% (44905/73614)\r"]
[97.324193, "o", "Updating files:  61% (44999/73614)\r"]
[97.413236, "o", "Updating files:  62% (45641/73614)\r"]
[97.503344, "o", "Updating files:  63% (46377/73614)\r"]
[97.58266, "o", "Updating files:  64% (47113/73614)\r"]
[97.683936, "o", "Updating files:  65% (47850/73614)\r"]
[97.785635, "o", "Updating files:  66% (48586/73614)\r"]
[97.922091, "o", "Updating files:  67% (49322/73614)\r"]
[98.017352, "o", "Updating files:  68% (50058/73614)\r"]
[98.082133, "o", "Updating files:  69% (50794/73614)\r"]
[98.159236, "o", "Updating files:  70% (51530/73614)\r"]
[98.324265, "o", "Updating files:  70% (52160/73614)\r"]
[98.335425, "o", "Updating files:  71% (52266/73614)\r"]
[98.448756, "o", "Updating files:  72% (53003/73614)\r"]
[98.534206, "o", "Updating files:  73% (53739/73614)\r"]
[98.609982, "o", "Updating files:  74% (54475/73614)\r"]
[98.720645, "o", "Updating files:  75% (55211/73614)\r"]
[98.826459, "o", "Updating files:  76% (55947/73614)\r"]
[98.911561, "o", "Updating files:  77% (56683/73614)\r"]
[98.96683, "o", "Updating files:  78% (57419/73614)\r"]
[99.08731, "o", "Updating files:  79% (58156/73614)\r"]
[99.207985, "o", "Updating files:  80% (58892/73614)\r"]
[99.259852, "o", "Updating files:  81% (59628/73614)\r"]
[99.316001, "o", "Updating files:  82% (60364/73614)\r"]
[99.324162, "o", "Updating files:  82% (60463/73614)\r"]
[99.372166, "o", "Updating files:  83% (61100/73614)\r"]
[99.422434, "o", "Updating files:  84% (61836/73614)\r"]
[99.511923, "o", "Updating files:  85% (62572/73614)\r"]
[99.598268, "o", "Updating files:  86% (63309/73614)\r"]
[99.687914, "o", "Updating files:  87% (64045/73614)\r"]
[99.76229, "o", "Updating files:  88% (64781/73614)\r"]
[99.834013, "o", "Updating files:  89% (65517/73614)\r"]
[99.904136, "o", "Updating files:  90% (66253/73614)\r"]
[99.996061, "o", "Updating files:  91% (66989/73614)\r"]
[100.092906, "o", "Updating files:  92% (67725/73614)\r"]
[100.162353, "o", "Updating files:  93% (68462/73614)\r"]
[100.222764, "o", "Updating files:  94% (69198/73614)\r"]
[100.29013, "o", "Updating files:  95% (69934/73614)\r"]
[100.324199, "o", "Updating files:  95% (70376/73614)\r"]
[100.353822, "o", "Updating files:  96% (70670/73614)\r"]
[100.406237, "o", "Updating files:  97% (71406/73614)\r"]
[100.452943, "o", "Updating files:  98% (72142/73614)\r"]
[100.501638, "o", "Updating files:  99% (72878/73614)\r"]
[100.555494, "o", "Updating files: 100% (73614/73614)\rUpdating files: 100% (73614/73614), done.\r\n"]
[100.677902, "o", "\u001b[?2004h\u001b]0;root@toothpaste:/usr/src\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src #\u001b[00m "]
[101.709915, "o", "l"]
[101.820718, "o", "s"]
[102.128018, "o", "\r\n\u001b[?2004l\r"]
[102.130797, "o", "\u001b[0m\u001b[01;34mlinux-5.15.y\u001b[0m\r\n"]
[102.131544, "o", "\u001b[?2004h\u001b]0;root@toothpaste:/usr/src\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src #\u001b[00m "]
[104.05479, "o", "e"]
[104.18251, "o", "s"]
[104.273232, "o", "e"]
[104.401314, "o", "l"]
[104.531646, "o", "ect "]
[104.889226, "o", "k"]
[104.990715, "o", "e"]
[105.102706, "o", "r"]
[105.278348, "o", "nel "]
[105.609207, "o", "l"]
[105.750452, "o", "i"]
[105.803764, "o", "s"]
[105.932124, "o", "t"]
[106.099112, "o", "\r\n\u001b[?2004l\r"]
[106.121159, "o", "\u001b[32m\u001b[1m"]
[106.121812, "o", "Available kernel symlink targets:\u001b(B\u001b[m\r\n"]
[106.123778, "o", "  \u001b[1m"]
[106.124413, "o", "[1]\u001b(B\u001b[m"]
[106.124545, "o", "   \u001b(B\u001b[m"]
[106.125254, "o", "linux-5.15.y"]
[106.125487, "o", "\u001b(B\u001b[m\r\n"]
[106.126834, "o", "\u001b[?2004h"]
[106.127022, "o", "\u001b]0;root@toothpaste:/usr/src\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src #\u001b[00m "]
[107.5244, "o", "e"]
[107.650709, "o", "s"]
[107.709181, "o", "e"]
[107.880901, "o", "l"]
[108.006207, "o", "ect "]
[108.303931, "o", "k"]
[108.362467, "o", "e"]
[108.458733, "o", "r"]
[108.563677, "o", "nel "]
[109.025781, "o", "s"]
[109.12178, "o", "e"]
[109.267125, "o", "t"]
[109.567623, "o", " "]
[109.841384, "o", "l"]
[109.961505, "o", "i"]
[110.136462, "o", "nux-5.15.y "]
[111.366811, "o", "\r\n\u001b[?2004l\r"]
[111.386725, "o", "\u001b[?2004h\u001b]0;root@toothpaste:/usr/src\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src #\u001b[00m "]
[112.922272, "o", "l"]
[113.133466, "o", "s"]
[113.21877, "o", " "]
[113.35649, "o", "-"]
[113.596661, "o", "l"]
[113.803849, "o", "\r\n\u001b[?2004l\r"]
[113.808441, "o", "total 4\r\n"]
[113.8089, "o", "lrwxrwxrwx 1 root root  12 Nov 14 18:00 \u001b[0m\u001b[01;36mlinux\u001b[0m -> \u001b[01;34mlinux-5.15.y\u001b[0m\r\ndrwxr-xr-x 1 root root 504 Nov 14 17:59 \u001b[01;34mlinux-5.15.y\u001b[0m\r\n"]
[113.80921, "o", "\u001b[?2004h"]
[113.809287, "o", "\u001b]0;root@toothpaste:/usr/src\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src #\u001b[00m "]
