{"version": 2, "width": 80, "height": 24, "timestamp": 1637261812, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015546, "o", "\u001b[?2004h\u001b]0;root@toothpaste:~\u0007\u001b[01;31mtoothpaste\u001b[01;34m ~ #\u001b[00m "]
[0.683274, "o", "c"]
[0.852833, "o", "d"]
[0.943524, "o", " "]
[1.107452, "o", "/"]
[1.357725, "o", "u"]
[1.384319, "o", "s"]
[1.561503, "o", "r/"]
[1.767824, "o", "s"]
[1.905269, "o", "r"]
[2.018411, "o", "c/"]
[2.255877, "o", "l"]
[2.399754, "o", "i"]
[2.519428, "o", "n"]
[3.252406, "o", "u"]
[3.347791, "o", "x"]
[3.584365, "o", "\r\n\u001b[?2004l\r"]
[3.584851, "o", "\u001b[?2004h\u001b]0;root@toothpaste:/usr/src/linux\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src/linux #\u001b[00m "]
[4.142909, "o", "g"]
[4.217553, "o", "i"]
[4.300308, "o", "t"]
[4.382931, "o", " "]
[4.577436, "o", "f"]
[4.631275, "o", "e"]
[4.763024, "o", "t"]
[4.962801, "o", "c"]
[5.037999, "o", "h"]
[5.251197, "o", "\r\n\u001b[?2004l\r"]
[6.031473, "o", "remote: Enumerating objects: 7766, done.\u001b[K\r\nremote: Counting objects:   0% (1/7766)\u001b[K\rremote: Counting objects:   1% (78/7766)\u001b[K\rremote: Counting objects:   2% (156/7766)\u001b[K\r"]
[6.032143, "o", "remote: Counting objects:   3% (233/7766)\u001b[K\rremote: Counting objects:   4% (311/7766)\u001b[K\rremote: Counting objects:   5% (389/7766)\u001b[K\rremote: Counting objects:   6% (466/7766)\u001b[K\rremote: Counting objects:   7% (544/7766)\u001b[K\rremote: Counting objects:   8% (622/7766)\u001b[K\rremote: Counting objects:   9% (699/7766)\u001b[K\rremote: Counting objects:  10% (777/7766)\u001b[K\rremote: Counting objects:  11% (855/7766)\u001b[K\rremote: Counting objects:  12% (932/7766)\u001b[K\rremote: Counting objects:  13% (1010/7766)\u001b[K\rremote: Counting objects:  14% (1088/7766)\u001b[K\rremote: Counting objects:  15% (1165/7766)\u001b[K\rremote: Counting objects:  16% (1243/7766)\u001b[K\rremote: Counting objects:  17% (1321/7766)\u001b[K\rremote: Counting objects:  18% (1398/7766)\u001b[K\r"]
[6.032347, "o", "remote: Counting objects:  19% (1476/7766)\u001b[K\rremote: Counting objects:  20% (1554/7766)\u001b[K\rremote: Counting objects:  21% (1631/7766)\u001b[K\rremote: Counting objects:  22% (1709/7766)\u001b[K\rremote: Counting objects:  23% (1787/7766)\u001b[K\rremote: Counting objects:  24% (1864/7766)\u001b[K\rremote: Counting objects:  25% (1942/7766)\u001b[K\r"]
[6.032708, "o", "remote: Counting objects:  26% (2020/7766)\u001b[K\rremote: Counting objects:  27% (2097/7766)\u001b[K\rremote: Counting objects:  28% (2175/7766)\u001b[K\rremote: Counting objects:  29% (2253/7766)\u001b[K\rremote: Counting objects:  30% (2330/7766)\u001b[K\r"]
[6.034117, "o", "remote: Counting objects:  31% (2408/7766)\u001b[K\rremote: Counting objects:  32% (2486/7766)\u001b[K\rremote: Counting objects:  33% (2563/7766)\u001b[K\rremote: Counting objects:  34% (2641/7766)\u001b[K\rremote: Counting objects:  35% (2719/7766)\u001b[K\rremote: Counting objects:  36% (2796/7766)\u001b[K\rremote: Counting objects:  37% (2874/7766)\u001b[K\rremote: Counting objects:  38% (2952/7766)\u001b[K\rremote: Counting objects:  39% (3029/7766)\u001b[K\rremote: Counting objects:  40% (3107/7766)\u001b[K\rremote: Counting objects:  41% (3185/7766)\u001b[K\rremote: Counting objects:  42% (3262/7766)\u001b[K\rremote: Counting objects:  43% (3340/7766)\u001b[K\rremote: Counting objects:  44% (3418/7766)\u001b[K\rremote: Counting objects:  45% (3495/7766)\u001b[K\rremote: Counting objects:  46% (3573/7766)\u001b[K\rremote: Counting objects:  47% (3651/7766)\u001b[K\rremote: Counting objects:  48% (3728/7766)\u001b[K\rremote: Counting objects:  49% (3806/7766)\u001b[K\rremote: Counting objects:  50% (3883/7766)\u001b[K\rremote: Counting objects:  51% (3961/7766)\u001b[K\rremote: Counting objects:  52% (4039/7766)\u001b[K\rremote: Coun"]
[6.03447, "o", "ting objects:  53% (4116/7766)\u001b[K\rremote: Counting objects:  54% (4194/7766)\u001b[K\rremote: Counting objects:  55% (4272/7766)\u001b[K\rremote: Counting objects:  56% (4349/7766)\u001b[K\rremote: Counting objects:  57% (4427/7766)\u001b[K\rremote: Counting objects:  58% (4505/7766)\u001b[K\rremote: Counting objects:  59% (4582/7766)\u001b[K\rremote: Counting objects:  60% (4660/7766)\u001b[K\rremote: Counting objects:  61% (4738/7766)\u001b[K\rremote: Counting objects:  62% (4815/7766)\u001b[K\rremote: Counting objects:  63% (4893/7766)\u001b[K\rremote: Counting objects:  64% (4971/7766)\u001b[K\rremote: Counting objects:  65% (5048/7766)\u001b[K\rremote: Counting objects:  66% (5126/7766)\u001b[K\rremote: Counting objects:  67% (5204/7766)\u001b[K\rremote: Counting objects:  68% (5281/7766)\u001b[K\rremote: Counting objects:  69% (5359/7766)\u001b[K\rremote: Counting objects:  70% (5437/7766)\u001b[K\rremote: Counting objects:  71% (5514/7766)\u001b[K\rremote: Counting objects:  72% (5592/7766)\u001b[K\rremote: Counting objects:  73% (5670/7766)\u001b[K\rremote: Counting objects:  74% (5747/7766)\u001b[K\rremote: Counting objects"]
[6.034578, "o", ":  75% (5825/7766)\u001b[K\rremote: Counting objects:  76% (5903/7766)\u001b[K\rremote: Counting objects:  77% (5980/7766)\u001b[K\rremote: Counting objects:  78% (6058/7766)\u001b[K\rremote: Counting objects:  79% (6136/7766)\u001b[K\rremote: Counting objects:  80% (6213/7766)\u001b[K\r"]
[6.035012, "o", "remote: Counting objects:  81% (6291/7766)\u001b[K\rremote: Counting objects:  82% (6369/7766)\u001b[K\rremote: Counting objects:  83% (6446/7766)\u001b[K\rremote: Counting objects:  84% (6524/7766)\u001b[K\rremote: Counting objects:  85% (6602/7766)\u001b[K\rremote: Counting objects:  86% (6679/7766)\u001b[K\rremote: Counting objects:  87% (6757/7766)\u001b[K\rremote: Counting objects:  88% (6835/7766)\u001b[K\rremote: Counting objects:  89% (6912/7766)\u001b[K\rremote: Counting objects:  90% (6990/7766)\u001b[K\rremote: Counting objects:  91% (7068/7766)\u001b[K\rremote: Counting objects:  92% (7145/7766)\u001b[K\rremote: Counting objects:  93% (7223/7766)\u001b[K\rremote: Counting objects:  94% (7301/7766)\u001b[K\rremote: Counting objects:  95% (7378/7766)\u001b[K\rremote: Counting objects:  96% (7456/7766)\u001b[K\rremote: Counting objects:  97% (7534/7766)\u001b[K\r"]
[7.195015, "o", "remote: Counting objects:  98% (7611/7766)\u001b[K\r"]
[7.195898, "o", "remote: Counting objects:  99% (7689/7766)\u001b[K\rremote: Counting objects: 100% (7766/7766)\u001b[K\rremote: Counting objects: 100% (7766/7766), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1032)\u001b[K\r"]
[7.196364, "o", "remote: Compressing objects:   1% (11/1032)\u001b[K\r"]
[7.197042, "o", "remote: Compressing objects:   2% (21/1032)\u001b[K\r"]
[7.197505, "o", "remote: Compressing objects:   3% (31/1032)\u001b[K\rremote: Compressing objects:   4% (42/1032)\u001b[K\rremote: Compressing objects:   5% (52/1032)\u001b[K\rremote: Compressing objects:   6% (62/1032)\u001b[K\rremote: Compressing objects:   7% (73/1032)\u001b[K\rremote: Compressing objects:   8% (83/1032)\u001b[K\rremote: Compressing objects:   9% (93/1032)\u001b[K\rremote: Compressing objects:  10% (104/1032)\u001b[K\r"]
[7.198053, "o", "remote: Compressing objects:  11% (114/1032)\u001b[K\rremote: Compressing objects:  12% (124/1032)\u001b[K\rremote: Compressing objects:  13% (135/1032)\u001b[K\rremote: Compressing objects:  14% (145/1032)\u001b[K\rremote: Compressing objects:  15% (155/1032)\u001b[K\rremote: Compressing objects:  16% (166/1032)\u001b[K\rremote: Compressing objects:  17% (176/1032)\u001b[K\r"]
[7.198572, "o", "remote: Compressing objects:  18% (186/1032)\u001b[K\rremote: Compressing objects:  19% (197/1032)\u001b[K\rremote: Compressing objects:  20% (207/1032)\u001b[K\rremote: Compressing objects:  21% (217/1032)\u001b[K\rremote: Compressing objects:  22% (228/1032)\u001b[K\rremote: Compressing objects:  23% (238/1032)\u001b[K\rremote: Compressing objects:  24% (248/1032)\u001b[K\rremote: Compressing objects:  25% (258/1032)\u001b[K\rremote: Compressing objects:  26% (269/1032)\u001b[K\rremote: Compressing objects:  27% (279/1032)\u001b[K\rremote: Compressing objects:  28% (289/1032)\u001b[K\rremote: Compressing objects:  29% (300/1032)\u001b[K\r"]
[7.199238, "o", "remote: Compressing objects:  30% (310/1032)\u001b[K\rremote: Compressing objects:  31% (320/1032)\u001b[K\rremote: Compressing objects:  32% (331/1032)\u001b[K\rremote: Compressing objects:  33% (341/1032)\u001b[K\rremote: Compressing objects:  34% (351/1032)\u001b[K\rremote: Compressing objects:  35% (362/1032)\u001b[K\rremote: Compressing objects:  36% (372/1032)\u001b[K\rremote: Compressing objects:  37% (382/1032)\u001b[K\rremote: Compressing objects:  38% (393/1032)\u001b[K\rremote: Compressing objects:  39% (403/1032)\u001b[K\rremote: Compressing objects:  40% (413/1032)\u001b[K\rremote: Compressing objects:  41% (424/1032)\u001b[K\rremote: Compressing objects:  42% (434/1032)\u001b[K\rremote: Compressing objects:  43% (444/1032)\u001b[K\rremote: Compressing objects:  44% (455/1032)\u001b[K\rremote: Compressing objects:  45% (465/1032)\u001b[K\rremote: Compressing objects:  46% (475/1032)\u001b[K\rremote: Compressing objects:  47% (486/1032)\u001b[K\rremote: Compressing objects:  48% (496/1032)\u001b[K\rremote: Compressing objects:  49% (506/1032)\u001b[K\rremote: Compressing objects:  50% (516/1032)\u001b[K\rremote: Compress"]
[7.199489, "o", "ing objects:  51% (527/1032)\u001b[K\rremote: Compressing objects:  52% (537/1032)\u001b[K\rremote: Compressing objects:  53% (547/1032)\u001b[K\rremote: Compressing objects:  54% (558/1032)\u001b[K\rremote: Compressing objects:  55% (568/1032)\u001b[K\rremote: Compressing objects:  56% (578/1032)\u001b[K\rremote: Compressing objects:  57% (589/1032)\u001b[K\rremote: Compressing objects:  58% (599/1032)\u001b[K\rremote: Compressing objects:  59% (609/1032)\u001b[K\rremote: Compressing objects:  60% (620/1032)\u001b[K\r"]
[7.199954, "o", "remote: Compressing objects:  61% (630/1032)\u001b[K\rremote: Compressing objects:  62% (640/1032)\u001b[K\rremote: Compressing objects:  63% (651/1032)\u001b[K\rremote: Compressing objects:  64% (661/1032)\u001b[K\rremote: Compressing objects:  65% (671/1032)\u001b[K\rremote: Compressing objects:  66% (682/1032)\u001b[K\r"]
[7.200282, "o", "remote: Compressing objects:  67% (692/1032)\u001b[K\rremote: Compressing objects:  68% (702/1032)\u001b[K\r"]
[7.200621, "o", "remote: Compressing objects:  69% (713/1032)\u001b[K\rremote: Compressing objects:  70% (723/1032)\u001b[K\rremote: Compressing objects:  71% (733/1032)\u001b[K\rremote: Compressing objects:  72% (744/1032)\u001b[K\rremote: Compressing objects:  73% (754/1032)\u001b[K\rremote: Compressing objects:  74% (764/1032)\u001b[K\rremote: Compressing objects:  75% (774/1032)\u001b[K\rremote: Compressing objects:  76% (785/1032)\u001b[K\rremote: Compressing objects:  77% (795/1032)\u001b[K\rremote: Compressing objects:  78% (805/1032)\u001b[K\rremote: Compressing objects:  79% (816/1032)\u001b[K\rremote: Compressing objects:  80% (826/1032)\u001b[K\rremote: Compressing objects:  81% (836/1032)\u001b[K\rremote: Compressing objects:  82% (847/1032)\u001b[K\rremote: Compressing objects:  83% (857/1032)\u001b[K\rremote: Compressing objects:  84% (867/1032)\u001b[K\rremote: Compressing objects:  85% (878/1032)\u001b[K\rremote: Compressing objects:  86% (888/1032)\u001b[K\rremote: Compressing objects:  87% (898/1032)\u001b[K\rremote: Compressing objects:  88% (909/1032)\u001b[K\rremote: Compressing objects:  89% (919/1032)\u001b[K\rremote: Compress"]
[7.200922, "o", "ing objects:  90% (929/1032)\u001b[K\rremote: Compressing objects:  91% (940/1032)\u001b[K\rremote: Compressing objects:  92% (950/1032)\u001b[K\rremote: Compressing objects:  93% (960/1032)\u001b[K\rremote: Compressing objects:  94% (971/1032)\u001b[K\r"]
[7.207673, "o", "remote: Compressing objects:  95% (981/1032)\u001b[K\r"]
[7.225152, "o", "remote: Compressing objects:  96% (991/1032)\u001b[K\r"]
[7.245312, "o", "remote: Compressing objects:  97% (1002/1032)\u001b[K\r"]
[7.249745, "o", "remote: Compressing objects:  98% (1012/1032)\u001b[K\r"]
[7.253015, "o", "remote: Compressing objects:  99% (1022/1032)\u001b[K\r"]
[7.260574, "o", "remote: Compressing objects: 100% (1032/1032)\u001b[K\r"]
[7.262422, "o", "remote: Compressing objects: 100% (1032/1032), done.\u001b[K\r\n"]
[7.278137, "o", "Receiving objects:   0% (1/6204)\r"]
[7.287974, "o", "Receiving objects:   1% (63/6204)\r"]
[7.311335, "o", "Receiving objects:   2% (125/6204)\r"]
[7.316917, "o", "Receiving objects:   3% (187/6204)\r"]
[7.340073, "o", "Receiving objects:   4% (249/6204)\r"]
[7.348955, "o", "Receiving objects:   5% (311/6204)\r"]
[7.354494, "o", "Receiving objects:   6% (373/6204)\r"]
[7.360524, "o", "Receiving objects:   7% (435/6204)\r"]
[7.365497, "o", "Receiving objects:   8% (497/6204)\r"]
[7.370401, "o", "Receiving objects:   9% (559/6204)\r"]
[7.379515, "o", "Receiving objects:  10% (621/6204)\r"]
[7.387282, "o", "Receiving objects:  11% (683/6204)\r"]
[7.393527, "o", "Receiving objects:  12% (745/6204)\r"]
[7.398254, "o", "Receiving objects:  13% (807/6204)\r"]
[7.403085, "o", "Receiving objects:  14% (869/6204)\r"]
[7.406295, "o", "Receiving objects:  15% (931/6204)\r"]
[7.408048, "o", "Receiving objects:  16% (993/6204)\r"]
[7.408722, "o", "Receiving objects:  17% (1055/6204)\r"]
[7.40891, "o", "Receiving objects:  18% (1117/6204)\rReceiving objects:  19% (1179/6204)\r"]
[7.413646, "o", "Receiving objects:  20% (1241/6204)\r"]
[7.413875, "o", "Receiving objects:  21% (1303/6204)\rReceiving objects:  22% (1365/6204)\r"]
[7.414047, "o", "Receiving objects:  23% (1427/6204)\rReceiving objects:  24% (1489/6204)\r"]
[7.4142, "o", "Receiving objects:  25% (1551/6204)\r"]
[7.414331, "o", "Receiving objects:  26% (1614/6204)\r"]
[7.414475, "o", "Receiving objects:  27% (1676/6204)\r"]
[7.417355, "o", "Receiving objects:  28% (1738/6204)\r"]
[7.417542, "o", "Receiving objects:  29% (1800/6204)\rReceiving objects:  30% (1862/6204)\r"]
[7.417796, "o", "Receiving objects:  31% (1924/6204)\r"]
[7.417962, "o", "Receiving objects:  32% (1986/6204)\rReceiving objects:  33% (2048/6204)\r"]
[7.418123, "o", "Receiving objects:  34% (2110/6204)\r"]
[7.419527, "o", "Receiving objects:  35% (2172/6204)\r"]
[7.419685, "o", "Receiving objects:  36% (2234/6204)\r"]
[7.4199, "o", "Receiving objects:  37% (2296/6204)\r"]
[7.422479, "o", "Receiving objects:  38% (2358/6204)\r"]
[7.422821, "o", "Receiving objects:  39% (2420/6204)\r"]
[7.423018, "o", "Receiving objects:  40% (2482/6204)\r"]
[7.424902, "o", "Receiving objects:  41% (2544/6204)\r"]
[7.425529, "o", "Receiving objects:  42% (2606/6204)\r"]
[7.425931, "o", "Receiving objects:  43% (2668/6204)\r"]
[7.426088, "o", "Receiving objects:  44% (2730/6204)\r"]
[7.426232, "o", "Receiving objects:  45% (2792/6204)\r"]
[7.426373, "o", "Receiving objects:  46% (2854/6204)\r"]
[7.428508, "o", "Receiving objects:  47% (2916/6204)\r"]
[7.428704, "o", "Receiving objects:  48% (2978/6204)\r"]
[7.42886, "o", "Receiving objects:  49% (3040/6204)\r"]
[7.429006, "o", "Receiving objects:  50% (3102/6204)\r"]
[7.42914, "o", "Receiving objects:  51% (3165/6204)\r"]
[7.429421, "o", "Receiving objects:  52% (3227/6204)\r"]
[7.429636, "o", "Receiving objects:  53% (3289/6204)\r"]
[7.430431, "o", "Receiving objects:  54% (3351/6204)\r"]
[7.430608, "o", "Receiving objects:  55% (3413/6204)\r"]
[7.431083, "o", "Receiving objects:  56% (3475/6204)\r"]
[7.431295, "o", "Receiving objects:  57% (3537/6204)\r"]
[7.431565, "o", "Receiving objects:  58% (3599/6204)\r"]
[7.431722, "o", "Receiving objects:  59% (3661/6204)\r"]
[7.431903, "o", "Receiving objects:  60% (3723/6204)\r"]
[7.43334, "o", "Receiving objects:  61% (3785/6204)\r"]
[7.434117, "o", "Receiving objects:  62% (3847/6204)\r"]
[7.434326, "o", "Receiving objects:  63% (3909/6204)\r"]
[7.434534, "o", "Receiving objects:  64% (3971/6204)\r"]
[7.435163, "o", "Receiving objects:  65% (4033/6204)\r"]
[7.43532, "o", "Receiving objects:  66% (4095/6204)\r"]
[7.435455, "o", "Receiving objects:  67% (4157/6204)\r"]
[7.436948, "o", "Receiving objects:  68% (4219/6204)\r"]
[7.437246, "o", "Receiving objects:  69% (4281/6204)\r"]
[7.437405, "o", "Receiving objects:  70% (4343/6204)\r"]
[7.437541, "o", "Receiving objects:  71% (4405/6204)\r"]
[7.437688, "o", "Receiving objects:  72% (4467/6204)\r"]
[7.438016, "o", "Receiving objects:  73% (4529/6204)\r"]
[7.439884, "o", "Receiving objects:  74% (4591/6204)\r"]
[7.440417, "o", "Receiving objects:  75% (4653/6204)\r"]
[7.440864, "o", "Receiving objects:  76% (4716/6204)\r"]
[7.441209, "o", "Receiving objects:  77% (4778/6204)\r"]
[7.441424, "o", "Receiving objects:  78% (4840/6204)\r"]
[7.44301, "o", "Receiving objects:  79% (4902/6204)\r"]
[7.443475, "o", "Receiving objects:  80% (4964/6204)\r"]
[7.443621, "o", "Receiving objects:  81% (5026/6204)\r"]
[7.443917, "o", "Receiving objects:  82% (5088/6204)\r"]
[7.444231, "o", "Receiving objects:  83% (5150/6204)\r"]
[7.444345, "o", "Receiving objects:  84% (5212/6204)\r"]
[7.444697, "o", "Receiving objects:  85% (5274/6204)\r"]
[7.444983, "o", "Receiving objects:  86% (5336/6204)\r"]
[7.445201, "o", "Receiving objects:  87% (5398/6204)\r"]
[7.445711, "o", "Receiving objects:  88% (5460/6204)\r"]
[7.447788, "o", "Receiving objects:  89% (5522/6204)\r"]
[7.448126, "o", "Receiving objects:  90% (5584/6204)\r"]
[7.448306, "o", "Receiving objects:  91% (5646/6204)\r"]
[7.448825, "o", "Receiving objects:  92% (5708/6204)\r"]
[7.449546, "o", "Receiving objects:  93% (5770/6204)\r"]
[7.449739, "o", "Receiving objects:  94% (5832/6204)\r"]
[7.450061, "o", "Receiving objects:  95% (5894/6204)\r"]
[7.450223, "o", "remote: Total 6204 (delta 5216), reused 6153 (delta 5165), pack-reused 0\u001b[K"]
[7.450393, "o", "\r\nReceiving objects:  96% (5956/6204)\r"]
[7.450593, "o", "Receiving objects:  97% (6018/6204)\r"]
[7.450765, "o", "Receiving objects:  98% (6080/6204)\r"]
[7.450943, "o", "Receiving objects:  99% (6142/6204)\r"]
[7.451159, "o", "Receiving objects: 100% (6204/6204)\rReceiving objects: 100% (6204/6204), 1.10 MiB | 6.38 MiB/s, done.\r\n"]
[7.452992, "o", "Resolving deltas:   0% (0/5216)\r"]
[7.453643, "o", "Resolving deltas:   1% (53/5216)\r"]
[7.454083, "o", "Resolving deltas:   2% (105/5216)\r"]
[7.481982, "o", "Resolving deltas:   3% (157/5216)\r"]
[7.483069, "o", "Resolving deltas:   4% (209/5216)\r"]
[7.484223, "o", "Resolving deltas:   5% (261/5216)\r"]
[7.485291, "o", "Resolving deltas:   6% (313/5216)\r"]
[7.486343, "o", "Resolving deltas:   7% (366/5216)\r"]
[7.487601, "o", "Resolving deltas:   8% (418/5216)\r"]
[7.48835, "o", "Resolving deltas:   9% (470/5216)\r"]
[7.489128, "o", "Resolving deltas:  10% (522/5216)\r"]
[7.489908, "o", "Resolving deltas:  11% (574/5216)\r"]
[7.490645, "o", "Resolving deltas:  12% (626/5216)\r"]
[7.491396, "o", "Resolving deltas:  13% (679/5216)\r"]
[7.492122, "o", "Resolving deltas:  14% (731/5216)\r"]
[7.492797, "o", "Resolving deltas:  15% (783/5216)\r"]
[7.493354, "o", "Resolving deltas:  16% (835/5216)\r"]
[7.493867, "o", "Resolving deltas:  17% (887/5216)\r"]
[7.494331, "o", "Resolving deltas:  18% (939/5216)\r"]
[7.494849, "o", "Resolving deltas:  19% (992/5216)\r"]
[7.495365, "o", "Resolving deltas:  20% (1044/5216)\r"]
[7.53726, "o", "Resolving deltas:  21% (1096/5216)\r"]
[7.537459, "o", "Resolving deltas:  22% (1148/5216)\r"]
[7.537743, "o", "Resolving deltas:  23% (1200/5216)\r"]
[7.554839, "o", "Resolving deltas:  24% (1252/5216)\r"]
[7.570023, "o", "Resolving deltas:  25% (1304/5216)\r"]
[7.577712, "o", "Resolving deltas:  26% (1357/5216)\r"]
[7.608202, "o", "Resolving deltas:  27% (1409/5216)\r"]
[7.621045, "o", "Resolving deltas:  28% (1461/5216)\r"]
[7.639209, "o", "Resolving deltas:  29% (1513/5216)\r"]
[7.656323, "o", "Resolving deltas:  30% (1565/5216)\r"]
[7.677233, "o", "Resolving deltas:  31% (1617/5216)\r"]
[7.701496, "o", "Resolving deltas:  32% (1670/5216)\r"]
[7.735049, "o", "Resolving deltas:  33% (1722/5216)\r"]
[7.735679, "o", "Resolving deltas:  34% (1774/5216)\r"]
[7.736342, "o", "Resolving deltas:  35% (1826/5216)\r"]
[7.737009, "o", "Resolving deltas:  36% (1878/5216)\r"]
[7.737656, "o", "Resolving deltas:  37% (1930/5216)\r"]
[7.738297, "o", "Resolving deltas:  38% (1983/5216)\r"]
[7.739005, "o", "Resolving deltas:  39% (2035/5216)\r"]
[7.739636, "o", "Resolving deltas:  40% (2087/5216)\r"]
[7.740283, "o", "Resolving deltas:  41% (2139/5216)\r"]
[7.740896, "o", "Resolving deltas:  42% (2191/5216)\r"]
[7.74159, "o", "Resolving deltas:  43% (2243/5216)\r"]
[7.749274, "o", "Resolving deltas:  44% (2296/5216)\r"]
[7.785291, "o", "Resolving deltas:  45% (2348/5216)\r"]
[7.81108, "o", "Resolving deltas:  46% (2400/5216)\r"]
[7.828421, "o", "Resolving deltas:  47% (2452/5216)\r"]
[7.849604, "o", "Resolving deltas:  48% (2504/5216)\r"]
[7.850417, "o", "Resolving deltas:  49% (2556/5216)\r"]
[7.866368, "o", "Resolving deltas:  50% (2608/5216)\r"]
[7.926344, "o", "Resolving deltas:  51% (2661/5216)\r"]
[7.954715, "o", "Resolving deltas:  52% (2713/5216)\r"]
[7.981477, "o", "Resolving deltas:  53% (2765/5216)\r"]
[7.999274, "o", "Resolving deltas:  54% (2817/5216)\r"]
[8.03663, "o", "Resolving deltas:  55% (2869/5216)\r"]
[8.072557, "o", "Resolving deltas:  56% (2921/5216)\r"]
[8.103668, "o", "Resolving deltas:  57% (2974/5216)\r"]
[8.127888, "o", "Resolving deltas:  58% (3026/5216)\r"]
[8.138072, "o", "Resolving deltas:  59% (3078/5216)\r"]
[8.143843, "o", "Resolving deltas:  60% (3130/5216)\r"]
[8.144238, "o", "Resolving deltas:  61% (3182/5216)\r"]
[8.144684, "o", "Resolving deltas:  62% (3234/5216)\r"]
[8.157533, "o", "Resolving deltas:  63% (3287/5216)\r"]
[8.187836, "o", "Resolving deltas:  64% (3339/5216)\r"]
[8.218561, "o", "Resolving deltas:  65% (3391/5216)\r"]
[8.276081, "o", "Resolving deltas:  66% (3443/5216)\r"]
[8.276291, "o", "Resolving deltas:  67% (3495/5216)\r"]
[8.276691, "o", "Resolving deltas:  68% (3547/5216)\r"]
[8.324206, "o", "Resolving deltas:  69% (3600/5216)\r"]
[8.340273, "o", "Resolving deltas:  70% (3652/5216)\r"]
[8.357285, "o", "Resolving deltas:  71% (3704/5216)\r"]
[8.374417, "o", "Resolving deltas:  72% (3756/5216)\r"]
[8.392769, "o", "Resolving deltas:  73% (3808/5216)\r"]
[8.401923, "o", "Resolving deltas:  74% (3860/5216)\r"]
[8.428454, "o", "Resolving deltas:  75% (3912/5216)\r"]
[8.454794, "o", "Resolving deltas:  75% (3952/5216)\r"]
[8.459486, "o", "Resolving deltas:  76% (3965/5216)\r"]
[8.524843, "o", "Resolving deltas:  77% (4017/5216)\r"]
[8.582398, "o", "Resolving deltas:  78% (4069/5216)\r"]
[8.601344, "o", "Resolving deltas:  79% (4121/5216)\r"]
[8.626089, "o", "Resolving deltas:  80% (4173/5216)\r"]
[8.653283, "o", "Resolving deltas:  81% (4225/5216)\r"]
[8.675949, "o", "Resolving deltas:  82% (4278/5216)\r"]
[8.706889, "o", "Resolving deltas:  83% (4330/5216)\r"]
[8.756572, "o", "Resolving deltas:  84% (4382/5216)\r"]
[8.789335, "o", "Resolving deltas:  85% (4434/5216)\r"]
[8.801497, "o", "Resolving deltas:  86% (4486/5216)\r"]
[8.830918, "o", "Resolving deltas:  87% (4538/5216)\r"]
[8.86408, "o", "Resolving deltas:  88% (4591/5216)\r"]
[8.927583, "o", "Resolving deltas:  89% (4643/5216)\r"]
[8.967861, "o", "Resolving deltas:  90% (4695/5216)\r"]
[8.97877, "o", "Resolving deltas:  91% (4747/5216)\r"]
[9.023307, "o", "Resolving deltas:  92% (4799/5216)\r"]
[9.053202, "o", "Resolving deltas:  93% (4851/5216)\r"]
[9.061662, "o", "Resolving deltas:  94% (4904/5216)\r"]
[9.096774, "o", "Resolving deltas:  95% (4956/5216)\r"]
[9.124002, "o", "Resolving deltas:  96% (5008/5216)\r"]
[9.126098, "o", "Resolving deltas:  97% (5060/5216)\r"]
[9.151189, "o", "Resolving deltas:  98% (5112/5216)\r"]
[9.155301, "o", "Resolving deltas:  99% (5164/5216)\r"]
[9.167756, "o", "Resolving deltas: 100% (5216/5216)\rResolving deltas: 100% (5216/5216), completed with 1534 local objects.\r\n"]
[9.467229, "o", "From https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux\r\n   7cc36c3e1..3b17187f5  linux-5.15.y -> origin/linux-5.15.y\r\n"]
[9.467361, "o", " * [new tag]             v5.15.3      -> v5.15.3\r\n"]
[9.47597, "o", "\u001b[?2004h\u001b]0;root@toothpaste:/usr/src/linux\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src/linux #\u001b[00m "]
[10.282573, "o", "g"]
[10.362533, "o", "i"]
[10.447448, "o", "t"]
[10.54922, "o", " "]
[10.739764, "o", "r"]
[10.799361, "o", "e"]
[11.023962, "o", "b"]
[11.093021, "o", "a"]
[11.162486, "o", "s"]
[11.28081, "o", "e"]
[11.522245, "o", " "]
[11.754593, "o", "o"]
[11.882856, "o", "r"]
[11.962786, "o", "i"]
[12.138184, "o", "g"]
[12.155676, "o", "i"]
[12.277739, "o", "n"]
[12.485039, "o", "/"]
[12.697927, "o", "l"]
[12.840751, "o", "i"]
[13.021348, "o", "nux-5.15.y "]
[13.690469, "o", "\r\n\u001b[?2004l\r"]
[15.315022, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/linux-5.15.y.\r\n"]
[15.316468, "o", "\u001b[?2004h\u001b]0;root@toothpaste:/usr/src/linux\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src/linux #\u001b[00m "]
[16.214012, "o", "g"]
[16.293859, "o", "i"]
[16.402478, "o", "t"]
[16.477235, "o", " "]
[16.725261, "o", "s"]
[16.784042, "o", "h"]
[16.852958, "o", "o"]
[16.994483, "o", "w"]
[17.210235, "o", "\r\n\u001b[?2004l\r"]
[17.233941, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[33mcommit 3b17187f5ca1f5d0c641fdc90a6a7e38afdf8fae\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mlinux-5.15.y\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v5.1\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m5.3\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/linux-5.15.y\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\u001b[m\r\nDate:   Thu Nov 18 19:17:21 2021 +0100\u001b[m\r\n\u001b[m\r\n    Linux 5.15.3\u001b[m\r\n    \u001b[m\r\n    Link: https://lore.kernel.org/r/20211115165428.722074685@linuxfoundation.org\u001b[m\r\n    Tested-by: Shuah Khan <skhan@linuxfoundation.org>\u001b[m\r\n    Tested-by: Fox Chen <foxhlchen@gmail.com>\u001b[m\r\n    Tested-by: Salvatore Bonaccorso <carnil@debian.org>\u001b[m\r\n    Link: https://lore.kernel.org/r/20211116142631.571909964@linuxfoundation.org\u001b[m\r\n    Tested-by: Shuah Khan <skhan@linuxfoundation.org>\u001b[m\r\n    Tested-by: Florian Fainelli <f.fainelli@gmail.com>\u001b[m\r\n    Tested-by: Fox Chen <foxhlchen@gmail.com>\u001b[m\r\n    Link: https://lore.kernel.org/r/20211117101657.463560063@linuxfoundation.org\u001b[m\r\n    Tested-by: Fox Chen <"]
[17.234435, "o", "foxhlchen@gmail.com>\u001b[m\r\n    Tested-by: Jon Hunter <jonathanh@nvidia.com>\u001b[m\r\n    Tested-by: Florian Fainelli <f.fainelli@gmail.com>\u001b[m\r\n    Tested-by: Guenter Roeck <linux@roeck-us.net>\u001b[m\r\n    Tested-by: Linux Kernel Functional Testing <lkft@linaro.org>\u001b[m\r\n    Link: https://lore.kernel.org/r/20211118081919.507743013@linuxfoundation.org\u001b[m\r\n    Tested-by: Fox Chen <foxhlchen@gmail.com>\u001b[m\r\n:\u001b[K"]
[19.222161, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[19.22376, "o", "\u001b[?2004h\u001b]0;root@toothpaste:/usr/src/linux\u0007\u001b[01;31mtoothpaste\u001b[01;34m /usr/src/linux #\u001b[00m "]
