# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Skeleton command:
# java-ebuilder --generate-ebuild --workdir . --pom /tmp/java-ebuilder/poms/trove4j-1.0.20200330.pom --from-maven-central --download-uri https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330-sources.jar --binjar-uri https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.jar --slot 0 --keywords "~amd64" --ebuild trove4j-1.0.20200330.ebuild

EAPI=7

JAVA_PKG_IUSE="doc source test binary"
MAVEN_ID="org.jetbrains.intellij.deps:trove4j:1.0.20200330"
JAVA_TESTING_FRAMEWORKS="pkgdiff"

inherit java-pkg-2 java-pkg-simple java-pkg-maven

DESCRIPTION="Fork of trove4j library used in IntelliJ Platform."
HOMEPAGE="https://github.com/JetBrains/intellij-deps-trove4j"
SRC_URI="https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/${PN}/${PV}/${P}-sources.jar
	https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/${PN}/${PV}/${P}.jar -> ${P}-bin.jar"
LICENSE="!!!equivalentPortageLicenseName-not-found!!!"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	>=virtual/jdk-1.8:*
"

RDEPEND="
	>=virtual/jre-1.8:*
"

BDEPEND="app-arch/unzip"

S="${WORKDIR}"

JAVA_SRC_DIR="src/main/java"
JAVA_BINJAR_FILENAME="${P}-bin.jar"
