<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Use grep as a Substitute for cat - Leo3418’s Personal Site</title>
<meta name="description" content="I came across a fascinating and educative article, Unix Recovery Legend, when someone posted a link to it on Reddit. The article presents a story of the writer, Mario Wolczko, and some other colleagues attempting to recover a system partially destructed by rm -rf /.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Leo3418's Personal Site">
<meta property="og:title" content="Use grep as a Substitute for cat">
<meta property="og:url" content="https://leo3418.github.io/2020/06/21/grep-as-cat.html">


  <meta property="og:description" content="I came across a fascinating and educative article, Unix Recovery Legend, when someone posted a link to it on Reddit. The article presents a story of the writer, Mario Wolczko, and some other colleagues attempting to recover a system partially destructed by rm -rf /.">







  <meta property="article:published_time" content="2020-06-21T00:00:00-05:00">






<link rel="canonical" href="https://leo3418.github.io/2020/06/21/grep-as-cat.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://leo3418.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Leo3418's Personal Site Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    
<link rel="stylesheet"
      href="/assets/css/asciinema-player.css">
<script type="text/javascript"
        src="/assets/js/asciinema-player.js"></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>
    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Leo3418's Personal Site
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Categories</a>
            </li></ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/>
          </svg>
        </button>
        <ul class="floating-menu hidden-links hidden"></ul>
        
        <button class="lang-switcher-toggle" type="button">
          <span class="visually-hidden">Switch language</span>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none"/><path d="M12.65 15.67c.14-.36.05-.77-.23-1.05l-2.09-2.06.03-.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c.54 0 .99-.45.99-.99v-.02c0-.54-.45-.99-.99-.99H10V3c0-.55-.45-1-1-1s-1 .45-1 1v1H1.99c-.54 0-.99.45-.99.99 0 .55.45.99.99.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-.81-.89-1.49-1.86-2.06-2.88-.16-.29-.45-.47-.78-.47-.69 0-1.13.75-.79 1.35.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-.4.39-.4 1.03 0 1.42.39.39 1.02.39 1.42 0L9 14l2.02 2.02c.51.51 1.38.32 1.63-.35zM17.5 10c-.6 0-1.14.37-1.35.94l-3.67 9.8c-.24.61.22 1.26.87 1.26.39 0 .74-.24.88-.61l.89-2.39h4.75l.9 2.39c.14.36.49.61.88.61.65 0 1.11-.65.88-1.26l-3.67-9.8c-.22-.57-.76-.94-1.36-.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z"/>
          </svg>
        </button>
        <ul class="floating-menu lang-switcher hidden">
    <li class="lang-option-active masthead__menu-item">English</li>
        
            <li class="lang-option-inactive masthead__menu-item">
        <a href="/zh/2020/06/21/grep-as-cat.html">
            简体中文
        </a>
    </li>
        </ul>

      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
    <meta itemprop="headline" content="Use grep as a Substitute for cat">
    <meta itemprop="description" content="I came across a fascinating and educative article, Unix RecoveryLegend, when someone posteda link to it on Reddit. The article presents a story of the writer, MarioWolczko, and some other colleagues attempting to recover a system partiallydestructed by rm -rf /.">
    <meta itemprop="datePublished" content="2020-06-21T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Use <code class="language-plaintext highlighter-rouge">grep</code> as a Substitute for <code class="language-plaintext highlighter-rouge">cat</code>
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-06-21T00:00:00-05:00">Jun 21, 2020</time>
      </span>
    

    

    

    

    
  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#create-and-write-files-using-grep">Create and Write Files Using grep</a></li><li><a href="#searching-for-blank-lines-with-grep">Searching for Blank Lines With grep</a></li></ul>

            </nav>
          </aside>
        
        <p>I came across a fascinating and educative article, <a href="https://www.ee.ryerson.ca/~elf/hack/recovery.html">Unix Recovery
Legend</a>, when someone posted
a link to it on Reddit. The article presents a story of the writer, Mario
Wolczko, and some other colleagues attempting to recover a system partially
destructed by <code class="language-plaintext highlighter-rouge">rm -rf /</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">rm</code> command was interrupted before it scraped off directories like <code class="language-plaintext highlighter-rouge">/usr</code>,
but it was too late to save <code class="language-plaintext highlighter-rouge">/bin</code>, <code class="language-plaintext highlighter-rouge">/dev</code> and <code class="language-plaintext highlighter-rouge">/etc</code>, which were respectively
the directory for basic executable programs, device files, and system
configuration files. Commands like <code class="language-plaintext highlighter-rouge">ls</code> and <code class="language-plaintext highlighter-rouge">ps</code> were now on strike since their
executables were in <code class="language-plaintext highlighter-rouge">/bin</code>, the backup tape could not be mounted because the
tape deck’s device entries were gone with <code class="language-plaintext highlighter-rouge">/dev</code>, and absence of network
configuration files in <code class="language-plaintext highlighter-rouge">/etc</code> denied any possibility to rescue the system
through the network.</p>

<p>Fortunately, those people still had access to some vital utility programs on
the system. The writer had an instance of GNU Emacs running on his terminal;
even though the executable might have been deleted, the binary had already been
loaded into memory so the program could still run. Therefore, they had a text
editor available. In addition, because the destructive command was interrupted
before it could touch <code class="language-plaintext highlighter-rouge">/usr</code>, <code class="language-plaintext highlighter-rouge">/usr/bin</code> was saved. There were a few additional
programs installed to that location instead of <code class="language-plaintext highlighter-rouge">/bin</code>, and the team of people
rescuing the system was able to use some of them to complete the recovery.</p>

<p>At the end of the article, there was one thing that intrigued me: the writer
suggested using <code class="language-plaintext highlighter-rouge">/usr/bin/grep</code> as a substitute for <code class="language-plaintext highlighter-rouge">/bin/cat</code> in case of
deletion of the <code class="language-plaintext highlighter-rouge">cat</code> program. How could this be done?</p>

<p><code class="language-plaintext highlighter-rouge">grep</code> searches for occurrences of strings matching a regular expression in
some text and prints lines that contain any of those occurrences. <code class="language-plaintext highlighter-rouge">cat</code>, on the
other hand, prints all lines from the sources of input specified in the
command. The major difference between output of <code class="language-plaintext highlighter-rouge">grep</code> and <code class="language-plaintext highlighter-rouge">cat</code> is that <code class="language-plaintext highlighter-rouge">grep</code>
only gives a subset of the lines, whereas <code class="language-plaintext highlighter-rouge">cat</code> prints all lines
unconditionally. If we can prevent <code class="language-plaintext highlighter-rouge">grep</code> from filtering out lines so it prints
all of them, then it works effectively the same as <code class="language-plaintext highlighter-rouge">cat</code>.</p>

<p>The most elegant way to let <code class="language-plaintext highlighter-rouge">grep</code> give every line of the input is to specify
the empty string as the pattern to be searched for. <strong>The empty string regular
expression matches everything</strong>, so every line is matched, hence be in the
output of <code class="language-plaintext highlighter-rouge">grep</code>.</p>

<p><asciinema-player src="/assets/res/posts/2020-06-21-grep-as-cat/grep-read-file.cast" poster="npt:3.2" theme="tango" font-size="small" speed="1" start-at="0"></asciinema-player></p>

<p>Mission complete: for the common and simple usage of <code class="language-plaintext highlighter-rouge">cat</code> where you just need
to view a single file’s contents, <code class="language-plaintext highlighter-rouge">grep ""</code> can do the same job.</p>

<h2 id="create-and-write-files-using-grep">Create and Write Files Using <code class="language-plaintext highlighter-rouge">grep</code></h2>

<p>For the <code class="language-plaintext highlighter-rouge">cat</code> program, besides the basic usage of viewing a file’s contents
from terminal output, it can also be used to write to files straight from the
shell, without using any text editor. If you just run <code class="language-plaintext highlighter-rouge">cat</code> without any
arguments, it will read from the standard input (in other words, your keyboard)
instead of any file. When you enter something in the terminal, <code class="language-plaintext highlighter-rouge">cat</code> will just
repeat what you type by copying the input to its output.</p>

<p><asciinema-player src="/assets/res/posts/2020-06-21-grep-as-cat/cat-echo.cast" poster="npt:2" theme="tango" font-size="small" speed="1" start-at="0"></asciinema-player></p>

<p>Who would like such a program that would only stupidly repeat what you tell it?
The beauty of this behavior of the <code class="language-plaintext highlighter-rouge">cat</code> program could never have been seen
without Unix shells’ <strong>output redirection</strong>: you can let <code class="language-plaintext highlighter-rouge">cat</code> write its output
to a file rather than the terminal, so now it will transfer the text you enter
from the keyboard to the file on disk.</p>

<p><asciinema-player src="/assets/res/posts/2020-06-21-grep-as-cat/cat-write-file.cast" poster="npt:4" theme="tango" font-size="small" speed="1" start-at="0"></asciinema-player></p>

<p><strong>Tip:</strong> When you have entered everything, press Ctrl-D to send the end-of-file
(EOF) character to the input. The EOF character is the common way to tell Unix
programs that you are done, so they can stop listening to your input and know
they can start processing what you have given to them. For <code class="language-plaintext highlighter-rouge">cat</code>, once it
receives EOF from the input, it will exit after it has transferred everything
to the output.</p>

<p>Can <code class="language-plaintext highlighter-rouge">grep ""</code> replace <code class="language-plaintext highlighter-rouge">cat</code> for the purpose of writing files? Surely it can,
because <code class="language-plaintext highlighter-rouge">grep</code> also has the similar behavior where if you do not specify files,
it will read from the standard input, though command-line options for <code class="language-plaintext highlighter-rouge">grep</code>,
like <code class="language-plaintext highlighter-rouge">-r</code>, can override this behavior.</p>

<p><asciinema-player src="/assets/res/posts/2020-06-21-grep-as-cat/grep-echo.cast" poster="npt:2.1" theme="tango" font-size="small" speed="1" start-at="0"></asciinema-player></p>

<p><asciinema-player src="/assets/res/posts/2020-06-21-grep-as-cat/grep-write-file.cast" poster="npt:5" theme="tango" font-size="small" speed="1" start-at="0"></asciinema-player></p>

<h2 id="searching-for-blank-lines-with-grep">Searching for Blank Lines With <code class="language-plaintext highlighter-rouge">grep</code></h2>

<p>If the empty regular expression is defined to match not only empty strings but
everything, then how should we write the regular expression that is just for
real empty strings, and use <code class="language-plaintext highlighter-rouge">grep</code> to find blank lines in a file?</p>

<p>In regular expression syntax, there are two special characters, <code class="language-plaintext highlighter-rouge">^</code> and <code class="language-plaintext highlighter-rouge">$</code>,
for start and end of a line respectively. For example, the regular expression
<code class="language-plaintext highlighter-rouge">^grep$</code> only matches <code class="language-plaintext highlighter-rouge">grep</code>; none of <code class="language-plaintext highlighter-rouge">egrep</code>, <code class="language-plaintext highlighter-rouge">grep -E</code>, <code class="language-plaintext highlighter-rouge">fgreping</code> is
matched. Thus, the regular expression <code class="language-plaintext highlighter-rouge">^$</code> can be used to select empty lines.
To find empty lines with <code class="language-plaintext highlighter-rouge">grep</code>, use the command <code class="language-plaintext highlighter-rouge">grep "^$"</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">grep</code> program also supports a <code class="language-plaintext highlighter-rouge">-x</code> option, which implicitly surrounds the
specified regular expression with <code class="language-plaintext highlighter-rouge">^</code> and <code class="language-plaintext highlighter-rouge">$</code>. This means <code class="language-plaintext highlighter-rouge">grep -x ""</code> is
effectively the same as <code class="language-plaintext highlighter-rouge">grep "^$"</code>. You can use either of them to search for
blank lines.</p>

<p><asciinema-player src="/assets/res/posts/2020-06-21-grep-as-cat/grep-empty-line.cast" poster="npt:5" theme="tango" font-size="small" speed="1" start-at="0"></asciinema-player></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags#gnu-linux" class="page__taxonomy-item" rel="tag">GNU/Linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags#unix-programs" class="page__taxonomy-item" rel="tag">Unix Programs</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#tricks" class="page__taxonomy-item" rel="tag">Tricks</a>
    
    </span>
  </p>


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="custom-footer"><div class="footer-site-info footer-block">
    <div class="build-info">
        <p class="build-badge">
            <a href="https://github.com/Leo3418/leo3418.github.io">
                <img alt="Build status" src="https://github.com/Leo3418/leo3418.github.io/workflows/Jekyll%20Site%20CI/badge.svg?branch=jekyll&event=push" />
            </a>
        </p>
        <p class="build-time">
            Site built on 2021-03-05 15:44:59 -0600
        </p>
    </div>
    <div class="powered-by">
        Powered by:
        <ul>
            <li><a href="https://jekyllrb.com/">Jekyll</a></li>
            <li><a href="https://github.com/untra/polyglot/">jekyll-polyglot</a></li>
            <li><a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes</a></li>
            <li><a href="https://pages.github.com/">GitHub Pages</a></li>
        </ul>
    </div>
</div>
<div class="license footer-block" id="cc-by-sa-4_0">
    <p class="license-logo">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons License"
                 style="border-width:0"
                 src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/>
        </a>
    </p>
    <p class="license-desc">
        Text is available under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
</div>
</div>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/Leo3418/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/main.js"></script>
  


  </body>
</html>