{"version": 2, "width": 80, "height": 24, "timestamp": 1592679784, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134133, "o", "\u001b]777;notify;Command completed;jekyll s --drafts\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.135115, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.135302, "o", "[leo@Leo-Fedora ~]$ "]
[1.295718, "o", "c"]
[1.349568, "o", "a"]
[1.546752, "o", "t"]
[1.88745, "o", "\r\n"]
[1.887908, "o", "\u001b]777;preexec\u001b\\"]
[2.88523, "o", "h"]
[2.992275, "o", "e"]
[3.089546, "o", "l"]
[3.263543, "o", "l"]
[3.419172, "o", "o"]
[3.600624, "o", ","]
[3.756415, "o", " "]
[3.913702, "o", "w"]
[4.036605, "o", "o"]
[4.136328, "o", "r"]
[4.228875, "o", "l"]
[4.356732, "o", "d"]
[4.571436, "o", "\r\n"]
[4.571811, "o", "hello, world\r\n"]
[5.859599, "o", "\u001b]777;notify;Command completed;cat\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[5.862923, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[5.863197, "o", "[leo@Leo-Fedora ~]$ "]
[7.14551, "o", "\r\n"]
