{"version": 2, "width": 80, "height": 24, "timestamp": 1592698618, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.150943, "o", "\u001b]777;notify;Command completed;man cat\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.152042, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.152258, "o", "[leo@Leo-Fedora ~]$ "]
[1.251479, "o", "c"]
[1.32747, "o", "a"]
[1.50157, "o", "t"]
[1.721514, "o", " "]
[2.103504, "o", ">"]
[2.365482, "o", " "]
[2.771503, "o", "h"]
[2.883463, "o", "e"]
[2.979523, "o", "l"]
[3.114545, "o", "l"]
[3.274522, "o", "o"]
[3.477595, "o", "."]
[3.59035, "o", "t"]
[3.738482, "o", "x"]
[3.878457, "o", "t"]
[4.022563, "o", "\r\n"]
[4.022857, "o", "\u001b]777;preexec\u001b\\"]
[4.758563, "o", "h"]
[4.871486, "o", "e"]
[5.063471, "o", "l"]
[5.227458, "o", "l"]
[5.372465, "o", "o"]
[5.591411, "o", ","]
[5.879502, "o", " "]
[6.007495, "o", "w"]
[6.115803, "o", "o"]
[6.200506, "o", "r"]
[6.315486, "o", "l"]
[6.448383, "o", "d"]
[6.81163, "o", "\r\n"]
[7.733496, "o", "\u001b]777;notify;Command completed;cat > hello.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[7.735647, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\[leo@Leo-Fedora ~]$ "]
[8.620517, "o", "c"]
[8.677397, "o", "a"]
[8.826582, "o", "t"]
[9.03702, "o", " "]
[9.197612, "o", "h"]
[9.293513, "o", "e"]
[9.397493, "o", "l"]
[9.542582, "o", "l"]
[9.705552, "o", "o"]
[9.899572, "o", "."]
[9.982525, "o", "t"]
[10.154614, "o", "x"]
[10.296511, "o", "t"]
[10.58051, "o", "\r\n"]
[10.580718, "o", "\u001b]777;preexec\u001b\\"]
[10.581363, "o", "hello, world\r\n"]
[10.583881, "o", "\u001b]777;notify;Command completed;cat hello.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[10.584865, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[10.584996, "o", "[leo@Leo-Fedora ~]$ "]
[12.200526, "o", "\r\n"]
