{"version": 2, "width": 80, "height": 24, "timestamp": 1592691230, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138175, "o", "\u001b]777;notify;Command completed;grep \"\" grep-as-cat.md \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.139248, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.13948, "o", "[leo@Leo-Fedora ~]$ "]
[0.828932, "o", "g"]
[1.036821, "o", "r"]
[1.116851, "o", "e"]
[1.238854, "o", "p"]
[1.394881, "o", " "]
[1.939954, "o", "\""]
[2.09999, "o", "\""]
[2.613858, "o", "\r\n"]
[2.614141, "o", "\u001b]777;preexec\u001b\\"]
[3.543881, "o", "h"]
[3.615844, "o", "e"]
[3.716842, "o", "l"]
[3.863895, "o", "l"]
[4.014867, "o", "o"]
[4.168902, "o", ","]
[4.305843, "o", " "]
[4.478712, "o", "w"]
[4.568905, "o", "o"]
[4.718845, "o", "r"]
[4.801827, "o", "l"]
[4.919783, "o", "d"]
[5.082921, "o", "\r\n"]
[5.082964, "o", "hello, world\r\n"]
[6.122323, "o", "\u001b]777;notify;Command completed;grep \"\"\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[6.123434, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[6.12355, "o", "[leo@Leo-Fedora ~]$ "]
[7.249843, "o", "\r\n"]
