{"version": 2, "width": 80, "height": 24, "timestamp": 1624241077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028206, "o", "\u001b]777;notify;Command completed;./bytes.sh 80\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[0.029949, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[0.030501, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[1.116811, "o", "l"]
[1.186663, "o", "s"]
[1.317279, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[1.319459, "o", "BufferSize.java  \u001b[0m\u001b[01;32mbytes.sh\u001b[0m\r\n"]
[1.323729, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[1.325612, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[2.676991, "o", "c"]
[2.773475, "o", "a"]
[2.915965, "o", "t"]
[3.051311, "o", " "]
[3.298187, "o", "b"]
[3.39684, "o", "y"]
[3.555005, "o", "tes.sh "]
[3.924834, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[3.926529, "o", "#!/usr/bin/env bash\r\n\r\nif [[ -z \"$1\" ]]; then\r\n    echo \"Usage: $0 NUM\"\r\n    echo \"Print NUM bytes of characters to standard output.\"\r\n    exit 1\r\nfi\r\n\r\nfor (( i=1; i<=\"$1\"; i++ )); do\r\n    echo -n $(( i % 10 ))\r\ndone\r\n"]
[3.931476, "o", "\u001b]777;notify;Command completed;cat bytes.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[3.933706, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[5.988177, "o", "."]
[6.11555, "o", "/"]
[6.348861, "o", "b"]
[6.483927, "o", "y"]
[6.705253, "o", "tes.sh "]
[7.204139, "o", "8"]
[7.316269, "o", "0"]
[7.603347, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[7.606829, "o", "123456789"]
[7.607222, "o", "012345678901234567890123456789"]
[7.60739, "o", "01"]
[7.607605, "o", "234567890123456789012345"]
[7.607781, "o", "6789012345"]
[7.60786, "o", "67890"]
[7.612946, "o", "\u001b]777;notify;Command completed;./bytes.sh 80\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[7.615226, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[7.615649, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[9.352569, "o", "."]
[9.455234, "o", "/"]
[9.856214, "o", "b"]
[9.959227, "o", "y"]
[10.173585, "o", "tes.sh "]
[10.622519, "o", "1"]
[10.795809, "o", "6"]
[10.898016, "o", "0"]
[11.190694, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[11.194884, "o", "1234567890123456789012345678901234"]
[11.195009, "o", "5678901234"]
[11.195464, "o", "567890123456789012345678901234567"]
[11.195861, "o", "890123456789012345678901234567"]
[11.196194, "o", "8901234567890123"]
[11.196321, "o", "4567890123456789012345"]
[11.196365, "o", "67"]
[11.196423, "o", "890123"]
[11.196687, "o", "4567890"]
[11.201157, "o", "\u001b]777;notify;Command completed;./bytes.sh 160\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[11.203169, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[11.203546, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[13.615312, "o", "c"]
[13.73252, "o", "a"]
[13.873304, "o", "t"]
[14.053116, "o", " "]
[14.548981, "o", "B"]
[14.72643, "o", "ufferSize.java "]
[15.017315, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[15.019231, "o", "import java.io.IOException;\r\nimport java.util.Arrays;\r\nimport java.util.concurrent.TimeUnit;\r\n\r\npublic class BufferSize {\r\n    public static void main(String[] args)\r\n            throws IOException, InterruptedException {\r\n        ProcessBuilder procBuilder = new ProcessBuilder(\"./bytes.sh\");\r\n        procBuilder.command().addAll(Arrays.asList(args));\r\n        Process proc = procBuilder.start();\r\n        System.out.println(proc.waitFor(5, TimeUnit.SECONDS));\r\n    }\r\n}\r\n"]
[15.024198, "o", "\u001b]777;notify;Command completed;cat BufferSize.java \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[15.026379, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[15.026691, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[17.760875, "o", "j"]
[17.875645, "o", "a"]
[18.142883, "o", "v"]
[18.257142, "o", "a"]
[18.470807, "o", "c"]
[18.72695, "o", " "]
[18.934392, "o", "B"]
[19.146553, "o", "ufferSize.java "]
[19.488457, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[20.182525, "o", "\u001b]777;notify;Command completed;javac BufferSize.java \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[20.183808, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[20.183991, "o", "\u001b[?2004h"]
[20.184034, "o", "\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[21.209613, "o", "j"]
[21.298364, "o", "a"]
[21.394661, "o", "v"]
[21.466043, "o", "a"]
[21.580523, "o", " "]
[21.851098, "o", "B"]
[22.03098, "o", "u"]
[22.188025, "o", "fferSize "]
[22.630476, "o", "8"]
[22.74038, "o", "0"]
[22.966032, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[23.176567, "o", "true\r\n"]
[23.197975, "o", "\u001b]777;notify;Command completed;java BufferSize 80\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[23.199174, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[23.199405, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[24.192928, "o", "java BufferSize 80\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.560215, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.944283, "o", "\b"]
[25.693038, "o", "\u001b[K"]
[26.015979, "o", "1"]
[26.189693, "o", "6"]
[26.282087, "o", "0"]
[26.499629, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[26.695369, "o", "true\r\n"]
[26.703169, "o", "\u001b]777;notify;Command completed;java BufferSize 160\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[26.705289, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[26.705461, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[27.412365, "o", "java BufferSize 160\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.762587, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.0049, "o", "\b\b"]
[28.337746, "o", "\u001b[K"]
[29.189943, "o", "4"]
[29.431583, "o", "0"]
[29.609657, "o", "9"]
[29.810584, "o", "6"]
[30.020294, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[30.265903, "o", "true\r\n"]
[30.273625, "o", "\u001b]777;notify;Command completed;java BufferSize 4096\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[30.275679, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[30.275901, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[30.973492, "o", "java BufferSize 4096\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.346562, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.634566, "o", "\b\b\b"]
[32.132551, "o", "\u001b[K"]
[32.491342, "o", "8"]
[32.700688, "o", "1"]
[32.837828, "o", "9"]
[32.962523, "o", "2"]
[33.180882, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[33.441214, "o", "true\r\n"]
[33.450302, "o", "\u001b]777;notify;Command completed;java BufferSize 8192\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[33.452484, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[33.45273, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[34.07872, "o", "java BufferSize 8192\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.489035, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.786276, "o", "\b\b\b"]
[36.216053, "o", "\u001b[K"]
[36.709616, "o", "1"]
[36.947681, "o", "6"]
[37.209858, "o", "3"]
[37.379147, "o", "8"]
[37.573789, "o", "4"]
[37.781007, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[38.091558, "o", "true\r\n"]
[38.100802, "o", "\u001b]777;notify;Command completed;java BufferSize 16384\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[38.102642, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[38.10289, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[38.856056, "o", "java BufferSize 16384\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[39.163877, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.413111, "o", "\b\b\b\b"]
[39.764476, "o", "\u001b[K"]
[40.094934, "o", "6"]
[40.28002, "o", "5"]
[40.43072, "o", "5"]
[40.603338, "o", "3"]
[40.955091, "o", "6"]
[41.193514, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[41.828614, "o", "true\r\n"]
[41.837303, "o", "\u001b]777;notify;Command completed;java BufferSize 65536\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[41.839297, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[41.839539, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[42.549407, "o", "java BufferSize 65536\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.318556, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.984459, "o", "7\b"]
[44.670011, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[49.870571, "o", "false\r\n"]
[50.20216, "o", "\u001b]777;notify;Command completed;java BufferSize 65537\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[50.204146, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\"]
[50.20423, "o", "\u001b[?2004h"]
[50.204412, "o", "\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
[51.011381, "o", "java BufferSize 65537\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.323399, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.55428, "o", "\b\b\b\b"]
[51.903965, "o", "\u001b[K"]
[52.206521, "o", "1"]
[52.390241, "o", "3"]
[52.56643, "o", "1"]
[52.714288, "o", "0"]
[52.905741, "o", "7"]
[53.02971, "o", "2"]
[53.412645, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[58.607927, "o", "false\r\n"]
[58.938337, "o", "\u001b]777;notify;Command completed;java BufferSize 131072\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u001b\\"]
[58.940456, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-buffer-size\u001b\\\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-buffer-size\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-buffer-size $\u001b[00m "]
