{"version": 2, "width": 80, "height": 24, "timestamp": 1624205178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038919, "o", "touch \"/tmp/java-ebuilder/cache/cache.stamp\"\r\n"]
[0.045226, "o", "args=\" --refresh-cache\";\\\r\nfor repo in /var/db/repos/gentoo \"/tmp/java-ebuilder/overlay\"; do\\\r\n\targs=\"${args} -t ${repo}\";\\\r\ndone;\\\r\njava-ebuilder ${args} --cache-file \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\"\r\n"]
[0.170176, "o", "WARNING: Keywords are used only when generating ebuild.\r\n"]
[0.173098, "o", "Parsing portage tree @ /tmp/java-ebuilder/overlay ...\r\n"]
[0.217155, "o", "Parsing portage tree @ /var/db/repos/gentoo ...\r\n"]
[1.333066, "o", "Parsed 177 categories 19,350 packages 29,398 ebuilds in 1,147ms and found 868 java ebuilds (used java eclasses: ant-tasks = 21, java-ant-2 = 265, java-osgi = 11, java-pkg-2 = 706, java-pkg-opt-2 = 118, java-pkg-simple = 340, java-utils-2 = 8, java-virtuals-2 = 13, java-vm-2 = 11)\r\n"]
[1.3472, "o", "Writing cache file...done\r\nFinished!\r\n"]
[1.395248, "o", "//usr/lib/java-ebuilder/bin/fill-cache --dst-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache\" --src-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\" --LUT \"//usr/lib/java-ebuilder/resources/LUT\"\r\n"]
[1.480446, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[1.486555, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[1.488181, "o", "CUR_STAGE_DIR=\"/tmp/java-ebuilder/stage1\" CUR_STAGE=stage1\\\r\n\tCACHE_TIMESTAMP=\"/tmp/java-ebuilder/cache/cache.stamp\"\\\r\n\tGENTOO_CACHE=\"/tmp/java-ebuilder/cache/pre-stage1-cache\"\\\r\n\tTARGET_MAKEFILE=\"/tmp/java-ebuilder/stage1/stage2.mk\"\\\r\n\tTSH=//usr/lib/java-ebuilder/bin/tree.sh CONFIG=/home/leo/Programs/java-ebuilder/java-ebuilder.conf\\\r\n\t//usr/lib/java-ebuilder/bin/tree-wrapper.sh\r\n"]
[1.510154, "o", "[x] gebd: MID is org.jetbrains.intellij.deps:trove4j:1.0.20200330\r\n"]
[1.515336, "o", "grep: /tmp/java-ebuilder/cache/stage1-cache: No such file or directory\r\n"]
[1.516825, "o", "[x] gebd: CATEGORY is app-maven, PA is trove4j\r\n"]
[1.533905, "o", "[x] get_maven: MV_RANGE = 1.0.20200330, MID = org.jetbrains.intellij.deps:trove4j\r\n"]
[1.557673, "o", "--2021-06-20 09:06:19--  https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.pom\r\n"]
[1.558834, "o", "Resolving repo1.maven.org... "]
[1.559755, "o", "151.101.52.209\r\nConnecting to repo1.maven.org|151.101.52.209|:443... "]
[1.560563, "o", "connected.\r\n"]
[1.587141, "o", "HTTP request sent, awaiting response... "]
[1.588529, "o", "200 OK\r\nLength: 1322 (1.3K) [text/xml]\r\n"]
[1.588677, "o", "Saving to: ‘trove4j-1.0.20200330.pom’\r\n\r\n\rtrove4j-1.0.2020033   0%[                    ]       0  --.-KB/s               "]
[1.588903, "o", "\rtrove4j-1.0.2020033 100%[===================>]   1.29K  --.-KB/s    in 0s      \r\n\r\n2021-06-20 09:06:19 (132 MB/s) - ‘trove4j-1.0.20200330.pom’ saved [1322/1322]\r\n\r\n"]
[1.591651, "o", "cat: stage1-maven-cache: No such file or directory\r\n"]
[1.592902, "o", "[x] java-ebuilder: generage ebuild files for org.jetbrains.intellij.deps:trove4j:1.0.20200330 in stage1\r\n"]
[1.735709, "o", "Parsed ebuild file name: name = trove4j, version = 1.0.20200330, suffix = null\r\n"]
[1.7646, "o", "Reading in maven cache...done\r\n"]
[20.954732, "o", "^C"]
[21.27994, "o", "\u001b[31m[!] java-ebuilder Returns 1 \u001b[0m\r\n"]
[21.282142, "o", "\u001b[31m[!] The problematic artifact is org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n\u001b[31m[!] please write it (or its parent) a functional ebuild, \u001b[0m\r\n\u001b[31m[!] make it a part of your overlay (the overlay does not need to be /tmp/java-ebuilder/overlay), \u001b[0m\r\n"]
[21.282227, "o", "\u001b[31m[!] and run `movl build` afterwards \u001b[0m\r\n\u001b[31m[!] \u001b[0m\r\n\u001b[31m[!] P.S. DO NOT forget to assign a MAVEN_ID to the ebuild \u001b[0m\r\n\u001b[31m[!] P.P.S. To make `movl build` deal with the dependency of org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n"]
[21.28246, "o", "\u001b[31m[!] you need to add MAVEN_IDs of the dependencies to \u001b[0m\r\n\u001b[31m[!] your MAVEN_ARTS variable in /home/leo/Programs/java-ebuilder/java-ebuilder.conf \u001b[0m\r\n"]
[21.282856, "o", "[!] While processing org.jetbrains.intellij.deps:trove4j:1.0.20200330, TSH returned an error\r\n"]
[21.283276, "o", "make: *** [stage1.mk:7: /tmp/java-ebuilder/stage1/stage2.mk] Error 1\r\n"]
