{"version": 2, "width": 80, "height": 24, "timestamp": 1624205696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020427, "o", "\u001b]777;notify;Command completed;./movl.sh build\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u001b\\"]
[0.02173, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-ebuilder\u001b\\"]
[0.022048, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-ebuilder $\u001b[00m "]
[1.071272, "o", "."]
[1.161271, "o", "/"]
[1.341353, "o", "m"]
[1.452799, "o", "o"]
[1.596122, "o", "v"]
[1.68584, "o", "l"]
[2.121899, "o", ".sh "]
[2.631791, "o", "b"]
[2.738476, "o", "u"]
[2.811695, "o", "i"]
[2.991511, "o", "l"]
[3.081494, "o", "d"]
[3.276531, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[3.31602, "o", "touch \"/tmp/java-ebuilder/cache/cache.stamp\"\r\n"]
[3.321831, "o", "args=\" --refresh-cache\";\\\r\nfor repo in /var/db/repos/gentoo \"/tmp/java-ebuilder/overlay\"; do\\\r\n\targs=\"${args} -t ${repo}\";\\\r\ndone;\\\r\njava-ebuilder ${args} --cache-file \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\"\r\n"]
[3.443191, "o", "WARNING: Keywords are used only when generating ebuild.\r\n"]
[3.44616, "o", "Parsing portage tree @ /tmp/java-ebuilder/overlay ...\r\n"]
[3.489796, "o", "Parsing portage tree @ /var/db/repos/gentoo ...\r\n"]
[4.612128, "o", "Parsed 177 categories 19,350 packages 29,398 ebuilds in 1,152ms and found 868 java ebuilds (used java eclasses: ant-tasks = 21, java-ant-2 = 265, java-osgi = 11, java-pkg-2 = 706, java-pkg-opt-2 = 118, java-pkg-simple = 340, java-utils-2 = 8, java-virtuals-2 = 13, java-vm-2 = 11)\r\n"]
[4.628896, "o", "Writing cache file...done\r\nFinished!\r\n"]
[4.679449, "o", "//usr/lib/java-ebuilder/bin/fill-cache --dst-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache\" --src-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\" --LUT \"//usr/lib/java-ebuilder/resources/LUT\"\r\n"]
[4.737101, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[4.743917, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[4.746064, "o", "CUR_STAGE_DIR=\"/tmp/java-ebuilder/stage1\" CUR_STAGE=stage1\\\r\n\tCACHE_TIMESTAMP=\"/tmp/java-ebuilder/cache/cache.stamp\"\\\r\n\tGENTOO_CACHE=\"/tmp/java-ebuilder/cache/pre-stage1-cache\"\\\r\n\tTARGET_MAKEFILE=\"/tmp/java-ebuilder/stage1/stage2.mk\"\\\r\n\tTSH=//usr/lib/java-ebuilder/bin/tree.sh CONFIG=/home/leo/Programs/java-ebuilder/java-ebuilder.conf\\\r\n\t//usr/lib/java-ebuilder/bin/tree-wrapper.sh\r\n"]
[4.785724, "o", "[x] gebd: MID is org.jetbrains.intellij.deps:trove4j:1.0.20200330\r\n"]
[4.791326, "o", "grep: /tmp/java-ebuilder/cache/stage1-cache: No such file or directory\r\n"]
[4.793208, "o", "[x] gebd: CATEGORY is app-maven, PA is trove4j\r\n"]
[4.823504, "o", "[x] get_maven: MV_RANGE = 1.0.20200330, MID = org.jetbrains.intellij.deps:trove4j\r\n"]
[4.850019, "o", "--2021-06-20 09:15:01--  https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.pom\r\n"]
[4.850719, "o", "Resolving repo1.maven.org... "]
[4.851974, "o", "151.101.52.209\r\nConnecting to repo1.maven.org|151.101.52.209|:443... "]
[4.852993, "o", "connected.\r\n"]
[4.862606, "o", "HTTP request sent, awaiting response... "]
[4.863921, "o", "200 OK\r\n"]
[4.863983, "o", "Length: 1322 (1.3K) [text/xml]\r\n"]
[4.864028, "o", "Saving to: ‘trove4j-1.0.20200330.pom’\r\n\r\n\rtrove4j-1.0.2020033   0%[                    ]       0  --.-KB/s               "]
[4.864059, "o", "\rtrove4j-1.0.2020033 100%[===================>]   1.29K  --.-KB/s    in 0s      \r\n\r\n"]
[4.86413, "o", "2021-06-20 09:15:01 (107 MB/s) - ‘trove4j-1.0.20200330.pom’ saved [1322/1322]\r\n\r\n"]
[4.86669, "o", "cat: stage1-maven-cache: No such file or directory\r\n"]
[4.868286, "o", "[x] java-ebuilder: generage ebuild files for org.jetbrains.intellij.deps:trove4j:1.0.20200330 in stage1\r\n"]
[5.007137, "o", "Parsed ebuild file name: name = trove4j, version = 1.0.20200330, suffix = null\r\n"]
[5.029363, "o", "Reading in maven cache...done\r\n"]
[12.128346, "o", "^C"]
[12.45435, "o", "\u001b[31m[!] java-ebuilder Returns 1 \u001b[0m\r\n"]
[12.457194, "o", "\u001b[31m[!] The problematic artifact is org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n\u001b[31m[!] please write it (or its parent) a functional ebuild, \u001b[0m\r\n\u001b[31m[!] make it a part of your overlay (the overlay does not need to be /tmp/java-ebuilder/overlay), \u001b[0m\r\n"]
[12.457462, "o", "\u001b[31m[!] and run `movl build` afterwards \u001b[0m\r\n\u001b[31m[!] \u001b[0m\r\n\u001b[31m[!] P.S. DO NOT forget to assign a MAVEN_ID to the ebuild \u001b[0m\r\n\u001b[31m[!] P.P.S. To make `movl build` deal with the dependency of org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n\u001b[31m[!] you need to add MAVEN_IDs of the dependencies to \u001b[0m\r\n\u001b[31m[!] your MAVEN_ARTS variable in /home/leo/Programs/java-ebuilder/java-ebuilder.conf \u001b[0m\r\n"]
[12.458075, "o", "[!] While processing org.jetbrains.intellij.deps:trove4j:1.0.20200330, TSH returned an error\r\n"]
[12.458424, "o", "make: *** [stage1.mk:7: /tmp/java-ebuilder/stage1/stage2.mk] Error 1\r\n"]
[12.459102, "o", "\r\n"]
[12.461266, "o", "\u001b]777;notify;Command completed;./movl.sh build\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u001b\\"]
[12.462207, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-ebuilder\u001b\\"]
[12.462357, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-ebuilder $\u001b[00m "]
[13.446419, "o", "./movl.sh build\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.761751, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[13.801451, "o", "args=\" --refresh-cache\";\\\r\nfor repo in /var/db/repos/gentoo \"/tmp/java-ebuilder/overlay\"; do\\\r\n\targs=\"${args} -t ${repo}\";\\\r\ndone;\\\r\njava-ebuilder ${args} --cache-file \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\"\r\n"]
[13.946102, "o", "WARNING: Keywords are used only when generating ebuild.\r\n"]
[13.948869, "o", "Parsing portage tree @ /tmp/java-ebuilder/overlay ...\r\n"]
[13.994597, "o", "Parsing portage tree @ /var/db/repos/gentoo ...\r\n"]
[15.083857, "o", "Parsed 177 categories 19,350 packages 29,398 ebuilds in 1,122ms and found 868 java ebuilds (used java eclasses: ant-tasks = 21, java-ant-2 = 265, java-osgi = 11, java-pkg-2 = 706, java-pkg-opt-2 = 118, java-pkg-simple = 340, java-utils-2 = 8, java-virtuals-2 = 13, java-vm-2 = 11)\r\n"]
[15.09759, "o", "Writing cache file...done\r\nFinished!\r\n"]
[15.146006, "o", "//usr/lib/java-ebuilder/bin/fill-cache --dst-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache\" --src-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\" --LUT \"//usr/lib/java-ebuilder/resources/LUT\"\r\n"]
[15.206138, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[15.212781, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[15.215628, "o", "CUR_STAGE_DIR=\"/tmp/java-ebuilder/stage1\" CUR_STAGE=stage1\\\r\n\tCACHE_TIMESTAMP=\"/tmp/java-ebuilder/cache/cache.stamp\"\\\r\n\tGENTOO_CACHE=\"/tmp/java-ebuilder/cache/pre-stage1-cache\"\\\r\n\tTARGET_MAKEFILE=\"/tmp/java-ebuilder/stage1/stage2.mk\"\\\r\n\tTSH=//usr/lib/java-ebuilder/bin/tree.sh CONFIG=/home/leo/Programs/java-ebuilder/java-ebuilder.conf\\\r\n\t//usr/lib/java-ebuilder/bin/tree-wrapper.sh\r\n"]
[15.259814, "o", "[x] gebd: MID is org.jetbrains.intellij.deps:trove4j:1.0.20200330\r\n"]
[15.267901, "o", "[x] gebd: CATEGORY is app-maven, PA is trove4j\r\n"]
[15.269981, "o", "[x] get_maven: MV_RANGE = 1.0.20200330, MID = org.jetbrains.intellij.deps:trove4j\r\n"]
[15.30881, "o", "cat: stage1-maven-cache: No such file or directory\r\n"]
[15.311182, "o", "[x] java-ebuilder: generage ebuild files for org.jetbrains.intellij.deps:trove4j:1.0.20200330 in stage1\r\n"]
[15.477674, "o", "Parsed ebuild file name: name = trove4j, version = 1.0.20200330, suffix = null\r\n"]
[15.507581, "o", "Reading in maven cache...done\r\n"]
[23.781577, "o", "^C"]
[24.106395, "o", "\u001b[31m[!] java-ebuilder Returns 1 \u001b[0m\r\n"]
[24.108047, "o", "\u001b[31m[!] The problematic artifact is org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n\u001b[31m[!] please write it (or its parent) a functional ebuild, \u001b[0m\r\n\u001b[31m[!] make it a part of your overlay (the overlay does not need to be /tmp/java-ebuilder/overlay), \u001b[0m\r\n"]
[24.108111, "o", "\u001b[31m[!] and run `movl build` afterwards \u001b[0m\r\n\u001b[31m[!] \u001b[0m\r\n"]
[24.108127, "o", "\u001b[31m[!] P.S. DO NOT forget to assign a MAVEN_ID to the ebuild \u001b[0m\r\n"]
[24.108217, "o", "\u001b[31m[!] P.P.S. To make `movl build` deal with the dependency of org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n\u001b[31m[!] you need to add MAVEN_IDs of the dependencies to \u001b[0m\r\n\u001b[31m[!] your MAVEN_ARTS variable in /home/leo/Programs/java-ebuilder/java-ebuilder.conf \u001b[0m\r\n"]
[24.108749, "o", "[!] While processing org.jetbrains.intellij.deps:trove4j:1.0.20200330, TSH returned an error\r\n"]
[24.108933, "o", "make: *** [stage1.mk:7: /tmp/java-ebuilder/stage1/stage2.mk] Error 1\r\n"]
[24.109486, "o", "\r\n"]
[24.111249, "o", "\u001b]777;notify;Command completed;./movl.sh build\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u001b\\"]
[24.112096, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-ebuilder\u001b\\"]
[24.112153, "o", "\u001b[?2004h"]
[24.11219, "o", "\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-ebuilder $\u001b[00m "]
[24.757518, "o", "./movl.sh build\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.027547, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[25.067869, "o", "args=\" --refresh-cache\";\\\r\nfor repo in /var/db/repos/gentoo \"/tmp/java-ebuilder/overlay\"; do\\\r\n\targs=\"${args} -t ${repo}\";\\\r\ndone;\\\r\njava-ebuilder ${args} --cache-file \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\"\r\n"]
[25.175299, "o", "WARNING: Keywords are used only when generating ebuild.\r\n"]
[25.178189, "o", "Parsing portage tree @ /tmp/java-ebuilder/overlay ...\r\n"]
[25.223871, "o", "Parsing portage tree @ /var/db/repos/gentoo ...\r\n"]
[26.279722, "o", "Parsed 177 categories 19,350 packages 29,398 ebuilds in 1,088ms and found 868 java ebuilds (used java eclasses: ant-tasks = 21, java-ant-2 = 265, java-osgi = 11, java-pkg-2 = 706, java-pkg-opt-2 = 118, java-pkg-simple = 340, java-utils-2 = 8, java-virtuals-2 = 13, java-vm-2 = 11)\r\n"]
[26.296847, "o", "Writing cache file...done\r\nFinished!\r\n"]
[26.343023, "o", "//usr/lib/java-ebuilder/bin/fill-cache --dst-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache\" --src-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\" --LUT \"//usr/lib/java-ebuilder/resources/LUT\"\r\n"]
[26.40292, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[26.410403, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[26.412876, "o", "CUR_STAGE_DIR=\"/tmp/java-ebuilder/stage1\" CUR_STAGE=stage1\\\r\n\tCACHE_TIMESTAMP=\"/tmp/java-ebuilder/cache/cache.stamp\"\\\r\n\tGENTOO_CACHE=\"/tmp/java-ebuilder/cache/pre-stage1-cache\"\\\r\n\tTARGET_MAKEFILE=\"/tmp/java-ebuilder/stage1/stage2.mk\"\\\r\n\tTSH=//usr/lib/java-ebuilder/bin/tree.sh CONFIG=/home/leo/Programs/java-ebuilder/java-ebuilder.conf\\\r\n\t//usr/lib/java-ebuilder/bin/tree-wrapper.sh\r\n"]
[26.453497, "o", "[x] gebd: MID is org.jetbrains.intellij.deps:trove4j:1.0.20200330\r\n"]
[26.460552, "o", "[x] gebd: CATEGORY is app-maven, PA is trove4j\r\n"]
[26.46266, "o", "[x] get_maven: MV_RANGE = 1.0.20200330, MID = org.jetbrains.intellij.deps:trove4j\r\n"]
[26.496616, "o", "cat: stage1-maven-cache: No such file or directory\r\n"]
[26.498461, "o", "[x] java-ebuilder: generage ebuild files for org.jetbrains.intellij.deps:trove4j:1.0.20200330 in stage1\r\n"]
[26.680574, "o", "Parsed ebuild file name: name = trove4j, version = 1.0.20200330, suffix = null\r\n"]
[26.709453, "o", "Reading in maven cache...done\r\n"]
[34.476186, "o", "^C"]
[34.79982, "o", "\u001b[31m[!] java-ebuilder Returns 1 \u001b[0m\r\n"]
[34.80172, "o", "\u001b[31m[!] The problematic artifact is org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n\u001b[31m[!] please write it (or its parent) a functional ebuild, \u001b[0m\r\n\u001b[31m[!] make it a part of your overlay (the overlay does not need to be /tmp/java-ebuilder/overlay), \u001b[0m\r\n\u001b[31m[!] and run `movl build` afterwards \u001b[0m\r\n\u001b[31m[!] \u001b[0m\r\n\u001b[31m[!] P.S. DO NOT forget to assign a MAVEN_ID to the ebuild \u001b[0m\r\n\u001b[31m[!] P.P.S. To make `movl build` deal with the dependency of org.jetbrains.intellij.deps:trove4j:1.0.20200330, \u001b[0m\r\n\u001b[31m[!] you need to add MAVEN_IDs of the dependencies to \u001b[0m\r\n"]
[34.801956, "o", "\u001b[31m[!] your MAVEN_ARTS variable in /home/leo/Programs/java-ebuilder/java-ebuilder.conf \u001b[0m\r\n"]
[34.802244, "o", "[!] While processing org.jetbrains.intellij.deps:trove4j:1.0.20200330, TSH returned an error\r\n"]
[34.802505, "o", "make: *** [stage1.mk:7: /tmp/java-ebuilder/stage1/stage2.mk] Error 1\r\n"]
[34.803061, "o", "\r\n"]
[34.805462, "o", "\u001b]777;notify;Command completed;./movl.sh build\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u001b\\"]
[34.806423, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-ebuilder\u001b\\"]
[34.806538, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-ebuilder $\u001b[00m "]
[35.572102, "o", "./movl.sh build\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.021616, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[36.061111, "o", "args=\" --refresh-cache\";\\\r\nfor repo in /var/db/repos/gentoo \"/tmp/java-ebuilder/overlay\"; do\\\r\n\targs=\"${args} -t ${repo}\";\\\r\ndone;\\\r\njava-ebuilder ${args} --cache-file \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\"\r\n"]
[36.189095, "o", "WARNING: Keywords are used only when generating ebuild.\r\n"]
[36.192008, "o", "Parsing portage tree @ /tmp/java-ebuilder/overlay ...\r\n"]
[36.238148, "o", "Parsing portage tree @ /var/db/repos/gentoo ...\r\n"]
[37.321395, "o", "Parsed 177 categories 19,350 packages 29,398 ebuilds in 1,117ms and found 868 java ebuilds (used java eclasses: ant-tasks = 21, java-ant-2 = 265, java-osgi = 11, java-pkg-2 = 706, java-pkg-opt-2 = 118, java-pkg-simple = 340, java-utils-2 = 8, java-virtuals-2 = 13, java-vm-2 = 11)\r\n"]
[37.336072, "o", "Writing cache file...done\r\nFinished!\r\n"]
[37.388951, "o", "//usr/lib/java-ebuilder/bin/fill-cache --dst-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache\" --src-cache \"/tmp/java-ebuilder/cache/pre-stage1-cache.raw\" --LUT \"//usr/lib/java-ebuilder/resources/LUT\"\r\n"]
[37.460846, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[37.468218, "o", "mkdir -p \"/tmp/java-ebuilder/stage1\"\r\n"]
[37.470658, "o", "CUR_STAGE_DIR=\"/tmp/java-ebuilder/stage1\" CUR_STAGE=stage1\\\r\n\tCACHE_TIMESTAMP=\"/tmp/java-ebuilder/cache/cache.stamp\"\\\r\n\tGENTOO_CACHE=\"/tmp/java-ebuilder/cache/pre-stage1-cache\"\\\r\n\tTARGET_MAKEFILE=\"/tmp/java-ebuilder/stage1/stage2.mk\"\\\r\n\tTSH=//usr/lib/java-ebuilder/bin/tree.sh CONFIG=/home/leo/Programs/java-ebuilder/java-ebuilder.conf\\\r\n\t//usr/lib/java-ebuilder/bin/tree-wrapper.sh\r\n"]
[37.513903, "o", "[x] gebd: MID is org.jetbrains.intellij.deps:trove4j:1.0.20200330\r\n"]
[37.522815, "o", "[x] gebd: CATEGORY is app-maven, PA is trove4j\r\n"]
[37.525312, "o", "[x] get_maven: MV_RANGE = 1.0.20200330, MID = org.jetbrains.intellij.deps:trove4j\r\n"]
[37.578633, "o", "cat: stage1-maven-cache: No such file or directory\r\n"]
[37.58204, "o", "[x] java-ebuilder: generage ebuild files for org.jetbrains.intellij.deps:trove4j:1.0.20200330 in stage1\r\n"]
[37.74678, "o", "Parsed ebuild file name: name = trove4j, version = 1.0.20200330, suffix = null\r\n"]
[37.77913, "o", "Reading in maven cache...done\r\n"]
[40.108256, "o", "Retrieving effective pom for /tmp/java-ebuilder/poms/trove4j-1.0.20200330.pom into /tmp/pom5803950980001496380.xml...done\r\n"]
[40.137087, "o", "Parsing effective pom...done\r\n"]
[40.165314, "o", "Writing ebuild...done\r\nFinished!\r\n"]
[40.169323, "o", "[x] java-ebuilder Returns 0\r\n"]
[40.17377, "o", "[x] mfill: dealing with /tmp/java-ebuilder/stage1/app-maven/trove4j/trove4j-1.0.20200330.ebuild\r\n"]
[40.176415, "o", "[x] Tree.sh: reaching the end of the script\r\n"]
[40.176858, "o", "touch \"/tmp/java-ebuilder/stage1/stage2.mk\"\r\n"]
[40.179257, "o", "args=\" --refresh-cache -t \"/tmp/java-ebuilder/stage1\"\";\\\r\nfor repo in /var/db/repos/gentoo \"/tmp/java-ebuilder/overlay\"; do\\\r\n\targs=\"${args} -t ${repo}\";\\\r\ndone;\\\r\njava-ebuilder ${args} --cache-file \"/tmp/java-ebuilder/cache/post-stage1-cache.raw\"\r\n"]
[40.3022, "o", "WARNING: Keywords are used only when generating ebuild.\r\n"]
[40.305102, "o", "Parsing portage tree @ /tmp/java-ebuilder/overlay ...\r\n"]
[40.35495, "o", "Parsing portage tree @ /tmp/java-ebuilder/stage1 ...\r\n"]
[40.373352, "o", "Parsing portage tree @ /var/db/repos/gentoo ...\r\n"]
[41.392581, "o", "Parsed 178 categories 19,351 packages 29,399 ebuilds in 1,075ms and found 869 java ebuilds (used java eclasses: ant-tasks = 21, java-ant-2 = 265, java-osgi = 11, java-pkg-2 = 707, java-pkg-opt-2 = 118, java-pkg-simple = 341, java-utils-2 = 8, java-virtuals-2 = 13, java-vm-2 = 11)\r\n"]
[41.405771, "o", "Writing cache file...done\r\nFinished!\r\n"]
[41.460366, "o", "//usr/lib/java-ebuilder/bin/fill-cache --dst-cache \"/tmp/java-ebuilder/cache/post-stage1-cache\" --src-cache \"/tmp/java-ebuilder/cache/post-stage1-cache.raw\" --LUT \"//usr/lib/java-ebuilder/resources/LUT\"\r\n"]
[41.497827, "o", "make -f /tmp/java-ebuilder/stage1/stage2.mk all -j`nproc`\r\n"]
[41.506661, "o", "make[1]: Entering directory '/usr/lib/java-ebuilder/Makefiles'\r\nmkdir -p \"/tmp/java-ebuilder/overlay/app-maven/trove4j\"\r\n"]
[41.508195, "o", "java-ebuilder -p \"/tmp/java-ebuilder/poms\"/trove4j-1.0.20200330.pom -e \"/tmp/java-ebuilder/overlay/app-maven/trove4j/trove4j-1.0.20200330.ebuild\" -g --workdir \"/tmp/java-ebuilder/poms\" -u https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330-sources.jar --slot 0 --keywords ~amd64 --cache-file \"/tmp/java-ebuilder/cache\"/post-stage1-cache --from-maven-central --binjar-uri https://repo1.maven.org/maven2/org/jetbrains/intellij/deps/trove4j/1.0.20200330/trove4j-1.0.20200330.jar\r\n"]
[41.661654, "o", "Parsed ebuild file name: name = trove4j, version = 1.0.20200330, suffix = null\r\n"]
[41.685508, "o", "Reading in maven cache...done\r\n"]
[43.273257, "o", "Retrieving effective pom for /tmp/java-ebuilder/poms/trove4j-1.0.20200330.pom into /tmp/pom1690557336879414732.xml...done\r\n"]
[43.294574, "o", "Parsing effective pom...done\r\n"]
[43.321476, "o", "Writing ebuild...done\r\nFinished!\r\n"]
[43.326555, "o", "make[1]: Leaving directory '/usr/lib/java-ebuilder/Makefiles'\r\n"]
[43.326641, "o", "for dir in \"/tmp/java-ebuilder/overlay\"/*; do \\\r\n\tfind ${dir} -type f -name \\*.ebuild | grep . || continue;\\\r\n\tpushd ${dir} > /dev/null;\\\r\n\tparallel ebuild '$(echo {}/*.ebuild | cut -d\\  -f1)' digest ::: *;\\\r\n\tpopd > /dev/null;\\\r\ndone\r\n"]
[43.334743, "o", "/tmp/java-ebuilder/overlay/app-maven/trove4j/trove4j-1.0.20200330.ebuild\r\n"]
[43.939496, "o", "Appending /tmp/java-ebuilder/overlay to PORTDIR_OVERLAY...\r\n>>> Creating Manifest for /tmp/java-ebuilder/overlay/app-maven/trove4j\r\n\r\n!!! 'app-maven/trove4j' has a category that is not listed in /etc/portage/categories\r\n!!! File b'/var/.nobackup/distfiles/cache/distfiles/trove4j-1.0.20200330-sources.jar' doesn't exist, can't update Manifest\r\n"]
[43.951575, "o", "\u001b]777;notify;Command completed;./movl.sh build\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u001b\\"]
[43.95275, "o", "\u001b]7;file://nvme-fussy/home/leo/Programs/java-ebuilder\u001b\\\u001b[?2004h"]
[43.952907, "o", "\u001b]0;leo@nvme-fussy:~/Programs/java-ebuilder\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Programs/java-ebuilder $\u001b[00m "]
