{"version": 2, "width": 80, "height": 24, "timestamp": 1595874774, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.68308, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[7.082952, "o", "l"]
[7.176893, "o", "s"]
[7.29549, "o", " "]
[7.73135, "o", "/"]
[8.010403, "o", "o"]
[8.072749, "o", "p"]
[8.221833, "o", "t"]
[8.455203, "o", "/"]
[8.630134, "o", "v"]
[8.757116, "o", "c"]
[8.914091, "o", "/"]
[9.339286, "o", "b"]
[9.442142, "o", "i"]
[9.567432, "o", "n"]
[10.521904, "o", "\r\n"]
[10.531433, "o", "\u001b[0m\u001b[38;5;40mdtmerge\u001b[0m    \u001b[38;5;40mdtoverlay-post\u001b[0m  \u001b[38;5;51mdtparam\u001b[0m    \u001b[38;5;40mvcgencmd\u001b[0m    \u001b[38;5;40mvcmailbox\u001b[0m\r\n\u001b[38;5;40mdtoverlay\u001b[0m  \u001b[38;5;40mdtoverlay-pre\u001b[0m   \u001b[38;5;40mtvservice\u001b[0m  \u001b[38;5;40mvchiq_test\u001b[0m\r\n"]
[10.532398, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[13.893678, "o", "\r\n"]
