{"version": 2, "width": 80, "height": 24, "timestamp": 1594310652, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128124, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.129129, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.129386, "o", "[leo@Leo-Fedora ~]$ "]
[2.192969, "o", "l"]
[2.318376, "o", "s"]
[2.599501, "o", "b"]
[2.714778, "o", "l"]
[2.852757, "o", "k"]
[2.969132, "o", " "]
[3.130658, "o", "-"]
[3.371964, "o", "p"]
[3.642124, "o", "\r\n"]
[3.642244, "o", "\u001b]777;preexec\u001b\\"]
[3.646894, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT\r\n/dev/sda      8:0    0 232.9G  0 disk \r\n├─/dev/sda1   8:1    0    96M  0 part /boot/efi\r\n├─/dev/sda2   8:2    0   384M  0 part /boot\r\n├─/dev/sda3   8:3    0  44.7G  0 part /home\r\n"]
[3.647173, "o", "├─/dev/sda4   8:4    0  18.6G  0 part /\r\n├─/dev/sda5   8:5    0     8G  0 part [SWAP]\r\n└─/dev/sda6   8:6    0 161.1G  0 part \r\n/dev/sdb      8:16   0 238.5G  0 disk \r\n├─/dev/sdb1   8:17   0   100M  0 part \r\n├─/dev/sdb2   8:18   0    16M  0 part \r\n├─/dev/sdb3   8:19   0 237.9G  0 part \r\n└─/dev/sdb4   8:20   0 512.3M  0 part \r\n/dev/sdc      8:32   0 465.8G  0 disk \r\n├─/dev/sdc1   8:33   0   200G  0 part /run/media/leo/Data\r\n├─/dev/sdc2   8:34   0   200G  0 part /run/media/leo/VM\r\n├─/dev/sdc3   8:35   0   100M  0 part \r\n├─/dev/sdc4   8:36   0  57.7G  0 part /run/media/leo/Fedora\r\n└─/dev/sdc5   8:37   0     8G  0 part \r\n/dev/sdd      8:48   1  14.5G  0 disk \r\n├─/dev/sdd1   8:49   1   256M  0 part /run/media/leo/boot\r\n└─/dev/sdd2   8:50   1  14.2G  0 part /run/media/leo/rootfs\r\n"]
[3.650783, "o", "\u001b]777;notify;Command completed;lsblk -p\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[3.652307, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[3.65493, "o", "[leo@Leo-Fedora ~]$ "]
[5.417637, "o", "sudo arm-image-installer --image Fedora-Minimal-32-1.6.aarch64.raw.xz --target=rpi4 --media=/dev/sdd --resizefs --norootpass --addkey ~/.ssh/id_rsa.pub"]
[6.493597, "o", "\r\n"]
[6.493986, "o", "\u001b]777;preexec\u001b\\"]
[6.548507, "o", "[sudo] password for leo: "]
[9.328711, "o", "\r\n"]
[9.361148, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.361285, "o", "\r\n=====================================================\r\n"]
[9.36132, "o", "= Selected Image:                                 \r\n"]
[9.361352, "o", "= Fedora-Minimal-32-1.6.aarch64.raw.xz\r\n= Selected Media : /dev/sdd\r\n"]
[9.361374, "o", "= U-Boot Target : rpi4\r\n"]
[9.361486, "o", "= Root Password will be removed.\r\n= Root partition will be resized\r\n"]
[9.36154, "o", "= SSH Public Key /home/leo/.ssh/id_rsa.pub will be added.\r\n"]
[9.361593, "o", "=====================================================\r\n \r\n*****************************************************\r\n"]
[9.36166, "o", "*****************************************************\r\n******** WARNING! ALL DATA WILL BE DESTROYED ********\r\n*****************************************************\r\n*****************************************************\r\n"]
[9.361732, "o", " \r\n"]
[9.361796, "o", " Type 'YES' to proceed, anything else to exit now \r\n \r\n= Proceed? "]
[11.082926, "o", "y"]
[11.196151, "o", "e"]
[11.294509, "o", "s"]
[11.788182, "o", "\r\n"]
[11.837537, "o", "= Writing: \r\n"]
[11.837896, "o", "= Fedora-Minimal-32-1.6.aarch64.raw.xz \r\n= To: /dev/sdd ....\r\n"]
[12.840013, "o", "\r167419904 bytes (167 MB, 160 MiB) copied, 1 s, 167 MB/s"]
[13.839835, "o", "\r"]
[13.83996, "o", "508862464 bytes (509 MB, 485 MiB) copied, 2 s, 254 MB/s"]
[14.839904, "o", "\r"]
[14.840015, "o", "790937600 bytes (791 MB, 754 MiB) copied, 3 s, 264 MB/s"]
[15.83985, "o", "\r847560704 bytes (848 MB, 808 MiB) copied, 4 s, 212 MB/s"]
[16.839775, "o", "\r"]
[16.839906, "o", "901644288 bytes (902 MB, 860 MiB) copied, 5 s, 180 MB/s"]
[17.83984, "o", "\r1203519488 bytes (1.2 GB, 1.1 GiB) copied, 6 s, 201 MB/s"]
[18.844948, "o", "\r1369407488 bytes (1.4 GB, 1.3 GiB) copied, 7 s, 195 MB/s"]
[19.840013, "o", "\r1471799296 bytes (1.5 GB, 1.4 GiB) copied, 8 s, 184 MB/s"]
[20.84502, "o", "\r1558020096 bytes (1.6 GB, 1.5 GiB) copied, 9 s, 173 MB/s"]
[21.850916, "o", "\r1622679552 bytes (1.6 GB, 1.5 GiB) copied, 10 s, 162 MB/s"]
[22.86194, "o", "\r1656807424 bytes (1.7 GB, 1.5 GiB) copied, 11 s, 150 MB/s"]
[23.855052, "o", "\r1673273344 bytes (1.7 GB, 1.6 GiB) copied, 12 s, 139 MB/s"]
[24.894207, "o", "\r1683677184 bytes (1.7 GB, 1.6 GiB) copied, 13 s, 129 MB/s"]
[25.879211, "o", "\r1689903104 bytes (1.7 GB, 1.6 GiB) copied, 14 s, 120 MB/s"]
[26.862301, "o", "\r1695670272 bytes (1.7 GB, 1.6 GiB) copied, 15 s, 113 MB/s"]
[27.902071, "o", "\r"]
[27.903028, "o", "1700913152 bytes (1.7 GB, 1.6 GiB) copied, 16 s, 106 MB/s"]
[28.87321, "o", "\r1705680896 bytes (1.7 GB, 1.6 GiB) copied, 17 s, 100 MB/s"]
[29.857037, "o", "\r1711161344 bytes (1.7 GB, 1.6 GiB) copied, 18 s, 95.0 MB/s"]
[30.84515, "o", "\r1717583872 bytes (1.7 GB, 1.6 GiB) copied, 19 s, 90.4 MB/s"]
[31.840192, "o", "\r1725161472 bytes (1.7 GB, 1.6 GiB) copied, 20 s, 86.3 MB/s"]
[32.856105, "o", "\r1733943296 bytes (1.7 GB, 1.6 GiB) copied, 21 s, 82.5 MB/s"]
[33.848092, "o", "\r1743519744 bytes (1.7 GB, 1.6 GiB) copied, 22 s, 79.2 MB/s"]
[34.840791, "o", "\r1754374144 bytes (1.8 GB, 1.6 GiB) copied, 23 s, 76.3 MB/s"]
[35.846116, "o", "\r1765941248 bytes (1.8 GB, 1.6 GiB) copied, 24 s, 73.6 MB/s"]
[36.848104, "o", "\r1778507776 bytes (1.8 GB, 1.7 GiB) copied, 25 s, 71.1 MB/s"]
[37.844121, "o", "\r1791672320 bytes (1.8 GB, 1.7 GiB) copied, 26 s, 68.9 MB/s"]
[38.846114, "o", "\r1805721600 bytes (1.8 GB, 1.7 GiB) copied, 27 s, 66.9 MB/s"]
[39.841196, "o", "\r1820246016 bytes (1.8 GB, 1.7 GiB) copied, 28 s, 65.0 MB/s"]
[40.842125, "o", "\r1835098112 bytes (1.8 GB, 1.7 GiB) copied, 29 s, 63.3 MB/s"]
[41.839834, "o", "\r1850515456 bytes (1.9 GB, 1.7 GiB) copied, 30 s, 61.7 MB/s"]
[42.846086, "o", "\r1866194944 bytes (1.9 GB, 1.7 GiB) copied, 31 s, 60.2 MB/s"]
[43.841941, "o", "\r1882513408 bytes (1.9 GB, 1.8 GiB) copied, 32 s, 58.8 MB/s"]
[44.84709, "o", "\r1899028480 bytes (1.9 GB, 1.8 GiB) copied, 33 s, 57.5 MB/s"]
[45.840893, "o", "\r1915920384 bytes (1.9 GB, 1.8 GiB) copied, 34 s, 56.3 MB/s"]
[46.842108, "o", "\r"]
[46.842604, "o", "1933443072 bytes (1.9 GB, 1.8 GiB) copied, 35 s, 55.2 MB/s"]
[47.845086, "o", "\r"]
[47.845518, "o", "1950957568 bytes (2.0 GB, 1.8 GiB) copied, 36 s, 54.2 MB/s"]
[48.844143, "o", "\r1968480256 bytes (2.0 GB, 1.8 GiB) copied, 37 s, 53.2 MB/s"]
[49.845097, "o", "\r1985994752 bytes (2.0 GB, 1.8 GiB) copied, 38 s, 52.3 MB/s"]
[50.84014, "o", "\r"]
[50.840324, "o", "2003435520 bytes (2.0 GB, 1.9 GiB) copied, 39 s, 51.4 MB/s"]
[51.83989, "o", "\r"]
[51.840062, "o", "2020392960 bytes (2.0 GB, 1.9 GiB) copied, 40 s, 50.5 MB/s"]
[52.843023, "o", "\r2035933184 bytes (2.0 GB, 1.9 GiB) copied, 41 s, 49.7 MB/s"]
[53.846909, "o", "\r2051178496 bytes (2.1 GB, 1.9 GiB) copied, 42 s, 48.8 MB/s"]
[54.843131, "o", "\r2066210816 bytes (2.1 GB, 1.9 GiB) copied, 43 s, 48.0 MB/s"]
[55.840211, "o", "\r"]
[55.840759, "o", "2081243136 bytes (2.1 GB, 1.9 GiB) copied, 44 s, 47.3 MB/s"]
[56.843129, "o", "\r2096726016 bytes (2.1 GB, 2.0 GiB) copied, 45 s, 46.6 MB/s"]
[57.844056, "o", "\r2112487424 bytes (2.1 GB, 2.0 GiB) copied, 46 s, 45.9 MB/s"]
[58.842153, "o", "\r"]
[58.842654, "o", "2127683584 bytes (2.1 GB, 2.0 GiB) copied, 47 s, 45.3 MB/s"]
[59.840267, "o", "\r2144804864 bytes (2.1 GB, 2.0 GiB) copied, 48 s, 44.7 MB/s"]
[60.83995, "o", "\r2161868800 bytes (2.2 GB, 2.0 GiB) copied, 49 s, 44.1 MB/s"]
[61.840072, "o", "\r"]
[61.840628, "o", "2179063808 bytes (2.2 GB, 2.0 GiB) copied, 50 s, 43.6 MB/s"]
[62.840095, "o", "\r2196267008 bytes (2.2 GB, 2.0 GiB) copied, 51 s, 43.1 MB/s"]
[63.840086, "o", "\r"]
[63.840637, "o", "2213470208 bytes (2.2 GB, 2.1 GiB) copied, 52 s, 42.6 MB/s"]
[64.839887, "o", "\r"]
[64.840016, "o", "2230673408 bytes (2.2 GB, 2.1 GiB) copied, 53 s, 42.1 MB/s"]
[65.839901, "o", "\r2247876608 bytes (2.2 GB, 2.1 GiB) copied, 54 s, 41.6 MB/s"]
[66.839976, "o", "\r2266030080 bytes (2.3 GB, 2.1 GiB) copied, 55 s, 41.2 MB/s"]
[67.845919, "o", "\r2284347392 bytes (2.3 GB, 2.1 GiB) copied, 56 s, 40.8 MB/s"]
[68.842073, "o", "\r2302754816 bytes (2.3 GB, 2.1 GiB) copied, 57 s, 40.4 MB/s"]
[69.8449, "o", "\r2321850368 bytes (2.3 GB, 2.2 GiB) copied, 58 s, 40.0 MB/s"]
[70.84399, "o", "\r2340954112 bytes (2.3 GB, 2.2 GiB) copied, 59 s, 39.7 MB/s"]
[71.843899, "o", "\r2360041472 bytes (2.4 GB, 2.2 GiB) copied, 60 s, 39.3 MB/s"]
[72.842986, "o", "\r2379137024 bytes (2.4 GB, 2.2 GiB) copied, 61 s, 39.0 MB/s"]
[73.842898, "o", "\r2398232576 bytes (2.4 GB, 2.2 GiB) copied, 62 s, 38.7 MB/s"]
[74.84194, "o", "\r2417328128 bytes (2.4 GB, 2.3 GiB) copied, 63 s, 38.4 MB/s"]
[75.841011, "o", "\r"]
[75.841149, "o", "2436423680 bytes (2.4 GB, 2.3 GiB) copied, 64 s, 38.1 MB/s"]
[76.839906, "o", "\r2455519232 bytes (2.5 GB, 2.3 GiB) copied, 65 s, 37.8 MB/s"]
[77.839774, "o", "\r"]
[77.840004, "o", "2474721280 bytes (2.5 GB, 2.3 GiB) copied, 66 s, 37.5 MB/s"]
[78.839873, "o", "\r"]
[78.840182, "o", "2491908096 bytes (2.5 GB, 2.3 GiB) copied, 67 s, 37.2 MB/s"]
[79.84692, "o", "\r2507988992 bytes (2.5 GB, 2.3 GiB) copied, 68 s, 36.9 MB/s"]
[80.848028, "o", "\r2523643904 bytes (2.5 GB, 2.4 GiB) copied, 69 s, 36.6 MB/s"]
[81.845939, "o", "\r2539814912 bytes (2.5 GB, 2.4 GiB) copied, 70 s, 36.3 MB/s"]
[82.839836, "o", "\r"]
[82.839966, "o", "2556641280 bytes (2.6 GB, 2.4 GiB) copied, 71 s, 36.0 MB/s"]
[83.846935, "o", "\r2573443072 bytes (2.6 GB, 2.4 GiB) copied, 72 s, 35.7 MB/s"]
[84.847172, "o", "\r2590236672 bytes (2.6 GB, 2.4 GiB) copied, 73 s, 35.5 MB/s"]
[85.846949, "o", "\r"]
[85.847421, "o", "2607030272 bytes (2.6 GB, 2.4 GiB) copied, 74 s, 35.2 MB/s"]
[86.840066, "o", "\r"]
[86.84053, "o", "2625249280 bytes (2.6 GB, 2.4 GiB) copied, 75 s, 35.0 MB/s"]
[87.842955, "o", "\r2643812352 bytes (2.6 GB, 2.5 GiB) copied, 76 s, 34.8 MB/s"]
[88.843071, "o", "\r2662449152 bytes (2.7 GB, 2.5 GiB) copied, 77 s, 34.6 MB/s"]
[89.840945, "o", "\r2681094144 bytes (2.7 GB, 2.5 GiB) copied, 78 s, 34.4 MB/s"]
[90.839951, "o", "\r2699730944 bytes (2.7 GB, 2.5 GiB) copied, 79 s, 34.2 MB/s"]
[91.840178, "o", "\r2718457856 bytes (2.7 GB, 2.5 GiB) copied, 80 s, 34.0 MB/s"]
[92.846991, "o", "\r2737184768 bytes (2.7 GB, 2.5 GiB) copied, 81 s, 33.8 MB/s"]
[93.845948, "o", "\r2755821568 bytes (2.8 GB, 2.6 GiB) copied, 82 s, 33.6 MB/s"]
[94.84499, "o", "\r2774466560 bytes (2.8 GB, 2.6 GiB) copied, 83 s, 33.4 MB/s"]
[95.844053, "o", "\r2793103360 bytes (2.8 GB, 2.6 GiB) copied, 84 s, 33.2 MB/s"]
[96.839886, "o", "\r"]
[96.840032, "o", "2811740160 bytes (2.8 GB, 2.6 GiB) copied, 85 s, 33.1 MB/s"]
[97.840289, "o", "\r2830417920 bytes (2.8 GB, 2.6 GiB) copied, 86 s, 32.9 MB/s"]
[98.839989, "o", "\r2849112064 bytes (2.8 GB, 2.7 GiB) copied, 87 s, 32.7 MB/s"]
[99.839895, "o", "\r2867666944 bytes (2.9 GB, 2.7 GiB) copied, 88 s, 32.6 MB/s"]
[100.840203, "o", "\r2886418432 bytes (2.9 GB, 2.7 GiB) copied, 89 s, 32.4 MB/s"]
[101.847991, "o", "\r2905120768 bytes (2.9 GB, 2.7 GiB) copied, 90 s, 32.3 MB/s"]
[102.845913, "o", "\r2923757568 bytes (2.9 GB, 2.7 GiB) copied, 91 s, 32.1 MB/s"]
[103.844964, "o", "\r"]
[103.845443, "o", "2942402560 bytes (2.9 GB, 2.7 GiB) copied, 92 s, 32.0 MB/s"]
[104.843981, "o", "\r2961039360 bytes (3.0 GB, 2.8 GiB) copied, 93 s, 31.8 MB/s"]
[105.840039, "o", "\r"]
[105.840275, "o", "2979545088 bytes (3.0 GB, 2.8 GiB) copied, 94 s, 31.7 MB/s"]
[106.841942, "o", "\r2998321152 bytes (3.0 GB, 2.8 GiB) copied, 95 s, 31.6 MB/s"]
[107.839893, "o", "\r"]
[107.84007, "o", "3017105408 bytes (3.0 GB, 2.8 GiB) copied, 96 s, 31.4 MB/s"]
[108.840171, "o", "\r3035168768 bytes (3.0 GB, 2.8 GiB) copied, 97 s, 31.3 MB/s"]
[109.84029, "o", "\r"]
[109.840473, "o", "3053789184 bytes (3.1 GB, 2.8 GiB) copied, 98 s, 31.2 MB/s"]
[110.840004, "o", "\r"]
[110.840266, "o", "3072860160 bytes (3.1 GB, 2.9 GiB) copied, 99 s, 31.0 MB/s"]
[111.83992, "o", "\r3091652608 bytes (3.1 GB, 2.9 GiB) copied, 100 s, 30.9 MB/s"]
[112.845109, "o", "\r3110330368 bytes (3.1 GB, 2.9 GiB) copied, 101 s, 30.8 MB/s"]
[113.843931, "o", "\r3128975360 bytes (3.1 GB, 2.9 GiB) copied, 102 s, 30.7 MB/s"]
[114.84296, "o", "\r3147612160 bytes (3.1 GB, 2.9 GiB) copied, 103 s, 30.6 MB/s"]
[115.841917, "o", "\r3166257152 bytes (3.2 GB, 2.9 GiB) copied, 104 s, 30.4 MB/s"]
[116.841042, "o", "\r3184893952 bytes (3.2 GB, 3.0 GiB) copied, 105 s, 30.3 MB/s"]
[117.840227, "o", "\r3203538944 bytes (3.2 GB, 3.0 GiB) copied, 106 s, 30.2 MB/s"]
[118.839837, "o", "\r"]
[118.840218, "o", "3222298624 bytes (3.2 GB, 3.0 GiB) copied, 107 s, 30.1 MB/s"]
[119.840048, "o", "\r3240943616 bytes (3.2 GB, 3.0 GiB) copied, 108 s, 30.0 MB/s"]
[120.844039, "o", "\r3259629568 bytes (3.3 GB, 3.0 GiB) copied, 109 s, 29.9 MB/s"]
[121.840256, "o", "\r"]
[121.84112, "o", "3278438400 bytes (3.3 GB, 3.1 GiB) copied, 110 s, 29.8 MB/s"]
[122.840207, "o", "\r3297394688 bytes (3.3 GB, 3.1 GiB) copied, 111 s, 29.7 MB/s"]
[123.840139, "o", "\r3316391936 bytes (3.3 GB, 3.1 GiB) copied, 112 s, 29.6 MB/s"]
[124.845071, "o", "\r"]
[124.845839, "o", "3335364608 bytes (3.3 GB, 3.1 GiB) copied, 113 s, 29.5 MB/s"]
[125.840096, "o", "\r"]
[125.84048, "o", "3354124288 bytes (3.4 GB, 3.1 GiB) copied, 114 s, 29.4 MB/s"]
[126.846108, "o", "\r3372818432 bytes (3.4 GB, 3.1 GiB) copied, 115 s, 29.3 MB/s"]
[127.842897, "o", "\r3391455232 bytes (3.4 GB, 3.2 GiB) copied, 116 s, 29.2 MB/s"]
[128.841088, "o", "\r3410264064 bytes (3.4 GB, 3.2 GiB) copied, 117 s, 29.1 MB/s"]
[129.843081, "o", "\r"]
[129.843925, "o", "3429072896 bytes (3.4 GB, 3.2 GiB) copied, 118 s, 29.1 MB/s"]
[130.847075, "o", "\r3447881728 bytes (3.4 GB, 3.2 GiB) copied, 119 s, 29.0 MB/s"]
[131.844981, "o", "\r3466190848 bytes (3.5 GB, 3.2 GiB) copied, 120 s, 28.9 MB/s"]
[132.844088, "o", "\r3482984448 bytes (3.5 GB, 3.2 GiB) copied, 121 s, 28.8 MB/s"]
[133.844078, "o", "\r"]
[133.845064, "o", "3499778048 bytes (3.5 GB, 3.3 GiB) copied, 122 s, 28.7 MB/s"]
[134.844138, "o", "\r3516571648 bytes (3.5 GB, 3.3 GiB) copied, 123 s, 28.6 MB/s"]
[135.844126, "o", "\r3533365248 bytes (3.5 GB, 3.3 GiB) copied, 124 s, 28.5 MB/s"]
[136.844101, "o", "\r3550658560 bytes (3.6 GB, 3.3 GiB) copied, 125 s, 28.4 MB/s"]
[137.847094, "o", "\r3568459776 bytes (3.6 GB, 3.3 GiB) copied, 126 s, 28.3 MB/s"]
[138.83999, "o", "\r"]
[138.840921, "o", "3586719744 bytes (3.6 GB, 3.3 GiB) copied, 127 s, 28.2 MB/s"]
[139.840251, "o", "\r"]
[139.841129, "o", "3605241856 bytes (3.6 GB, 3.4 GiB) copied, 128 s, 28.2 MB/s"]
[140.84111, "o", "\r3623878656 bytes (3.6 GB, 3.4 GiB) copied, 129 s, 28.1 MB/s"]
[141.846132, "o", "\r3642523648 bytes (3.6 GB, 3.4 GiB) copied, 130 s, 28.0 MB/s"]
[142.846053, "o", "\r"]
[142.846546, "o", "3661160448 bytes (3.7 GB, 3.4 GiB) copied, 131 s, 27.9 MB/s"]
[143.842075, "o", "\r3679297536 bytes (3.7 GB, 3.4 GiB) copied, 132 s, 27.9 MB/s"]
[144.845123, "o", "\r3697942528 bytes (3.7 GB, 3.4 GiB) copied, 133 s, 27.8 MB/s"]
[145.842089, "o", "\r3716415488 bytes (3.7 GB, 3.5 GiB) copied, 134 s, 27.7 MB/s"]
[146.841101, "o", "\r3734716416 bytes (3.7 GB, 3.5 GiB) copied, 135 s, 27.7 MB/s"]
[147.840179, "o", "\r3753189376 bytes (3.8 GB, 3.5 GiB) copied, 136 s, 27.6 MB/s"]
[148.847133, "o", "\r3771834368 bytes (3.8 GB, 3.5 GiB) copied, 137 s, 27.5 MB/s"]
[149.845574, "o", "\r3790307328 bytes (3.8 GB, 3.5 GiB) copied, 138 s, 27.5 MB/s"]
[150.844192, "o", "\r3808944128 bytes (3.8 GB, 3.5 GiB) copied, 139 s, 27.4 MB/s"]
[151.845113, "o", "\r3827589120 bytes (3.8 GB, 3.6 GiB) copied, 140 s, 27.3 MB/s"]
[152.843153, "o", "\r3846225920 bytes (3.8 GB, 3.6 GiB) copied, 141 s, 27.3 MB/s"]
[153.842174, "o", "\r3864870912 bytes (3.9 GB, 3.6 GiB) copied, 142 s, 27.2 MB/s"]
[154.841087, "o", "\r3883507712 bytes (3.9 GB, 3.6 GiB) copied, 143 s, 27.2 MB/s"]
[155.840254, "o", "\r3902152704 bytes (3.9 GB, 3.6 GiB) copied, 144 s, 27.1 MB/s"]
[156.840027, "o", "\r"]
[156.840912, "o", "3920896000 bytes (3.9 GB, 3.7 GiB) copied, 145 s, 27.0 MB/s"]
[157.847098, "o", "\r3939598336 bytes (3.9 GB, 3.7 GiB) copied, 146 s, 27.0 MB/s"]
[158.840168, "o", "\r3957063680 bytes (4.0 GB, 3.7 GiB) copied, 147 s, 26.9 MB/s"]
[159.844078, "o", "\r3973185536 bytes (4.0 GB, 3.7 GiB) copied, 148 s, 26.8 MB/s"]
[160.84501, "o", "\r3988471808 bytes (4.0 GB, 3.7 GiB) copied, 149 s, 26.8 MB/s"]
[161.842946, "o", "\r"]
[161.843159, "o", "4003749888 bytes (4.0 GB, 3.7 GiB) copied, 150 s, 26.7 MB/s"]
[162.844972, "o", "\r4020543488 bytes (4.0 GB, 3.7 GiB) copied, 151 s, 26.6 MB/s"]
[163.839859, "o", "\r"]
[163.839998, "o", "4037222400 bytes (4.0 GB, 3.8 GiB) copied, 152 s, 26.6 MB/s"]
[164.845065, "o", "\r4054130688 bytes (4.1 GB, 3.8 GiB) copied, 153 s, 26.5 MB/s"]
[165.83977, "o", "\r"]
[165.839921, "o", "4070891520 bytes (4.1 GB, 3.8 GiB) copied, 154 s, 26.4 MB/s"]
[166.845037, "o", "\r4087717888 bytes (4.1 GB, 3.8 GiB) copied, 155 s, 26.4 MB/s"]
[167.841984, "o", "\r4105355264 bytes (4.1 GB, 3.8 GiB) copied, 156 s, 26.3 MB/s"]
[168.844093, "o", "\r4123656192 bytes (4.1 GB, 3.8 GiB) copied, 157 s, 26.3 MB/s"]
[169.841997, "o", "\r4142129152 bytes (4.1 GB, 3.9 GiB) copied, 158 s, 26.2 MB/s"]
[170.842087, "o", "\r4160774144 bytes (4.2 GB, 3.9 GiB) copied, 159 s, 26.2 MB/s"]
[171.841002, "o", "\r4179255296 bytes (4.2 GB, 3.9 GiB) copied, 160 s, 26.1 MB/s"]
[172.840179, "o", "\r4198055936 bytes (4.2 GB, 3.9 GiB) copied, 161 s, 26.1 MB/s"]
[173.848145, "o", "\r4216872960 bytes (4.2 GB, 3.9 GiB) copied, 162 s, 26.0 MB/s"]
[174.840411, "o", "\r"]
[174.84109, "o", "4235476992 bytes (4.2 GB, 3.9 GiB) copied, 163 s, 26.0 MB/s"]
[175.839882, "o", "\r4254105600 bytes (4.3 GB, 4.0 GiB) copied, 164 s, 25.9 MB/s"]
[176.845206, "o", "\r4272783360 bytes (4.3 GB, 4.0 GiB) copied, 165 s, 25.9 MB/s"]
[177.844063, "o", "\r"]
[177.84456, "o", "4291428352 bytes (4.3 GB, 4.0 GiB) copied, 166 s, 25.9 MB/s"]
[178.843206, "o", "\r4310065152 bytes (4.3 GB, 4.0 GiB) copied, 167 s, 25.8 MB/s"]
[179.843139, "o", "\r4328710144 bytes (4.3 GB, 4.0 GiB) copied, 168 s, 25.8 MB/s"]
[180.841101, "o", "\r4347346944 bytes (4.3 GB, 4.0 GiB) copied, 169 s, 25.7 MB/s"]
[181.840402, "o", "\r"]
[181.84059, "o", "4365991936 bytes (4.4 GB, 4.1 GiB) copied, 170 s, 25.7 MB/s"]
[182.840133, "o", "\r4384743424 bytes (4.4 GB, 4.1 GiB) copied, 171 s, 25.6 MB/s"]
[183.847141, "o", "\r4403437568 bytes (4.4 GB, 4.1 GiB) copied, 172 s, 25.6 MB/s"]
[184.847125, "o", "\r4422082560 bytes (4.4 GB, 4.1 GiB) copied, 173 s, 25.6 MB/s"]
[185.845099, "o", "\r4440719360 bytes (4.4 GB, 4.1 GiB) copied, 174 s, 25.5 MB/s"]
[186.844103, "o", "\r4459364352 bytes (4.5 GB, 4.2 GiB) copied, 175 s, 25.5 MB/s"]
[187.843188, "o", "\r4478001152 bytes (4.5 GB, 4.2 GiB) copied, 176 s, 25.4 MB/s"]
[188.842097, "o", "\r4496646144 bytes (4.5 GB, 4.2 GiB) copied, 177 s, 25.4 MB/s"]
[189.841085, "o", "\r4515282944 bytes (4.5 GB, 4.2 GiB) copied, 178 s, 25.4 MB/s"]
[190.840279, "o", "\r4533927936 bytes (4.5 GB, 4.2 GiB) copied, 179 s, 25.3 MB/s"]
[191.840143, "o", "\r"]
[191.841032, "o", "4552564736 bytes (4.6 GB, 4.2 GiB) copied, 180 s, 25.3 MB/s"]
[192.847091, "o", "\r4571373568 bytes (4.6 GB, 4.3 GiB) copied, 181 s, 25.3 MB/s"]
[193.846143, "o", "\r4590018560 bytes (4.6 GB, 4.3 GiB) copied, 182 s, 25.2 MB/s"]
[194.84508, "o", "\r"]
[194.846011, "o", "4608655360 bytes (4.6 GB, 4.3 GiB) copied, 183 s, 25.2 MB/s"]
[195.844076, "o", "\r"]
[195.844644, "o", "4627300352 bytes (4.6 GB, 4.3 GiB) copied, 184 s, 25.1 MB/s"]
[196.843281, "o", "\r4645937152 bytes (4.6 GB, 4.3 GiB) copied, 185 s, 25.1 MB/s"]
[197.843116, "o", "\r4664582144 bytes (4.7 GB, 4.3 GiB) copied, 186 s, 25.1 MB/s"]
[198.841116, "o", "\r"]
[198.841693, "o", "4683218944 bytes (4.7 GB, 4.4 GiB) copied, 187 s, 25.0 MB/s"]
[199.8405, "o", "\r4701863936 bytes (4.7 GB, 4.4 GiB) copied, 188 s, 25.0 MB/s"]
[200.840116, "o", "\r4720615424 bytes (4.7 GB, 4.4 GiB) copied, 189 s, 25.0 MB/s"]
[201.847105, "o", "\r4739309568 bytes (4.7 GB, 4.4 GiB) copied, 190 s, 24.9 MB/s"]
[202.846109, "o", "\r"]
[202.846945, "o", "4757954560 bytes (4.8 GB, 4.4 GiB) copied, 191 s, 24.9 MB/s"]
[203.845093, "o", "\r4776591360 bytes (4.8 GB, 4.4 GiB) copied, 192 s, 24.9 MB/s"]
[204.844175, "o", "\r4795236352 bytes (4.8 GB, 4.5 GiB) copied, 193 s, 24.8 MB/s"]
[205.84313, "o", "\r4813873152 bytes (4.8 GB, 4.5 GiB) copied, 194 s, 24.8 MB/s"]
[206.842137, "o", "\r4832518144 bytes (4.8 GB, 4.5 GiB) copied, 195 s, 24.8 MB/s"]
[207.842097, "o", "\r"]
[207.842295, "o", "4851154944 bytes (4.9 GB, 4.5 GiB) copied, 196 s, 24.8 MB/s"]
[208.840173, "o", "\r4869799936 bytes (4.9 GB, 4.5 GiB) copied, 197 s, 24.7 MB/s"]
[209.840023, "o", "\r"]
[209.84098, "o", "4888551424 bytes (4.9 GB, 4.6 GiB) copied, 198 s, 24.7 MB/s"]
[210.847182, "o", "\r4907261952 bytes (4.9 GB, 4.6 GiB) copied, 199 s, 24.7 MB/s"]
[211.846277, "o", "\r4925890560 bytes (4.9 GB, 4.6 GiB) copied, 200 s, 24.6 MB/s"]
[212.84211, "o", "\r"]
[212.843072, "o", "4943519744 bytes (4.9 GB, 4.6 GiB) copied, 201 s, 24.6 MB/s"]
[213.84238, "o", "\r4960313344 bytes (5.0 GB, 4.6 GiB) copied, 202 s, 24.6 MB/s"]
[214.842137, "o", "\r4977115136 bytes (5.0 GB, 4.6 GiB) copied, 203 s, 24.5 MB/s"]
[215.8441, "o", "\r4993228800 bytes (5.0 GB, 4.7 GiB) copied, 204 s, 24.5 MB/s"]
[216.844059, "o", "\r"]
[216.844536, "o", "5010022400 bytes (5.0 GB, 4.7 GiB) copied, 205 s, 24.4 MB/s"]
[217.844111, "o", "\r5026750464 bytes (5.0 GB, 4.7 GiB) copied, 206 s, 24.4 MB/s"]
[218.844183, "o", "\r5043134464 bytes (5.0 GB, 4.7 GiB) copied, 207 s, 24.4 MB/s"]
[219.840291, "o", "\r5059846144 bytes (5.1 GB, 4.7 GiB) copied, 208 s, 24.3 MB/s"]
[220.842103, "o", "\r5077540864 bytes (5.1 GB, 4.7 GiB) copied, 209 s, 24.3 MB/s"]
[221.847093, "o", "\r5095727104 bytes (5.1 GB, 4.7 GiB) copied, 210 s, 24.3 MB/s"]
[222.845234, "o", "\r5113913344 bytes (5.1 GB, 4.8 GiB) copied, 211 s, 24.2 MB/s"]
[223.844087, "o", "\r5132099584 bytes (5.1 GB, 4.8 GiB) copied, 212 s, 24.2 MB/s"]
[224.843096, "o", "\r5150285824 bytes (5.2 GB, 4.8 GiB) copied, 213 s, 24.2 MB/s"]
[225.843166, "o", "\r5168472064 bytes (5.2 GB, 4.8 GiB) copied, 214 s, 24.2 MB/s"]
[226.841164, "o", "\r5186658304 bytes (5.2 GB, 4.8 GiB) copied, 215 s, 24.1 MB/s"]
[227.840145, "o", "\r5204844544 bytes (5.2 GB, 4.8 GiB) copied, 216 s, 24.1 MB/s"]
[228.840106, "o", "\r5223120896 bytes (5.2 GB, 4.9 GiB) copied, 217 s, 24.1 MB/s"]
[229.847108, "o", "\r5241380864 bytes (5.2 GB, 4.9 GiB) copied, 218 s, 24.0 MB/s"]
[230.842103, "o", "\r5259075584 bytes (5.3 GB, 4.9 GiB) copied, 219 s, 24.0 MB/s"]
[231.842122, "o", "\r5275459584 bytes (5.3 GB, 4.9 GiB) copied, 220 s, 24.0 MB/s"]
[232.842076, "o", "\r5291843584 bytes (5.3 GB, 4.9 GiB) copied, 221 s, 23.9 MB/s"]
[233.844134, "o", "\r5308063744 bytes (5.3 GB, 4.9 GiB) copied, 222 s, 23.9 MB/s"]
[234.841144, "o", "\r5324283904 bytes (5.3 GB, 5.0 GiB) copied, 223 s, 23.9 MB/s"]
[235.842134, "o", "\r5340667904 bytes (5.3 GB, 5.0 GiB) copied, 224 s, 23.8 MB/s"]
[236.841115, "o", "\r5357051904 bytes (5.4 GB, 5.0 GiB) copied, 225 s, 23.8 MB/s"]
[364.937006, "o", "\r\n0+505780 records in\r\n0+505780 records out\r\n5368709120 bytes (5.4 GB, 5.0 GiB) copied, 353.097 s, 15.2 MB/s\r\n"]
[368.020752, "o", "= Writing image complete!\r\n"]
[368.130056, "o", "= Resizing /dev/sdd ....\r\n"]
[368.327245, "o", "Checking that no-one is using this disk right now ... FAILED\r\n\r\n\u001b[31mThis disk is currently in use - repartitioning is probably a bad idea.\r\nUmount all file systems, and swapoff all swap partitions on this disk.\r\nUse the --no-reread flag to suppress this check.\r\n\u001b[0m\r\nsfdisk: Use the --force flag to overrule all checks.\r\n"]
[373.411735, "o", "Checking that no-one is using this disk right now ... OK\r\n\r\n"]
[373.412335, "o", "\u001b[1mDisk /dev/sdd: 14.5 GiB, 15552479232 bytes, 30375936 sectors\r\n\u001b[0mDisk model: Ultra           \r\nUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisklabel type: dos\r\nDisk identifier: 0x8b1dd6db\r\n\r\nOld situation:\r\n\r\n\u001b[1mDevice\u001b[0m     \u001b[1mBoot\u001b[0m \u001b[1m  Start\u001b[0m \u001b[1m     End\u001b[0m \u001b[1mSectors\u001b[0m \u001b[1m Size\u001b[0m \u001b[1mId\u001b[0m \u001b[1mType\u001b[0m\r\n/dev/sdd1  *       2048  1230847 1228800  600M  6 FAT16\r\n/dev/sdd2       1230848  3327999 2097152    1G 83 Linux\r\n/dev/sdd3       3328000 10485759 7157760  3.4G 83 Linux\r\n\r\n/dev/sdd3: \r\nNew situation:\r\nDisklabel type: dos\r\nDisk identifier: 0x8b1dd6db\r\n\r\n\u001b[1mDevice\u001b[0m     \u001b[1mBoot\u001b[0m \u001b[1m  Start\u001b[0m \u001b[1m     End\u001b[0m \u001b[1m Sectors\u001b[0m \u001b[1m Size\u001b[0m \u001b[1mId\u001b[0m \u001b[1mType\u001b[0m\r\n/dev/sdd1  *       2048  1230847  1228800  600M  6 FAT16\r\n/dev/sdd2       1230848  3327999  2097152    1G 83 Linux\r\n/dev/sdd3       3328000 30375935 27047936 12.9G 83 Linux\r\n"]
[373.412377, "o", "\r\nThe partition table has been altered.\r\n"]
[373.671331, "o", "Calling ioctl() to re-read partition table.\r\n\u001b[31mRe-reading the partition table failed.: Device or resource busy\r\n\u001b[0mThe kernel still uses the old table. The new table will be used at the next reboot or after you run partprobe(8) or partx(8).\r\nSyncing disks.\r\n"]
[378.902325, "o", "e2fsck 1.45.5 (07-Jan-2020)\r\n"]
[378.912118, "o", "Pass 1: Checking inodes, blocks, and sizes\r\n"]
[379.65373, "o", "Pass 2: Checking directory structure\r\n"]
[380.465283, "o", "Pass 3: Checking directory connectivity\r\n"]
[380.465799, "o", "Pass 4: Checking reference counts\r\n"]
[380.472599, "o", "Pass 5: Checking group summary information\r\n"]
[380.480505, "o", "/dev/sdd3: 36495/224000 files (0.1% non-contiguous), 341493/894720 blocks\r\n"]
[380.489027, "o", "resize2fs 1.45.5 (07-Jan-2020)\r\n"]
[380.490614, "o", "Resizing the filesystem on /dev/sdd3 to 3380992 (4k) blocks.\r\n"]
[380.852133, "o", "The filesystem on /dev/sdd3 is now 3380992 (4k) blocks long.\r\n\r\n"]
[386.142845, "o", "= No U-Boot files found for rpi4.\r\n"]
[386.143237, "o", "= Removing the root password.\r\n"]
[386.1618, "o", "= Adding SSH key to authorized keys.\r\n"]
[386.281364, "o", "\r\n"]
[386.281808, "o", "= Installation Complete! Insert into the rpi4 and boot.\r\n"]
[386.331892, "o", "\u001b]777;notify;Command completed;sudo arm-image-installer-2.17/arm-image-installer --image Fedora-Minimal-32-1.6.aarch64.raw.xz --target=rpi4 --media=/dev/sdd --resizefs --norootpass --addkey ~/.ssh/id_rsa.pub\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[386.334696, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[386.335287, "o", "[leo@Leo-Fedora ~]$ "]
[390.487351, "o", "\r\n"]
