{"version": 2, "width": 80, "height": 24, "timestamp": 1594331910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.885885, "o", "[root@localhost ~]# "]
[15.8704, "o", "v"]
[15.919477, "o", "i"]
[16.059699, "o", " "]
[16.251206, "o", "/"]
[16.355477, "o", "e"]
[16.415765, "o", "t"]
[16.61592, "o", "c"]
[16.720432, "o", "/"]
[16.914616, "o", "h"]
[16.989446, "o", "o"]
[17.056185, "o", "s"]
[17.156347, "o", "t"]
[17.261481, "o", "n"]
[17.403417, "o", "a"]
[17.444237, "o", "m"]
[17.575257, "o", "e"]
[17.769741, "o", "\r\n"]
[17.843027, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[17.848165, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"/etc/hostname\" 1L, 22C\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[17.84956, "o", "\u001b[>c\u001b]11;?\u0007\u001b[1;1Hlocalhost.localdomain\r\n\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                            "]
[17.849791, "o", "                                                   \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[1;1H\u001b[?25h"]
[17.855819, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1Hlocalhost.localdomain\r\n\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[1"]
[17.855944, "o", "2;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                              "]
[17.855968, "o", "                 \u001b[m\u001b[24;1H\"/etc/hostname\" 1L, 22C\u001b[1;1H\u001b[?25h"]
[18.625071, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[1;1H\u001b[K\u001b[1;1H\u001b[?25h"]
[19.116607, "o", "\u001b[?25lS\u001b[?25h"]
[19.299427, "o", "\u001b[?25lu\u001b[?25h"]
[19.482875, "o", "\u001b[?25lm\u001b[?25h"]
[19.642272, "o", "\u001b[?25lm\u001b[?25h"]
[19.767141, "o", "\u001b[?25li\u001b[?25h"]
[19.862083, "o", "\u001b[?25lt\u001b[?25h"]
[20.180647, "o", "\u001b[?25l0\u001b[?25h"]
[20.64728, "o", "\u001b[24;1H\u001b[K\u001b[1;7H"]
[20.936024, "o", "\u001b[?25l\u001b[?25h\u001b[?25l\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[21.189337, "o", "w"]
[21.221628, "o", "q"]
[21.451507, "o", "\r"]
[21.452842, "o", "\u001b[?25l\u001b[?2004l\"/etc/hostname\""]
[21.473789, "o", " 1L, 8C written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[21.474935, "o", "\u001b]0;root@localhost:~\u0007"]
[21.477073, "o", "[root@localhost ~]# "]
[22.477073, "o", "\r\n"]
