{"version": 2, "width": 80, "height": 24, "timestamp": 1594331910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.157192, "o", "\u001b]777;notify;Command completed;clear\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.158272, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.158521, "o", "[leo@Leo-Fedora ~]$ "]
[0.686119, "o", "s"]
[0.833064, "o", "s"]
[0.970093, "o", "h"]
[1.334096, "o", " "]
[1.605041, "o", "1"]
[1.719094, "o", "9"]
[1.804041, "o", "2"]
[1.963101, "o", "."]
[2.071075, "o", "1"]
[2.231112, "o", "6"]
[2.350048, "o", "8"]
[2.552114, "o", "."]
[2.625041, "o", "1"]
[2.770113, "o", "."]
[2.923117, "o", "1"]
[3.122103, "o", "5"]
[3.272211, "o", "8"]
[3.438061, "o", " "]
[3.583113, "o", "-"]
[3.829128, "o", "l"]
[3.989051, "o", " "]
[4.118032, "o", "r"]
[4.177016, "o", "o"]
[4.34203, "o", "o"]
[4.44506, "o", "t"]
[4.557077, "o", "\r\n"]
[4.557186, "o", "\u001b]777;preexec\u001b\\"]
[6.731079, "o", "\rThe authenticity of host '192.168.1.158 (192.168.1.158)' can't be established.\r\nECDSA key fingerprint is SHA256:k9ISZXih7ppdB/X/763kl2Vt02Tey5cvhIHeyYCcd68.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[8.339242, "o", "y"]
[8.444115, "o", "e"]
[8.521074, "o", "s"]
[8.691118, "o", "\r\n"]
[8.691304, "o", "Warning: Permanently added '192.168.1.158' (ECDSA) to the list of known hosts.\r\r\n"]
[10.884701, "o", "\u001b]0;root@localhost:~\u0007"]
[10.885885, "o", "[root@localhost ~]# "]
[11.885885, "o", "\r\n"]
