{"version": 2, "width": 80, "height": 24, "timestamp": 1594334025, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.310752, "o", "[pi@Summit0 ~]$ "]
[5.376883, "o", "s"]
[5.4387, "o", "u"]
[5.592168, "o", "d"]
[5.606955, "o", "o"]
[5.988399, "o", " "]
[6.105869, "o", "d"]
[6.184829, "o", "n"]
[6.288355, "o", "f"]
[6.404124, "o", " "]
[6.524921, "o", "i"]
[6.631564, "o", "n"]
[6.7313, "o", "s"]
[6.809497, "o", "t"]
[6.892358, "o", "a"]
[7.021776, "o", "l"]
[7.16995, "o", "l"]
[7.320823, "o", " "]
[7.443574, "o", "o"]
[7.556641, "o", "p"]
[7.674851, "o", "e"]
[7.784369, "o", "n"]
[8.036914, "o", "m"]
[8.204171, "o", "p"]
[8.35337, "o", "i"]
[8.650562, "o", "\r\n"]
[8.707863, "o", "[sudo] password for pi: "]
[11.146892, "o", "\r\n"]
[15.739203, "o", "Last metadata expiration check: 0:06:31 ago on Thu 09 Jul 2020 06:27:29 PM EDT.\r\n"]
[20.632197, "o", "Dependencies resolved.\r\n"]
[20.66705, "o", "================================================================================\r\n Package              Architecture  Version                 Repository     Size\r\n================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mopenmpi             \u001b(B\u001b[m aarch64       4.0.4-1.fc32            updates       2.6 M\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mLmod                \u001b(B\u001b[m aarch64       8.2.10-3.fc32           fedora        212 k\r\n \u001b[1m\u001b[32mhwdata              \u001b(B\u001b[m noarch        0.336-1.fc32            updates       1.4 M\r\n \u001b[1m\u001b[32mhwloc-libs          \u001b(B\u001b[m aarch64       2.0.4-3.fc32            fedora        2.0 M\r\n"]
[20.670564, "o", " \u001b[1m\u001b[32mlibatomic           \u001b(B\u001b[m aarch64       10.1.1-1.fc32           updates        35 k\r\n \u001b[1m\u001b[32mlibfabric           \u001b(B\u001b[m aarch64       1.10.1-1.fc32           updates       513 k\r\n \u001b[1m\u001b[32mlibgfortran         \u001b(B\u001b[m aarch64       10.1.1-1.fc32           updates       427 k\r\n \u001b[1m\u001b[32mlibibumad           \u001b(B\u001b[m aarch64       30.0-1.fc32             updates        26 k\r\n \u001b[1m\u001b[32mlibibverbs          \u001b(B\u001b[m aarch64       30.0-1.fc32             updates       316 k\r\n \u001b[1m\u001b[32mlibrdmacm           \u001b(B\u001b[m aarch64       30.0-1.fc32             updates        71 k\r\n \u001b[1m\u001b[32mlibtool-ltdl        \u001b(B\u001b[m aarch64       2.4.6-33.fc32           fedora         36 k\r\n \u001b[1m\u001b[32mlua                 \u001b(B\u001b[m aarch64       5.3.5-7.fc32            fedora        182 k\r\n \u001b[1m\u001b[32mlua-filesystem      \u001b(B\u001b[m aarch64       1.6.3-12.fc32           fedora         33 k\r\n \u001b[1m\u001b[32mlua-json            \u001b(B\u001b[m noarch        1.3.2-14.fc32           fedora         26 k\r\n \u001b[1m\u001b[32mlua-lpeg            \u001b(B\u001b[m aarch64       1.0.2-2.fc32 "]
[20.670705, "o", "           fedora         67 k\r\n \u001b[1m\u001b[32mlua-posix           \u001b(B\u001b[m aarch64       33.3.1-16.fc32          fedora        176 k\r\n \u001b[1m\u001b[32mlua-term            \u001b(B\u001b[m aarch64       0.07-10.fc32            fedora         15 k\r\n \u001b[1m\u001b[32mmunge-libs          \u001b(B\u001b[m aarch64       0.5.13-7.fc32           fedora         26 k\r\n \u001b[1m\u001b[32mnumactl-libs        \u001b(B\u001b[m aarch64       2.0.12-4.fc32           fedora         30 k\r\n \u001b[1m\u001b[32mopensm-libs         \u001b(B\u001b[m aarch64       3.3.23-1.fc32           fedora         71 k\r\n \u001b[1m\u001b[32morangefs            \u001b(B\u001b[m aarch64       2.9.7-8.fc32            updates       1.8 M\r\n \u001b[1m\u001b[32mpciutils            \u001b(B\u001b[m aarch64       3.6.4-1.fc32            fedora         89 k\r\n \u001b[1m\u001b[32mpciutils-libs       \u001b(B\u001b[m aarch64       3.6.4-1.fc32            fedora         40 k\r\n \u001b[1m\u001b[32mpmix                \u001b(B\u001b[m aarch64       3.1.5-1.fc32            fedora        504 k\r\n \u001b[1m\u001b[32mrdma-core           \u001b(B\u001b[m aarch64       30.0-1.fc32             updates        59 k\r\n \u001b[1m\u001b[32mtcl                 \u001b("]
[20.670733, "o", "B\u001b[m aarch64       1:8.6.10-2.fc32         updates       1.1 M\r\n \u001b[1m\u001b[32mtcsh                \u001b(B\u001b[m aarch64       6.22.02-3.fc32          fedora        448 k\r\n \u001b[1m\u001b[32mucx                 \u001b(B\u001b[m aarch64       1.6.1-2.fc32            fedora        371 k\r\n\r\nTransaction Summary\r\n================================================================================\r\nInstall  28 Packages\r\n\r\n"]
[20.695123, "o", "Total download size: 13 M\r\nInstalled size: 48 M\r\n"]
[20.695887, "o", "Is this ok [y/N]: "]
[21.964387, "o", "y"]
[22.162587, "o", "\r\n"]
[22.164738, "o", "Downloading Packages:\r\n"]
[22.227675, "o", "                         [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[23.014899, "o", "                         [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[23.389528, "o", "                         [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[24.056301, "o", "                         [      ===           ] ---  B/s |   0  B     --:-- ETA\r"]
[24.28244, "o", "(1/28): hwdata-0.336  0% [                    ] ---  B/s |   0  B     --:-- ETA\r"]
[24.658991, "o", "(1-3/28): hwdata-0.3  0% [                    ]  74 kB/s |  28 kB     02:53 ETA\r"]
[24.663209, "o", "(1/28): libatomic-10.1.1-1.fc32.aarch64.rpm      93 kB/s |  35 kB     00:00    \r\n(2-3/28): libfabric-  0% [                    ]  78 kB/s |  49 kB     02:43 ETA\r"]
[24.967522, "o", "(2-4/28): libfabric-  3% [-                   ] 146 kB/s | 411 kB     01:25 ETA\r"]
[25.082263, "o", "(2/28): libgfortran-10.1.1-1.fc32.aarch64.rpm   1.0 MB/s | 427 kB     00:00    \r\n(3-4/28): hwdata-0.3  7% [=                   ] 252 kB/s | 960 kB     00:47 ETA\r"]
[25.248069, "o", "(3/28): libfabric-1.10.1-1.fc32.aarch64.rpm     532 kB/s | 513 kB     00:00    \r\n"]
[25.249201, "o", "(4-5/28): hwdata-0.3 13% [==-                 ] 387 kB/s | 1.6 MB     00:28 ETA\r"]
[25.308089, "o", "(4/28): libibumad-30.0-1.fc32.aarch64.rpm       122 kB/s |  26 kB     00:00    \r\n(5-6/28): hwdata-0.3 16% [===                 ] 477 kB/s | 2.1 MB     00:22 ETA\r"]
[25.413786, "o", "(5/28): libibverbs-30.0-1.fc32.aarch64.rpm      2.0 MB/s | 316 kB     00:00    \r\n(6-7/28): hwdata-0.3 19% [===-                ] 542 kB/s | 2.5 MB     00:19 ETA\r(6/28): librdmacm-30.0-1.fc32.aarch64.rpm       627 kB/s |  71 kB     00:00    \r\n(7-8/28): hwdata-0.3 20% [====                ] 561 kB/s | 2.6 MB     00:18 ETA\r"]
[25.697505, "o", "(7/28): hwdata-0.336-1.fc32.noarch.rpm          1.0 MB/s | 1.4 MB     00:01    \r\n(8-9/28): openmpi-4. 24% [====-               ] 628 kB/s | 3.0 MB     00:15 ETA\r"]
[25.88369, "o", "(8/28): rdma-core-30.0-1.fc32.aarch64.rpm       264 kB/s |  59 kB     00:00    \r\n(9-10/28): orangefs- 37% [=======             ] 936 kB/s | 4.7 MB     00:08 ETA\r"]
[26.175798, "o", "(9-11/28): tcl-8.6.1 58% [===========-        ] 1.4 MB/s | 7.3 MB     00:03 ETA\r"]
[26.234698, "o", "(9/28): openmpi-4.0.4-1.fc32.aarch64.rpm        3.1 MB/s | 2.6 MB     00:00    \r\n(10-11/28): tcl-8.6. 62% [============        ] 1.5 MB/s | 7.8 MB     00:03 ETA\r"]
[26.251766, "o", "(10/28): tcl-8.6.10-2.fc32.aarch64.rpm          2.8 MB/s | 1.1 MB     00:00    \r\n(11-12/28): Lmod-8.2 65% [=============       ] 1.6 MB/s | 8.3 MB     00:02 ETA\r"]
[26.610532, "o", "(11-13/28): hwloc-li 65% [=============       ] 1.4 MB/s | 8.3 MB     00:02 ETA\r"]
[26.935469, "o", "(11-13/28): orangefs 67% [=============       ] 1.4 MB/s | 8.4 MB     00:02 ETA\r"]
[26.970454, "o", "(11/28): orangefs-2.9.7-8.fc32.aarch64.rpm      1.2 MB/s | 1.8 MB     00:01    \r\n(12-13/28): Lmod-8.2 67% [=============       ] 1.4 MB/s | 8.4 MB     00:02 ETA\r"]
[27.050354, "o", "(12/28): Lmod-8.2.10-3.fc32.aarch64.rpm         259 kB/s | 212 kB     00:00    \r\n(13-14/28): hwloc-li 68% [=============-      ] 1.4 MB/s | 8.6 MB     00:02 ETA\r"]
[27.234545, "o", "(13/28): lua-5.3.5-7.fc32.aarch64.rpm           998 kB/s | 182 kB     00:00    \r\n(14-15/28): hwloc-li 70% [==============      ] 1.4 MB/s | 8.8 MB     00:02 ETA\r"]
[27.362402, "o", "(14/28): lua-filesystem-1.6.3-12.fc32.aarch64.r 260 kB/s |  33 kB     00:00    \r\n(15-16/28): hwloc-li 71% [==============      ] 1.4 MB/s | 9.0 MB     00:02 ETA\r"]
[27.397758, "o", "(15/28): libtool-ltdl-2.4.6-33.fc32.aarch64.rpm  85 kB/s |  36 kB     00:00    \r\n(16-17/28): hwloc-li 71% [==============      ] 1.4 MB/s | 9.0 MB     00:02 ETA\r"]
[27.493728, "o", "(16/28): lua-json-1.3.2-14.fc32.noarch.rpm      201 kB/s |  26 kB     00:00    \r\n(17-18/28): hwloc-li 73% [==============-     ] 1.4 MB/s | 9.3 MB     00:02 ETA\r"]
[27.617573, "o", "(17/28): lua-posix-33.3.1-16.fc32.aarch64.rpm   1.4 MB/s | 176 kB     00:00    \r\n(18-19/28): hwloc-li 79% [===============-    ] 1.5 MB/s | 9.9 MB     00:01 ETA\r"]
[27.700794, "o", "(18/28): lua-lpeg-1.0.2-2.fc32.aarch64.rpm      234 kB/s |  67 kB     00:00    \r\n(19-20/28): hwloc-li 83% [================-   ] 1.6 MB/s |  11 MB     00:01 ETA\r"]
[27.742439, "o", "(19/28): lua-term-0.07-10.fc32.aarch64.rpm      118 kB/s |  15 kB     00:00    \r\n(20-21/28): hwloc-li 84% [================-   ] 1.6 MB/s |  11 MB     00:01 ETA\r"]
[27.864503, "o", "(20/28): hwloc-libs-2.0.4-3.fc32.aarch64.rpm    1.2 MB/s | 2.0 MB     00:01    \r\n(21-22/28): numactl- 87% [=================-  ] 1.6 MB/s |  11 MB     00:00 ETA\r"]
[27.867759, "o", "(21/28): munge-libs-0.5.13-7.fc32.aarch64.rpm   146 kB/s |  26 kB     00:00    \r\n(22-23/28): opensm-l 87% [=================-  ] 1.6 MB/s |  11 MB     00:00 ETA\r"]
[27.945294, "o", "(22/28): numactl-libs-2.0.12-4.fc32.aarch64.rpm 148 kB/s |  30 kB     00:00    \r\n"]
[27.946256, "o", "(23-24/28): pciutils 88% [=================-  ] 1.6 MB/s |  11 MB     00:00 ETA\r"]
[28.008206, "o", "(23/28): opensm-libs-3.3.23-1.fc32.aarch64.rpm  497 kB/s |  71 kB     00:00    \r\n(24-25/28): pciutils 88% [=================-  ] 1.6 MB/s |  11 MB     00:00 ETA\r"]
[28.103975, "o", "(24/28): pciutils-3.6.4-1.fc32.aarch64.rpm      375 kB/s |  89 kB     00:00    \r\n(25-26/28): pmix-3.1 89% [=================-  ] 1.6 MB/s |  11 MB     00:00 ETA\r"]
[28.115404, "o", "(25/28): pciutils-libs-3.6.4-1.fc32.aarch64.rpm 236 kB/s |  40 kB     00:00    \r\n(26-27/28): tcsh-6.2 89% [=================-  ] 1.6 MB/s |  11 MB     00:00 ETA\r"]
[28.398528, "o", "(26/28): ucx-1.6.1-2.fc32.aarch64.rpm           1.3 MB/s | 371 kB     00:00    \r\n(27-28/28): tcsh-6.2 97% [=================== ] 1.7 MB/s |  12 MB     00:00 ETA\r"]
[28.524707, "o", "(27/28): tcsh-6.22.02-3.fc32.aarch64.rpm        1.0 MB/s | 448 kB     00:00    \r\n(28/28): pmix-3.1.5- 99% [===================-] 1.7 MB/s |  12 MB     00:00 ETA\r"]
[28.926955, "o", "(28/28): pmix-3.1.5- 99% [===================-] 1.6 MB/s |  12 MB     00:00 ETA\r"]
[29.748952, "o", "(28/28): pmix-3.1.5- 99% [===================-] 1.3 MB/s |  12 MB     00:00 ETA\r"]
[30.129459, "o", "(28/28): pmix-3.1.5- 99% [===================-] 1.2 MB/s |  12 MB     00:00 ETA\r"]
[30.336503, "o", "(28/28): pmix-3.1.5-1.fc32.aarch64.rpm          217 kB/s | 504 kB     00:02    \r\n"]
[30.338598, "o", "--------------------------------------------------------------------------------\r\n"]
[30.339632, "o", "Total                                           1.5 MB/s |  13 MB     00:08     \r\n"]
[30.450782, "o", "Running transaction check\r\n"]
[30.641479, "o", "Transaction check succeeded.\r\nRunning transaction test\r\n"]
[31.337514, "o", "Transaction test succeeded.\r\nRunning transaction\r\n"]
[32.002642, "o", "\r  Preparing        :  [=                                                  ] 1/1\r  Preparing        :  [===                                                ] 1/1\r  Preparing        :  [=====                                              ] 1/1\r  Preparing        :  [=======                                            ] 1/1\r  Preparing        :  [========                                           ] 1/1\r  Preparing        :  [==========                                         ] 1/1\r  Preparing        :  [============                                       ] 1/1\r  Preparing        :  [==============                                     ] 1/1\r  Preparing        :  [================                                   ] 1/1"]
[32.003252, "o", "\r  Preparing        :  [=================                                  ] 1/1"]
[32.005194, "o", "\r  Preparing        :  [===================                                ] 1/1\r  Preparing        :  [=====================                              ] 1/1\r  Preparing        :  [=======================                            ] 1/1\r  Preparing        :  [=========================                          ] 1/1"]
[32.00725, "o", "\r  Preparing        :  [===========================                        ] 1/1"]
[32.00947, "o", "\r  Preparing        :  [=============================                      ] 1/1"]
[32.012722, "o", "\r  Preparing        :  [==============================                     ] 1/1\r  Preparing        :  [================================                   ] 1/1\r  Preparing        :  [==================================                 ] 1/1"]
[32.013834, "o", "\r  Preparing        :  [====================================               ] 1/1\r  Preparing        :  [======================================             ] 1/1\r  Preparing        :  [=======================================            ] 1/1"]
[32.01607, "o", "\r  Preparing        :  [=========================================          ] 1/1\r  Preparing        :  [===========================================        ] 1/1\r  Preparing        :  [=============================================      ] 1/1"]
[32.018191, "o", "\r  Preparing        :  [==============================================     ] 1/1\r  Preparing        :  [================================================   ] 1/1\r  Preparing        :                                                        1/1 \r\n"]
[32.257358, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [                         ]  1/28"]
[32.261963, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=                        ]  1/28"]
[32.265604, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [==                       ]  1/28\r  Installing       : tcsh-6.22.02-3.fc32.aarc [===                      ]  1/28"]
[32.266814, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [====                     ]  1/28"]
[32.270409, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=====                    ]  1/28\r  Installing       : tcsh-6.22.02-3.fc32.aarc [======                   ]  1/28"]
[32.273834, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=======                  ]  1/28\r  Installing       : tcsh-6.22.02-3.fc32.aarc [========                 ]  1/28\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=========                ]  1/28"]
[32.30217, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [==========               ]  1/28"]
[32.305194, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [===========              ]  1/28"]
[32.309379, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [============             ]  1/28"]
[32.318893, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=============            ]  1/28"]
[32.322052, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [==============           ]  1/28"]
[32.327358, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [===============          ]  1/28"]
[32.331626, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [================         ]  1/28"]
[32.334955, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=================        ]  1/28"]
[32.339212, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [==================       ]  1/28"]
[32.343469, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [===================      ]  1/28"]
[32.34776, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [====================     ]  1/28"]
[32.355191, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=====================    ]  1/28"]
[32.358598, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [======================   ]  1/28"]
[32.363112, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [=======================  ]  1/28"]
[32.374774, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarc [======================== ]  1/28"]
[32.377912, "o", "\r  Installing       : tcsh-6.22.02-3.fc32.aarch64                           1/28 \r\n"]
[32.465666, "o", "\r  Running scriptlet: tcsh-6.22.02-3.fc32.aarch64                           1/28 \r\n"]
[32.519749, "o", "\r  Installing       : pciutils-libs-3.6.4-1.fc [                         ]  2/28"]
[32.525223, "o", "\r  Installing       : pciutils-libs-3.6.4-1.fc [=========                ]  2/28\r  Installing       : pciutils-libs-3.6.4-1.fc [==================       ]  2/28\r  Installing       : pciutils-libs-3.6.4-1.fc [===================      ]  2/28"]
[32.536619, "o", "\r  Installing       : pciutils-libs-3.6.4-1.fc [======================== ]  2/28"]
[32.539853, "o", "\r  Installing       : pciutils-libs-3.6.4-1.fc32.aarch64                    2/28 \r\n"]
[32.600294, "o", "\r  Installing       : numactl-libs-2.0.12-4.fc [                         ]  3/28"]
[32.611952, "o", "\r  Installing       : numactl-libs-2.0.12-4.fc [===========              ]  3/28\r  Installing       : numactl-libs-2.0.12-4.fc [======================   ]  3/28\r  Installing       : numactl-libs-2.0.12-4.fc [======================== ]  3/28"]
[32.614978, "o", "\r  Installing       : numactl-libs-2.0.12-4.fc32.aarch64                    3/28 \r\n"]
[32.675904, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [                         ]  4/28"]
[32.680033, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=                        ]  4/28"]
[32.686502, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [==                       ]  4/28"]
[32.687512, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [===                      ]  4/28"]
[32.689826, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [====                     ]  4/28"]
[32.690908, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=====                    ]  4/28"]
[32.693265, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [======                   ]  4/28\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=======                  ]  4/28"]
[32.694074, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [========                 ]  4/28"]
[32.697573, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=========                ]  4/28"]
[32.727834, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [==========               ]  4/28"]
[32.728897, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [===========              ]  4/28"]
[32.731077, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [============             ]  4/28"]
[32.736412, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=============            ]  4/28"]
[32.740858, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [==============           ]  4/28\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [===============          ]  4/28\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [================         ]  4/28"]
[32.742989, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=================        ]  4/28\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [==================       ]  4/28"]
[32.751496, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [===================      ]  4/28\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [====================     ]  4/28"]
[32.753684, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=====================    ]  4/28"]
[32.756916, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [======================   ]  4/28"]
[32.759113, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [=======================  ]  4/28"]
[32.761263, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64 [======================== ]  4/28"]
[32.797897, "o", "\r  Installing       : ucx-1.6.1-2.fc32.aarch64                              4/28 \r\n"]
[32.917444, "o", "\r  Running scriptlet: ucx-1.6.1-2.fc32.aarch64                              4/28 \r\n"]
[33.011949, "o", "\r  Installing       : munge-libs-0.5.13-7.fc32 [                         ]  5/28"]
[33.027449, "o", "\r  Installing       : munge-libs-0.5.13-7.fc32 [===========              ]  5/28\r  Installing       : munge-libs-0.5.13-7.fc32 [=======================  ]  5/28\r  Installing       : munge-libs-0.5.13-7.fc32 [======================== ]  5/28"]
[33.031421, "o", "\r  Installing       : munge-libs-0.5.13-7.fc32.aarch64                      5/28 \r\n"]
[33.0941, "o", "\r  Installing       : lua-term-0.07-10.fc32.aa [                         ]  6/28"]
[33.102616, "o", "\r  Installing       : lua-term-0.07-10.fc32.aa [==========               ]  6/28"]
[33.106072, "o", "\r  Installing       : lua-term-0.07-10.fc32.aa [====================     ]  6/28\r  Installing       : lua-term-0.07-10.fc32.aa [=====================    ]  6/28"]
[33.114328, "o", "\r  Installing       : lua-term-0.07-10.fc32.aa [======================   ]  6/28"]
[33.117558, "o", "\r  Installing       : lua-term-0.07-10.fc32.aa [=======================  ]  6/28"]
[33.12614, "o", "\r  Installing       : lua-term-0.07-10.fc32.aa [======================== ]  6/28"]
[33.131289, "o", "\r  Installing       : lua-term-0.07-10.fc32.aarch64                         6/28 \r\n"]
[33.205448, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [                         ]  7/28"]
[33.215046, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=                        ]  7/28\r  Installing       : lua-posix-33.3.1-16.fc32 [==                       ]  7/28"]
[33.218136, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [===                      ]  7/28\r  Installing       : lua-posix-33.3.1-16.fc32 [====                     ]  7/28"]
[33.227631, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=====                    ]  7/28\r  Installing       : lua-posix-33.3.1-16.fc32 [======                   ]  7/28"]
[33.229807, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=======                  ]  7/28"]
[33.240701, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [========                 ]  7/28"]
[33.246125, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=========                ]  7/28\r  Installing       : lua-posix-33.3.1-16.fc32 [==========               ]  7/28"]
[33.265539, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [===========              ]  7/28"]
[33.293843, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [============             ]  7/28"]
[33.309731, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=============            ]  7/28"]
[33.315147, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [==============           ]  7/28"]
[33.322586, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [===============          ]  7/28"]
[33.333126, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [================         ]  7/28"]
[33.347119, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=================        ]  7/28"]
[33.364047, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [==================       ]  7/28"]
[33.374635, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [===================      ]  7/28"]
[33.382115, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [====================     ]  7/28"]
[33.392682, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=====================    ]  7/28"]
[33.407132, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [======================   ]  7/28"]
[33.414583, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [=======================  ]  7/28"]
[33.433353, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32 [======================== ]  7/28"]
[33.449015, "o", "\r  Installing       : lua-posix-33.3.1-16.fc32.aarch64                      7/28 \r\n"]
[33.557056, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [                         ]  8/28"]
[33.573456, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [====                     ]  8/28\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [========                 ]  8/28\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [=========                ]  8/28"]
[33.578926, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [==========               ]  8/28"]
[33.583297, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [==============           ]  8/28"]
[33.584086, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [================         ]  8/28"]
[33.587404, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [==================       ]  8/28"]
[33.593879, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [======================   ]  8/28\r  Installing       : lua-lpeg-1.0.2-2.fc32.aa [======================== ]  8/28"]
[33.5971, "o", "\r  Installing       : lua-lpeg-1.0.2-2.fc32.aarch64                         8/28 \r\n"]
[33.668858, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [                         ]  9/28"]
[33.675826, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [==                       ]  9/28"]
[33.680278, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [====                     ]  9/28"]
[33.691084, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [======                   ]  9/28"]
[33.694221, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [=======                  ]  9/28"]
[33.697484, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [========                 ]  9/28"]
[33.700631, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [=========                ]  9/28"]
[33.703939, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [===========              ]  9/28"]
[33.707393, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [============             ]  9/28"]
[33.710459, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [==============           ]  9/28"]
[33.713691, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [===============          ]  9/28"]
[33.71918, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [=================        ]  9/28"]
[33.722424, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [==================       ]  9/28"]
[33.72563, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [===================      ]  9/28"]
[33.732124, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [====================     ]  9/28"]
[33.738347, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [=====================    ]  9/28"]
[33.741381, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [======================   ]  9/28"]
[33.744638, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [=======================  ]  9/28"]
[33.748919, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.n [======================== ]  9/28"]
[33.751145, "o", "\r  Installing       : lua-json-1.3.2-14.fc32.noarch                         9/28 \r\n"]
[33.817742, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [                         ] 10/28"]
[33.829641, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [=======                  ] 10/28"]
[33.830601, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [==============           ] 10/28\r  Installing       : lua-filesystem-1.6.3-12. [===============          ] 10/28"]
[33.835825, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [================         ] 10/28"]
[33.843282, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [=================        ] 10/28"]
[33.84597, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [===================      ] 10/28"]
[33.8494, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [====================     ] 10/28"]
[33.852878, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [======================   ] 10/28"]
[33.856426, "o", "\r  Installing       : lua-filesystem-1.6.3-12. [======================== ] 10/28"]
[33.858837, "o", "\r  Installing       : lua-filesystem-1.6.3-12.fc32.aarch64                 10/28 \r\n"]
[33.934449, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [                         ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [=                        ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [==                       ] 11/28"]
[33.939037, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [===                      ] 11/28"]
[33.942979, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [=====                    ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [======                   ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [=======                  ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [========                 ] 11/28"]
[33.945268, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [=========                ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [==========               ] 11/28"]
[33.962592, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [===========              ] 11/28"]
[33.976324, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [=============            ] 11/28"]
[33.977296, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [==============           ] 11/28"]
[33.979728, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [===============          ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [================         ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [==================       ] 11/28"]
[33.982, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [===================      ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [====================     ] 11/28"]
[33.98323, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [=====================    ] 11/28\r  Installing       : lua-5.3.5-7.fc32.aarch64 [=======================  ] 11/28"]
[33.985385, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64 [======================== ] 11/28"]
[34.007461, "o", "\r  Installing       : lua-5.3.5-7.fc32.aarch64                             11/28 \r\n"]
[34.090729, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc [                         ] 12/28"]
[34.100425, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc [========                 ] 12/28"]
[34.103753, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc [================         ] 12/28\r  Installing       : libtool-ltdl-2.4.6-33.fc [==================       ] 12/28"]
[34.107901, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc [======================== ] 12/28"]
[34.111147, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc32.aarch64                   12/28 \r\n"]
[34.175754, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [                         ] 13/28"]
[34.19247, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=                        ] 13/28"]
[34.195907, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [==                       ] 13/28"]
[34.207804, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [===                      ] 13/28"]
[34.226872, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [====                     ] 13/28"]
[34.255297, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=====                    ] 13/28"]
[34.257493, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [======                   ] 13/28"]
[34.260758, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=======                  ] 13/28"]
[34.262946, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [========                 ] 13/28"]
[34.26842, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=========                ] 13/28"]
[34.270571, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [==========               ] 13/28"]
[34.273875, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [===========              ] 13/28"]
[34.277094, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [============             ] 13/28"]
[34.284452, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=============            ] 13/28\r  Installing       : hwloc-libs-2.0.4-3.fc32. [==============           ] 13/28"]
[34.287683, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [===============          ] 13/28"]
[34.289937, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [================         ] 13/28"]
[34.293178, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=================        ] 13/28"]
[34.295335, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [==================       ] 13/28"]
[34.297666, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [===================      ] 13/28"]
[34.300791, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [====================     ] 13/28"]
[34.304081, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=====================    ] 13/28"]
[34.307576, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [======================   ] 13/28"]
[34.309541, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [=======================  ] 13/28"]
[34.312721, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32. [======================== ] 13/28"]
[34.336845, "o", "\r  Installing       : hwloc-libs-2.0.4-3.fc32.aarch64                      13/28 \r\n"]
[34.455521, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [                         ] 14/28"]
[34.75636, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=                        ] 14/28\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [==                       ] 14/28"]
[34.759915, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [===                      ] 14/28"]
[34.762113, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [====                     ] 14/28"]
[34.764278, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=====                    ] 14/28"]
[34.766942, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [======                   ] 14/28"]
[34.769435, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=======                  ] 14/28"]
[34.772724, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [========                 ] 14/28"]
[34.775994, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=========                ] 14/28"]
[34.783529, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [==========               ] 14/28"]
[34.785598, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [===========              ] 14/28"]
[34.794158, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [============             ] 14/28"]
[34.798275, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=============            ] 14/28"]
[34.807902, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [==============           ] 14/28"]
[34.809969, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [===============          ] 14/28"]
[34.817527, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [================         ] 14/28"]
[34.822745, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=================        ] 14/28"]
[34.832305, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [==================       ] 14/28"]
[34.836427, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [===================      ] 14/28"]
[34.845146, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [====================     ] 14/28"]
[34.850325, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=====================    ] 14/28"]
[34.8578, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [======================   ] 14/28"]
[34.864135, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [=======================  ] 14/28"]
[34.872613, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch6 [======================== ] 14/28"]
[34.919662, "o", "\r  Installing       : pmix-3.1.5-1.fc32.aarch64                            14/28 \r\n"]
[35.058952, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [                         ] 15/28"]
[35.082363, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=                        ] 15/28"]
[35.090138, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [==                       ] 15/28"]
[35.093558, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [===                      ] 15/28"]
[35.100858, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [====                     ] 15/28"]
[35.105358, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=====                    ] 15/28"]
[35.113801, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [======                   ] 15/28"]
[35.117024, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=======                  ] 15/28"]
[35.123385, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [========                 ] 15/28"]
[35.127781, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=========                ] 15/28"]
[35.130891, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [==========               ] 15/28"]
[35.135143, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [===========              ] 15/28"]
[35.138382, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [============             ] 15/28"]
[35.152164, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=============            ] 15/28"]
[35.160619, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [==============           ] 15/28"]
[35.182191, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [===============          ] 15/28"]
[35.275047, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [================         ] 15/28"]
[35.279641, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=================        ] 15/28"]
[35.299613, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [==================       ] 15/28"]
[35.310153, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [===================      ] 15/28"]
[35.322761, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [====================     ] 15/28"]
[35.391417, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=====================    ] 15/28"]
[35.445989, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [======================   ] 15/28"]
[35.838954, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [=======================  ] 15/28"]
[35.896663, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarc [======================== ] 15/28"]
[35.908356, "o", "\r  Installing       : tcl-1:8.6.10-2.fc32.aarch64                          15/28 \r\n"]
[36.484946, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [                         ] 16/28"]
[36.54882, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=                        ] 16/28"]
[36.583161, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [==                       ] 16/28"]
[36.584066, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [===                      ] 16/28"]
[36.59902, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [====                     ] 16/28"]
[36.63234, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=====                    ] 16/28"]
[36.665936, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [======                   ] 16/28"]
[36.67243, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=======                  ] 16/28"]
[36.67766, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [========                 ] 16/28"]
[36.685418, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=========                ] 16/28"]
[36.707658, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [==========               ] 16/28"]
[36.719246, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [===========              ] 16/28"]
[36.739481, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [============             ] 16/28"]
[36.753117, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=============            ] 16/28"]
[36.763849, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [==============           ] 16/28"]
[36.783483, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [===============          ] 16/28"]
[36.798064, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [================         ] 16/28"]
[36.811946, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=================        ] 16/28"]
[36.819327, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [==================       ] 16/28"]
[36.826928, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [===================      ] 16/28"]
[36.857919, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [====================     ] 16/28"]
[36.907777, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=====================    ] 16/28"]
[36.940807, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [======================   ] 16/28"]
[36.962707, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [=======================  ] 16/28"]
[36.998128, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch [======================== ] 16/28"]
[37.047178, "o", "\r  Installing       : Lmod-8.2.10-3.fc32.aarch64                           16/28 \r\n"]
[37.442833, "o", "\r  Running scriptlet: Lmod-8.2.10-3.fc32.aarch64                           16/28 \r\n"]
[37.491206, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [                         ] 17/28"]
[37.502865, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [=                        ] 17/28"]
[37.506254, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [==                       ] 17/28\r  Installing       : libgfortran-10.1.1-1.fc3 [===                      ] 17/28"]
[37.509241, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [====                     ] 17/28"]
[37.511383, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [=====                    ] 17/28"]
[37.513614, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [======                   ] 17/28"]
[37.515805, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [=======                  ] 17/28"]
[37.51688, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [========                 ] 17/28"]
[37.519158, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [=========                ] 17/28"]
[37.521316, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [==========               ] 17/28"]
[37.52243, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [===========              ] 17/28"]
[37.523672, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [============             ] 17/28"]
[37.526739, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [=============            ] 17/28"]
[37.528926, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [==============           ] 17/28\r  Installing       : libgfortran-10.1.1-1.fc3 [===============          ] 17/28"]
[37.531132, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [================         ] 17/28"]
[37.533418, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [=================        ] 17/28"]
[37.534374, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [==================       ] 17/28"]
[37.536658, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [===================      ] 17/28"]
[37.539429, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [====================     ] 17/28"]
[37.540179, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [=====================    ] 17/28"]
[37.542629, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [======================   ] 17/28\r  Installing       : libgfortran-10.1.1-1.fc3 [=======================  ] 17/28"]
[37.543635, "o", "\r  Installing       : libgfortran-10.1.1-1.fc3 [======================== ] 17/28"]
[37.547974, "o", "\r  Installing       : libgfortran-10.1.1-1.fc32.aarch64                    17/28 \r\n"]
[37.862664, "o", "\r  Installing       : libatomic-10.1.1-1.fc32. [                         ] 18/28"]
[37.871511, "o", "\r  Installing       : libatomic-10.1.1-1.fc32. [===========              ] 18/28"]
[37.872661, "o", "\r  Installing       : libatomic-10.1.1-1.fc32. [=======================  ] 18/28\r  Installing       : libatomic-10.1.1-1.fc32. [======================== ] 18/28"]
[37.878222, "o", "\r  Installing       : libatomic-10.1.1-1.fc32.aarch64                      18/28 \r\n"]
[37.933273, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [                         ] 19/28"]
[37.95326, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=                        ] 19/28"]
[37.960813, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [==                       ] 19/28"]
[37.968497, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [===                      ] 19/28"]
[37.974734, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [====                     ] 19/28"]
[37.983223, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=====                    ] 19/28"]
[37.992795, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [======                   ] 19/28"]
[38.00216, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=======                  ] 19/28"]
[38.010646, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [========                 ] 19/28"]
[38.020033, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=========                ] 19/28"]
[38.02851, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [==========               ] 19/28"]
[38.03691, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [===========              ] 19/28"]
[38.046393, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [============             ] 19/28"]
[38.055052, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=============            ] 19/28"]
[38.063521, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [==============           ] 19/28"]
[38.073046, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [===============          ] 19/28"]
[38.082786, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [================         ] 19/28"]
[38.090191, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=================        ] 19/28"]
[38.100664, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [==================       ] 19/28"]
[38.113291, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [===================      ] 19/28"]
[38.120539, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [====================     ] 19/28"]
[38.130099, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=====================    ] 19/28"]
[38.137524, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [======================   ] 19/28"]
[38.151331, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [=======================  ] 19/28"]
[38.159787, "o", "\r  Installing       : hwdata-0.336-1.fc32.noar [======================== ] 19/28"]
[38.175539, "o", "\r  Installing       : hwdata-0.336-1.fc32.noarch                           19/28 \r\n"]
[38.23376, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aa [                         ] 20/28"]
[38.235862, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aa [==                       ] 20/28"]
[38.242788, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aa [=====                    ] 20/28\r  Installing       : pciutils-3.6.4-1.fc32.aa [========                 ] 20/28\r  Installing       : pciutils-3.6.4-1.fc32.aa [==========               ] 20/28\r  Installing       : pciutils-3.6.4-1.fc32.aa [===========              ] 20/28"]
[38.244771, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aa [==============           ] 20/28\r  Installing       : pciutils-3.6.4-1.fc32.aa [=================        ] 20/28"]
[38.262951, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aa [====================     ] 20/28"]
[38.265203, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aa [=======================  ] 20/28"]
[38.267413, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aa [======================== ] 20/28"]
[38.287923, "o", "\r  Installing       : pciutils-3.6.4-1.fc32.aarch64                        20/28 \r\n"]
[38.35727, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [                         ] 21/28"]
[38.396443, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [=                        ] 21/28"]
[38.414372, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [====                     ] 21/28\r  Installing       : rdma-core-30.0-1.fc32.aa [========                 ] 21/28"]
[38.420584, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [=========                ] 21/28"]
[38.440152, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [==========               ] 21/28"]
[38.448588, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [===========              ] 21/28"]
[38.453021, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [===============          ] 21/28\r  Installing       : rdma-core-30.0-1.fc32.aa [==================       ] 21/28"]
[38.454099, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [===================      ] 21/28"]
[38.463648, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [=====================    ] 21/28"]
[38.468886, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [======================   ] 21/28"]
[38.479555, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aa [======================== ] 21/28"]
[38.494046, "o", "\r  Installing       : rdma-core-30.0-1.fc32.aarch64                        21/28 \r\n"]
[38.597518, "o", "\r  Running scriptlet: rdma-core-30.0-1.fc32.aarch64                        21/28 \r\n"]
[38.74998, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [                         ] 22/28"]
[38.828171, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=                        ] 22/28"]
[38.836016, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [==                       ] 22/28"]
[38.837036, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [===                      ] 22/28"]
[38.841307, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [====                     ] 22/28"]
[38.846081, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=====                    ] 22/28"]
[38.847158, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [======                   ] 22/28"]
[38.852682, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=======                  ] 22/28"]
[38.858128, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [========                 ] 22/28"]
[38.862315, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=========                ] 22/28"]
[38.866558, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [==========               ] 22/28"]
[38.874156, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [===========              ] 22/28"]
[38.87501, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [============             ] 22/28"]
[38.879313, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=============            ] 22/28"]
[38.883588, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [==============           ] 22/28"]
[38.889196, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [===============          ] 22/28"]
[38.892631, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [================         ] 22/28"]
[38.897166, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=================        ] 22/28"]
[38.899332, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [==================       ] 22/28"]
[38.904708, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [===================      ] 22/28"]
[38.911026, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [====================     ] 22/28"]
[38.913185, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=====================    ] 22/28\r  Installing       : libibverbs-30.0-1.fc32.a [======================   ] 22/28"]
[38.915593, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [=======================  ] 22/28"]
[38.916451, "o", "\r  Installing       : libibverbs-30.0-1.fc32.a [======================== ] 22/28"]
[38.923908, "o", "\r  Installing       : libibverbs-30.0-1.fc32.aarch64                       22/28 \r\n"]
[39.077814, "o", "\r  Installing       : librdmacm-30.0-1.fc32.aa [                         ] 23/28"]
[39.088683, "o", "\r  Installing       : librdmacm-30.0-1.fc32.aa [===                      ] 23/28"]
[39.08994, "o", "\r  Installing       : librdmacm-30.0-1.fc32.aa [=======                  ] 23/28"]
[39.092365, "o", "\r  Installing       : librdmacm-30.0-1.fc32.aa [===========              ] 23/28\r  Installing       : librdmacm-30.0-1.fc32.aa [===============          ] 23/28\r  Installing       : librdmacm-30.0-1.fc32.aa [================         ] 23/28"]
[39.098861, "o", "\r  Installing       : librdmacm-30.0-1.fc32.aa [====================     ] 23/28\r  Installing       : librdmacm-30.0-1.fc32.aa [=======================  ] 23/28"]
[39.099734, "o", "\r  Installing       : librdmacm-30.0-1.fc32.aa [======================== ] 23/28"]
[39.112424, "o", "\r  Installing       : librdmacm-30.0-1.fc32.aarch64                        23/28 \r\n"]
[39.181556, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [                         ] 24/28"]
[39.186254, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [=                        ] 24/28"]
[39.192298, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [==                       ] 24/28"]
[39.197628, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [===                      ] 24/28"]
[39.215442, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [====                     ] 24/28"]
[39.217553, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [=====                    ] 24/28"]
[39.21998, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [======                   ] 24/28"]
[39.222429, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [=======                  ] 24/28\r  Installing       : libfabric-1.10.1-1.fc32. [========                 ] 24/28"]
[39.224807, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [=========                ] 24/28"]
[39.227211, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [==========               ] 24/28"]
[39.229777, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [===========              ] 24/28"]
[39.230789, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [============             ] 24/28"]
[39.233031, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [=============            ] 24/28"]
[39.234129, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [==============           ] 24/28\r  Installing       : libfabric-1.10.1-1.fc32. [===============          ] 24/28"]
[39.237363, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [================         ] 24/28"]
[39.239661, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [=================        ] 24/28"]
[39.242073, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [==================       ] 24/28\r  Installing       : libfabric-1.10.1-1.fc32. [===================      ] 24/28"]
[39.244484, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [====================     ] 24/28"]
[39.245497, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [=====================    ] 24/28"]
[39.248979, "o", "\r  Installing       : libfabric-1.10.1-1.fc32. [======================   ] 24/28\r  Installing       : libfabric-1.10.1-1.fc32. [=======================  ] 24/28\r  Installing       : libfabric-1.10.1-1.fc32. [======================== ] 24/28"]
[39.269819, "o", "\r  Installing       : libfabric-1.10.1-1.fc32.aarch64                      24/28 \r\n"]
[39.361314, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [                         ] 25/28"]
[39.380216, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=                        ] 25/28"]
[39.392848, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [==                       ] 25/28"]
[39.409552, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [===                      ] 25/28"]
[39.422207, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [====                     ] 25/28"]
[39.435812, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=====                    ] 25/28"]
[39.448345, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [======                   ] 25/28"]
[39.457805, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=======                  ] 25/28"]
[39.472567, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [========                 ] 25/28"]
[39.487401, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=========                ] 25/28"]
[39.500248, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [==========               ] 25/28"]
[39.603048, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [===========              ] 25/28"]
[39.608335, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [============             ] 25/28"]
[39.612642, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=============            ] 25/28"]
[39.619041, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [==============           ] 25/28"]
[39.623258, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [===============          ] 25/28"]
[39.632104, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [================         ] 25/28"]
[39.643616, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=================        ] 25/28"]
[39.651978, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [==================       ] 25/28"]
[39.670871, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [===================      ] 25/28"]
[39.685475, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [====================     ] 25/28"]
[39.698944, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=====================    ] 25/28"]
[39.709662, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [======================   ] 25/28"]
[39.721167, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [=======================  ] 25/28"]
[39.731741, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aa [======================== ] 25/28"]
[39.868303, "o", "\r  Installing       : orangefs-2.9.7-8.fc32.aarch64                        25/28 \r\n"]
[40.027014, "o", "\r  Installing       : libibumad-30.0-1.fc32.aa [                         ] 26/28"]
[40.032326, "o", "\r  Installing       : libibumad-30.0-1.fc32.aa [===========              ] 26/28"]
[40.034534, "o", "\r  Installing       : libibumad-30.0-1.fc32.aa [=======================  ] 26/28\r  Installing       : libibumad-30.0-1.fc32.aa [======================== ] 26/28"]
[40.036691, "o", "\r  Installing       : libibumad-30.0-1.fc32.aarch64                        26/28 \r\n"]
[40.092032, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [                         ] 27/28"]
[40.107745, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [===                      ] 27/28"]
[40.109782, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [=====                    ] 27/28\r  Installing       : opensm-libs-3.3.23-1.fc3 [========                 ] 27/28"]
[40.112002, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [===========              ] 27/28\r  Installing       : opensm-libs-3.3.23-1.fc3 [============             ] 27/28"]
[40.118345, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [===============          ] 27/28"]
[40.119457, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [==================       ] 27/28"]
[40.123948, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [=====================    ] 27/28"]
[40.124847, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc3 [======================== ] 27/28"]
[40.128078, "o", "\r  Installing       : opensm-libs-3.3.23-1.fc32.aarch64                    27/28 \r\n"]
[40.199155, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [                         ] 28/28"]
[40.564113, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=                        ] 28/28"]
[40.597987, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [==                       ] 28/28"]
[40.60992, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [===                      ] 28/28"]
[40.63704, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [====                     ] 28/28"]
[40.65817, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=====                    ] 28/28"]
[40.683446, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [======                   ] 28/28"]
[40.702212, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=======                  ] 28/28"]
[40.722919, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [========                 ] 28/28"]
[40.735963, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=========                ] 28/28"]
[40.768056, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [==========               ] 28/28"]
[40.803418, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [===========              ] 28/28"]
[40.840869, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [============             ] 28/28"]
[40.878932, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=============            ] 28/28"]
[40.920931, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [==============           ] 28/28"]
[40.962016, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [===============          ] 28/28"]
[40.996083, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [================         ] 28/28"]
[41.036137, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=================        ] 28/28"]
[41.069566, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [==================       ] 28/28"]
[41.107245, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [===================      ] 28/28"]
[41.145143, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [====================     ] 28/28"]
[41.187122, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=====================    ] 28/28"]
[41.228215, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [======================   ] 28/28"]
[41.266393, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [=======================  ] 28/28"]
[41.308306, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aar [======================== ] 28/28"]
[41.682445, "o", "\r  Installing       : openmpi-4.0.4-1.fc32.aarch64                         28/28 \r\n"]
[42.155505, "o", "\r  Running scriptlet: openmpi-4.0.4-1.fc32.aarch64                         28/28 \r\n"]
[49.036031, "o", "\r  Verifying        : hwdata-0.336-1.fc32.noarch                            1/28 \r\n\r  Verifying        : libatomic-10.1.1-1.fc32.aarch64                       2/28 \r\n\r  Verifying        : libfabric-1.10.1-1.fc32.aarch64                       3/28 \r\n\r  Verifying        : libgfortran-10.1.1-1.fc32.aarch64                     4/28 \r\n\r  Verifying        : libibumad-30.0-1.fc32.aarch64                         5/28 \r\n\r  Verifying        : libibverbs-30.0-1.fc32.aarch64                        6/28 \r\n\r  Verifying        : librdmacm-30.0-1.fc32.aarch64                         7/28 \r\n\r  Verifying        : openmpi-4.0.4-1.fc32.aarch64                          8/28 \r\n\r  Verifying        : orangefs-2.9.7-8.fc32.aarch64                         9/28 \r\n\r  Verifying        : rdma-core-30.0-1.fc32.aarch64                        10/28 \r\n\r  Verifying        : tcl-1:8.6.10-2.fc32.aarch64                          11/28 \r\n\r  Verifying        : Lmod-8.2.10-3.fc32.aarch64                           12/28 \r\n\r  Verifying        : hwloc-"]
[49.036076, "o", "libs-2.0.4-3.fc32.aarch64                      13/28 \r\n\r  Verifying        : libtool-ltdl-2.4.6-33.fc32.aarch64                   14/28 \r\n\r  Verifying        : lua-5.3.5-7.fc32.aarch64                             15/28 \r\n\r  Verifying        : lua-filesystem-1.6.3-12.fc32.aarch64                 16/28 \r\n\r  Verifying        : lua-json-1.3.2-14.fc32.noarch                        17/28 \r\n\r  Verifying        : lua-lpeg-1.0.2-2.fc32.aarch64                        18/28 \r\n\r  Verifying        : lua-posix-33.3.1-16.fc32.aarch64                     19/28 \r\n\r  Verifying        : lua-term-0.07-10.fc32.aarch64                        20/28 \r\n"]
[49.036185, "o", "\r  Verifying        : munge-libs-0.5.13-7.fc32.aarch64                     21/28 \r\n\r  Verifying        : numactl-libs-2.0.12-4.fc32.aarch64                   22/28"]
[49.039466, "o", " \r\n\r  Verifying        : opensm-libs-3.3.23-1.fc32.aarch64                    23/28 \r\n\r  Verifying        : pciutils-3.6.4-1.fc32.aarch64                        24/28 \r\n\r  Verifying        : pciutils-libs-3.6.4-1.fc32.aarch64                   25/28 \r\n\r  Verifying        : pmix-3.1.5-1.fc32.aarch64                            26/28 \r\n\r  Verifying        : tcsh-6.22.02-3.fc32.aarch64                          27/28 \r\n\r  Verifying        : ucx-1.6.1-2.fc32.aarch64                             28/28 \r\n"]
[49.584574, "o", "\r\nInstalled:\r\n  Lmod-8.2.10-3.fc32.aarch64            hwdata-0.336-1.fc32.noarch             \r\n  hwloc-libs-2.0.4-3.fc32.aarch64       libatomic-10.1.1-1.fc32.aarch64        \r\n  libfabric-1.10.1-1.fc32.aarch64       libgfortran-10.1.1-1.fc32.aarch64      \r\n  libibumad-30.0-1.fc32.aarch64         libibverbs-30.0-1.fc32.aarch64         \r\n  librdmacm-30.0-1.fc32.aarch64         libtool-ltdl-2.4.6-33.fc32.aarch64     \r\n  lua-5.3.5-7.fc32.aarch64              lua-filesystem-1.6.3-12.fc32.aarch64   \r\n  lua-json-1.3.2-14.fc32.noarch         lua-lpeg-1.0.2-2.fc32.aarch64          \r\n  lua-posix-33.3.1-16.fc32.aarch64      lua-term-0.07-10.fc32.aarch64          \r\n  munge-libs-0.5.13-7.fc32.aarch64      numactl-libs-2.0.12-4.fc32.aarch64     \r\n  openmpi-4.0.4-1.fc32.aarch64          opensm-libs-3.3.23-1.fc32.aarch64      \r\n  orangefs-2.9.7-8.fc32.aarch64         pciutils-3.6.4-1.fc32.aarch64          \r\n  pciutils-libs-3.6.4-1.fc32.aarch64    pmix-3.1.5-1.fc32.aarch64              \r\n  rdma-core-30.0-1.fc32.aarch64       "]
[49.584743, "o", "  tcl-1:8.6.10-2.fc32.aarch64            \r\n  tcsh-6.22.02-3.fc32.aarch64           ucx-1.6.1-2.fc32.aarch64               \r\n\r\nComplete!\r\n"]
[49.879501, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[109.003979, "o", "\r\n"]
