{"version": 2, "width": 80, "height": 24, "timestamp": 1594334207, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.28249, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[5.892051, "o", "su"]
[5.89564, "o", "d"]
[5.990174, "o", "o"]
[6.143193, "o", " "]
[6.504423, "o", "vi"]
[6.914109, "o", "su"]
[6.919506, "o", "d"]
[6.994395, "o", "o"]
[7.529739, "o", "\r\n"]
[7.581509, "o", "[sudo] password for pi: "]
[10.396683, "o", "\r\n"]
[10.457027, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[10.463266, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"/etc/sudoers.tmp\" 120L, 4351C"]
[10.469094, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]11;?\u0007\u001b[1;1H## Sudoers allows particular users to run various commands as\r\n## the root user, without needing the root password.\r\n##\r\n## Examples are provided at the bottom of the file for collections\r\n## of related commands, which can then be delegated out to particular\r\n## users or groups.\r\n##\r\n## This file must be edited with the 'visudo' command.\r\n\r\n## Host Aliases\r\n## Groups of machines. You may prefer to use hostnames (perhaps using\r\n## wildcards for entire domains) or IP addresses instead.\r\n# Host_Alias     FILESERVERS = fs1, fs2\r\n# Host_Alias     MAILSERVERS = smtp, smtp2\r\n\r\n## User Aliases\r\n## These aren't often necessary, as you can use regular groups\r\n## (ie, from files, LDAP, NIS, etc) in this file - just use %groupname\r\n## rather than USERALIAS\r\n# User_Alias ADMINS = jsmith, mikem\r\n\r\n\r\n## Command Aliases\u001b[1;1H\u001b[?25h"]
[10.485584, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H## Sudoers allows particular users to run various commands as\r\n## the root user, without needing the root password.\r\n##\r\n## Examples are provided at the bottom of the file for collections\r\n## of related commands, which can then be delegated out to particular\r\n## users or groups.\r\n##\r\n## This file must be edited with the 'visudo' command.\r\n\r\n## Host Aliases\r\n## Groups of machines. You may prefer to use hostnames (perhaps using\r\n## wildcards for entire domains) or IP addresses instead.\r\n# Host_Alias     FILESERVERS = fs1, fs2\r\n# Host_Alias     MAILSERVERS = smtp, smtp2\r\n\r\n## User Aliases\r\n## These aren't often necessary, as you can use regular groups\r\n## (ie, from files, LDAP, NIS, etc) in this file - just use %groupname\r\n## rather than USERALIAS\r\n# User_Alias ADMINS = jsmith, mikem\r\n\r\n\r\n## Command Aliases\r\n\"/etc/sudoers.tmp\" 120L, 4351C\u001b[1;1H\u001b[?25h"]
[12.034284, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H/\u001b[?2004h\u001b[?25h"]
[12.444531, "o", "wh"]
[12.477813, "o", "e"]
[12.617026, "o", "e"]
[12.731395, "o", "l"]
[13.265257, "o", "\r\u001b[?25l"]
[13.266141, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H##\r\n## The COMMANDS section may have other options added to it.\r\n##\r\n## Allow root to run any commands anywhere\r\nroot    ALL=(ALL)\u001b[7CALL\r\n\r\n## Allows members of the 'sys' group to run networking, software,\r\n## service management apps and more.\r\n# %sys ALL = NETWORKING, SOFTWARE, SERVICES, STORAGE, DELEGATING, PROCESSES, LOCC\u001b[10;1HATE, DRIVERS\r\n\r\n## Allows people in group wheel to run all commands\r\n%wheel  ALL=(ALL)\u001b[7CALL\r\n\r\n## Same thing without a password\r\n# %wheel\u001b[8CALL=(ALL)\u001b[7CNOPASSWD: ALL\r\n\r\n## Allows members of the users group to mount and unmount the\r\n## cdrom as root\r\n# %users  ALL=/sbin/mount /mnt/cdrom, /sbin/umount /mnt/cdrom\r\n\r\n## Allows members of the users group to shutdown this system\r\n# %users  localhost=/sbin/shutdown -h now\u001b[12;27H\u001b[?25h"]
[14.90287, "o", "\u001b[13;27H"]
[15.516444, "o", "\r"]
[15.516444, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[13;1H\u001b[?25h"]
[16.541313, "o", "\u001b[?25l\u001b[m#%wheel\r#\u001b[?25h"]
[16.949512, "o", "\u001b[?25l %wheel        ALL=(ALL)       ALL\r# \u001b[?25h"]
[17.589598, "o", "\u001b[24;1H\u001b[K\u001b[13;2H"]
[17.768378, "o", "\u001b[?25l\u001b[?25h\r\n"]
[18.597452, "o", "\r\n"]
[18.997452, "o", "\r\n"]
[19.816672, "o", "\u001b[?25l %wheel ALL=(ALL)       NOPASSWD: ALL\u001b[16;38H\u001b[K\u001b[16;1H\u001b[?25h"]
[20.431712, "o", "\u001b[?25l%wheel \r\u001b[?25h"]
[22.069572, "o", "\u001b[?25l\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[22.479061, "o", "w"]
[22.679061, "o", "q"]
[22.889946, "o", "\r\u001b[?25l\u001b[?2004l\"/etc/sudoers.tmp\""]
[22.899766, "o", " 120L, 4351C written"]
[22.900648, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[22.909352, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[26.373561, "o", "\r\n"]
