{"version": 2, "width": 80, "height": 24, "timestamp": 1594334025, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.310752, "o", "[pi@Summit0 ~]$ "]
[69.067594, "o", "l"]
[69.090811, "o", "s"]
[69.202627, "o", " "]
[69.388096, "o", "/"]
[69.682035, "o", "u"]
[69.710657, "o", "s"]
[69.813069, "o", "r"]
[69.931818, "o", "/"]
[70.130023, "o", "l"]
[70.287721, "o", "i"]
[70.392722, "o", "b"]
[71.120203, "o", "64"]
[71.209551, "o", "/"]
[71.526189, "o", "o"]
[71.563938, "o", "p"]
[71.69978, "o", "e"]
[71.804382, "o", "n"]
[72.008795, "o", "m"]
[72.128755, "o", "pi/"]
[72.958946, "o", "bi"]
[72.959868, "o", "n"]
[73.574159, "o", "\r\n"]
[73.588632, "o", "\u001b[0m\u001b[38;5;51mmpiexec\u001b[0m  \u001b[38;5;51mompi-clean\u001b[0m  \u001b[38;5;51mompi-server\u001b[0m  \u001b[38;5;40morted\u001b[0m      \u001b[38;5;40morterun\u001b[0m      \u001b[38;5;40moshmem_info\u001b[0m  \u001b[38;5;51mshmemrun\u001b[0m\r\n\u001b[38;5;51mmpirun\u001b[0m   \u001b[38;5;40mompi_info\u001b[0m   \u001b[38;5;40morte-clean\u001b[0m   \u001b[38;5;40morte-info\u001b[0m  \u001b[38;5;40morte-server\u001b[0m  \u001b[38;5;51moshrun\u001b[0m\r\n\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[84.225034, "o", "v"]
[84.245992, "o", "i"]
[84.419991, "o", " "]
[84.838352, "o", ".b"]
[84.931242, "o", "a"]
[85.025072, "o", "s"]
[85.452424, "o", "h"]
[85.495903, "o", "r"]
[85.861846, "o", "c"]
[85.904428, "o", "\r\n"]
[85.955668, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[85.959019, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\".bashrc\""]
[85.961138, "o", " 18L, 376C\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[85.961231, "o", "\u001b[>c\u001b]11;?\u0007\u001b[1;1H# .bashrc\r\n\r\n# Source global definitions\r\nif [ -f /etc/bashrc ]; then\u001b[5;9H. /etc/bashrc\r\nfi\r\n\r\n# User specific environment\r\nif ! [[ \"$PATH\" =~ \"$HOME/.local/bin:$HOME/bin:\" ]]\r\nthen\r\n    PATH=\"$HOME/.local/bin:$HOME/bin:$PATH\"\r\nfi\r\nexport PATH\r\n\r\n# Uncomment the following line if you don't like systemctl's auto-paging featuree\u001b[16;1H:\r\n# export SYSTEMD_PAGER=\r\n\r\n# User specific aliases and functions\r\n\u001b[94m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[1;1H\u001b[?25h"]
[85.968858, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[85.969678, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H# .bashrc\r\n\r\n# Source global definitions\r\nif [ -f /etc/bashrc ]; then\u001b[5;9H. /etc/bashrc\r\nfi\r\n\r\n# User specific environment\r\nif ! [[ \"$PATH\" =~ \"$HOME/.local/bin:$HOME/bin:\" ]]\r\nthen\r\n    PATH=\"$HOME/.local/bin:$HOME/bin:$PATH\"\r\nfi\r\nexport PATH\r\n\r\n# Uncomment the following line if you don't like systemctl's auto-paging featuree\u001b[16;1H:\r\n# export SYSTEMD_PAGER=\r\n\r\n# User specific aliases and functions\r\n\u001b[94m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;1H\".bashrc\" 18L, 376C\u001b[1;1H\u001b[?25h"]
[86.681145, "o", "\r\n"]
[86.791443, "o", "\r\n"]
[86.961767, "o", "\r\n"]
[87.125274, "o", "\u001b[5;8H"]
[87.287751, "o", "\r\n"]
[87.441594, "o", "\r\n"]
[87.627544, "o", "\r\n"]
[88.114585, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[9;23r\u001b[9;1H\u001b[L\u001b[1;24r\u001b[9;1H\u001b[?25h"]
[89.137653, "o", "\u001b[?25lPA\u001b[?25h"]
[89.21448, "o", "\u001b[?25lT\u001b[?25h"]
[89.328532, "o", "\u001b[?25lH\u001b[?25h"]
[89.752865, "o", "\u001b[?25l=\u001b[?25h"]
[90.572379, "o", "\u001b[?25l\"\u001b[?25h"]
[92.006757, "o", "\u001b[?25l/usr/lib64/openmpi/bin\u001b[?25h"]
[93.235188, "o", "\u001b[?25l:\u001b[?25h"]
[94.054252, "o", "\u001b[?25l$\u001b[?25h"]
[94.66775, "o", "\u001b[?25lPA\u001b[?25h"]
[94.731423, "o", "\u001b[?25lT\u001b[?25h"]
[94.834298, "o", "\u001b[?25lH\u001b[?25h"]
[95.487018, "o", "\u001b[?25l\"\u001b[?25h"]
[96.537469, "o", "\u001b[24;1H\u001b[K\u001b[9;35H"]
[97.543174, "o", "\u001b[?25l\u001b[?25h"]
[98.362504, "o", "\u001b[?25l\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[98.764619, "o", "w"]
[98.881186, "o", "q"]
[99.378633, "o", "\r\u001b[?25l\u001b[?2004l\".bashrc\""]
[99.388499, "o", " 19L, 412C written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[99.39096, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[100.403519, "o", "so"]
[100.490076, "o", "u"]
[100.600902, "o", "r"]
[101.020685, "o", "ce"]
[101.092558, "o", " "]
[101.299193, "o", "."]
[101.468382, "o", "b"]
[101.837669, "o", "as"]
[101.97193, "o", "h"]
[102.110456, "o", "r"]
[102.307902, "o", "c"]
[102.427654, "o", "\r\n"]
[102.435244, "o", "\u001b]0;pi@Summit0:~\u0007"]
[102.436214, "o", "[pi@Summit0 ~]$ "]
[105.114275, "o", "mp"]
[105.523027, "o", "i"]
[105.932579, "o", "e"]
[105.938657, "o", "x"]
[106.072387, "o", "e"]
[106.261395, "o", "c"]
[107.161516, "o", " "]
[107.775121, "o", "-"]
[107.862424, "o", "-"]
[108.18499, "o", "ve"]
[108.300268, "o", "r"]
[108.426378, "o", "s"]
[108.503835, "o", "i"]
[108.585458, "o", "o"]
[108.673036, "o", "n"]
[109.003979, "o", "\r\n"]
[109.041039, "o", "mpiexec (OpenRTE) 4.0.4\r\n\r\nReport bugs to http://www.open-mpi.org/community/help/\r\n\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[113.920837, "o", "\r\n"]
