{"version": 2, "width": 80, "height": 24, "timestamp": 1594337823, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.57528, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[32.816186, "o", "s"]
[32.950014, "o", "s"]
[33.078162, "o", "h"]
[33.249232, "o", " "]
[33.455825, "o", "1"]
[34.04029, "o", "0"]
[34.084774, "o", "."]
[34.281774, "o", "0"]
[34.443889, "o", "."]
[34.612518, "o", "0"]
[34.777403, "o", "."]
[34.936723, "o", "2"]
[35.103311, "o", "\r\n"]
[35.23053, "o", "\rThe authenticity of host '10.0.0.2 (10.0.0.2)' can't be established.\r\nECDSA key fingerprint is SHA256:YnCuCYG8LPNoWBCnwknQoFCuzR5HpRebVXBEUeY2ddc.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[35.886251, "o", "y"]
[35.983073, "o", "e"]
[36.078878, "o", "s"]
[36.497731, "o", "\r\n"]
[36.499858, "o", "Warning: Permanently added '10.0.0.2' (ECDSA) to the list of known hosts.\r\r\n"]
[36.896065, "o", "\rpi@10.0.0.2's password: "]
[39.774444, "o", "\r\n"]
[40.554639, "o", "Last login: Thu Jul  9 19:07:50 2020 from 192.168.1.171\r\r\n"]
[40.894551, "o", "\u001b]0;pi@Summit1:~\u0007[pi@Summit1 ~]$ "]
[41.620467, "o", "ss"]
[41.700119, "o", "h"]
[42.028411, "o", "-"]
[42.231822, "o", "k"]
[42.341557, "o", "e"]
[42.498827, "o", "y"]
[42.644206, "o", "g"]
[42.704678, "o", "e"]
[42.81439, "o", "n"]
[43.461337, "o", "\r\n"]
[43.494275, "o", "Generating public/private rsa key pair.\r\n"]
[44.355062, "o", "Enter file in which to save the key (/home/pi/.ssh/id_rsa): "]
[45.716105, "o", "\r\n"]
[45.71694, "o", "Created directory '/home/pi/.ssh'.\r\nEnter passphrase (empty for no passphrase): "]
[46.739259, "o", "\r\nEnter same passphrase again: "]
[47.558737, "o", "\r\n"]
[47.559966, "o", "Your identification has been saved in /home/pi/.ssh/id_rsa\r\nYour public key has been saved in /home/pi/.ssh/id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:QnvCO92YT2JlyLNk3s46/WmL8ol5l+5sDFmKyM/Llu0 pi@Summit1\r\n"]
[47.562517, "o", "The key's randomart image is:\r\n+---[RSA 3072]----+\r\n|                 |\r\n|                 |\r\n|      .          |\r\n|     o o .  .    |\r\n|     .=.S.o+     |\r\n|      oX.X+      |\r\n|      ooO++o .   |\r\n|       +BO++*.   |\r\n|       .*OEBB.   |\r\n+----[SHA256]-----+\r\n"]
[47.563451, "o", "\u001b]0;pi@Summit1:~\u0007[pi@Summit1 ~]$ "]
[49.402073, "o", "s"]
[49.467016, "o", "s"]
[49.587496, "o", "h"]
[50.015595, "o", "-c"]
[50.093884, "o", "o"]
[50.1653, "o", "p"]
[50.42467, "o", "y"]
[50.613654, "o", "-"]
[51.040131, "o", "id"]
[51.098811, "o", " "]
[51.448736, "o", "1"]
[51.53343, "o", "0"]
[51.698116, "o", "."]
[51.848287, "o", "0"]
[52.000205, "o", "."]
[52.106981, "o", "0"]
[52.298595, "o", "."]
[52.423301, "o", "1"]
[52.600261, "o", "\r\n"]
[52.670965, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/pi/.ssh/id_rsa.pub\"\r\n"]
[52.811524, "o", "\rThe authenticity of host '10.0.0.1 (10.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:k9ISZXih7ppdB/X/763kl2Vt02Tey5cvhIHeyYCcd68.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[54.11641, "o", "ye"]
[54.140402, "o", "s"]
[54.521181, "o", "\r\n"]
[54.555172, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[54.707816, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[55.182796, "o", "\rpi@10.0.0.1's password: "]
[58.004954, "o", "\r\n"]
[58.481219, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh '10.0.0.1'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n\u001b]0;pi@Summit1:~\u0007[pi@Summit1 ~]$ "]
[60.258726, "o", "logout\r\n"]
[60.261166, "o", "Connection to 10.0.0.2 closed.\r\r\n"]
[60.264701, "o", "\u001b]0;pi@Summit0:~\u0007"]
[60.265515, "o", "[pi@Summit0 ~]$ "]
[61.279252, "o", "ssh 10.0.0.2"]
[61.689013, "o", "\b\u001b[K"]
[62.098799, "o", "3\r\n"]
[62.207047, "o", "\rThe authenticity of host '10.0.0.3 (10.0.0.3)' can't be established.\r\nECDSA key fingerprint is SHA256:pLOhUuTFLBh0CCs/m7DW09CTsfAFdPrioCZo2+y1EE8.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[63.124399, "o", "y"]
[63.127915, "o", "e"]
[63.168231, "o", "s"]
[63.531298, "o", "\r\n"]
[63.532001, "o", "Warning: Permanently added '10.0.0.3' (ECDSA) to the list of known hosts.\r\r\n"]
[63.648731, "o", "\rpi@10.0.0.3's password: "]
[66.317554, "o", "\r\n"]
[66.973415, "o", "Last login: Thu Jul  9 19:26:28 2020 from 192.168.1.171\r\r\n"]
[67.189807, "o", "\u001b]0;pi@Summit2:~\u0007[pi@Summit2 ~]$ "]
[68.447746, "o", "ss"]
[68.56267, "o", "h"]
[69.062583, "o", "-"]
[69.198179, "o", "k"]
[69.287728, "o", "e"]
[69.403398, "o", "y"]
[69.523288, "o", "g"]
[69.580218, "o", "e"]
[69.66273, "o", "n"]
[70.086012, "o", "\r\n"]
[70.119752, "o", "Generating public/private rsa key pair.\r\n"]
[71.644171, "o", "Enter file in which to save the key (/home/pi/.ssh/id_rsa): "]
[72.753138, "o", "\r\nCreated directory '/home/pi/.ssh'.\r\nEnter passphrase (empty for no passphrase): "]
[74.183104, "o", "\r\nEnter same passphrase again: "]
[74.593125, "o", "\r\n"]
[74.597191, "o", "Your identification has been saved in /home/pi/.ssh/id_rsa\r\nYour public key has been saved in /home/pi/.ssh/id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:8gJtuGg/Iulw8LUZV0+u0HvgAJq6WidBPSQFKw82eXY pi@Summit2\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n|  ooo            |\r\n|  .=             |\r\n|o+oo+E  . .      |\r\n|.=+o.= o +       |\r\n|. = = B S o      |\r\n| + + O * +       |\r\n|o.B = . = .      |\r\n|+=.+.  . .       |\r\n|=o ...           |\r\n"]
[74.597628, "o", "+----[SHA256]-----+\r\n\u001b]0;pi@Summit2:~\u0007[pi@Summit2 ~]$ "]
[76.231725, "o", "ss"]
[76.300422, "o", "h"]
[76.845987, "o", "0"]
[77.667021, "o", "\b\u001b[K"]
[77.679666, "o", "-"]
[77.873413, "o", "c"]
[77.988819, "o", "o"]
[78.091206, "o", "p"]
[78.484045, "o", "y"]
[78.574929, "o", "-"]
[79.097924, "o", "id"]
[79.215715, "o", " "]
[79.917146, "o", "10"]
[80.037429, "o", "."]
[80.19286, "o", "0"]
[80.371142, "o", "."]
[80.45451, "o", "0"]
[80.737055, "o", "."]
[80.799189, "o", "1"]
[81.35152, "o", "\r\n"]
[81.421648, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/pi/.ssh/id_rsa.pub\"\r\n"]
[81.561849, "o", "\rThe authenticity of host '10.0.0.1 (10.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:k9ISZXih7ppdB/X/763kl2Vt02Tey5cvhIHeyYCcd68.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[82.583081, "o", "y"]
[82.676089, "o", "e"]
[82.743183, "o", "s"]
[82.931691, "o", "\r\n"]
[82.966042, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[83.109539, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[83.598996, "o", "\rpi@10.0.0.1's password: "]
[86.106146, "o", "\r\n"]
[86.560496, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh '10.0.0.1'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n\u001b]0;pi@Summit2:~\u0007[pi@Summit2 ~]$ "]
[88.114497, "o", "logout\r\nConnection to 10.0.0.3 closed.\r\r\n"]
[88.117848, "o", "\u001b]0;pi@Summit0:~\u0007"]
[88.118975, "o", "[pi@Summit0 ~]$ "]
[88.722975, "o", "ssh 10.0.0.3"]
[89.541068, "o", "\b\u001b[K4"]
[90.157432, "o", "\r\n"]
[90.294415, "o", "\rThe authenticity of host '10.0.0.4 (10.0.0.4)' can't be established.\r\nECDSA key fingerprint is SHA256:uRdbRezjGPO3+X3zGyD1LibJQW5kFS7qxA9gyHYFkUM.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[90.978594, "o", "y"]
[91.006765, "o", "e"]
[91.103945, "o", "s"]
[91.384983, "o", "\r\nWarning: Permanently added '10.0.0.4' (ECDSA) to the list of known hosts.\r\r\n"]
[91.496945, "o", "\r"]
[91.497811, "o", "pi@10.0.0.4's password: "]
[94.047235, "o", "\r\n"]
[94.891554, "o", "Last login: Thu Jul  9 19:29:47 2020 from 192.168.1.171\r\r\n"]
[95.496838, "o", "\u001b]0;pi@Summit3:~\u0007[pi@Summit3 ~]$ "]
[96.710637, "o", "s"]
[96.719421, "o", "s"]
[96.867271, "o", "h"]
[97.325967, "o", "-"]
[97.358434, "o", "k"]
[97.465791, "o", "e"]
[97.565638, "o", "y"]
[97.691355, "o", "g"]
[97.773772, "o", "e"]
[97.87994, "o", "n"]
[98.348842, "o", "\r\n"]
[98.384003, "o", "Generating public/private rsa key pair.\r\n"]
[99.855415, "o", "Enter file in which to save the key (/home/pi/.ssh/id_rsa): "]
[101.013248, "o", "\r\n"]
[101.016598, "o", "Created directory '/home/pi/.ssh'.\r\nEnter passphrase (empty for no passphrase): "]
[101.831134, "o", "\r\nEnter same passphrase again: "]
[102.446006, "o", "\r\n"]
[102.446962, "o", "Your identification has been saved in /home/pi/.ssh/id_rsa\r\n"]
[102.448949, "o", "Your public key has been saved in /home/pi/.ssh/id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:wGRV0peQDoHF/BLCF7ck79rN6OchKR4amNSgxlxy/u0 pi@Summit3\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n|     .o*B==o .   |\r\n|     ++ **o.o    |\r\n|  . + oo =o.     |\r\n| o * o ...o      |\r\n|  = o . S..      |\r\n| . . + . o =     |\r\n|    o o = = +    |\r\n|       = + ...   |\r\n|      . E .o.    |\r\n+----[SHA256]-----+\r\n"]
[102.450996, "o", "\u001b]0;pi@Summit3:~\u0007[pi@Summit3 ~]$ "]
[103.673939, "o", "ss"]
[103.776014, "o", "h"]
[104.28807, "o", "-"]
[104.292799, "o", "c"]
[104.398067, "o", "o"]
[104.461473, "o", "p"]
[104.666016, "o", "y"]
[104.903222, "o", "-"]
[105.313502, "o", "id"]
[105.392987, "o", " "]
[105.720762, "o", "1"]
[105.843868, "o", "0"]
[106.04663, "o", "."]
[106.213362, "o", "0"]
[106.34381, "o", "."]
[106.497465, "o", "0"]
[106.631745, "o", "."]
[106.781809, "o", "1"]
[106.952754, "o", "\r\n"]
[107.034789, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/pi/.ssh/id_rsa.pub\"\r\n"]
[107.168806, "o", "\rThe authenticity of host '10.0.0.1 (10.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:k9ISZXih7ppdB/X/763kl2Vt02Tey5cvhIHeyYCcd68.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[107.976167, "o", "y"]
[107.976951, "o", "e"]
[108.036428, "o", "s"]
[108.228096, "o", "\r\n"]
[108.262536, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[108.402627, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[109.010993, "o", "\rpi@10.0.0.1's password: "]
[111.317919, "o", "\r\n"]
[111.812948, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh '10.0.0.1'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n\u001b]0;pi@Summit3:~\u0007[pi@Summit3 ~]$ "]
[113.710291, "o", "logout\r\n"]
[113.716885, "o", "Connection to 10.0.0.4 closed.\r\r\n"]
[113.720063, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[176.996602, "o", "\r\n"]
