{"version": 2, "width": 80, "height": 24, "timestamp": 1612918365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040291, "o", "\u001b]777;notify;Command completed;cat /sys/class/thermal/thermal_zone0/temp \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[0.042092, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[0.042491, "o", "\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[1.127036, "o", "c"]
[1.26684, "o", "a"]
[1.391247, "o", "t"]
[1.498653, "o", " "]
[1.668159, "o", "/"]
[1.842332, "o", "s"]
[1.944957, "o", "y"]
[2.025577, "o", "s"]
[2.220865, "o", "/"]
[2.420795, "o", "c"]
[2.519865, "o", "l"]
[2.652379, "o", "a"]
[2.716569, "o", "s"]
[3.021744, "o", "s/"]
[3.311668, "o", "t"]
[3.505524, "o", "h"]
[3.642241, "o", "e"]
[3.712354, "o", "r"]
[3.820202, "o", "mal/"]
[4.297433, "o", "t"]
[4.394456, "o", "h"]
[4.504177, "o", "e"]
[4.7212, "o", "rmal_zone"]
[5.138648, "o", "0"]
[5.462338, "o", "/"]
[5.633632, "o", "t"]
[5.716297, "o", "e"]
[5.791371, "o", "m"]
[5.867229, "o", "p"]
[6.442234, "o", "\r\n\u001b]777;preexec\u001b\\"]
[6.444324, "o", "38000\r\n"]
[6.449666, "o", "\u001b]777;notify;Command completed;cat /sys/class/thermal/thermal_zone0/temp\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[6.45227, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[6.452442, "o", "\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
