{"version": 2, "width": 80, "height": 24, "timestamp": 1612919451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04792, "o", "\u001b]777;notify;Command completed;cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[0.049722, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[1.124737, "o", "g"]
[1.285373, "o", "r"]
[1.35591, "o", "e"]
[1.414804, "o", "p"]
[1.517415, "o", " "]
[1.867783, "o", "'"]
[2.229153, "o", "c"]
[2.323898, "o", "p"]
[2.425505, "o", "u"]
[2.599632, "o", " "]
[2.85857, "o", "M"]
[3.117039, "o", "H"]
[3.363183, "o", "z"]
[3.794071, "o", "'"]
[3.979681, "o", " "]
[4.246331, "o", "/"]
[4.526877, "o", "p"]
[4.60685, "o", "r"]
[4.703213, "o", "o"]
[4.838308, "o", "c"]
[5.017941, "o", "/"]
[5.182878, "o", "c"]
[5.290604, "o", "p"]
[5.44537, "o", "u"]
[5.646119, "o", "i"]
[5.7322, "o", "n"]
[5.862164, "o", "f"]
[5.921876, "o", "o"]
[6.195976, "o", "\r\n"]
[6.196116, "o", "\u001b]777;preexec\u001b\\"]
[6.213456, "o", "\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1397.275\r\n\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1397.349\r\n\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1397.324\r\n\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1397.284\r\n"]
[6.213629, "o", "\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1397.129\r\n\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1396.986\r\n\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1397.025\r\n\u001b[01;31m\u001b[Kcpu MHz\u001b[m\u001b[K\t\t: 1398.340\r\n"]
[6.218863, "o", "\u001b]777;notify;Command completed;grep 'cpu MHz' /proc/cpuinfo\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[6.220792, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[8.60129, "o", "exit\r\n"]
