{"version": 2, "width": 80, "height": 24, "timestamp": 1612919638, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044011, "o", "\u001b]777;notify;Command completed;watch -n 1 cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[0.045632, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[0.046015, "o", "\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[1.040057, "o", "c"]
[1.212853, "o", "d"]
[1.321676, "o", " "]
[1.535268, "o", "."]
[1.739688, "o", "l"]
[1.923909, "o", "o"]
[2.004101, "o", "c"]
[2.227543, "o", "al/"]
[2.472065, "o", "b"]
[2.562708, "o", "i"]
[2.672689, "o", "n"]
[2.850935, "o", "/"]
[3.167686, "o", "\r\n\u001b]777;preexec\u001b\\"]
[3.172838, "o", "\u001b]777;notify;Command completed;cd .local/bin/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/.local/bin\u001b\\"]
[3.175139, "o", "\u001b]7;file://nvme-fussy/home/leo/.local/bin\u001b\\"]
[3.175286, "o", "\u001b]0;leo@nvme-fussy:~/.local/bin\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/.local/bin $\u001b[00m "]
[4.057126, "o", "v"]
[4.126442, "o", "i"]
[4.334038, "o", " "]
[4.531999, "o", "c"]
[4.603079, "o", "p"]
[4.821675, "o", "u"]
[5.096963, "o", "m"]
[5.177199, "o", "o"]
[5.328487, "o", "n"]
[5.63269, "o", "\r\n\u001b]777;preexec\u001b\\"]
[5.661455, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.662083, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"cpumon\" [New File]"]
[5.663888, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.664574, "o", "\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                              "]
[5.664699, "o", "                 \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[5.691654, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[6.491462, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[7.130263, "o", "\u001b[?25l#!/usr/bin/env bash\u001b[2;1H\u001b[K\u001b[3;1Hgrep --color=never 'cpu MHz' /proc/cpuinfo\u001b[3;43H\u001b[K\u001b[4;1Hc\u001b[4;2H\u001b[K\u001b[4;2H\u001b[?25h"]
[7.130694, "o", "\u001b[?25lpu_temp=$(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))\r\nech\u001b[5;4H\u001b[K\u001b[5;4H\u001b[?25h"]
[7.13149, "o", "\u001b[?25lo \"cpu temperature : ${cpu_temp}\"\u001b[24;63H5,37\u001b[5;37H\u001b[?25h"]
[7.704215, "o", "\u001b[24;1H\u001b[K\u001b[5;36H"]
[7.804827, "o", "\u001b[?25l"]
[7.805303, "o", "\u001b[24;63H5,36\u001b[10CAll\u001b[5;36H\u001b[?25h"]
[8.558381, "o", "\u001b[?25l\u001b[24;63H\u001b[K\u001b[24;1H:\u001b[?25h"]
[9.013054, "o", "w"]
[9.099289, "o", "q"]
[9.495302, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"cpumon\""]
[9.513193, "o", " [New] 5L, 167C written"]
[9.514896, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[9.520863, "o", "\u001b]777;notify;Command completed;vi cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/.local/bin\u001b\\"]
[9.522978, "o", "\u001b]7;file://nvme-fussy/home/leo/.local/bin\u001b\\"]
[9.523193, "o", "\u001b]0;leo@nvme-fussy:~/.local/bin\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/.local/bin $\u001b[00m "]
[10.079439, "o", "c"]
[10.203445, "o", "h"]
[10.509101, "o", "m"]
[10.573821, "o", "o"]
[10.671443, "o", "d"]
[10.818034, "o", " "]
[11.079218, "o", "+"]
[11.284982, "o", "x"]
[11.383099, "o", " "]
[11.560286, "o", "c"]
[11.6681, "o", "p"]
[11.947163, "o", "u"]
[12.233336, "o", "m"]
[12.275868, "o", "o"]
[12.427191, "o", "n"]
[12.690045, "o", "\r\n\u001b]777;preexec\u001b\\"]
[12.696882, "o", "\u001b]777;notify;Command completed;chmod +x cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/.local/bin\u001b\\"]
[12.699001, "o", "\u001b]7;file://nvme-fussy/home/leo/.local/bin\u001b\\\u001b]0;leo@nvme-fussy:~/.local/bin\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/.local/bin $\u001b[00m "]
[13.670015, "o", "c"]
[13.739949, "o", "p"]
[13.857579, "o", "u"]
[14.180026, "o", "m"]
[14.248471, "o", "o"]
[14.392305, "o", "n"]
[14.668842, "o", "\r\n\u001b]777;preexec\u001b\\"]
[14.691039, "o", "cpu MHz\t\t: 1397.346\r\ncpu MHz\t\t: 1397.277\r\n"]
[14.691428, "o", "cpu MHz\t\t: 1397.419\r\ncpu MHz\t\t: 1397.236\r\ncpu MHz\t\t: 1397.250\r\ncpu MHz\t\t: 1397.131\r\ncpu MHz\t\t: 1397.302\r\ncpu MHz\t\t: 1397.236\r\n"]
[14.695011, "o", "cpu temperature : 27\r\n"]
[14.700227, "o", "\u001b]777;notify;Command completed;cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~/.local/bin\u001b\\"]
[14.702676, "o", "\u001b]7;file://nvme-fussy/home/leo/.local/bin\u001b\\\u001b]0;leo@nvme-fussy:~/.local/bin\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/.local/bin $\u001b[00m "]
[16.125899, "o", "c"]
[16.321043, "o", "d"]
[16.499413, "o", "\r\n\u001b]777;preexec\u001b\\"]
[16.504624, "o", "\u001b]777;notify;Command completed;cd\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[16.507279, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[17.283204, "o", "c"]
[17.359421, "o", "p"]
[17.508583, "o", "u"]
[17.754724, "o", "m"]
[17.778333, "o", "o"]
[18.070289, "o", "n"]
[18.281322, "o", "\r\n\u001b]777;preexec\u001b\\"]
[18.307415, "o", "cpu MHz\t\t: 1394.678\r\ncpu MHz\t\t: 1402.635\r\ncpu MHz\t\t: 1390.436\r\ncpu MHz\t\t: 1395.807\r\n"]
[18.307803, "o", "cpu MHz\t\t: 1397.179\r\ncpu MHz\t\t: 1397.254\r\ncpu MHz\t\t: 1396.880\r\ncpu MHz\t\t: 1397.322\r\n"]
[18.310479, "o", "cpu temperature : 27\r\n"]
[18.315758, "o", "\u001b]777;notify;Command completed;cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[18.318206, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[18.31836, "o", "\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
