{"version": 2, "width": 80, "height": 24, "timestamp": 1612900066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098079, "o", "\u001b]777;notify;Command completed;watch cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.099016, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.099237, "o", "[\u001b[01;32mleo@Leo-Fedora\u001b[01;34m ~\u001b[00m]$\u001b[00m "]
[0.877682, "o", "l"]
[0.985273, "o", "s"]
[1.111902, "o", "c"]
[1.19755, "o", "p"]
[1.271489, "o", "u"]
[1.448625, "o", " "]
[1.679799, "o", "|"]
[1.896794, "o", " "]
[1.982565, "o", "g"]
[2.177335, "o", "r"]
[2.235826, "o", "e"]
[2.33222, "o", "p"]
[2.433315, "o", " "]
[2.624009, "o", "'"]
[2.876738, "o", "M"]
[3.040119, "o", "o"]
[3.174049, "o", "d"]
[3.327574, "o", "e"]
[3.417376, "o", "l"]
[3.56633, "o", " "]
[3.829016, "o", "n"]
[3.914636, "o", "a"]
[4.015386, "o", "m"]
[4.095322, "o", "e"]
[4.251105, "o", "'"]
[4.527281, "o", "\r\n"]
[4.527956, "o", "\u001b]777;preexec\u001b\\"]
[4.554905, "o", "\u001b[01;31m\u001b[KModel name\u001b[m\u001b[K:                      Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz\r\n"]
[4.564866, "o", "\u001b]777;notify;Command completed;lscpu | grep 'Model name'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[4.567151, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[4.567376, "o", "[\u001b[01;32mleo@Leo-Fedora\u001b[01;34m ~\u001b[00m]$\u001b[00m "]
[6.000043, "o", "w"]
[6.117234, "o", "a"]
[6.22337, "o", "t"]
[6.458331, "o", "c"]
[6.543502, "o", "h"]
[6.668916, "o", " "]
[6.801184, "o", "c"]
[6.881782, "o", "p"]
[6.987698, "o", "u"]
[7.230742, "o", "m"]
[7.295333, "o", "o"]
[7.422247, "o", "n"]
[7.734703, "o", "\r\n"]
[7.734913, "o", "\u001b]777;preexec\u001b\\"]
[7.77924, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: cpumon\u001b[1;45HLeo-Fedora: Tue Feb  9 11:47:54 2021\u001b[3;1Hcpu MHz\u001b[3;17H: 600.019\r\u001b[4d"]
[7.779821, "o", "cpu MHz\u001b[4;17H: 600.020\r\u001b[5dcpu MHz\u001b[5;17H: 600.028\r\u001b[6dcpu MHz\u001b[6;17H: 600.106\r\u001b[7dcpu temperature : 31\u001b[24;80H"]
[9.818147, "o", "\u001b[1;75H6\u001b[3;23H147\u001b[4;24H1\u001b[5d\b17\u001b[6;23H"]
[9.81872, "o", "081\u001b[24;80H"]
[11.839639, "o", "\u001b[1;75H8\u001b[3;19H3028.988\u001b[4;19H2945.395\u001b[5;19H3084.929\u001b[6;19H3083.979\u001b[24;80H"]
[13.870219, "o", "\u001b[1;72H8:00\u001b[3;19H700.147\u001b[K\u001b[4;19H700.040\u001b[K\u001b[5;19H700.193\u001b[K\u001b[6;19H700.201\u001b[K\u001b[24;80H"]
[15.89288, "o", "\u001b[1;75H2\u001b[3;19H2952.617\u001b[4;19H2995.605\u001b[5;19H2631.753\u001b[6;19H2875.479\u001b[24;80H"]
[17.916221, "o", "\u001b[1;75H4\u001b[3;20H657.966\u001b[4;21H10.444\u001b[5;21H77.852\u001b[6;20H688.563\u001b[24;80H"]
[19.945773, "o", "\u001b[1;75H6\u001b[3;19H800.274\u001b[K\u001b[4;19H800.137\u001b[K\u001b[5;19H800.069\u001b[K\u001b[6;19H800.572\u001b[K\u001b[24;80H"]
[21.974904, "o", "\u001b[1;75H8\u001b[3;23H147\u001b[4;23H269\u001b[5;23H824\u001b[6;23H04\u001b[24;80H"]
[23.995921, "o", "\u001b[1;74H10\u001b[3;19H3073.345\u001b[4;19H2703.820\u001b[5;19H2821.939\u001b[6;19H2816.559\u001b[24;80H"]
[26.018048, "o", "\u001b[1;75H2\u001b[3;19H2979.904\u001b[4;22H0.00\u001b[5;20H724.721\u001b[6;20H602.3\u001b[7;20H0\u001b[24;80H"]
[28.047492, "o", "\u001b[1;75H4\u001b[3;19H800.135\u001b[K\u001b[4;19H800.057\u001b[K\u001b[5;19H800.687\u001b[K\u001b[6;19H800.213\u001b[K\u001b[7;20H"]
[28.047904, "o", "1\u001b[24;80H"]
[30.077735, "o", "\u001b[1;75H6\u001b[3;24H76\u001b[4;24H08\u001b[5;23H03\u001b[6d\b\b020\u001b[7;20H0\u001b[24;80H"]
[32.108821, "o", "\u001b[1;75H8\u001b[3;24H38\u001b[4;23H547\u001b[5;24H40\u001b[6;23H101\u001b[24;80H"]
[34.131104, "o", "\u001b[1;74H20\u001b[3;19H2946.925\u001b[4;19H2704.852\u001b[5;19H2628.570\u001b[6;19H2941.574\u001b[24;80H"]
[36.153263, "o", "\u001b[1;75H2\u001b[3;21H50.639\u001b[4;20H699.149\u001b[5;20H488.313\u001b[6;21H36.590\u001b[7;20H1\u001b[24;80H"]
[38.175279, "o", "\u001b[1;75H4\u001b[3;19H3062.844\u001b[4;20H746.162\u001b[5;20H628.597\u001b[6;20H603.593\u001b[24;80H"]
[40.204597, "o", "\u001b[1;75H6\u001b[3;19H800.161\u001b[K\u001b[4;19H800.051\u001b[K\u001b[5;19H800.16"]
[40.204931, "o", "7\u001b[K\u001b[6;19H800.214\u001b[K\u001b[24;80H"]
[42.232076, "o", "\u001b[1;75H8\u001b[3;19H900.177\u001b[4;19H900.044\u001b[5;19H901.394\u001b[6;19H900.179\u001b[24;80H"]
[44.254202, "o", "\u001b[1;74H31\u001b[3;19H2708.320\u001b[4;19H2734.411\u001b[5;19H3064.246\u001b[6;19H2595.444\u001b[24;80H"]
[45.256366, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[45.262356, "o", "\u001b]777;notify;Command completed;watch cpumon\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[45.263354, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[45.263463, "o", "[\u001b[01;32mleo@Leo-Fedora\u001b[01;34m ~\u001b[00m]$\u001b[00m "]
