{"version": 2, "width": 80, "height": 24, "timestamp": 1612903238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.673997, "o", "\u001b[?2004h\u001b]0;leo@nexus:~\u0007\u001b[01;32mleo@nexus\u001b[01;34m ~ $\u001b[00m "]
[1.176969, "o", "c"]
[1.1781, "o", "a"]
[1.3599, "o", "t"]
[1.541155, "o", " "]
[1.736096, "o", "/"]
[1.946877, "o", "p"]
[2.066937, "o", "r"]
[2.152592, "o", "o"]
[2.283858, "o", "c"]
[2.501837, "o", "/"]
[2.693523, "o", "c"]
[2.78373, "o", "p"]
[2.895051, "o", "u"]
[3.222793, "o", "i"]
[3.226055, "o", "n"]
[3.369795, "o", "f"]
[3.443383, "o", "o"]
[3.643282, "o", "\r\n\u001b[?2004l\r"]
[3.654458, "o", "Processor\t: NVIDIA Denver 1.0 rev 0 (aarch64)\r\nprocessor\t: 0\r\nBogoMIPS\t: 24.00\r\nFeatures\t: fp asimd aes pmull sha1 sha2 crc32\r\nCPU implementer\t: 0x4e\r\nCPU architecture: 8\r\nCPU variant\t: 0x0\r\nCPU part\t: 0x000\r\nCPU revision\t: 0\r\n\r\nprocessor\t: 1\r\nBogoMIPS\t: 24.00\r\nFeatures\t: fp asimd aes pmull sha1 sha2 crc32\r\nCPU implementer\t: 0x4e\r\nCPU architecture: 8\r\nCPU variant\t: 0x0\r\nCPU part\t: 0x000\r\nCPU revision\t: 0\r\n\r\n"]
[3.655749, "o", "Processor\t: NVIDIA Denver 1.0 rev 0 (aarch64)\r\nHardware\t: flounder\r\nMTS version\t: 33985182\r\n"]
[3.656822, "o", "\u001b[?2004h\u001b]0;leo@nexus:~\u0007\u001b[01;32mleo@nexus\u001b[01;34m ~ $\u001b[00m "]
[5.479594, "o", "wa"]
[5.586895, "o", "t"]
[5.786599, "o", "c"]
[5.874084, "o", "h"]
[6.319554, "o", " "]
[6.322951, "o", "c"]
[6.428496, "o", "p"]
[6.535138, "o", "u"]
[6.909997, "o", "m"]
[6.912569, "o", "o"]
[6.933552, "o", "n"]
[7.123422, "o", "\r\n\u001b[?2004l\r"]
[7.218333, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: cpumon\u001b[1;50Hnexus: Tue Feb  9 12:40:48 2021\u001b[3;1Hcpu temperature : 49\u001b[24;80H"]
[9.47065, "o", "\u001b[1;74H50\u001b[3;20H8\u001b[24;80H"]
[11.519384, "o", "\u001b[1;75H2\u001b[24;80H"]
[13.56745, "o", "\u001b[1;75H4\u001b[3;20H7\u001b[24;80H"]
[15.615793, "o", "\u001b[1;75H6\u001b[24;80H"]
[17.59736, "o", "\u001b[1;75H8\u001b[24;80H"]
[19.711075, "o", "\u001b[1;72H1:01\u001b[24;80H"]
[21.750014, "o", "\u001b[1;75H3\u001b[3;20H6\u001b[24;80H"]
[23.909414, "o", "\u001b[1;75H5\u001b[24;80H"]
[25.923228, "o", "\u001b[1;75H7\u001b[24;80H"]
[28.108824, "o", "\u001b[1;75H9\u001b[24;80H"]
[30.039965, "o", "\u001b[1;74H11\u001b[24;80H"]
[32.120246, "o", "\u001b[1;75H3\u001b[3;20H5\u001b[24;80H"]
[34.252112, "o", "\u001b[1;75H5\u001b[24;80H"]
[36.301296, "o", "\u001b[1;75H7\u001b[24;80H"]
[38.361698, "o", "\u001b[1;75H9\u001b[24;80H"]
[40.430221, "o", "\u001b[1;74H21\u001b[24;80H"]
[42.546437, "o", "\u001b[1;75H3\u001b[24;80H"]
[44.594723, "o", "\u001b[1;75H5\u001b[3;20H4\u001b[24;80H"]
[46.745023, "o", "\u001b[1;75H8\u001b[24;80H"]
[48.724991, "o", "\u001b[1;74H30\u001b[24;80H"]
[50.84149, "o", "\u001b[1;75H2\u001b[24;80H"]
[52.889391, "o", "\u001b[1;75H4\u001b[24;80H"]
[55.142379, "o", "\u001b[1;75H6\u001b[24;80H"]
[57.190711, "o", "\u001b[1;75H8\u001b[24;80H"]
[59.238996, "o", "\u001b[1;74H40\u001b[3;20H3\u001b[24;80H"]
[61.287407, "o", "\u001b[1;75H2\u001b[24;80H"]
[63.335813, "o", "\u001b[1;75H4\u001b[24;80H"]
[65.384013, "o", "\u001b[1;75H6\u001b[24;80H"]
[67.433727, "o", "\u001b[1;75H8\u001b[24;80H"]
[69.478786, "o", "\u001b[1;74H50\u001b[24;80H"]
[70.807153, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004h\u001b]0;leo@nexus:~\u0007\u001b[01;32mleo@nexus\u001b[01;34m ~ $\u001b[00m "]
