{"version": 2, "width": 80, "height": 24, "timestamp": 1596172751, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127275, "o", "\u001b]777;notify;Command completed;grep -E -- '-([0-9]+:)?[0-9][0-9A-Za-z.-]*\\.(el|fc)[0-9]+(_[0-9]+)?(\\.[0-9]+)?' /tmp/installed-pkgs.txt \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.128237, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.128469, "o", "[leo@Leo-Fedora ~]$ "]
[1.203689, "o", "sed -i -E 's/-([0-9]+:)?[0-9][0-9A-Za-z.-]*\\.(el|fc)[0-9]+(_[0-9]+)?(\\.[0-9]+)?//g' /tmp/installed-pkgs.txt"]
[1.583943, "o", "\r\n"]
[1.584305, "o", "\u001b]777;preexec\u001b\\"]
[1.600066, "o", "\u001b]777;notify;Command completed;sed -i -E 's/-([0-9]+:)?[0-9][0-9A-Za-z.-]*\\.(el|fc)[0-9]+(_[0-9]+)?(\\.[0-9]+)?//g' /tmp/installed-pkgs.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[1.601156, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[1.60134, "o", "[leo@Leo-Fedora ~]$ "]
[2.712133, "o", "c"]
[2.783683, "o", "a"]
[2.972672, "o", "t"]
[3.280078, "o", " "]
[3.446074, "o", "/"]
[3.628102, "o", "t"]
[3.73001, "o", "m"]
[3.814075, "o", "p"]
[4.04411, "o", "/"]
[4.246969, "o", "i"]
[4.348098, "o", "n"]
[4.419071, "o", "s"]
[4.578932, "o", "talled-pkgs.txt "]
[5.157135, "o", "\r\n"]
[5.157578, "o", "\u001b]777;preexec\u001b\\"]
[5.160142, "o", "alsa-lib.i686\r\ncairo.i686\r\ncups-libs.i686\r\ndbus-libs.i686\r\nelfutils-libelf.i686\r\nfontconfig.i686\r\nglib2.i686\r\ngnutls.i686\r\ngraphite2.i686\r\ngstreamer1-plugins-base.i686\r\nkrb5-libs.i686\r\nlibFAudio.i686\r\nlibFAudio.x86_64\r\nlibblkid.i686\r\nlibcurl.i686\r\nlibexif.i686\r\nlibgcc.i686\r\nlibgomp.i686\r\nlibgphoto2.i686\r\nlibjpeg-turbo.i686\r\nlibmount.i686\r\nlibnghttp2.i686\r\nlibssh.i686\r\nlibstdc++.i686\r\nlibuuid.i686\r\nlibva.i686\r\nlibwebp.i686\r\nlibxcrypt.i686\r\nmesa-dri-drivers.i686\r\nmesa-filesystem.i686\r\nmesa-libEGL.i686\r\nmesa-libGL.i686\r\nmesa-libOSMesa.i686\r\nmesa-libOSMesa.x86_64\r\nmesa-libgbm.i686\r\nmesa-libglapi.i686\r\nmesa-vulkan-drivers.i686\r\nopenssl-libs.i686\r\nopenssl-pkcs11.i686\r\npcre2.i686\r\npixman.i686\r\npulseaudio-libs.i686\r\nsamba-common-tools.x86_64\r\nsamba-libs.x86_64\r\nsamba-winbind.x86_64\r\nsamba-winbind-clients.x86_64\r\nsamba-winbind-modules.x86_64\r\nsane-backends-drivers-cameras.i686\r\nsane-backends-drivers-scanners.i686\r\nsane-backends-libs.i686\r\nspirv-tools-libs.i686\r\nspirv-tools-libs.x86_64\r\nsystemd-libs.i686\r\nvulkan-loader"]
[5.160292, "o", ".i686\r\nwine.x86_64\r\nwine-alsa.i686\r\nwine-alsa.x86_64\r\nwine-arial-fonts.noarch\r\nwine-capi.i686\r\nwine-capi.x86_64\r\nwine-cms.i686\r\nwine-cms.x86_64\r\nwine-common.noarch\r\nwine-core.i686\r\nwine-core.x86_64\r\nwine-courier-fonts.noarch\r\nwine-desktop.noarch\r\nwine-filesystem.noarch\r\nwine-fixedsys-fonts.noarch\r\nwine-fonts.noarch\r\nwine-ldap.i686\r\nwine-ldap.x86_64\r\nwine-marlett-fonts.noarch\r\nwine-mono.noarch\r\nwine-ms-sans-serif-fonts.noarch\r\nwine-openal.i686\r\nwine-openal.x86_64\r\nwine-opencl.i686\r\nwine-opencl.x86_64\r\nwine-pulseaudio.i686\r\nwine-pulseaudio.x86_64\r\nwine-small-fonts.noarch\r\nwine-symbol-fonts.noarch\r\nwine-system-fonts.noarch\r\nwine-systemd.noarch\r\nwine-tahoma-fonts.noarch\r\nwine-times-new-roman-fonts.noarch\r\nwine-twain.i686\r\nwine-twain.x86_64\r\nwine-wingdings-fonts.noarch\r\nSDL2.i686\r\navahi-libs.i686\r\nbzip2-libs.i686\r\ncdparanoia-libs.i686\r\ncyrus-sasl-lib.i686\r\nexpat.i686\r\nflac-libs.i686\r\nfreetype.i686\r\nfribidi.i686\r\ngd.i686\r\nglibc.i686\r\ngmp.i686\r\ngraphene.i686\r\ngsm.i686\r\ngstreamer1.i686\r\nharfbuzz.i686\r\njbigkit-libs.i6"]
[5.160356, "o", "86\r\nkeyutils-libs.i686\r\nlcms2.i686\r\nlibICE.i686\r\nlibSM.i686\r\nlibX11.i686\r\nlibX11-xcb.i686\r\nlibXau.i686\r\nlibXcomposite.i686\r\nlibXcursor.i686\r\nlibXdamage.i686\r\nlibXext.i686\r\nlibXfixes.i686\r\nlibXft.i686\r\nlibXi.i686\r\nlibXinerama.i686\r\nlibXpm.i686\r\nlibXrandr.i686\r\nlibXrender.i686\r\nlibXtst.i686\r\nlibXv.i686\r\nlibXxf86vm.i686\r\nlibasyncns.i686\r\nlibbrotli.i686\r\nlibcap.i686\r\nlibcom_err.i686\r\nlibdatrie.i686\r\nlibdb.i686\r\nlibdrm.i686\r\nlibedit.i686\r\nliberation-narrow-fonts.noarch\r\nlibffi.i686\r\nlibgcrypt.i686\r\nlibglvnd.i686\r\nlibglvnd-egl.i686\r\nlibglvnd-gles.i686"]
[5.160428, "o", "\r\nlibglvnd-glx.i686\r\nlibgpg-error.i686\r\nlibidn2.i686\r\nlibieee1284.i686\r\nlibimagequant.i686\r\nlibogg.i686\r\nlibpcap.i686\r\nlibpciaccess.i686\r\nlibpng.i686\r\nlibpsl.i686\r\nlibraqm.i686\r\nlibselinux.i686\r\nlibsepol.i686\r\nlibsndfile.i686\r\nlibtasn1.i686\r\nlibthai.i686\r\nlibtheora.i686\r\nlibtiff.i686\r\nlibtool-ltdl.i686\r\nlibunistring.i686\r\nlibusbx.i686\r\nlibv4l.i686\r\nlibverto.i686\r\nlibvisual.i686\r\nlibvkd3d.i686\r\nlibvkd3d.x86_64\r\n"]
[5.160482, "o", "libvorbis.i686\r\nlibwayland-client.i686\r\nlibwayland-cursor.i686\r\nlibwayland-egl.i686\r\nlibwayland-server.i686\r\nlibxcb.i686\r\nlibxml2.i686\r\nlibxshmfence.i686\r\nllvm-libs.i686\r\nlockdev.i686\r\nlz4-libs.i686\r\nmingw32-wine-gecko.noarch\r\nmingw64-wine-gecko.noarch\r\nmpg123-libs.i686\r\nncurses-libs.i686\r\nnettle.i686\r\n"]
[5.160531, "o", "nss-mdns.i686\r\nopenal-soft.i686\r\nopenldap.i686\r\nopus.i686\r\norc.i686\r\np11-kit.i686\r\npango.i686\r\npcre.i686\r\nreadline.i686\r\nunixODBC.i686\r\nunixODBC.x86_64\r\nxz-libs.i686\r\nzlib.i686\r\n"]
[5.167765, "o", "\u001b]777;notify;Command completed;cat /tmp/installed-pkgs.txt \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[5.168792, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[5.168904, "o", "[leo@Leo-Fedora ~]$ "]
[6.816072, "o", "\r\n"]
