Transaction ID : 217
Begin time     : Thu 02 Jul 2020 10:43:27 PM PDT
Begin rpmdb    : 1909:402cb57d90a46152ff6d12fed50d0fb04fdd6a32
End time       : Thu 02 Jul 2020 10:44:27 PM PDT (60 seconds)
End rpmdb      : 2106:32a7815417eabafa4e477847cffb93d5bcf231e3
User           : Leo <leo>
Return-Code    : Success
Releasever     : 32
Command Line   : install wine
Comment        : 
Packages Altered:
    Install alsa-lib-1.2.3.2-1.fc32.i686                              @updates
    Install cairo-1.16.0-8.fc32.i686                                  @updates
    Install cups-libs-1:2.3.3-6.fc32.i686                             @updates
    Install dbus-libs-1:1.12.18-1.fc32.i686                           @updates
    Install elfutils-libelf-0.179-2.fc32.i686                         @updates
    Install fontconfig-2.13.92-9.fc32.i686                            @updates
    Install glib2-2.64.3-2.fc32.i686                                  @updates
    Install gnutls-3.6.14-2.fc32.i686                                 @updates
    Install graphite2-1.3.14-1.fc32.i686                              @updates
    Install gstreamer1-plugins-base-1.16.2-3.fc32.i686                @updates
    Install krb5-libs-1.18.2-9.fc32.i686                              @updates
    Install libFAudio-20.06-1.fc32.i686                               @updates
    Install libFAudio-20.06-1.fc32.x86_64                             @updates
    Install libblkid-2.35.2-1.fc32.i686                               @updates
    Install libcurl-7.69.1-4.fc32.i686                                @updates
    Install libexif-0.6.22-1.fc32.i686                                @updates
    Install libgcc-10.1.1-1.fc32.i686                                 @updates
    Install libgomp-10.1.1-1.fc32.i686                                @updates
    Install libgphoto2-2.5.24-2.fc32.i686                             @updates
    Install libjpeg-turbo-2.0.4-3.fc32.i686                           @updates
    Install libmount-2.35.2-1.fc32.i686                               @updates
    Install libnghttp2-1.41.0-1.fc32.i686                             @updates
    Install libssh-0.9.4-2.fc32.i686                                  @updates
    Install libstdc++-10.1.1-1.fc32.i686                              @updates
    Install libuuid-2.35.2-1.fc32.i686                                @updates
    Install libva-2.7.1-1.fc32.i686                                   @updates
    Install libwebp-1.1.0-3.fc32.i686                                 @updates
    Install libxcrypt-4.4.16-3.fc32.i686                              @updates
    Install mesa-dri-drivers-20.1.2-1.fc32.i686                       @updates
    Install mesa-filesystem-20.1.2-1.fc32.i686                        @updates
    Install mesa-libEGL-20.1.2-1.fc32.i686                            @updates
    Install mesa-libGL-20.1.2-1.fc32.i686                             @updates
    Install mesa-libOSMesa-20.1.2-1.fc32.i686                         @updates
    Install mesa-libOSMesa-20.1.2-1.fc32.x86_64                       @updates
    Install mesa-libgbm-20.1.2-1.fc32.i686                            @updates
    Install mesa-libglapi-20.1.2-1.fc32.i686                          @updates
    Install mesa-vulkan-drivers-20.1.2-1.fc32.i686                    @updates
    Install openssl-libs-1:1.1.1g-1.fc32.i686                         @updates
    Install openssl-pkcs11-0.4.10-6.fc32.i686                         @updates
    Install pcre2-10.35-3.fc32.i686                                   @updates
    Install pixman-0.40.0-1.fc32.i686                                 @updates
    Install pulseaudio-libs-13.99.1-4.fc32.i686                       @updates
    Install samba-common-tools-2:4.12.3-0.fc32.1.x86_64               @updates
    Install samba-libs-2:4.12.3-0.fc32.1.x86_64                       @updates
    Install samba-winbind-2:4.12.3-0.fc32.1.x86_64                    @updates
    Install samba-winbind-clients-2:4.12.3-0.fc32.1.x86_64            @updates
    Install samba-winbind-modules-2:4.12.3-0.fc32.1.x86_64            @updates
    Install sane-backends-drivers-cameras-1.0.30-1.fc32.i686          @updates
    Install sane-backends-drivers-scanners-1.0.30-1.fc32.i686         @updates
    Install sane-backends-libs-1.0.30-1.fc32.i686                     @updates
    Install spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.i686   @updates
    Install spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.x86_64 @updates
    Install systemd-libs-245.6-2.fc32.i686                            @updates
    Install vulkan-loader-1.2.135.0-1.fc32.i686                       @updates
    Install wine-5.10-1.fc32.x86_64                                   @updates
    Install wine-alsa-5.10-1.fc32.i686                                @updates
    Install wine-alsa-5.10-1.fc32.x86_64                              @updates
    Install wine-arial-fonts-5.10-1.fc32.noarch                       @updates
    Install wine-capi-5.10-1.fc32.i686                                @updates
    Install wine-capi-5.10-1.fc32.x86_64                              @updates
    Install wine-cms-5.10-1.fc32.i686                                 @updates
    Install wine-cms-5.10-1.fc32.x86_64                               @updates
    Install wine-common-5.10-1.fc32.noarch                            @updates
    Install wine-core-5.10-1.fc32.i686                                @updates
    Install wine-core-5.10-1.fc32.x86_64                              @updates
    Install wine-courier-fonts-5.10-1.fc32.noarch                     @updates
    Install wine-desktop-5.10-1.fc32.noarch                           @updates
    Install wine-filesystem-5.10-1.fc32.noarch                        @updates
    Install wine-fixedsys-fonts-5.10-1.fc32.noarch                    @updates
    Install wine-fonts-5.10-1.fc32.noarch                             @updates
    Install wine-ldap-5.10-1.fc32.i686                                @updates
    Install wine-ldap-5.10-1.fc32.x86_64                              @updates
    Install wine-marlett-fonts-5.10-1.fc32.noarch                     @updates
    Install wine-mono-5.0.0-1.fc32.noarch                             @updates
    Install wine-ms-sans-serif-fonts-5.10-1.fc32.noarch               @updates
    Install wine-openal-5.10-1.fc32.i686                              @updates
    Install wine-openal-5.10-1.fc32.x86_64                            @updates
    Install wine-opencl-5.10-1.fc32.i686                              @updates
    Install wine-opencl-5.10-1.fc32.x86_64                            @updates
    Install wine-pulseaudio-5.10-1.fc32.i686                          @updates
    Install wine-pulseaudio-5.10-1.fc32.x86_64                        @updates
    Install wine-small-fonts-5.10-1.fc32.noarch                       @updates
    Install wine-symbol-fonts-5.10-1.fc32.noarch                      @updates
    Install wine-system-fonts-5.10-1.fc32.noarch                      @updates
    Install wine-systemd-5.10-1.fc32.noarch                           @updates
    Install wine-tahoma-fonts-5.10-1.fc32.noarch                      @updates
    Install wine-times-new-roman-fonts-5.10-1.fc32.noarch             @updates
    Install wine-twain-5.10-1.fc32.i686                               @updates
    Install wine-twain-5.10-1.fc32.x86_64                             @updates
    Install wine-wingdings-fonts-5.10-1.fc32.noarch                   @updates
    Install SDL2-2.0.12-1.fc32.i686                                   @fedora
    Install avahi-libs-0.7-23.fc32.i686                               @fedora
    Install bzip2-libs-1.0.8-2.fc32.i686                              @fedora
    Install cdparanoia-libs-10.2-31.fc32.i686                         @fedora
    Install cyrus-sasl-lib-2.1.27-4.fc32.i686                         @fedora
    Install expat-2.2.8-2.fc32.i686                                   @fedora
    Install flac-libs-1.3.3-2.fc32.i686                               @fedora
    Install freetype-2.10.1-2.fc32.i686                               @fedora
    Install fribidi-1.0.9-1.fc32.i686                                 @fedora
    Install gd-2.3.0-1.fc32.i686                                      @fedora
    Install glibc-2.31-2.fc32.i686                                    @fedora
    Install gmp-1:6.1.2-13.fc32.i686                                  @fedora
    Install graphene-1.10.0-2.fc32.i686                               @fedora
    Install gsm-1.0.18-6.fc32.i686                                    @fedora
    Install gstreamer1-1.16.2-2.fc32.i686                             @fedora
    Install harfbuzz-2.6.4-3.fc32.i686                                @fedora
    Install jbigkit-libs-2.1-18.fc32.i686                             @fedora
    Install keyutils-libs-1.6-4.fc32.i686                             @fedora
    Install lcms2-2.9-7.fc32.i686                                     @fedora
    Install libICE-1.0.10-3.fc32.i686                                 @fedora
    Install libSM-1.2.3-5.fc32.i686                                   @fedora
    Install libX11-1.6.9-3.fc32.i686                                  @fedora
    Install libX11-xcb-1.6.9-3.fc32.i686                              @fedora
    Install libXau-1.0.9-3.fc32.i686                                  @fedora
    Install libXcomposite-0.4.5-2.fc32.i686                           @fedora
    Install libXcursor-1.2.0-2.fc32.i686                              @fedora
    Install libXdamage-1.1.5-2.fc32.i686                              @fedora
    Install libXext-1.3.4-3.fc32.i686                                 @fedora
    Install libXfixes-5.0.3-11.fc32.i686                              @fedora
    Install libXft-2.3.3-3.fc32.i686                                  @fedora
    Install libXi-1.7.10-3.fc32.i686                                  @fedora
    Install libXinerama-1.1.4-5.fc32.i686                             @fedora
    Install libXpm-3.5.13-2.fc32.i686                                 @fedora
    Install libXrandr-1.5.2-3.fc32.i686                               @fedora
    Install libXrender-0.9.10-11.fc32.i686                            @fedora
    Install libXtst-1.2.3-11.fc32.i686                                @fedora
    Install libXv-1.0.11-11.fc32.i686                                 @fedora
    Install libXxf86vm-1.1.4-13.fc32.i686                             @fedora
    Install libasyncns-0.8-18.fc32.i686                               @fedora
    Install libbrotli-1.0.7-10.fc32.i686                              @fedora
    Install libcap-2.26-7.fc32.i686                                   @fedora
    Install libcom_err-1.45.5-3.fc32.i686                             @fedora
    Install libdatrie-0.2.9-11.fc32.i686                              @fedora
    Install libdb-5.3.28-40.fc32.i686                                 @fedora
    Install libdrm-2.4.100-2.fc32.i686                                @fedora
    Install libedit-3.1-32.20191231cvs.fc32.i686                      @fedora
    Install liberation-narrow-fonts-2:1.07.6-3.fc32.noarch            @fedora
    Install libffi-3.1-24.fc32.i686                                   @fedora
    Install libgcrypt-1.8.5-3.fc32.i686                               @fedora
    Install libglvnd-1:1.3.1-1.fc32.i686                              @fedora
    Install libglvnd-egl-1:1.3.1-1.fc32.i686                          @fedora
    Install libglvnd-gles-1:1.3.1-1.fc32.i686                         @fedora
    Install libglvnd-glx-1:1.3.1-1.fc32.i686                          @fedora
    Install libgpg-error-1.36-3.fc32.i686                             @fedora
    Install libidn2-2.3.0-2.fc32.i686                                 @fedora
    Install libieee1284-0.2.11-32.fc32.i686                           @fedora
    Install libimagequant-2.12.6-2.fc32.i686                          @fedora
    Install libogg-2:1.3.4-2.fc32.i686                                @fedora
    Install libpcap-14:1.9.1-3.fc32.i686                              @fedora
    Install libpciaccess-0.16-2.fc32.i686                             @fedora
    Install libpng-2:1.6.37-3.fc32.i686                               @fedora
    Install libpsl-0.21.0-4.fc32.i686                                 @fedora
    Install libraqm-0.7.0-5.fc32.i686                                 @fedora
    Install libselinux-3.0-3.fc32.i686                                @fedora
    Install libsepol-3.0-3.fc32.i686                                  @fedora
    Install libsndfile-1.0.28-12.fc32.i686                            @fedora
    Install libtasn1-4.16.0-1.fc32.i686                               @fedora
    Install libthai-0.1.28-4.fc32.i686                                @fedora
    Install libtheora-1:1.1.1-25.fc32.i686                            @fedora
    Install libtiff-4.1.0-2.fc32.i686                                 @fedora
    Install libtool-ltdl-2.4.6-33.fc32.i686                           @fedora
    Install libunistring-0.9.10-7.fc32.i686                           @fedora
    Install libusbx-1.0.23-1.fc32.i686                                @fedora
    Install libv4l-1.18.0-4.fc32.i686                                 @fedora
    Install libverto-0.3.0-9.fc32.i686                                @fedora
    Install libvisual-1:0.4.0-28.fc32.i686                            @fedora
    Install libvkd3d-1.1-4.fc32.i686                                  @fedora
    Install libvkd3d-1.1-4.fc32.x86_64                                @fedora
    Install libvorbis-1:1.3.6-6.fc32.i686                             @fedora
    Install libwayland-client-1.18.0-1.fc32.i686                      @fedora
    Install libwayland-cursor-1.18.0-1.fc32.i686                      @fedora
    Install libwayland-egl-1.18.0-1.fc32.i686                         @fedora
    Install libwayland-server-1.18.0-1.fc32.i686                      @fedora
    Install libxcb-1.13.1-4.fc32.i686                                 @fedora
    Install libxml2-2.9.10-3.fc32.i686                                @fedora
    Install libxshmfence-1.3-6.fc32.i686                              @fedora
    Install llvm-libs-10.0.0-1.fc32.i686                              @fedora
    Install lockdev-1.0.4-0.33.20111007git.fc32.i686                  @fedora
    Install lz4-libs-1.9.1-2.fc32.i686                                @fedora
    Install mingw32-wine-gecko-2.47.1-2.fc32.noarch                   @fedora
    Install mingw64-wine-gecko-2.47.1-2.fc32.noarch                   @fedora
    Install mpg123-libs-1.25.12-2.fc32.i686                           @fedora
    Install ncurses-libs-6.1-15.20191109.fc32.i686                    @fedora
    Install nettle-3.5.1-5.fc32.i686                                  @fedora
    Install nss-mdns-0.14.1-7.fc32.i686                               @fedora
    Install openal-soft-1.19.1-5.fc32.i686                            @fedora
    Install openldap-2.4.47-4.fc32.i686                               @fedora
    Install opus-1.3.1-3.fc32.i686                                    @fedora
    Install orc-0.4.31-2.fc32.i686                                    @fedora
    Install p11-kit-0.23.20-1.fc32.i686                               @fedora
    Install pango-1.44.7-2.fc32.i686                                  @fedora
    Install pcre-8.44-1.fc32.i686                                     @fedora
    Install readline-8.0-4.fc32.i686                                  @fedora
    Install unixODBC-2.3.7-6.fc32.i686                                @fedora
    Install unixODBC-2.3.7-6.fc32.x86_64                              @fedora
    Install xz-libs-5.2.5-1.fc32.i686                                 @fedora
    Install zlib-1.2.11-21.fc32.i686                                  @fedora
