{"version": 2, "width": 80, "height": 24, "timestamp": 1596172703, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125918, "o", "\u001b]777;notify;Command completed;dnf repoquery --installed | grep -v -E -- '-([0-9]+:)?[0-9]+[0-9A-Za-z.-]*\\.(el|fc)[0-9]+(_[0-9]+)?(\\.[0-9]+)?'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.12688, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.127079, "o", "[leo@Leo-Fedora ~]$ "]
[0.984055, "o", "g"]
[1.171285, "o", "r"]
[1.242234, "o", "e"]
[1.394388, "o", "p"]
[1.589053, "o", " "]
[1.990421, "o", "-"]
[2.417582, "o", "E"]
[2.582276, "o", " "]
[2.752188, "o", "-"]
[2.911414, "o", "-"]
[3.14727, "o", " "]
[3.713772, "o", "'"]
[4.25705, "o", "-([0-9]+:)?[0-9][0-9A-Za-z.-]*\\.(el|fc)[0-9]+(_[0-9]+)?(\\.[0-9]+)?"]
[4.703237, "o", "'"]
[5.1693, "o", " "]
[5.5773, "o", "/"]
[5.704225, "o", "t"]
[5.783091, "o", "m"]
[5.882304, "o", "p"]
[6.124254, "o", "/"]
[6.373195, "o", "i"]
[6.480314, "o", "n"]
[6.576464, "o", "s"]
[6.725779, "o", "talled-pkgs.txt "]
[7.485329, "o", "\r\n"]
[7.485639, "o", "\u001b]777;preexec\u001b\\"]
[7.48995, "o", "alsa-lib\u001b[01;31m\u001b[K-1.2.3.2-1.fc32\u001b[m\u001b[K.i686\r\ncairo\u001b[01;31m\u001b[K-1.16.0-8.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490281, "o", "cups-libs\u001b[01;31m\u001b[K-1:2.3.3-6.fc32\u001b[m\u001b[K.i686\r\ndbus-libs\u001b[01;31m\u001b[K-1:1.12.18-1.fc32\u001b[m\u001b[K.i686\r\nelfutils-libelf\u001b[01;31m\u001b[K-0.179-2.fc32\u001b[m\u001b[K.i686\r\nfontconfig\u001b[01;31m\u001b[K-2.13.92-9.fc32\u001b[m\u001b[K.i686\r\nglib2\u001b[01;31m\u001b[K-2.64.3-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490463, "o", "gnutls\u001b[01;31m\u001b[K-3.6.14-2.fc32\u001b[m\u001b[K.i686\r\ngraphite2\u001b[01;31m\u001b[K-1.3.14-1.fc32\u001b[m\u001b[K.i686\r\ngstreamer1-plugins-base\u001b[01;31m\u001b[K-1.16.2-3.fc32\u001b[m\u001b[K.i686\r\nkrb5-libs\u001b[01;31m\u001b[K-1.18.2-9.fc32\u001b[m\u001b[K.i686\r\nlibFAudio\u001b[01;31m\u001b[K-20.06-1.fc32\u001b[m\u001b[K.i686\r\nlibFAudio\u001b[01;31m\u001b[K-20.06-1.fc32\u001b[m\u001b[K.x86_64\r\n"]
[7.490547, "o", "libblkid\u001b[01;31m\u001b[K-2.35.2-1.fc32\u001b[m\u001b[K.i686\r\nlibcurl\u001b[01;31m\u001b[K-7.69.1-4.fc32\u001b[m\u001b[K.i686\r\nlibexif\u001b[01;31m\u001b[K-0.6.22-1.fc32\u001b[m\u001b[K.i686\r\nlibgcc\u001b[01;31m\u001b[K-10.1.1-1.fc32\u001b[m\u001b[K.i686\r\nlibgomp\u001b[01;31m\u001b[K-10.1.1-1.fc32\u001b[m\u001b[K.i686\r\nlibgphoto2\u001b[01;31m\u001b[K-2.5.24-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490608, "o", "libjpeg-turbo\u001b[01;31m\u001b[K-2.0.4-3.fc32\u001b[m\u001b[K.i686\r\nlibmount\u001b[01;31m\u001b[K-2.35.2-1.fc32\u001b[m\u001b[K.i686\r\nlibnghttp2\u001b[01;31m\u001b[K-1.41.0-1.fc32\u001b[m\u001b[K.i686\r\nlibssh\u001b[01;31m\u001b[K-0.9.4-2.fc32\u001b[m\u001b[K.i686\r\nlibstdc++\u001b[01;31m\u001b[K-10.1.1-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490634, "o", "libuuid\u001b[01;31m\u001b[K-2.35.2-1.fc32\u001b[m\u001b[K.i686\r\nlibva\u001b[01;31m\u001b[K-2.7.1-1.fc32\u001b[m\u001b[K.i686\r\nlibwebp\u001b[01;31m\u001b[K-1.1.0-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490669, "o", "libxcrypt\u001b[01;31m\u001b[K-4.4.16-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490731, "o", "mesa-dri-drivers\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\nmesa-filesystem\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\nmesa-libEGL\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\nmesa-libGL\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490842, "o", "mesa-libOSMesa\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\nmesa-libOSMesa\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.x86_64\r\nmesa-libgbm\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\nmesa-libglapi\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\nmesa-vulkan-drivers\u001b[01;31m\u001b[K-20.1.2-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.49092, "o", "openssl-libs\u001b[01;31m\u001b[K-1:1.1.1g-1.fc32\u001b[m\u001b[K.i686\r\nopenssl-pkcs11\u001b[01;31m\u001b[K-0.4.10-6.fc32\u001b[m\u001b[K.i686\r\npcre2\u001b[01;31m\u001b[K-10.35-3.fc32\u001b[m\u001b[K.i686\r\npixman\u001b[01;31m\u001b[K-0.40.0-1.fc32\u001b[m\u001b[K.i686\r\npulseaudio-libs\u001b[01;31m\u001b[K-13.99.1-4.fc32\u001b[m\u001b[K.i686\r\n"]
[7.490988, "o", "samba-common-tools\u001b[01;31m\u001b[K-2:4.12.3-0.fc32.1\u001b[m\u001b[K.x86_64\r\nsamba-libs\u001b[01;31m\u001b[K-2:4.12.3-0.fc32.1\u001b[m\u001b[K.x86_64\r\nsamba-winbind\u001b[01;31m\u001b[K-2:4.12.3-0.fc32.1\u001b[m\u001b[K.x86_64\r\n"]
[7.491055, "o", "samba-winbind-clients\u001b[01;31m\u001b[K-2:4.12.3-0.fc32.1\u001b[m\u001b[K.x86_64\r\nsamba-winbind-modules\u001b[01;31m\u001b[K-2:4.12.3-0.fc32.1\u001b[m\u001b[K.x86_64\r\nsane-backends-drivers-cameras\u001b[01;31m\u001b[K-1.0.30-1.fc32\u001b[m\u001b[K.i686\r\nsane-backends-drivers-scanners\u001b[01;31m\u001b[K-1.0.30-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491082, "o", "sane-backends-libs\u001b[01;31m\u001b[K-1.0.30-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491098, "o", "spirv-tools-libs\u001b[01;31m\u001b[K-2019.5-2.20200421.git67f4838.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491112, "o", "spirv-tools-libs\u001b[01;31m\u001b[K-2019.5-2.20200421.git67f4838.fc32\u001b[m\u001b[K.x86_64\r\n"]
[7.491211, "o", "systemd-libs\u001b[01;31m\u001b[K-245.6-2.fc32\u001b[m\u001b[K.i686\r\nvulkan-loader\u001b[01;31m\u001b[K-1.2.135.0-1.fc32\u001b[m\u001b[K.i686\r\nwine\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-alsa\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\nwine-alsa\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-arial-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-capi\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\nwine-capi\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-cms\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491299, "o", "wine-cms\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-common\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-core\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\nwine-core\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-courier-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-desktop\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\n"]
[7.491378, "o", "wine-filesystem\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-fixedsys-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-ldap\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\nwine-ldap\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\n"]
[7.491437, "o", "wine-marlett-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-mono\u001b[01;31m\u001b[K-5.0.0-1.fc32\u001b[m\u001b[K.noarch\r\nwine-ms-sans-serif-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\n"]
[7.491496, "o", "wine-openal\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\nwine-openal\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-opencl\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\nwine-opencl\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\n"]
[7.491566, "o", "wine-pulseaudio\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\nwine-pulseaudio\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-small-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-symbol-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\n"]
[7.49162, "o", "wine-system-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-systemd\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-tahoma-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-times-new-roman-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nwine-twain\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.49168, "o", "wine-twain\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.x86_64\r\nwine-wingdings-fonts\u001b[01;31m\u001b[K-5.10-1.fc32\u001b[m\u001b[K.noarch\r\nSDL2\u001b[01;31m\u001b[K-2.0.12-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491738, "o", "avahi-libs\u001b[01;31m\u001b[K-0.7-23.fc32\u001b[m\u001b[K.i686\r\nbzip2-libs\u001b[01;31m\u001b[K-1.0.8-2.fc32\u001b[m\u001b[K.i686\r\ncdparanoia-libs\u001b[01;31m\u001b[K-10.2-31.fc32\u001b[m\u001b[K.i686\r\ncyrus-sasl-lib\u001b[01;31m\u001b[K-2.1.27-4.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491815, "o", "expat\u001b[01;31m\u001b[K-2.2.8-2.fc32\u001b[m\u001b[K.i686\r\nflac-libs\u001b[01;31m\u001b[K-1.3.3-2.fc32\u001b[m\u001b[K.i686\r\nfreetype\u001b[01;31m\u001b[K-2.10.1-2.fc32\u001b[m\u001b[K.i686\r\nfribidi\u001b[01;31m\u001b[K-1.0.9-1.fc32\u001b[m\u001b[K.i686\r\ngd\u001b[01;31m\u001b[K-2.3.0-1.fc32\u001b[m\u001b[K.i686\r\nglibc\u001b[01;31m\u001b[K-2.31-2.fc32\u001b[m\u001b[K.i686\r\ngmp\u001b[01;31m\u001b[K-1:6.1.2-13.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491871, "o", "graphene\u001b[01;31m\u001b[K-1.10.0-2.fc32\u001b[m\u001b[K.i686\r\ngsm\u001b[01;31m\u001b[K-1.0.18-6.fc32\u001b[m\u001b[K.i686\r\ngstreamer1\u001b[01;31m\u001b[K-1.16.2-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.491938, "o", "harfbuzz\u001b[01;31m\u001b[K-2.6.4-3.fc32\u001b[m\u001b[K.i686\r\njbigkit-libs\u001b[01;31m\u001b[K-2.1-18.fc32\u001b[m\u001b[K.i686\r\nkeyutils-libs\u001b[01;31m\u001b[K-1.6-4.fc32\u001b[m\u001b[K.i686\r\nlcms2\u001b[01;31m\u001b[K-2.9-7.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492007, "o", "libICE\u001b[01;31m\u001b[K-1.0.10-3.fc32\u001b[m\u001b[K.i686\r\nlibSM\u001b[01;31m\u001b[K-1.2.3-5.fc32\u001b[m\u001b[K.i686\r\nlibX11\u001b[01;31m\u001b[K-1.6.9-3.fc32\u001b[m\u001b[K.i686\r\nlibX11-xcb\u001b[01;31m\u001b[K-1.6.9-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492062, "o", "libXau\u001b[01;31m\u001b[K-1.0.9-3.fc32\u001b[m\u001b[K.i686\r\nlibXcomposite\u001b[01;31m\u001b[K-0.4.5-2.fc32\u001b[m\u001b[K.i686\r\nlibXcursor\u001b[01;31m\u001b[K-1.2.0-2.fc32\u001b[m\u001b[K.i686\r\nlibXdamage\u001b[01;31m\u001b[K-1.1.5-2.fc32\u001b[m\u001b[K.i686\r\nlibXext\u001b[01;31m\u001b[K-1.3.4-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492131, "o", "libXfixes\u001b[01;31m\u001b[K-5.0.3-11.fc32\u001b[m\u001b[K.i686\r\nlibXft\u001b[01;31m\u001b[K-2.3.3-3.fc32\u001b[m\u001b[K.i686\r\nlibXi\u001b[01;31m\u001b[K-1.7.10-3.fc32\u001b[m\u001b[K.i686\r\nlibXinerama\u001b[01;31m\u001b[K-1.1.4-5.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492186, "o", "libXpm\u001b[01;31m\u001b[K-3.5.13-2.fc32\u001b[m\u001b[K.i686\r\nlibXrandr\u001b[01;31m\u001b[K-1.5.2-3.fc32\u001b[m\u001b[K.i686\r\nlibXrender\u001b[01;31m\u001b[K-0.9.10-11.fc32\u001b[m\u001b[K.i686\r\nlibXtst\u001b[01;31m\u001b[K-1.2.3-11.fc32\u001b[m\u001b[K.i686\r\nlibXv\u001b[01;31m\u001b[K-1.0.11-11.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492249, "o", "libXxf86vm\u001b[01;31m\u001b[K-1.1.4-13.fc32\u001b[m\u001b[K.i686\r\nlibasyncns\u001b[01;31m\u001b[K-0.8-18.fc32\u001b[m\u001b[K.i686\r\nlibbrotli\u001b[01;31m\u001b[K-1.0.7-10.fc32\u001b[m\u001b[K.i686\r\nlibcap\u001b[01;31m\u001b[K-2.26-7.fc32\u001b[m\u001b[K.i686\r\n"]
[7.49231, "o", "libcom_err\u001b[01;31m\u001b[K-1.45.5-3.fc32\u001b[m\u001b[K.i686\r\nlibdatrie\u001b[01;31m\u001b[K-0.2.9-11.fc32\u001b[m\u001b[K.i686\r\nlibdb\u001b[01;31m\u001b[K-5.3.28-40.fc32\u001b[m\u001b[K.i686\r\nlibdrm\u001b[01;31m\u001b[K-2.4.100-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492371, "o", "libedit\u001b[01;31m\u001b[K-3.1-32.20191231cvs.fc32\u001b[m\u001b[K.i686\r\nliberation-narrow-fonts\u001b[01;31m\u001b[K-2:1.07.6-3.fc32\u001b[m\u001b[K.noarch\r\nlibffi\u001b[01;31m\u001b[K-3.1-24.fc32\u001b[m\u001b[K.i686\r\nlibgcrypt\u001b[01;31m\u001b[K-1.8.5-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492445, "o", "libglvnd\u001b[01;31m\u001b[K-1:1.3.1-1.fc32\u001b[m\u001b[K.i686\r\nlibglvnd-egl\u001b[01;31m\u001b[K-1:1.3.1-1.fc32\u001b[m\u001b[K.i686\r\nlibglvnd-gles\u001b[01;31m\u001b[K-1:1.3.1-1.fc32\u001b[m\u001b[K.i686\r\nlibglvnd-glx\u001b[01;31m\u001b[K-1:1.3.1-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492507, "o", "libgpg-error\u001b[01;31m\u001b[K-1.36-3.fc32\u001b[m\u001b[K.i686\r\nlibidn2\u001b[01;31m\u001b[K-2.3.0-2.fc32\u001b[m\u001b[K.i686\r\nlibieee1284\u001b[01;31m\u001b[K-0.2.11-32.fc32\u001b[m\u001b[K.i686\r\nlibimagequant\u001b[01;31m\u001b[K-2.12.6-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.49257, "o", "libogg\u001b[01;31m\u001b[K-2:1.3.4-2.fc32\u001b[m\u001b[K.i686\r\nlibpcap\u001b[01;31m\u001b[K-14:1.9.1-3.fc32\u001b[m\u001b[K.i686\r\nlibpciaccess\u001b[01;31m\u001b[K-0.16-2.fc32\u001b[m\u001b[K.i686\r\nlibpng\u001b[01;31m\u001b[K-2:1.6.37-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492631, "o", "libpsl\u001b[01;31m\u001b[K-0.21.0-4.fc32\u001b[m\u001b[K.i686\r\nlibraqm\u001b[01;31m\u001b[K-0.7.0-5.fc32\u001b[m\u001b[K.i686\r\nlibselinux\u001b[01;31m\u001b[K-3.0-3.fc32\u001b[m\u001b[K.i686\r\nlibsepol\u001b[01;31m\u001b[K-3.0-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492688, "o", "libsndfile\u001b[01;31m\u001b[K-1.0.28-12.fc32\u001b[m\u001b[K.i686\r\nlibtasn1\u001b[01;31m\u001b[K-4.16.0-1.fc32\u001b[m\u001b[K.i686\r\nlibthai\u001b[01;31m\u001b[K-0.1.28-4.fc32\u001b[m\u001b[K.i686\r\nlibtheora\u001b[01;31m\u001b[K-1:1.1.1-25.fc32\u001b[m\u001b[K.i686\r\nlibtiff\u001b[01;31m\u001b[K-4.1.0-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492736, "o", "libtool-ltdl\u001b[01;31m\u001b[K-2.4.6-33.fc32\u001b[m\u001b[K.i686\r\nlibunistring\u001b[01;31m\u001b[K-0.9.10-7.fc32\u001b[m\u001b[K.i686\r\nlibusbx\u001b[01;31m\u001b[K-1.0.23-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492794, "o", "libv4l\u001b[01;31m\u001b[K-1.18.0-4.fc32\u001b[m\u001b[K.i686\r\nlibverto\u001b[01;31m\u001b[K-0.3.0-9.fc32\u001b[m\u001b[K.i686\r\nlibvisual\u001b[01;31m\u001b[K-1:0.4.0-28.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492851, "o", "libvkd3d\u001b[01;31m\u001b[K-1.1-4.fc32\u001b[m\u001b[K.i686\r\nlibvkd3d\u001b[01;31m\u001b[K-1.1-4.fc32\u001b[m\u001b[K.x86_64\r\nlibvorbis\u001b[01;31m\u001b[K-1:1.3.6-6.fc32\u001b[m\u001b[K.i686\r\nlibwayland-client\u001b[01;31m\u001b[K-1.18.0-1.fc32\u001b[m\u001b[K.i686\r\nlibwayland-cursor\u001b[01;31m\u001b[K-1.18.0-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492927, "o", "libwayland-egl\u001b[01;31m\u001b[K-1.18.0-1.fc32\u001b[m\u001b[K.i686\r\nlibwayland-server\u001b[01;31m\u001b[K-1.18.0-1.fc32\u001b[m\u001b[K.i686\r\nlibxcb\u001b[01;31m\u001b[K-1.13.1-4.fc32\u001b[m\u001b[K.i686\r\nlibxml2\u001b[01;31m\u001b[K-2.9.10-3.fc32\u001b[m\u001b[K.i686\r\n"]
[7.492989, "o", "libxshmfence\u001b[01;31m\u001b[K-1.3-6.fc32\u001b[m\u001b[K.i686\r\nllvm-libs\u001b[01;31m\u001b[K-10.0.0-1.fc32\u001b[m\u001b[K.i686\r\nlockdev\u001b[01;31m\u001b[K-1.0.4-0.33.20111007git.fc32\u001b[m\u001b[K.i686\r\nlz4-libs\u001b[01;31m\u001b[K-1.9.1-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.493043, "o", "mingw32-wine-gecko\u001b[01;31m\u001b[K-2.47.1-2.fc32\u001b[m\u001b[K.noarch\r\nmingw64-wine-gecko\u001b[01;31m\u001b[K-2.47.1-2.fc32\u001b[m\u001b[K.noarch\r\nmpg123-libs\u001b[01;31m\u001b[K-1.25.12-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.493098, "o", "ncurses-libs\u001b[01;31m\u001b[K-6.1-15.20191109.fc32\u001b[m\u001b[K.i686\r\nnettle\u001b[01;31m\u001b[K-3.5.1-5.fc32\u001b[m\u001b[K.i686\r\nnss-mdns\u001b[01;31m\u001b[K-0.14.1-7.fc32\u001b[m\u001b[K.i686\r\n"]
[7.493157, "o", "openal-soft\u001b[01;31m\u001b[K-1.19.1-5.fc32\u001b[m\u001b[K.i686\r\nopenldap\u001b[01;31m\u001b[K-2.4.47-4.fc32\u001b[m\u001b[K.i686\r\nopus\u001b[01;31m\u001b[K-1.3.1-3.fc32\u001b[m\u001b[K.i686\r\norc\u001b[01;31m\u001b[K-0.4.31-2.fc32\u001b[m\u001b[K.i686\r\n"]
[7.493216, "o", "p11-kit\u001b[01;31m\u001b[K-0.23.20-1.fc32\u001b[m\u001b[K.i686\r\npango\u001b[01;31m\u001b[K-1.44.7-2.fc32\u001b[m\u001b[K.i686\r\npcre\u001b[01;31m\u001b[K-8.44-1.fc32\u001b[m\u001b[K.i686\r\nreadline\u001b[01;31m\u001b[K-8.0-4.fc32\u001b[m\u001b[K.i686\r\n"]
[7.493265, "o", "unixODBC\u001b[01;31m\u001b[K-2.3.7-6.fc32\u001b[m\u001b[K.i686\r\nunixODBC\u001b[01;31m\u001b[K-2.3.7-6.fc32\u001b[m\u001b[K.x86_64\r\nxz-libs\u001b[01;31m\u001b[K-5.2.5-1.fc32\u001b[m\u001b[K.i686\r\n"]
[7.493314, "o", "zlib\u001b[01;31m\u001b[K-1.2.11-21.fc32\u001b[m\u001b[K.i686\r\n"]
[7.495835, "o", "\u001b]777;notify;Command completed;grep -E -- '-([0-9]+:)?[0-9][0-9A-Za-z.-]*\\.(el|fc)[0-9]+(_[0-9]+)?(\\.[0-9]+)?' /tmp/installed-pkgs.txt \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[7.496878, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[7.497035, "o", "[leo@Leo-Fedora ~]$ "]
[8.885361, "o", "\r\n"]
