{"version": 2, "width": 80, "height": 24, "timestamp": 1595359599, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.124605, "o", "\u001b]777;notify;Command completed;sudo dnf history undo 217 --allowerasing --skip-broken \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.125527, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.125706, "o", "[leo@Leo-Fedora ~]$ "]
[1.623363, "o", "s"]
[1.715603, "o", "u"]
[1.805265, "o", "d"]
[1.893399, "o", "o"]
[2.030627, "o", " "]
[2.242445, "o", "d"]
[2.359244, "o", "n"]
[2.435544, "o", "f"]
[2.592721, "o", " "]
[2.759369, "o", "h"]
[2.829371, "o", "i"]
[2.956419, "o", "s"]
[3.199539, "o", "t"]
[3.315476, "o", "o"]
[3.432648, "o", "r"]
[3.534304, "o", "y"]
[3.677648, "o", " "]
[3.907101, "o", "u"]
[4.096047, "o", "n"]
[4.199419, "o", "d"]
[4.282521, "o", "o"]
[4.390207, "o", " "]
[4.567497, "o", "2"]
[4.720535, "o", "1"]
[4.843517, "o", "7"]
[5.072806, "o", "\r\n"]
[5.073244, "o", "\u001b]777;preexec\u001b\\"]
[8.794723, "o", "Last metadata expiration check: 1:10:43 ago on Tue 21 Jul 2020 11:16:04 AM PDT.\r\n"]
[9.672556, "o", "Undoing transaction 217, from Thu 02 Jul 2020 10:43:27 PM PDT\r\n"]
[9.67391, "o", "    Install alsa-lib-1.2.3.2-1.fc32.i686                              @updates\r\n    Install cairo-1.16.0-8.fc32.i686                                  @updates\r\n    Install cups-libs-1:2.3.3-6.fc32.i686                             @updates\r\n"]
[9.673998, "o", "    Install dbus-libs-1:1.12.18-1.fc32.i686                           @updates\r\n    Install elfutils-libelf-0.179-2.fc32.i686                         @updates\r\n    Install fontconfig-2.13.92-9.fc32.i686                            @updates\r\n"]
[9.674067, "o", "    Install glib2-2.64.3-2.fc32.i686                                  @updates\r\n    Install gnutls-3.6.14-2.fc32.i686                                 @updates\r\n    Install graphite2-1.3.14-1.fc32.i686                              @updates\r\n    Install gstreamer1-plugins-base-1.16.2-3.fc32.i686                @updates\r\n    Install krb5-libs-1.18.2-9.fc32.i686                              @updates\r\n"]
[9.674151, "o", "    Install libFAudio-20.06-1.fc32.i686                               @updates\r\n"]
[9.674192, "o", "    Install libFAudio-20.06-1.fc32.x86_64                             @updates\r\n    Install libblkid-2.35.2-1.fc32.i686                               @updates\r\n    Install libcurl-7.69.1-4.fc32.i686                                @updates\r\n"]
[9.674252, "o", "    Install libexif-0.6.22-1.fc32.i686                                @updates\r\n"]
[9.674354, "o", "    Install libgcc-10.1.1-1.fc32.i686                                 @updates\r\n    Install libgomp-10.1.1-1.fc32.i686                                @updates\r\n    Install libgphoto2-2.5.24-2.fc32.i686                             @updates\r\n    Install libjpeg-turbo-2.0.4-3.fc32.i686                           @updates\r\n    Install libmount-2.35.2-1.fc32.i686                               @updates\r\n"]
[9.674422, "o", "    Install libnghttp2-1.41.0-1.fc32.i686                             @updates\r\n    Install libssh-0.9.4-2.fc32.i686                                  @updates\r\n"]
[9.674494, "o", "    Install libstdc++-10.1.1-1.fc32.i686                              @updates\r\n    Install libuuid-2.35.2-1.fc32.i686                                @updates\r\n    Install libva-2.7.1-1.fc32.i686                                   @updates\r\n    Install libwebp-1.1.0-3.fc32.i686                                 @updates\r\n    Install libxcrypt-4.4.16-3.fc32.i686                              @updates\r\n"]
[9.674549, "o", "    Install mesa-dri-drivers-20.1.2-1.fc32.i686                       @updates\r\n    Install mesa-filesystem-20.1.2-1.fc32.i686                        @updates\r\n"]
[9.674616, "o", "    Install mesa-libEGL-20.1.2-1.fc32.i686                            @updates\r\n    Install mesa-libGL-20.1.2-1.fc32.i686                             @updates\r\n"]
[9.674671, "o", "    Install mesa-libOSMesa-20.1.2-1.fc32.i686                         @updates\r\n    Install mesa-libOSMesa-20.1.2-1.fc32.x86_64                       @updates\r\n"]
[9.674735, "o", "    Install mesa-libgbm-20.1.2-1.fc32.i686                            @updates\r\n    Install mesa-libglapi-20.1.2-1.fc32.i686                          @updates\r\n"]
[9.674802, "o", "    Install mesa-vulkan-drivers-20.1.2-1.fc32.i686                    @updates\r\n    Install openssl-libs-1:1.1.1g-1.fc32.i686                         @updates\r\n"]
[9.67482, "o", "    Install openssl-pkcs11-0.4.10-6.fc32.i686                         @updates\r\n"]
[9.674863, "o", "    Install pcre2-10.35-3.fc32.i686                                   @updates\r\n"]
[9.675011, "o", "    Install pixman-0.40.0-1.fc32.i686                                 @updates\r\n    Install pulseaudio-libs-13.99.1-4.fc32.i686                       @updates\r\n    Install samba-common-tools-2:4.12.3-0.fc32.1.x86_64               @updates\r\n    Install samba-libs-2:4.12.3-0.fc32.1.x86_64                       @updates\r\n    Install samba-winbind-2:4.12.3-0.fc32.1.x86_64                    @updates\r\n    Install samba-winbind-clients-2:4.12.3-0.fc32.1.x86_64            @updates\r\n"]
[9.675068, "o", "    Install samba-winbind-modules-2:4.12.3-0.fc32.1.x86_64            @updates\r\n    Install sane-backends-drivers-cameras-1.0.30-1.fc32.i686          @updates\r\n    Install sane-backends-drivers-scanners-1.0.30-1.fc32.i686         @updates\r\n"]
[9.675122, "o", "    Install sane-backends-libs-1.0.30-1.fc32.i686                     @updates\r\n    Install spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.i686   @updates\r\n"]
[9.675178, "o", "    Install spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.x86_64 @updates\r\n    Install systemd-libs-245.6-2.fc32.i686                            @updates\r\n"]
[9.675258, "o", "    Install vulkan-loader-1.2.135.0-1.fc32.i686                       @updates\r\n    Install wine-5.10-1.fc32.x86_64                                   @updates\r\n    Install wine-alsa-5.10-1.fc32.i686                                @updates\r\n"]
[9.675311, "o", "    Install wine-alsa-5.10-1.fc32.x86_64                              @updates\r\n    Install wine-arial-fonts-5.10-1.fc32.noarch                       @updates\r\n"]
[9.675366, "o", "    Install wine-capi-5.10-1.fc32.i686                                @updates\r\n    Install wine-capi-5.10-1.fc32.x86_64                              @updates\r\n"]
[9.675424, "o", "    Install wine-cms-5.10-1.fc32.i686                                 @updates\r\n    Install wine-cms-5.10-1.fc32.x86_64                               @updates\r\n"]
[9.675479, "o", "    Install wine-common-5.10-1.fc32.noarch                            @updates\r\n    Install wine-core-5.10-1.fc32.i686                                @updates\r\n"]
[9.675535, "o", "    Install wine-core-5.10-1.fc32.x86_64                              @updates\r\n    Install wine-courier-fonts-5.10-1.fc32.noarch                     @updates\r\n"]
[9.67559, "o", "    Install wine-desktop-5.10-1.fc32.noarch                           @updates\r\n    Install wine-filesystem-5.10-1.fc32.noarch                        @updates\r\n"]
[9.675643, "o", "    Install wine-fixedsys-fonts-5.10-1.fc32.noarch                    @updates\r\n"]
[9.675733, "o", "    Install wine-fonts-5.10-1.fc32.noarch                             @updates\r\n    Install wine-ldap-5.10-1.fc32.i686                                @updates\r\n    Install wine-ldap-5.10-1.fc32.x86_64                              @updates\r\n    Install wine-marlett-fonts-5.10-1.fc32.noarch                     @updates\r\n"]
[9.675836, "o", "    Install wine-mono-5.0.0-1.fc32.noarch                             @updates\r\n    Install wine-ms-sans-serif-fonts-5.10-1.fc32.noarch               @updates\r\n    Install wine-openal-5.10-1.fc32.i686                              @updates\r\n"]
[9.675855, "o", "    Install wine-openal-5.10-1.fc32.x86_64                            @updates\r\n"]
[9.67591, "o", "    Install wine-opencl-5.10-1.fc32.i686                              @updates\r\n    Install wine-opencl-5.10-1.fc32.x86_64                            @updates\r\n"]
[9.675983, "o", "    Install wine-pulseaudio-5.10-1.fc32.i686                          @updates\r\n    Install wine-pulseaudio-5.10-1.fc32.x86_64                        @updates\r\n"]
[9.676036, "o", "    Install wine-small-fonts-5.10-1.fc32.noarch                       @updates\r\n    Install wine-symbol-fonts-5.10-1.fc32.noarch                      @updates\r\n"]
[9.676095, "o", "    Install wine-system-fonts-5.10-1.fc32.noarch                      @updates\r\n    Install wine-systemd-5.10-1.fc32.noarch                           @updates\r\n"]
[9.676148, "o", "    Install wine-tahoma-fonts-5.10-1.fc32.noarch                      @updates\r\n    Install wine-times-new-roman-fonts-5.10-1.fc32.noarch             @updates\r\n"]
[9.676207, "o", "    Install wine-twain-5.10-1.fc32.i686                               @updates\r\n    Install wine-twain-5.10-1.fc32.x86_64                             @updates\r\n"]
[9.676262, "o", "    Install wine-wingdings-fonts-5.10-1.fc32.noarch                   @updates\r\n    Install SDL2-2.0.12-1.fc32.i686                                   @fedora\r\n"]
[9.67632, "o", "    Install avahi-libs-0.7-23.fc32.i686                               @fedora\r\n"]
[9.67642, "o", "    Install bzip2-libs-1.0.8-2.fc32.i686                              @fedora\r\n    Install cdparanoia-libs-10.2-31.fc32.i686                         @fedora\r\n    Install cyrus-sasl-lib-2.1.27-4.fc32.i686                         @fedora\r\n    Install expat-2.2.8-2.fc32.i686                                   @fedora\r\n    Install flac-libs-1.3.3-2.fc32.i686                               @fedora\r\n"]
[9.676477, "o", "    Install freetype-2.10.1-2.fc32.i686                               @fedora\r\n    Install fribidi-1.0.9-1.fc32.i686                                 @fedora\r\n"]
[9.676528, "o", "    Install gd-2.3.0-1.fc32.i686                                      @fedora\r\n    Install glibc-2.31-2.fc32.i686                                    @fedora\r\n"]
[9.676577, "o", "    Install gmp-1:6.1.2-13.fc32.i686                                  @fedora\r\n"]
[9.676628, "o", "    Install graphene-1.10.0-2.fc32.i686                               @fedora\r\n    Install gsm-1.0.18-6.fc32.i686                                    @fedora\r\n    Install gstreamer1-1.16.2-2.fc32.i686                             @fedora"]
[9.67669, "o", "\r\n    Install harfbuzz-2.6.4-3.fc32.i686                                @fedora\r\n"]
[9.676802, "o", "    Install jbigkit-libs-2.1-18.fc32.i686                             @fedora\r\n    Install keyutils-libs-1.6-4.fc32.i686                             @fedora\r\n    Install lcms2-2.9-7.fc32.i686                                     @fedora\r\n    Install libICE-1.0.10-3.fc32.i686                                 @fedora\r\n"]
[9.676914, "o", "    Install libSM-1.2.3-5.fc32.i686                                   @fedora\r\n    Install libX11-1.6.9-3.fc32.i686                                  @fedora\r\n    Install libX11-xcb-1.6.9-3.fc32.i686                              @fedora\r\n    Install libXau-1.0.9-3.fc32.i686                                  @fedora\r\n"]
[9.677021, "o", "    Install libXcomposite-0.4.5-2.fc32.i686                           @fedora\r\n    Install libXcursor-1.2.0-2.fc32.i686                              @fedora\r\n    Install libXdamage-1.1.5-2.fc32.i686                              @fedora\r\n    Install libXext-1.3.4-3.fc32.i686                                 @fedora\r\n"]
[9.677104, "o", "    Install libXfixes-5.0.3-11.fc32.i686                              @fedora\r\n    Install libXft-2.3.3-3.fc32.i686                                  @fedora\r\n"]
[9.677239, "o", "    Install libXi-1.7.10-3.fc32.i686                                  @fedora\r\n    Install libXinerama-1.1.4-5.fc32.i686                             @fedora\r\n    Install libXpm-3.5.13-2.fc32.i686                                 @fedora\r\n    Install libXrandr-1.5.2-3.fc32.i686                               @fedora\r\n"]
[9.677357, "o", "    Install libXrender-0.9.10-11.fc32.i686                            @fedora\r\n    Install libXtst-1.2.3-11.fc32.i686                                @fedora\r\n    Install libXv-1.0.11-11.fc32.i686                                 @fedora\r\n    Install libXxf86vm-1.1.4-13.fc32.i686                             @fedora\r\n"]
[9.677465, "o", "    Install libasyncns-0.8-18.fc32.i686                               @fedora\r\n    Install libbrotli-1.0.7-10.fc32.i686                              @fedora\r\n    Install libcap-2.26-7.fc32.i686                                   @fedora\r\n    Install libcom_err-1.45.5-3.fc32.i686                             @fedora\r\n"]
[9.677519, "o", "    Install libdatrie-0.2.9-11.fc32.i686                              @fedora\r\n    Install libdb-5.3.28-40.fc32.i686                                 @fedora\r\n"]
[9.677634, "o", "    Install libdrm-2.4.100-2.fc32.i686                                @fedora\r\n    Install libedit-3.1-32.20191231cvs.fc32.i686                      @fedora\r\n    Install liberation-narrow-fonts-2:1.07.6-3.fc32.noarch            @fedora\r\n    Install libffi-3.1-24.fc32.i686                                   @fedora\r\n"]
[9.677745, "o", "    Install libgcrypt-1.8.5-3.fc32.i686                               @fedora\r\n    Install libglvnd-1:1.3.1-1.fc32.i686                              @fedora\r\n    Install libglvnd-egl-1:1.3.1-1.fc32.i686                          @fedora\r\n"]
[9.677808, "o", "    Install libglvnd-gles-1:1.3.1-1.fc32.i686                         @fedora\r\n    Install libglvnd-glx-1:1.3.1-1.fc32.i686                          @fedora\r\n"]
[9.677924, "o", "    Install libgpg-error-1.36-3.fc32.i686                             @fedora\r\n    Install libidn2-2.3.0-2.fc32.i686                                 @fedora\r\n    Install libieee1284-0.2.11-32.fc32.i686                           @fedora\r\n    Install libimagequant-2.12.6-2.fc32.i686                          @fedora\r\n    Install libogg-2:1.3.4-2.fc32.i686                                @fedora\r\n"]
[9.677979, "o", "    Install libpcap-14:1.9.1-3.fc32.i686                              @fedora\r\n    Install libpciaccess-0.16-2.fc32.i686                             @fedora\r\n    Install libpng-2:1.6.37-3.fc32.i686                               @fedora\r\n"]
[9.678027, "o", "    Install libpsl-0.21.0-4.fc32.i686                                 @fedora\r\n    Install libraqm-0.7.0-5.fc32.i686                                 @fedora\r\n"]
[9.678079, "o", "    Install libselinux-3.0-3.fc32.i686                                @fedora\r\n"]
[9.67813, "o", "    Install libsepol-3.0-3.fc32.i686                                  @fedora\r\n    Install libsndfile-1.0.28-12.fc32.i686                            @fedora\r\n"]
[9.678181, "o", "    Install libtasn1-4.16.0-1.fc32.i686                               @fedora\r\n    Install libthai-0.1.28-4.fc32.i686                                @fedora\r\n"]
[9.678256, "o", "    Install libtheora-1:1.1.1-25.fc32.i686                            @fedora\r\n    Install libtiff-4.1.0-2.fc32.i686                                 @fedora\r\n    Install libtool-ltdl-2.4.6-33.fc32.i686                           @fedora\r\n"]
[9.678323, "o", "    Install libunistring-0.9.10-7.fc32.i686                           @fedora\r\n    Install libusbx-1.0.23-1.fc32.i686                                @fedora\r\n"]
[9.67839, "o", "    Install libv4l-1.18.0-4.fc32.i686                                 @fedora\r\n    Install libverto-0.3.0-9.fc32.i686                                @fedora\r\n    Install libvisual-1:0.4.0-28.fc32.i686                            @fedora\r\n"]
[9.678446, "o", "    Install libvkd3d-1.1-4.fc32.i686                                  @fedora\r\n    Install libvkd3d-1.1-4.fc32.x86_64                                @fedora\r\n"]
[9.678491, "o", "    Install libvorbis-1:1.3.6-6.fc32.i686                             @fedora\r\n"]
[9.678538, "o", "    Install libwayland-client-1.18.0-1.fc32.i686                      @fedora\r\n    Install libwayland-cursor-1.18.0-1.fc32.i686                      @fedora\r\n"]
[9.678585, "o", "    Install libwayland-egl-1.18.0-1.fc32.i686                         @fedora\r\n    Install libwayland-server-1.18.0-1.fc32.i686                      @fedora\r\n"]
[9.678628, "o", "    Install libxcb-1.13.1-4.fc32.i686                                 @fedora\r\n    Install libxml2-2.9.10-3.fc32.i686                                @fedora\r\n"]
[9.67869, "o", "    Install libxshmfence-1.3-6.fc32.i686                              @fedora\r\n    Install llvm-libs-10.0.0-1.fc32.i686                              @fedora\r\n"]
[9.678745, "o", "    Install lockdev-1.0.4-0.33.20111007git.fc32.i686                  @fedora\r\n"]
[9.678805, "o", "    Install lz4-libs-1.9.1-2.fc32.i686                                @fedora\r\n    Install mingw32-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\n    Install mingw64-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\n"]
[9.678862, "o", "    Install mpg123-libs-1.25.12-2.fc32.i686                           @fedora\r\n"]
[9.678906, "o", "    Install ncurses-libs-6.1-15.20191109.fc32.i686                    @fedora\r\n    Install nettle-3.5.1-5.fc32.i686                                  @fedora\r\n    Install nss-mdns-0.14.1-7.fc32.i686                               @fedora\r\n"]
[9.678964, "o", "    Install openal-soft-1.19.1-5.fc32.i686                            @fedora\r\n    Install openldap-2.4.47-4.fc32.i686                               @fedora\r\n"]
[9.679027, "o", "    Install opus-1.3.1-3.fc32.i686                                    @fedora\r\n    Install orc-0.4.31-2.fc32.i686                                    @fedora\r\n"]
[9.679078, "o", "    Install p11-kit-0.23.20-1.fc32.i686                               @fedora\r\n    Install pango-1.44.7-2.fc32.i686                                  @fedora\r\n"]
[9.679133, "o", "    Install pcre-8.44-1.fc32.i686                                     @fedora\r\n    Install readline-8.0-4.fc32.i686                                  @fedora\r\n"]
[9.67919, "o", "    Install unixODBC-2.3.7-6.fc32.i686                                @fedora\r\n    Install unixODBC-2.3.7-6.fc32.x86_64                              @fedora\r\n"]
[9.679247, "o", "    Install xz-libs-5.2.5-1.fc32.i686                                 @fedora\r\n    Install zlib-1.2.11-21.fc32.i686                                  @fedora\r\n"]
[9.684387, "o", "No package dbus-libs-1:1.12.18-1.fc32.i686 installed.\r\n"]
[9.687354, "o", "No package freetype-2.10.1-2.fc32.i686 installed.\r\n"]
[9.690702, "o", "No package graphene-1.10.0-2.fc32.i686 installed.\r\n"]
[9.694423, "o", "No package krb5-libs-1.18.2-9.fc32.i686 installed.\r\n"]
[9.722963, "o", "No package libssh-0.9.4-2.fc32.i686 installed.\r\n"]
[9.736718, "o", "No package mesa-dri-drivers-20.1.2-1.fc32.i686 installed.\r\n"]
[9.737309, "o", "No package mesa-filesystem-20.1.2-1.fc32.i686 installed.\r\n"]
[9.737876, "o", "No package mesa-libEGL-20.1.2-1.fc32.i686 installed.\r\n"]
[9.738402, "o", "No package mesa-libGL-20.1.2-1.fc32.i686 installed.\r\n"]
[9.738997, "o", "No package mesa-libOSMesa-20.1.2-1.fc32.i686 installed.\r\n"]
[9.739542, "o", "No package mesa-libOSMesa-20.1.2-1.fc32.x86_64 installed.\r\n"]
[9.740087, "o", "No package mesa-libgbm-20.1.2-1.fc32.i686 installed.\r\n"]
[9.740628, "o", "No package mesa-libglapi-20.1.2-1.fc32.i686 installed.\r\n"]
[9.741176, "o", "No package mesa-vulkan-drivers-20.1.2-1.fc32.i686 installed.\r\n"]
[9.750504, "o", "No package samba-common-tools-2:4.12.3-0.fc32.1.x86_64 installed.\r\n"]
[9.751117, "o", "No package samba-libs-2:4.12.3-0.fc32.1.x86_64 installed.\r\n"]
[9.7517, "o", "No package samba-winbind-clients-2:4.12.3-0.fc32.1.x86_64 installed.\r\n"]
[9.752268, "o", "No package samba-winbind-modules-2:4.12.3-0.fc32.1.x86_64 installed.\r\n"]
[9.752847, "o", "No package samba-winbind-2:4.12.3-0.fc32.1.x86_64 installed.\r\n"]
[9.757399, "o", "No package wine-alsa-5.10-1.fc32.i686 installed.\r\n"]
[9.758003, "o", "No package wine-alsa-5.10-1.fc32.x86_64 installed.\r\n"]
[9.75858, "o", "No package wine-arial-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.759118, "o", "No package wine-capi-5.10-1.fc32.i686 installed.\r\n"]
[9.759699, "o", "No package wine-capi-5.10-1.fc32.x86_64 installed.\r\n"]
[9.76029, "o", "No package wine-cms-5.10-1.fc32.i686 installed.\r\n"]
[9.760868, "o", "No package wine-cms-5.10-1.fc32.x86_64 installed.\r\n"]
[9.761673, "o", "No package wine-common-5.10-1.fc32.noarch installed.\r\n"]
[9.762961, "o", "No package wine-core-5.10-1.fc32.i686 installed.\r\n"]
[9.764047, "o", "No package wine-core-5.10-1.fc32.x86_64 installed.\r\n"]
[9.764989, "o", "No package wine-courier-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.765643, "o", "No package wine-desktop-5.10-1.fc32.noarch installed.\r\n"]
[9.76648, "o", "No package wine-filesystem-5.10-1.fc32.noarch installed.\r\n"]
[9.767209, "o", "No package wine-fixedsys-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.767784, "o", "No package wine-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.768347, "o", "No package wine-ldap-5.10-1.fc32.i686 installed.\r\n"]
[9.768885, "o", "No package wine-ldap-5.10-1.fc32.x86_64 installed.\r\n"]
[9.769413, "o", "No package wine-marlett-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.769981, "o", "No package wine-mono-5.0.0-1.fc32.noarch installed.\r\n"]
[9.770513, "o", "No package wine-ms-sans-serif-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.771045, "o", "No package wine-openal-5.10-1.fc32.i686 installed.\r\n"]
[9.771596, "o", "No package wine-openal-5.10-1.fc32.x86_64 installed.\r\n"]
[9.772118, "o", "No package wine-opencl-5.10-1.fc32.i686 installed.\r\n"]
[9.772645, "o", "No package wine-opencl-5.10-1.fc32.x86_64 installed.\r\n"]
[9.773194, "o", "No package wine-pulseaudio-5.10-1.fc32.i686 installed.\r\n"]
[9.773706, "o", "No package wine-pulseaudio-5.10-1.fc32.x86_64 installed.\r\n"]
[9.774277, "o", "No package wine-small-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.774794, "o", "No package wine-symbol-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.775335, "o", "No package wine-system-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.775866, "o", "No package wine-systemd-5.10-1.fc32.noarch installed.\r\n"]
[9.776389, "o", "No package wine-tahoma-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.776922, "o", "No package wine-times-new-roman-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.777451, "o", "No package wine-twain-5.10-1.fc32.i686 installed.\r\n"]
[9.777991, "o", "No package wine-twain-5.10-1.fc32.x86_64 installed.\r\n"]
[9.77851, "o", "No package wine-wingdings-fonts-5.10-1.fc32.noarch installed.\r\n"]
[9.779038, "o", "No package wine-5.10-1.fc32.x86_64 installed.\r\n"]
[9.784894, "o", "Error: no package matched\r\n"]
[9.814853, "o", "\u001b]777;notify;Command completed;sudo dnf history undo 217\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[9.815794, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[9.815894, "o", "[leo@Leo-Fedora ~]$ "]
[13.81242, "o", "\r\n"]
