{"version": 2, "width": 80, "height": 24, "timestamp": 1595359797, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.124949, "o", "\u001b]777;notify;Command completed;sudo dnf history undo 217 --skip-broken --allowerasing \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.126051, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.126234, "o", "[leo@Leo-Fedora ~]$ "]
[1.288506, "o", "s"]
[1.383565, "o", "u"]
[1.489576, "o", "d"]
[1.564495, "o", "o"]
[1.70966, "o", " "]
[1.834529, "o", "d"]
[1.921647, "o", "n"]
[2.037414, "o", "f"]
[2.277528, "o", " "]
[2.438084, "o", "h"]
[2.513351, "o", "i"]
[2.605533, "o", "s"]
[2.709507, "o", "t"]
[2.811477, "o", "o"]
[2.901575, "o", "r"]
[3.00068, "o", "y"]
[3.12374, "o", " "]
[3.236598, "o", "i"]
[3.361609, "o", "n"]
[3.490671, "o", "f"]
[3.577726, "o", "o"]
[3.678632, "o", " "]
[3.914508, "o", "2"]
[4.028577, "o", "1"]
[4.152518, "o", "7"]
[4.332573, "o", " "]
[4.613808, "o", "|"]
[4.832474, "o", " "]
[4.970575, "o", "g"]
[5.17062, "o", "r"]
[5.227425, "o", "e"]
[5.336652, "o", "p"]
[5.475714, "o", " "]
[5.704217, "o", "'"]
[5.99564, "o", "I"]
[6.130654, "o", "n"]
[6.237678, "o", "s"]
[6.372657, "o", "t"]
[6.447508, "o", "a"]
[6.717587, "o", "l"]
[6.886851, "o", "l"]
[7.240187, "o", "'"]
[7.536143, "o", "\r\n"]
[7.536477, "o", "\u001b]777;preexec\u001b\\"]
[10.111376, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K alsa-lib-1.2.3.2-1.fc32.i686                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K cairo-1.16.0-8.fc32.i686                                  @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K cups-libs-1:2.3.3-6.fc32.i686                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K dbus-libs-1:1.12.18-1.fc32.i686                           @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K elfutils-libelf-0.179-2.fc32.i686                         @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K fontconfig-2.13.92-9.fc32.i686                            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K glib2-2.64.3-2.fc32.i686                                  @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K gnutls-3.6.14-2.fc32.i686                                 @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K graphite2-1.3.14-1.fc32.i686                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K gstreamer1-plugins-base-1.16.2-3.fc32.i686                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K krb5-libs-1.18.2-9.fc32.i"]
[10.111425, "o", "686                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libFAudio-20.06-1.fc32.i686                               @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libFAudio-20.06-1.fc32.x86_64                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libblkid-2.35.2-1.fc32.i686                               @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libcurl-7.69.1-4.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libexif-0.6.22-1.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libgcc-10.1.1-1.fc32.i686                                 @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libgomp-10.1.1-1.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libgphoto2-2.5.24-2.fc32.i686                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libjpeg-turbo-2.0.4-3.fc32.i686                           @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libmount-2.35.2-1.fc32.i686                               @updates\r\n    \u001b[01;31"]
[10.111441, "o", "m\u001b[KInstall\u001b[m\u001b[K libnghttp2-1.41.0-1.fc32.i686                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libssh-0.9.4-2.fc32.i686                                  @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libstdc++-10.1.1-1.fc32.i686                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libuuid-2.35.2-1.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libva-2.7.1-1.fc32.i686                                   @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libwebp-1.1.0-3.fc32.i686                                 @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libxcrypt-4.4.16-3.fc32.i686                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-dri-drivers-20.1.2-1.fc32.i686                       @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-filesystem-20.1.2-1.fc32.i686                        @updates\r\n"]
[10.111569, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-libEGL-20.1.2-1.fc32.i686                            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-libGL-20.1.2-1.fc32.i686                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-libOSMesa-20.1.2-1.fc32.i686                         @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-libOSMesa-20.1.2-1.fc32.x86_64                       @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-libgbm-20.1.2-1.fc32.i686                            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-libglapi-20.1.2-1.fc32.i686                          @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mesa-vulkan-drivers-20.1.2-1.fc32.i686                    @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K openssl-libs-1:1.1.1g-1.fc32.i686                         @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K openssl-pkcs11-0.4.10-6.fc32.i686                         @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K pcre2-10.35-3.fc32.i686                                   @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K pixman-0.40.0-1.fc32.i686"]
[10.111595, "o", "                                 @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K pulseaudio-libs-13.99.1-4.fc32.i686                       @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K samba-common-tools-2:4.12.3-0.fc32.1.x86_64               @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K samba-libs-2:4.12.3-0.fc32.1.x86_64                       @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K samba-winbind-2:4.12.3-0.fc32.1.x86_64                    @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K samba-winbind-clients-2:4.12.3-0.fc32.1.x86_64            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K samba-winbind-modules-2:4.12.3-0.fc32.1.x86_64            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K sane-backends-drivers-cameras-1.0.30-1.fc32.i686          @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K sane-backends-drivers-scanners-1.0.30-1.fc32.i686         @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K sane-backends-libs-1.0.30-1.fc32.i686                     @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.i686   @updates\r\n    \u001b[01;31"]
[10.111609, "o", "m\u001b[KInstall\u001b[m\u001b[K spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.x86_64 @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K systemd-libs-245.6-2.fc32.i686                            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K vulkan-loader-1.2.135.0-1.fc32.i686                       @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-5.10-1.fc32.x86_64                                   @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-alsa-5.10-1.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-alsa-5.10-1.fc32.x86_64                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-arial-fonts-5.10-1.fc32.noarch                       @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-capi-5.10-1.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-capi-5.10-1.fc32.x86_64                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-cms-5.10-1.fc32.i686                                 @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-cms-5.10-1.fc32.x86_64         "]
[10.111627, "o", "                      @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-common-5.10-1.fc32.noarch                            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-core-5.10-1.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-core-5.10-1.fc32.x86_64                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-courier-fonts-5.10-1.fc32.noarch                     @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-desktop-5.10-1.fc32.noarch                           @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-filesystem-5.10-1.fc32.noarch                        @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-fixedsys-fonts-5.10-1.fc32.noarch                    @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-fonts-5.10-1.fc32.noarch                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-ldap-5.10-1.fc32.i686                                @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-ldap-5.10-1.fc32.x86_64                              @updates\r\n    \u001b[01;31m\u001b[KInstal"]
[10.111726, "o", "l\u001b[m\u001b[K wine-marlett-fonts-5.10-1.fc32.noarch                     @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-mono-5.0.0-1.fc32.noarch                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-ms-sans-serif-fonts-5.10-1.fc32.noarch               @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-openal-5.10-1.fc32.i686                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-openal-5.10-1.fc32.x86_64                            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-opencl-5.10-1.fc32.i686                              @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-opencl-5.10-1.fc32.x86_64                            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-pulseaudio-5.10-1.fc32.i686                          @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-pulseaudio-5.10-1.fc32.x86_64                        @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-small-fonts-5.10-1.fc32.noarch                       @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-symbol-fonts-5.10-1.fc32.noarch          "]
[10.111746, "o", "            @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-system-fonts-5.10-1.fc32.noarch                      @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-systemd-5.10-1.fc32.noarch                           @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-tahoma-fonts-5.10-1.fc32.noarch                      @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-times-new-roman-fonts-5.10-1.fc32.noarch             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-twain-5.10-1.fc32.i686                               @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-twain-5.10-1.fc32.x86_64                             @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K wine-wingdings-fonts-5.10-1.fc32.noarch                   @updates\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K SDL2-2.0.12-1.fc32.i686                                   @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K avahi-libs-0.7-23.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K bzip2-libs-1.0.8-2.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K cdpara"]
[10.111761, "o", "noia-libs-10.2-31.fc32.i686                         @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K cyrus-sasl-lib-2.1.27-4.fc32.i686                         @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K expat-2.2.8-2.fc32.i686                                   @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K flac-libs-1.3.3-2.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K freetype-2.10.1-2.fc32.i686                               @fedora\r\n"]
[10.120678, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K fribidi-1.0.9-1.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K gd-2.3.0-1.fc32.i686                                      @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K glibc-2.31-2.fc32.i686                                    @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K gmp-1:6.1.2-13.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K graphene-1.10.0-2.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K gsm-1.0.18-6.fc32.i686                                    @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K gstreamer1-1.16.2-2.fc32.i686                             @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K harfbuzz-2.6.4-3.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K jbigkit-libs-2.1-18.fc32.i686                             @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K keyutils-libs-1.6-4.fc32.i686                             @fedora\r\n"]
[10.120766, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K lcms2-2.9-7.fc32.i686                                     @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libICE-1.0.10-3.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libSM-1.2.3-5.fc32.i686                                   @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libX11-1.6.9-3.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libX11-xcb-1.6.9-3.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXau-1.0.9-3.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXcomposite-0.4.5-2.fc32.i686                           @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXcursor-1.2.0-2.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXdamage-1.1.5-2.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXext-1.3.4-3.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXfixes-5.0.3-11.fc32.i686       "]
[10.120802, "o", "                       @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXft-2.3.3-3.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXi-1.7.10-3.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXinerama-1.1.4-5.fc32.i686                             @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXpm-3.5.13-2.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXrandr-1.5.2-3.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXrender-0.9.10-11.fc32.i686                            @fedora\r\n"]
[10.120836, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXtst-1.2.3-11.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXv-1.0.11-11.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libXxf86vm-1.1.4-13.fc32.i686                             @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libasyncns-0.8-18.fc32.i686                               @fedora\r\n"]
[10.120867, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libbrotli-1.0.7-10.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libcap-2.26-7.fc32.i686                                   @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libcom_err-1.45.5-3.fc32.i686                             @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libdatrie-0.2.9-11.fc32.i686                              @fedora\r\n"]
[10.120918, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libdb-5.3.28-40.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libdrm-2.4.100-2.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libedit-3.1-32.20191231cvs.fc32.i686                      @fedora\r\n"]
[10.120956, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K liberation-narrow-fonts-2:1.07.6-3.fc32.noarch            @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libffi-3.1-24.fc32.i686                                   @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libgcrypt-1.8.5-3.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libglvnd-1:1.3.1-1.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libglvnd-egl-1:1.3.1-1.fc32.i686                          @fedora\r\n"]
[10.120986, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libglvnd-gles-1:1.3.1-1.fc32.i686                         @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libglvnd-glx-1:1.3.1-1.fc32.i686                          @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libgpg-error-1.36-3.fc32.i686                             @fedora\r\n"]
[10.121016, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libidn2-2.3.0-2.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libieee1284-0.2.11-32.fc32.i686                           @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libimagequant-2.12.6-2.fc32.i686                          @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libogg-2:1.3.4-2.fc32.i686                                @fedora\r\n"]
[10.121046, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libpcap-14:1.9.1-3.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libpciaccess-0.16-2.fc32.i686                             @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libpng-2:1.6.37-3.fc32.i686                               @fedora\r\n"]
[10.121083, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libpsl-0.21.0-4.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libraqm-0.7.0-5.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libselinux-3.0-3.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libsepol-3.0-3.fc32.i686                                  @fedora\r\n"]
[10.121116, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libsndfile-1.0.28-12.fc32.i686                            @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libtasn1-4.16.0-1.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libthai-0.1.28-4.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libtheora-1:1.1.1-25.fc32.i686                            @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libtiff-4.1.0-2.fc32.i686                                 @fedora\r\n"]
[10.121144, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libtool-ltdl-2.4.6-33.fc32.i686                           @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libunistring-0.9.10-7.fc32.i686                           @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libusbx-1.0.23-1.fc32.i686                                @fedora\r\n"]
[10.121172, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libv4l-1.18.0-4.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libverto-0.3.0-9.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libvisual-1:0.4.0-28.fc32.i686                            @fedora\r\n"]
[10.121208, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libvkd3d-1.1-4.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libvkd3d-1.1-4.fc32.x86_64                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libvorbis-1:1.3.6-6.fc32.i686                             @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libwayland-client-1.18.0-1.fc32.i686                      @fedora\r\n"]
[10.121241, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libwayland-cursor-1.18.0-1.fc32.i686                      @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libwayland-egl-1.18.0-1.fc32.i686                         @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libwayland-server-1.18.0-1.fc32.i686                      @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libxcb-1.13.1-4.fc32.i686                                 @fedora\r\n"]
[10.121272, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libxml2-2.9.10-3.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K libxshmfence-1.3-6.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K llvm-libs-10.0.0-1.fc32.i686                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K lockdev-1.0.4-0.33.20111007git.fc32.i686                  @fedora\r\n"]
[10.121301, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K lz4-libs-1.9.1-2.fc32.i686                                @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mingw32-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mingw64-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\n"]
[10.12133, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K mpg123-libs-1.25.12-2.fc32.i686                           @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K ncurses-libs-6.1-15.20191109.fc32.i686                    @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K nettle-3.5.1-5.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K nss-mdns-0.14.1-7.fc32.i686                               @fedora\r\n"]
[10.121359, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K openal-soft-1.19.1-5.fc32.i686                            @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K openldap-2.4.47-4.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K opus-1.3.1-3.fc32.i686                                    @fedora\r\n"]
[10.121387, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K orc-0.4.31-2.fc32.i686                                    @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K p11-kit-0.23.20-1.fc32.i686                               @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K pango-1.44.7-2.fc32.i686                                  @fedora\r\n"]
[10.121416, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K pcre-8.44-1.fc32.i686                                     @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K readline-8.0-4.fc32.i686                                  @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K unixODBC-2.3.7-6.fc32.i686                                @fedora\r\n"]
[10.121447, "o", "    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K unixODBC-2.3.7-6.fc32.x86_64                              @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K xz-libs-5.2.5-1.fc32.i686                                 @fedora\r\n    \u001b[01;31m\u001b[KInstall\u001b[m\u001b[K zlib-1.2.11-21.fc32.i686                                  @fedora\r\n"]
[10.156045, "o", "\u001b]777;notify;Command completed;sudo dnf history info 217 | grep 'Install'\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[10.156944, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[10.157073, "o", "[leo@Leo-Fedora ~]$ "]
[13.515854, "o", "sudo dnf history info 217 | grep 'Install'\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.934627, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.178798, "o", " "]
[14.717104, "o", ">"]
[15.085699, "o", " "]
[15.379681, "o", "/"]
[15.518793, "o", "t"]
[15.648312, "o", "m"]
[15.723645, "o", "p"]
[16.076671, "o", "/"]
[16.315707, "o", "i"]
[16.432732, "o", "n"]
[16.548515, "o", "s"]
[16.644528, "o", "t"]
[16.752586, "o", "a"]
[16.853559, "o", "l"]
[17.007748, "o", "l"]
[17.114734, "o", "e"]
[17.284609, "o", "d"]
[17.425932, "o", "- \r"]
[17.659505, "o", "p"]
[17.884645, "o", "k"]
[18.034604, "o", "g"]
[18.108302, "o", "s"]
[18.341585, "o", "."]
[18.590599, "o", "t"]
[18.741585, "o", "x"]
[18.852604, "o", "t"]
[18.990549, "o", "\r\n"]
[18.990937, "o", "\u001b]777;preexec\u001b\\"]
[19.456008, "o", "\u001b]777;notify;Command completed;sudo dnf history info 217 | grep 'Install' > /tmp/installed-pkgs.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[19.456989, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[19.457113, "o", "[leo@Leo-Fedora ~]$ "]
[20.635648, "o", "h"]
[20.681671, "o", "e"]
[20.775712, "o", "a"]
[20.905818, "o", "d"]
[20.984781, "o", " "]
[21.19657, "o", "/"]
[21.362598, "o", "t"]
[21.466655, "o", "m"]
[21.52847, "o", "p"]
[21.775243, "o", "/"]
[21.986669, "o", "i"]
[22.079586, "o", "n"]
[22.167594, "o", "s"]
[22.34889, "o", "talled-pkgs.txt "]
[22.852199, "o", "\r\n"]
[22.85271, "o", "\u001b]777;preexec\u001b\\"]
[22.855616, "o", "    Install alsa-lib-1.2.3.2-1.fc32.i686                              @updates\r\n    Install cairo-1.16.0-8.fc32.i686                                  @updates\r\n    Install cups-libs-1:2.3.3-6.fc32.i686                             @updates\r\n    Install dbus-libs-1:1.12.18-1.fc32.i686                           @updates\r\n    Install elfutils-libelf-0.179-2.fc32.i686                         @updates\r\n    Install fontconfig-2.13.92-9.fc32.i686                            @updates\r\n    Install glib2-2.64.3-2.fc32.i686                                  @updates\r\n    Install gnutls-3.6.14-2.fc32.i686                                 @updates\r\n    Install graphite2-1.3.14-1.fc32.i686                              @updates\r\n"]
[22.855998, "o", "    Install gstreamer1-plugins-base-1.16.2-3.fc32.i686                @updates\r\n"]
[22.862601, "o", "\u001b]777;notify;Command completed;head /tmp/installed-pkgs.txt \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[22.863815, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[22.863981, "o", "[leo@Leo-Fedora ~]$ "]
[64.456285, "o", "\r\n"]
