{"version": 2, "width": 80, "height": 24, "timestamp": 1595359420, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1266, "o", "\u001b]777;notify;Command completed;sudo dnf history list wine\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.127535, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.127714, "o", "[leo@Leo-Fedora ~]$ "]
[1.259004, "o", "s"]
[1.368823, "o", "u"]
[1.472151, "o", "d"]
[1.54597, "o", "o"]
[1.675903, "o", " "]
[2.04503, "o", "d"]
[2.139023, "o", "n"]
[2.236978, "o", "f"]
[2.371983, "o", " "]
[2.629006, "o", "r"]
[2.720923, "o", "e"]
[2.798019, "o", "m"]
[2.870948, "o", "o"]
[2.970993, "o", "v"]
[3.049131, "o", "e"]
[3.183073, "o", " "]
[3.354112, "o", "w"]
[3.434815, "o", "i"]
[3.512399, "o", "n"]
[3.622779, "o", "e"]
[3.74704, "o", "\r\n"]
[3.747439, "o", "\u001b]777;preexec\u001b\\"]
[6.694039, "o", "Dependencies resolved.\r\n"]
[6.707464, "o", "================================================================================\r\n Package                        Arch   Version                   Repo      Size\r\n================================================================================\r\nRemoving:\r\n \u001b[31mwine                          \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates   0  \r\nRemoving unused dependencies:\r\n \u001b[31mSDL2                          \u001b(B\u001b[m i686   2.0.12-1.fc32             @fedora  1.6 M\r\n \u001b[31mgd                            \u001b(B\u001b[m i686   2.3.0-1.fc32              @fedora  422 k\r\n \u001b[31mlcms2                         \u001b(B\u001b[m i686   2.9-7.fc32                @fedora  430 k\r\n \u001b[31mlibFAudio                     \u001b(B\u001b[m i686   20.06-1.fc32              @updates 242 k\r\n \u001b[31mlibFAudio                     \u001b(B\u001b[m x86_64 20.06-1.fc32              @updates 231 k\r\n \u001b[31mlibXcomposite                 \u001b(B\u001b[m i686   0.4.5-2.fc32              @fedora   41 k\r\n \u001b[31mlibXcursor                    \u001b(B\u001b[m i686   1.2.0-2.fc32              @fedora   49 k\r\n "]
[6.707575, "o", "\u001b[31mlibXinerama                   \u001b(B\u001b[m i686   1.1.4-5.fc32              @fedora   18 k\r\n \u001b[31mlibXpm                        \u001b(B\u001b[m i686   3.5.13-2.fc32             @fedora  130 k\r\n \u001b[31mlibbrotli                     \u001b(B\u001b[m i686   1.0.7-10.fc32             @fedora  765 k\r\n \u001b[31mlibcurl                       \u001b(B\u001b[m i686   7.69.1-4.fc32             @updates 671 k\r\n \u001b[31mliberation-narrow-fonts       \u001b(B\u001b[m noarch 2:1.07.6-3.fc32           @fedora  503 k\r\n \u001b[31mlibexif                       \u001b(B\u001b[m i686   0.6.22-1.fc32             @updates 2.3 M\r\n \u001b[31mlibgphoto2                    \u001b(B\u001b[m i686   2.5.24-2.fc32             @updates 5.7 M\r\n \u001b[31mlibieee1284                   \u001b(B\u001b[m i686   0.2.11-32.fc32            @fedora   98 k\r\n \u001b[31mlibimagequant                 \u001b(B\u001b[m i686   2.12.6-2.fc32             @fedora  143 k\r\n \u001b[31mlibnghttp2                    \u001b(B\u001b[m i686   1.41.0-1.fc32             @updates 192 k\r\n \u001b[31mlibpsl                        \u001b(B\u001b[m i686   0.21.0-4.fc32             @fedora   72 k\r\n \u001b[31mlibraqm"]
[6.707662, "o", "                       \u001b(B\u001b[m i686   0.7.0-5.fc32              @fedora   24 k\r\n \u001b[31mlibssh                        \u001b(B\u001b[m i686   0.9.4-3.fc32              @updates 575 k\r\n \u001b[31mlibtool-ltdl                  \u001b(B\u001b[m i686   2.4.6-33.fc32             @fedora   78 k\r\n \u001b[31mlibusbx                       \u001b(B\u001b[m i686   1.0.23-1.fc32             @fedora  162 k\r\n \u001b[31mlibv4l                        \u001b(B\u001b[m i686   1.18.0-4.fc32             @fedora  604 k\r\n \u001b[31mlibva                         \u001b(B\u001b[m i686   2.7.1-1.fc32              @updates 304 k\r\n \u001b[31mlibvkd3d                      \u001b(B\u001b[m i686   1.1-4.fc32                @fedora  460 k\r\n \u001b[31mlibvkd3d                      \u001b(B\u001b[m x86_64 1.1-4.fc32                @fedora  488 k\r\n \u001b[31mlibwebp                       \u001b(B\u001b[m i686   1.1.0-3.fc32              @updates 855 k\r\n \u001b[31mmesa-libOSMesa                \u001b(B\u001b[m i686   20.1.3-1.fc32             @updates  10 M\r\n \u001b[31mmesa-libOSMesa                \u001b(B\u001b[m x86_64 20.1.3-1.fc32             @updates 9.9 M\r\n \u001b[31mmesa-vulkan-drivers"]
[6.707685, "o", "           \u001b(B\u001b[m i686   20.1.3-1.fc32             @updates  14 M\r\n \u001b[31mmingw32-wine-gecko            \u001b(B\u001b[m noarch 2.47.1-2.fc32             @fedora   52 M\r\n \u001b[31mmingw64-wine-gecko            \u001b(B\u001b[m noarch 2.47.1-2.fc32             @fedora   50 M\r\n \u001b[31mmpg123-libs                   \u001b(B\u001b[m i686   1.25.12-2.fc32            @fedora  551 k\r\n \u001b[31mreadline                      \u001b(B\u001b[m i686   8.0-4.fc32                @fedora  457 k\r\n \u001b[31msamba-common-tools            \u001b(B\u001b[m x86_64 2:4.12.5-0.fc32           @updates 1.2 M\r\n \u001b[31msamba-libs                    \u001b(B\u001b[m x86_64 2:4.12.5-0.fc32           @updates 304 k\r\n \u001b[31msamba-winbind                 \u001b(B\u001b[m x86_64 2:4.12.5-0.fc32           @updates 1.7 M\r\n \u001b[31msamba-winbind-clients         \u001b(B\u001b[m x86_64 2:4.12.5-0.fc32           @updates 164 k\r\n \u001b[31msamba-winbind-modules         \u001b(B\u001b[m x86_64 2:4.12.5-0.fc32           @updates  82 k\r\n \u001b[31msane-backends-drivers-cameras \u001b(B\u001b[m i686   1.0.30-1.fc32             @updates  52 k\r\n \u001b[31msane-backends-drivers-scanners\u001b"]
[6.707762, "o", "(B\u001b[m i686   1.0.30-1.fc32             @updates  11 M\r\n \u001b[31msane-backends-libs            \u001b(B\u001b[m i686   1.0.30-1.fc32             @updates  68 k\r\n \u001b[31mspirv-tools-libs              \u001b(B\u001b[m i686   2019.5-2.20200421.git67f4838.fc32\r\n                                                                 @updates 5.6 M\r\n \u001b[31mspirv-tools-libs              \u001b(B\u001b[m x86_64 2019.5-2.20200421.git67f4838.fc32\r\n                                                                 @updates 5.0 M\r\n \u001b[31munixODBC                      \u001b(B\u001b[m i686   2.3.7-6.fc32              @fedora  1.5 M\r\n \u001b[31munixODBC                      \u001b(B\u001b[m x86_64 2.3.7-6.fc32              @fedora  1.4 M\r\n \u001b[31mvulkan-loader                 \u001b(B\u001b[m i686   1.2.135.0-1.fc32          @updates 396 k\r\n \u001b[31mwine-alsa                     \u001b(B\u001b[m i686   5.12-1.fc32               @updates 276 k\r\n \u001b[31mwine-alsa                     \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 294 k\r\n \u001b[31mwine-arial-fonts              \u001b(B\u001b[m noarch 5.12-1.fc32               @updates "]
[6.707783, "o", "157 k\r\n \u001b[31mwine-capi                     \u001b(B\u001b[m i686   5.12-1.fc32               @updates  84 k\r\n \u001b[31mwine-capi                     \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates  86 k\r\n \u001b[31mwine-cms                      \u001b(B\u001b[m i686   5.12-1.fc32               @updates 203 k\r\n \u001b[31mwine-cms                      \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 216 k\r\n \u001b[31mwine-common                   \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 142 k\r\n \u001b[31mwine-core                     \u001b(B\u001b[m i686   5.12-1.fc32               @updates 405 M\r\n \u001b[31mwine-core                     \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 466 M\r\n \u001b[31mwine-courier-fonts            \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 170 k\r\n \u001b[31mwine-desktop                  \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 696 k\r\n \u001b[31mwine-filesystem               \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 9.1 M\r\n \u001b[31mwine-fixedsys-fonts           \u001b(B\u001b[m noarch 5.12-1.fc32               @updates  37 k\r\n \u001b[31"]
[6.707849, "o", "mwine-fonts                    \u001b(B\u001b[m noarch 5.12-1.fc32               @updates   0  \r\n \u001b[31mwine-ldap                     \u001b(B\u001b[m i686   5.12-1.fc32               @updates 382 k\r\n \u001b[31mwine-ldap                     \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 449 k\r\n \u001b[31mwine-marlett-fonts            \u001b(B\u001b[m noarch 5.12-1.fc32               @updates  32 k\r\n \u001b[31mwine-mono                     \u001b(B\u001b[m noarch 5.1.0-1.fc32              @updates 213 M\r\n \u001b[31mwine-ms-sans-serif-fonts      \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 4.6 M\r\n \u001b[31mwine-openal                   \u001b(B\u001b[m i686   5.12-1.fc32               @updates 119 k\r\n \u001b[31mwine-openal                   \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 157 k\r\n \u001b[31mwine-opencl                   \u001b(B\u001b[m i686   5.12-1.fc32               @updates 143 k\r\n \u001b[31mwine-opencl                   \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 156 k\r\n \u001b[31mwine-pulseaudio               \u001b(B\u001b[m i686   5.12-1.fc32               @updates 271 k\r\n \u001b[31mwine-pulsea"]
[6.707871, "o", "udio               \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 284 k\r\n \u001b[31mwine-small-fonts              \u001b(B\u001b[m noarch 5.12-1.fc32               @updates  65 k\r\n \u001b[31mwine-symbol-fonts             \u001b(B\u001b[m noarch 5.12-1.fc32               @updates  51 k\r\n \u001b[31mwine-system-fonts             \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 121 k\r\n \u001b[31mwine-systemd                  \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 119  \r\n \u001b[31mwine-tahoma-fonts             \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 300 k\r\n \u001b[31mwine-times-new-roman-fonts    \u001b(B\u001b[m noarch 5.12-1.fc32               @updates 170 k\r\n \u001b[31mwine-twain                    \u001b(B\u001b[m i686   5.12-1.fc32               @updates 305 k\r\n \u001b[31mwine-twain                    \u001b(B\u001b[m x86_64 5.12-1.fc32               @updates 328 k\r\n \u001b[31mwine-wingdings-fonts          \u001b(B\u001b[m noarch 5.12-1.fc32               @updates  35 k\r\n\r\nTransaction Summary\r\n================================================================================\r\nRemove  83 Packa"]
[6.707939, "o", "ges\r\n\r\n"]
[6.70839, "o", "Freed space: 1.3 G\r\n"]
[6.708664, "o", "Is this ok [y/N]: "]
[10.491673, "o", "n"]
[10.703857, "o", "\r\n"]
[10.704306, "o", "Operation aborted.\r\n"]
[10.742533, "o", "\u001b]777;notify;Command completed;sudo dnf remove wine\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[10.743495, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[10.74361, "o", "[leo@Leo-Fedora ~]$ "]
[11.611052, "o", "\r\n"]
