{"version": 2, "width": 80, "height": 24, "timestamp": 1596154079, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.123748, "o", "\u001b]777;notify;Command completed;dnf history info 1 | grep git\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.124742, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.12492, "o", "[leo@Leo-Fedora ~]$ "]
[1.166694, "o", "sed -i -E 's/^ *Install *//g' /tmp/installed-pkgs.txt"]
[1.490844, "o", "\r\n"]
[1.49121, "o", "\u001b]777;preexec\u001b\\"]
[1.503826, "o", "\u001b]777;notify;Command completed;sed -i -E 's/^ *Install *//g' /tmp/installed-pkgs.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[1.50494, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[1.505058, "o", "[leo@Leo-Fedora ~]$ "]
[2.015255, "o", "c"]
[2.078654, "o", "a"]
[2.236807, "o", "t"]
[2.370696, "o", " "]
[2.58967, "o", "/"]
[2.721792, "o", "t"]
[2.798611, "o", "m"]
[2.888632, "o", "p"]
[3.154614, "o", "/"]
[3.350534, "o", "i"]
[3.452093, "o", "n"]
[3.590724, "o", "s"]
[3.813483, "o", "talled-pkgs.txt "]
[4.03729, "o", "\r\n"]
[4.037644, "o", "\u001b]777;preexec\u001b\\"]
[4.040593, "o", "alsa-lib-1.2.3.2-1.fc32.i686                              @updates\r\ncairo-1.16.0-8.fc32.i686                                  @updates\r\ncups-libs-1:2.3.3-6.fc32.i686                             @updates\r\ndbus-libs-1:1.12.18-1.fc32.i686                           @updates\r\nelfutils-libelf-0.179-2.fc32.i686                         @updates\r\nfontconfig-2.13.92-9.fc32.i686                            @updates\r\nglib2-2.64.3-2.fc32.i686                                  @updates\r\ngnutls-3.6.14-2.fc32.i686                                 @updates\r\ngraphite2-1.3.14-1.fc32.i686                              @updates\r\ngstreamer1-plugins-base-1.16.2-3.fc32.i686                @updates\r\nkrb5-libs-1.18.2-9.fc32.i686                              @updates\r\nlibFAudio-20.06-1.fc32.i686                               @updates\r\nlibFAudio-20.06-1.fc32.x86_64                             @updates\r\nlibblkid-2.35.2-1.fc32.i686                               @updates\r\nlibcurl-7.69.1-4.fc32.i686                                @updates\r\nlibe"]
[4.040754, "o", "xif-0.6.22-1.fc32.i686                                @updates\r\nlibgcc-10.1.1-1.fc32.i686                                 @updates\r\nlibgomp-10.1.1-1.fc32.i686                                @updates\r\nlibgphoto2-2.5.24-2.fc32.i686                             @updates\r\nlibjpeg-turbo-2.0.4-3.fc32.i686                           @updates\r\nlibmount-2.35.2-1.fc32.i686                               @updates\r\nlibnghttp2-1.41.0-1.fc32.i686                             @updates\r\nlibssh-0.9.4-2.fc32.i686                                  @updates\r\nlibstdc++-10.1.1-1.fc32.i686                              @updates\r\nlibuuid-2.35.2-1.fc32.i686                                @updates\r\nlibva-2.7.1-1.fc32.i686                                   @updates\r\nlibwebp-1.1.0-3.fc32.i686                                 @updates\r\nlibxcrypt-4.4.16-3.fc32.i686                              @updates\r\nmesa-dri-drivers-20.1.2-1.fc32.i686                       @updates\r\nmesa-filesystem-20.1.2-1.fc32.i686                        @updates\r\nmesa-lib"]
[4.040823, "o", "EGL-20.1.2-1.fc32.i686                            @updates\r\nmesa-libGL-20.1.2-1.fc32.i686                             @updates\r\nmesa-libOSMesa-20.1.2-1.fc32.i686                         @updates\r\nmesa-libOSMesa-20.1.2-1.fc32.x86_64                       @updates\r\nmesa-libgbm-20.1.2-1.fc32.i686                            @updates\r\nmesa-libglapi-20.1.2-1.fc32.i686                          @updates\r\nmesa-vulkan-drivers-20.1.2-1.fc32.i686                    @updates\r\nopenssl-libs-1:1.1.1g-1.fc32.i686                         @updates\r\nopenssl-pkcs11-0.4.10-6.fc32.i686                         @updates\r\npcre2-10.35-3.fc32.i686                                   @updates\r\npixman-0.40.0-1.fc32.i686                                 @updates\r\npulseaudio-libs-13.99.1-4.fc32.i686                       @updates\r\nsamba-common-tools-2:4.12.3-0.fc32.1.x86_64               @updates\r\nsamba-libs-2:4.12.3-0.fc32.1.x86_64                       @updates\r\nsamba-winbind-2:4.12.3-0.fc32.1.x86_64                    @updates\r\nsamba-winbin"]
[4.04088, "o", "d-clients-2:4.12.3-0.fc32.1.x86_64            @updates\r\nsamba-winbind-modules-2:4.12.3-0.fc32.1.x86_64            @updates\r\nsane-backends-drivers-cameras-1.0.30-1.fc32.i686          @updates\r\nsane-backends-drivers-scanners-1.0.30-1.fc32.i686         @updates\r\nsane-backends-libs-1.0.30-1.fc32.i686                     @updates\r\nspirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.i686   @updates\r\nspirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.x86_64 @updates\r\nsystemd-libs-245.6-2.fc32.i686                            @updates\r\nvulkan-loader-1.2.135.0-1.fc32.i686                       @updates\r\nwine-5.10-1.fc32.x86_64                                   @updates\r\nwine-alsa-5.10-1.fc32.i686                                @updates\r\nwine-alsa-5.10-1.fc32.x86_64                              @updates\r\nwine-arial-fonts-5.10-1.fc32.noarch                       @updates\r\nwine-capi-5.10-1.fc32.i686                                @updates\r\nwine-capi-5.10-1.fc32.x86_64                              @updates\r\nwine-cms-5.10-1."]
[4.040928, "o", "fc32.i686                                 @updates\r\nwine-cms-5.10-1.fc32.x86_64                               @updates\r\nwine-common-5.10-1.fc32.noarch                            @updates\r\nwine-core-5.10-1.fc32.i686                                @updates\r\nwine-core-5.10-1.fc32.x86_64                              @updates\r\nwine-courier-fonts-5.10-1.fc32.noarch                     @updates\r\nwine-desktop-5.10-1.fc32.noarch                           @updates\r\nwine-filesystem-5.10-1.fc32.noarch                        @updates\r\nwine-fixedsys-fonts-5.10-1.fc32.noarch                    @updates\r\nwine-fonts-5.10-1.fc32.noarch                             @updates\r\nwine-ldap-5.10-1.fc32.i686                                @updates\r\nwine-ldap-5.10-1.fc32.x86_64                              @updates\r\nwine-marlett-fonts-5.10-1.fc32.noarch                     @updates\r\nwine-mono-5.0.0-1.fc32.noarch                             @updates\r\nwine-ms-sans-serif-fonts-5.10-1.fc32.noarch               @updates\r\nwine-openal-5.10-1.f"]
[4.040988, "o", "c32.i686                              @updates\r\nwine-openal-5.10-1.fc32.x86_64                            @updates\r\nwine-opencl-5.10-1.fc32.i686                              @updates\r\nwine-opencl-5.10-1.fc32.x86_64                            @updates\r\nwine-pulseaudio-5.10-1.fc32.i686                          @updates\r\nwine-pulseaudio-5.10-1.fc32.x86_64                        @updates\r\nwine-small-fonts-5.10-1.fc32.noarch                       @updates\r\nwine-symbol-fonts-5.10-1.fc32.noarch                      @updates\r\nwine-system-fonts-5.10-1.fc32.noarch                      @updates\r\nwine-systemd-5.10-1.fc32.noarch                           @updates\r\nwine-tahoma-fonts-5.10-1.fc32.noarch                      @updates\r\nwine-times-new-roman-fonts-5.10-1.fc32.noarch             @updates\r\nwine-twain-5.10-1.fc32.i686                               @updates\r\nwine-twain-5.10-1.fc32.x86_64                             @updates\r\nwine-wingdings-fonts-5.10-1.fc32.noarch                   @updates\r\nSDL2-2.0.12-1.fc32.i686 "]
[4.041041, "o", "                                  @fedora\r\navahi-libs-0.7-23.fc32.i686                               @fedora\r\nbzip2-libs-1.0.8-2.fc32.i686                              @fedora\r\ncdparanoia-libs-10.2-31.fc32.i686                         @fedora\r\ncyrus-sasl-lib-2.1.27-4.fc32.i686                         @fedora\r\nexpat-2.2.8-2.fc32.i686                                   @fedora\r\nflac-libs-1.3.3-2.fc32.i686                               @fedora\r\nfreetype-2.10.1-2.fc32.i686                               @fedora\r\nfribidi-1.0.9-1.fc32.i686                                 @fedora\r\ngd-2.3.0-1.fc32.i686                                      @fedora\r\nglibc-2.31-2.fc32.i686                                    @fedora\r\ngmp-1:6.1.2-13.fc32.i686                                  @fedora\r\ngraphene-1.10.0-2.fc32.i686                               @fedora\r\ngsm-1.0.18-6.fc32.i686                                    @fedora\r\ngstreamer1-1.16.2-2.fc32.i686                             @fedora\r\nharfbuzz-2.6.4-3.fc32.i686                 "]
[4.041092, "o", "               @fedora\r\njbigkit-libs-2.1-18.fc32.i686                             @fedora\r\nkeyutils-libs-1.6-4.fc32.i686                             @fedora\r\nlcms2-2.9-7.fc32.i686                                     @fedora\r\nlibICE-1.0.10-3.fc32.i686                                 @fedora\r\nlibSM-1.2.3-5.fc32.i686                                   @fedora\r\nlibX11-1.6.9-3.fc32.i686                                  @fedora\r\nlibX11-xcb-1.6.9-3.fc32.i686                              @fedora\r\nlibXau-1.0.9-3.fc32.i686                                  @fedora\r\nlibXcomposite-0.4.5-2.fc32.i686                           @fedora\r\nlibXcursor-1.2.0-2.fc32.i686                              @fedora\r\nlibXdamage-1.1.5-2.fc32.i686                              @fedora\r\nlibXext-1.3.4-3.fc32.i686                                 @fedora\r\nlibXfixes-5.0.3-11.fc32.i686                              @fedora\r\nlibXft-2.3.3-3.fc32.i686                                  @fedora\r\nlibXi-1.7.10-3.fc32.i686                                  @fed"]
[4.041142, "o", "ora\r\nlibXinerama-1.1.4-5.fc32.i686                             @fedora\r\nlibXpm-3.5.13-2.fc32.i686                                 @fedora\r\nlibXrandr-1.5.2-3.fc32.i686                               @fedora\r\nlibXrender-0.9.10-11.fc32.i686                            @fedora\r\nlibXtst-1.2.3-11.fc32.i686                                @fedora\r\nlibXv-1.0.11-11.fc32.i686                                 @fedora\r\nlibXxf86vm-1.1.4-13.fc32.i686                             @fedora\r\nlibasyncns-0.8-18.fc32.i686                               @fedora\r\nlibbrotli-1.0.7-10.fc32.i686                              @fedora\r\nlibcap-2.26-7.fc32.i686                                   @fedora\r\nlibcom_err-1.45.5-3.fc32.i686                             @fedora\r\nlibdatrie-0.2.9-11.fc32.i686                              @fedora\r\nlibdb-5.3.28-40.fc32.i686                                 @fedora\r\nlibdrm-2.4.100-2.fc32.i686                                @fedora\r\nlibedit-3.1-32.20191231cvs.fc32.i686                      @fedora"]
[4.041197, "o", "\r\nliberation-narrow-fonts-2:1.07.6-3.fc32.noarch            @fedora\r\nlibffi-3.1-24.fc32.i686                                   @fedora\r\nlibgcrypt-1.8.5-3.fc32.i686                               @fedora\r\nlibglvnd-1:1.3.1-1.fc32.i686                              @fedora\r\nlibglvnd-egl-1:1.3.1-1.fc32.i686                          @fedora\r\nlibglvnd-gles-1:1.3.1-1.fc32.i686                         @fedora\r\nlibglvnd-glx-1:1.3.1-1.fc32.i686                          @fedora\r\nlibgpg-error-1.36-3.fc32.i686                             @fedora\r\nlibidn2-2.3.0-2.fc32.i686                                 @fedora\r\nlibieee1284-0.2.11-32.fc32.i686                           @fedora\r\n"]
[4.041245, "o", "libimagequant-2.12.6-2.fc32.i686                          @fedora\r\nlibogg-2:1.3.4-2.fc32.i686                                @fedora\r\nlibpcap-14:1.9.1-3.fc32.i686                              @fedora\r\nlibpciaccess-0.16-2.fc32.i686                             @fedora\r\nlibpng-2:1.6.37-3.fc32.i686                               @fedora\r\nlibpsl-0.21.0-4.fc32.i686                                 @fedora\r\nlibraqm-0.7.0-5.fc32.i686                                 @fedora"]
[4.041295, "o", "\r\nlibselinux-3.0-3.fc32.i686                                @fedora\r\nlibsepol-3.0-3.fc32.i686                                  @fedora\r\nlibsndfile-1.0.28-12.fc32.i686                            @fedora\r\nlibtasn1-4.16.0-1.fc32.i686                               @fedora\r\nlibthai-0.1.28-4.fc32.i686                                @fedora\r\nlibtheora-1:1.1.1-25.fc32.i686                            @fedora\r\nlibtiff-4.1.0-2.fc32.i686                                 @fedora\r\n"]
[4.041342, "o", "libtool-ltdl-2.4.6-33.fc32.i686                           @fedora\r\nlibunistring-0.9.10-7.fc32.i686                           @fedora\r\nlibusbx-1.0.23-1.fc32.i686                                @fedora\r\nlibv4l-1.18.0-4.fc32.i686                                 @fedora\r\nlibverto-0.3.0-9.fc32.i686                                @fedora\r\nlibvisual-1:0.4.0-28.fc32.i686                            @fedora\r\nlibvkd3d-1.1-4.fc32.i686                                  @fedora\r\nlibvkd3d-1.1-4.fc32.x86_64                                @fedora\r\n"]
[4.041396, "o", "libvorbis-1:1.3.6-6.fc32.i686                             @fedora\r\nlibwayland-client-1.18.0-1.fc32.i686                      @fedora\r\nlibwayland-cursor-1.18.0-1.fc32.i686                      @fedora\r\nlibwayland-egl-1.18.0-1.fc32.i686                         @fedora\r\nlibwayland-server-1.18.0-1.fc32.i686                      @fedora\r\nlibxcb-1.13.1-4.fc32.i686                                 @fedora\r\nlibxml2-2.9.10-3.fc32.i686                                @fedora\r\nlibxshmfence-1.3-6.fc32.i686                              @fedora\r\n"]
[4.041445, "o", "llvm-libs-10.0.0-1.fc32.i686                              @fedora\r\nlockdev-1.0.4-0.33.20111007git.fc32.i686                  @fedora\r\nlz4-libs-1.9.1-2.fc32.i686                                @fedora\r\nmingw32-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\nmingw64-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\nmpg123-libs-1.25.12-2.fc32.i686                           @fedora\r\nncurses-libs-6.1-15.20191109.fc32.i686                    @fedora\r\n"]
[4.041495, "o", "nettle-3.5.1-5.fc32.i686                                  @fedora\r\nnss-mdns-0.14.1-7.fc32.i686                               @fedora\r\nopenal-soft-1.19.1-5.fc32.i686                            @fedora\r\nopenldap-2.4.47-4.fc32.i686                               @fedora\r\nopus-1.3.1-3.fc32.i686                                    @fedora\r\norc-0.4.31-2.fc32.i686                                    @fedora\r\np11-kit-0.23.20-1.fc32.i686                               @fedora\r\npango-1.44.7-2.fc32.i686                                  @fedora\r\n"]
[4.041554, "o", "pcre-8.44-1.fc32.i686                                     @fedora\r\nreadline-8.0-4.fc32.i686                                  @fedora\r\nunixODBC-2.3.7-6.fc32.i686                                @fedora\r\nunixODBC-2.3.7-6.fc32.x86_64                              @fedora\r\nxz-libs-5.2.5-1.fc32.i686                                 @fedora\r\nzlib-1.2.11-21.fc32.i686                                  @fedora\r\n"]
[4.04476, "o", "\u001b]777;notify;Command completed;cat /tmp/installed-pkgs.txt \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[4.045827, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[4.04593, "o", "[leo@Leo-Fedora ~]$ "]
[8.437223, "o", "sed -i -E 's/ *@.+$//g' /tmp/installed-pkgs.txt"]
[8.867295, "o", "\r\n"]
[8.867687, "o", "\u001b]777;preexec\u001b\\"]
[8.875252, "o", "\u001b]777;notify;Command completed;sed -i -E 's/ *@.+$//g' /tmp/installed-pkgs.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[8.876307, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[8.876418, "o", "[leo@Leo-Fedora ~]$ "]
[9.623821, "o", "sed -i -E 's/ *@.+$//g' /tmp/installed-pkgs.txt\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.76279, "o", "\u001b[19Pcat /tmp/installed-pkgs.txt \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.882678, "o", "\r\n"]
[9.883157, "o", "\u001b]777;preexec\u001b\\"]
[9.885485, "o", "alsa-lib-1.2.3.2-1.fc32.i686\r\ncairo-1.16.0-8.fc32.i686\r\ncups-libs-1:2.3.3-6.fc32.i686\r\ndbus-libs-1:1.12.18-1.fc32.i686\r\nelfutils-libelf-0.179-2.fc32.i686\r\nfontconfig-2.13.92-9.fc32.i686\r\nglib2-2.64.3-2.fc32.i686\r\ngnutls-3.6.14-2.fc32.i686\r\ngraphite2-1.3.14-1.fc32.i686\r\ngstreamer1-plugins-base-1.16.2-3.fc32.i686\r\nkrb5-libs-1.18.2-9.fc32.i686\r\nlibFAudio-20.06-1.fc32.i686\r\nlibFAudio-20.06-1.fc32.x86_64\r\nlibblkid-2.35.2-1.fc32.i686\r\nlibcurl-7.69.1-4.fc32.i686\r\nlibexif-0.6.22-1.fc32.i686\r\nlibgcc-10.1.1-1.fc32.i686\r\nlibgomp-10.1.1-1.fc32.i686\r\nlibgphoto2-2.5.24-2.fc32.i686\r\nlibjpeg-turbo-2.0.4-3.fc32.i686\r\nlibmount-2.35.2-1.fc32.i686\r\nlibnghttp2-1.41.0-1.fc32.i686\r\nlibssh-0.9.4-2.fc32.i686\r\nlibstdc++-10.1.1-1.fc32.i686\r\nlibuuid-2.35.2-1.fc32.i686\r\nlibva-2.7.1-1.fc32.i686\r\nlibwebp-1.1.0-3.fc32.i686\r\nlibxcrypt-4.4.16-3.fc32.i686\r\nmesa-dri-drivers-20.1.2-1.fc32.i686\r\nmesa-filesystem-20.1.2-1.fc32.i686\r\nmesa-libEGL-20.1.2-1.fc32.i686\r\nmesa-libGL-20.1.2-1.fc32.i686\r\nmesa-libOSMesa-20.1.2-1.fc32.i686\r\nmesa-libOSMesa-20.1"]
[9.885835, "o", ".2-1.fc32.x86_64\r\nmesa-libgbm-20.1.2-1.fc32.i686\r\nmesa-libglapi-20.1.2-1.fc32.i686\r\nmesa-vulkan-drivers-20.1.2-1.fc32.i686\r\nopenssl-libs-1:1.1.1g-1.fc32.i686\r\nopenssl-pkcs11-0.4.10-6.fc32.i686\r\npcre2-10.35-3.fc32.i686\r\npixman-0.40.0-1.fc32.i686\r\npulseaudio-libs-13.99.1-4.fc32.i686\r\nsamba-common-tools-2:4.12.3-0.fc32.1.x86_64\r\nsamba-libs-2:4.12.3-0.fc32.1.x86_64\r\nsamba-winbind-2:4.12.3-0.fc32.1.x86_64\r\nsamba-winbind-clients-2:4.12.3-0.fc32.1.x86_64\r\nsamba-winbind-modules-2:4.12.3-0.fc32.1.x86_64\r\nsane-backends-drivers-cameras-1.0.30-1.fc32.i686\r\nsane-backends-drivers-scanners-1.0.30-1.fc32.i686\r\nsane-backends-libs-1.0.30-1.fc32.i686\r\nspirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.i686\r\nspirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.x86_64\r\nsystemd-libs-245.6-2.fc32.i686\r\nvulkan-loader-1.2.135.0-1.fc32.i686\r\nwine-5.10-1.fc32.x86_64\r\nwine-alsa-5.10-1.fc32.i686\r\nwine-alsa-5.10-1.fc32.x86_64\r\nwine-arial-fonts-5.10-1.fc32.noarch\r\nwine-capi-5.10-1.fc32.i686\r\nwine-capi-5.10-1.fc32.x86_64\r\nwine-cms-5.10-1.fc32"]
[9.886119, "o", ".i686\r\nwine-cms-5.10-1.fc32.x86_64\r\nwine-common-5.10-1.fc32.noarch\r\nwine-core-5.10-1.fc32.i686\r\nwine-core-5.10-1.fc32.x86_64\r\nwine-courier-fonts-5.10-1.fc32.noarch\r\nwine-desktop-5.10-1.fc32.noarch\r\nwine-filesystem-5.10-1.fc32.noarch\r\nwine-fixedsys-fonts-5.10-1.fc32.noarch\r\nwine-fonts-5.10-1.fc32.noarch\r\nwine-ldap-5.10-1.fc32.i686\r\nwine-ldap-5.10-1.fc32.x86_64\r\nwine-marlett-fonts-5.10-1.fc32.noarch\r\nwine-mono-5.0.0-1.fc32.noarch\r\nwine-ms-sans-serif-fonts-5.10-1.fc32.noarch\r\nwine-openal-5.10-1.fc32.i686\r\nwine-openal-5.10-1.fc32.x86_64\r\nwine-opencl-5.10-1.fc32.i686\r\nwine-opencl-5.10-1.fc32.x86_64\r\nwine-pulseaudio-5.10-1.fc32.i686\r\nwine-pulseaudio-5.10-1.fc32.x86_64\r\nwine-small-fonts-5.10-1.fc32.noarch\r\nwine-symbol-fonts-5.10-1.fc32.noarch\r\nwine-system-fonts-5.10-1.fc32.noarch\r\nwine-systemd-5.10-1.fc32.noarch\r\nwine-tahoma-fonts-5.10-1.fc32.noarch\r\nwine-times-new-roman-fonts-5.10-1.fc32.noarch\r\nwine-twain-5.10-1.fc32.i686\r\nwine-twain-5.10-1.fc32.x86_64\r\nwine-wingdings-fonts-5.10-1.fc32.noarch\r\nSDL2-2.0.12-1.fc32.i"]
[9.886381, "o", "686\r\navahi-libs-0.7-23.fc32.i686\r\nbzip2-libs-1.0.8-2.fc32.i686\r\ncdparanoia-libs-10.2-31.fc32.i686\r\ncyrus-sasl-lib-2.1.27-4.fc32.i686\r\nexpat-2.2.8-2.fc32.i686\r\nflac-libs-1.3.3-2.fc32.i686\r\nfreetype-2.10.1-2.fc32.i686\r\nfribidi-1.0.9-1.fc32.i686\r\ngd-2.3.0-1.fc32.i686\r\nglibc-2.31-2.fc32.i686\r\ngmp-1:6.1.2-13.fc32.i686\r\ngraphene-1.10.0-2.fc32.i686\r\ngsm-1.0.18-6.fc32.i686\r\ngstreamer1-1.16.2-2.fc32.i686\r\nharfbuzz-2.6.4-3.fc32.i686\r\njbigkit-libs-2.1-18.fc32.i686\r\nkeyutils-libs-1.6-4.fc32.i686\r\nlcms2-2.9-7.fc32.i686\r\nlibICE-1.0.10-3.fc32.i686\r\nlibSM-1.2.3-5.fc32.i686\r\nlibX11-1.6.9-3.fc32.i686\r\nlibX11-xcb-1.6.9-3.fc32.i686\r\nlibXau-1.0.9-3.fc32.i686\r\nlibXcomposite-0.4.5-2.fc32.i686\r\nlibXcursor-1.2.0-2.fc32.i686\r\nlibXdamage-1.1.5-2.fc32.i686\r\nlibXext-1.3.4-3.fc32.i686\r\nlibXfixes-5.0.3-11.fc32.i686\r\nlibXft-2.3.3-3.fc32.i686\r\nlibXi-1.7.10-3.fc32.i686\r\nlibXinerama-1.1.4-5.fc32.i686\r\nlibXpm-3.5.13-2.fc32.i686\r\nlibXrandr-1.5.2-3.fc32.i686\r\nlibXrender-0.9.10-11.fc32.i686\r\nlibXtst-1.2.3-11.fc32.i686\r\nlibXv-1.0.11-11.fc32.i686\r\nl"]
[9.886617, "o", "ibXxf86vm-1.1.4-13.fc32.i686\r\nlibasyncns-0.8-18.fc32.i686\r\nlibbrotli-1.0.7-10.fc32.i686\r\nlibcap-2.26-7.fc32.i686\r\nlibcom_err-1.45.5-3.fc32.i686\r\nlibdatrie-0.2.9-11.fc32.i686\r\nlibdb-5.3.28-40.fc32.i686\r\nlibdrm-2.4.100-2.fc32.i686\r\nlibedit-3.1-32.20191231cvs.fc32.i686\r\nliberation-narrow-fonts-2:1.07.6-3.fc32.noarch\r\nlibffi-3.1-24.fc32.i686\r\nlibgcrypt-1.8.5-3.fc32.i686\r\nlibglvnd-1:1.3.1-1.fc32.i686\r\nlibglvnd-egl-1:1.3.1-1.fc32.i686\r\nlibglvnd-gles-1:1.3.1-1.fc32.i686\r\nlibglvnd-glx-1:1.3.1-1.fc32.i686\r\nlibgpg-error-1.36-3.fc32.i686\r\nlibidn2-2.3.0-2.fc32.i686\r\nlibieee1284-0.2.11-32.fc32.i686\r\nlibimagequant-2.12.6-2.fc32.i686\r\nlibogg-2:1.3.4-2.fc32.i686\r\nlibpcap-14:1.9.1-3.fc32.i686\r\nlibpciaccess-0.16-2.fc32.i686\r\nlibpng-2:1.6.37-3.fc32.i686\r\nlibpsl-0.21.0-4.fc32.i686\r\nlibraqm-0.7.0-5.fc32.i686\r\nlibselinux-3.0-3.fc32.i686\r\nlibsepol-3.0-3.fc32.i686\r\nlibsndfile-1.0.28-12.fc32.i686\r\nlibtasn1-4.16.0-1.fc32.i686\r\nlibthai-0.1.28-4.fc32.i686\r\nlibtheora-1:1.1.1-25.fc32.i686\r\nlibtiff-4.1.0-2.fc32.i686\r\nlibtool-ltdl-2.4.6-33."]
[9.886845, "o", "fc32.i686\r\nlibunistring-0.9.10-7.fc32.i686\r\nlibusbx-1.0.23-1.fc32.i686\r\nlibv4l-1.18.0-4.fc32.i686\r\nlibverto-0.3.0-9.fc32.i686\r\nlibvisual-1:0.4.0-28.fc32.i686\r\nlibvkd3d-1.1-4.fc32.i686\r\nlibvkd3d-1.1-4.fc32.x86_64\r\nlibvorbis-1:1.3.6-6.fc32.i686\r\nlibwayland-client-1.18.0-1.fc32.i686\r\nlibwayland-cursor-1.18.0-1.fc32.i686\r\nlibwayland-egl-1.18.0-1.fc32.i686\r\nlibwayland-server-1.18.0-1.fc32.i686\r\nlibxcb-1.13.1-4.fc32.i686\r\nlibxml2-2.9.10-3.fc32.i686\r\nlibxshmfence-1.3-6.fc32.i686\r\nllvm-libs-10.0.0-1.fc32.i686\r\nlockdev-1.0.4-0.33.20111007git.fc32.i686\r\nlz4-libs-1.9.1-2.fc32.i686\r\nmingw32-wine-gecko-2.47.1-2.fc32.noarch\r\nmingw64-wine-gecko-2.47.1-2.fc32.noarch\r\nmpg123-libs-1.25.12-2.fc32.i686\r\nncurses-libs-6.1-15.20191109.fc32.i686\r\nnettle-3.5.1-5.fc32.i686\r\nnss-mdns-0.14.1-7.fc32.i686\r\nopenal-soft-1.19.1-5.fc32.i686\r\nopenldap-2.4.47-4.fc32.i686\r\nopus-1.3.1-3.fc32.i686\r\norc-0.4.31-2.fc32.i686\r\np11-kit-0.23.20-1.fc32.i686\r\npango-1.44.7-2.fc32.i686\r\npcre-8.44-1.fc32.i686\r\nreadline-8.0-4.fc32.i686\r\nunixODBC-2.3.7-6.fc32.i"]
[9.887017, "o", "686\r\nunixODBC-2.3.7-6.fc32.x86_64\r\nxz-libs-5.2.5-1.fc32.i686\r\nzlib-1.2.11-21.fc32.i686\r\n"]
[9.895535, "o", "\u001b]777;notify;Command completed;cat /tmp/installed-pkgs.txt \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[9.900605, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[9.901066, "o", "[leo@Leo-Fedora ~]$ "]
[13.201659, "o", "\r\n"]
