{"version": 2, "width": 80, "height": 24, "timestamp": 1595359462, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125612, "o", "\u001b]777;notify;Command completed;sudo dnf remove wine\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.126561, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[0.126745, "o", "[leo@Leo-Fedora ~]$ "]
[1.869967, "o", "s"]
[1.978033, "o", "u"]
[2.061841, "o", "d"]
[2.141947, "o", "o"]
[2.359968, "o", " "]
[2.552091, "o", "d"]
[2.668882, "o", "n"]
[2.784844, "o", "f"]
[3.001854, "o", " "]
[3.228136, "o", "h"]
[3.29905, "o", "i"]
[3.398006, "o", "s"]
[3.488028, "o", "t"]
[3.601005, "o", "o"]
[3.688237, "o", "r"]
[3.783031, "o", "y"]
[3.89844, "o", " "]
[4.076403, "o", "l"]
[4.215492, "o", "i"]
[4.323567, "o", "s"]
[4.420035, "o", "t"]
[4.553018, "o", " "]
[4.71555, "o", "w"]
[4.77366, "o", "i"]
[4.873929, "o", "n"]
[4.987919, "o", "e"]
[5.229514, "o", "\r\n"]
[5.229892, "o", "\u001b]777;preexec\u001b\\"]
[7.820235, "o", "ID     | Command line              | Date and time    | Action(s)      | Altered\r\n--------------------------------------------------------------------------------\r\n"]
[7.82294, "o", "   229 | distro-sync               | 2020-07-18 11:03 | D, E, I, U     |  119 E<\r\n"]
[7.82545, "o", "   217 | install wine              | 2020-07-02 22:43 | Install        |  197 > \r\n"]
[7.859681, "o", "\u001b]777;notify;Command completed;sudo dnf history list wine\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[7.860606, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[7.860727, "o", "[leo@Leo-Fedora ~]$ "]
[19.235124, "o", "s"]
[19.373036, "o", "u"]
[19.456074, "o", "d"]
[19.573054, "o", "o"]
[19.72711, "o", " "]
[19.899911, "o", "d"]
[19.969153, "o", "n"]
[20.082319, "o", "f"]
[20.173083, "o", " "]
[20.365886, "o", "h"]
[20.441968, "o", "i"]
[20.52305, "o", "s"]
[20.650831, "o", "t"]
[20.734968, "o", "o"]
[20.845005, "o", "r"]
[20.940057, "o", "y"]
[21.081041, "o", " "]
[21.240046, "o", "i"]
[21.319074, "o", "n"]
[21.43204, "o", "f"]
[21.535196, "o", "o"]
[21.654041, "o", " "]
[21.891069, "o", "2"]
[22.055144, "o", "1"]
[22.186066, "o", "7"]
[22.419007, "o", "\r\n"]
[22.419357, "o", "\u001b]777;preexec\u001b\\"]
[22.820205, "o", "Transaction ID : 217\r\nBegin time     : Thu 02 Jul 2020 10:43:27 PM PDT\r\n"]
[22.820328, "o", "Begin rpmdb    : 1909:402cb57d90a46152ff6d12fed50d0fb04fdd6a32\r\nEnd time       : Thu 02 Jul 2020 10:44:27 PM PDT (60 seconds)\r\nEnd rpmdb      : 2106:32a7815417eabafa4e477847cffb93d5bcf231e3\r\nUser           : Leo <leo>\r\nReturn-Code    : Success\r\nReleasever     : 32\r\nCommand Line   : install wine\r\nComment        : \r\nPackages Altered:\r\n"]
[22.82163, "o", "    \u001b[1mInstall\u001b(B\u001b[m alsa-lib-1.2.3.2-1.fc32.i686                              @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m cairo-1.16.0-8.fc32.i686                                  @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m cups-libs-1:2.3.3-6.fc32.i686                             @updates\r\n"]
[22.821745, "o", "    \u001b[1mInstall\u001b(B\u001b[m dbus-libs-1:1.12.18-1.fc32.i686                           @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m elfutils-libelf-0.179-2.fc32.i686                         @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m fontconfig-2.13.92-9.fc32.i686                            @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m glib2-2.64.3-2.fc32.i686                                  @updates\r\n"]
[22.821828, "o", "    \u001b[1mInstall\u001b(B\u001b[m gnutls-3.6.14-2.fc32.i686                                 @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m graphite2-1.3.14-1.fc32.i686                              @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m gstreamer1-plugins-base-1.16.2-3.fc32.i686                @updates\r\n"]
[22.821853, "o", "    \u001b[1mInstall\u001b(B\u001b[m krb5-libs-1.18.2-9.fc32.i686                              @updates\r\n"]
[22.82193, "o", "    \u001b[1mInstall\u001b(B\u001b[m libFAudio-20.06-1.fc32.i686                               @updates\r\n"]
[22.822042, "o", "    \u001b[1mInstall\u001b(B\u001b[m libFAudio-20.06-1.fc32.x86_64                             @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libblkid-2.35.2-1.fc32.i686                               @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libcurl-7.69.1-4.fc32.i686                                @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libexif-0.6.22-1.fc32.i686                                @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libgcc-10.1.1-1.fc32.i686                                 @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libgomp-10.1.1-1.fc32.i686                                @updates\r\n"]
[22.82211, "o", "    \u001b[1mInstall\u001b(B\u001b[m libgphoto2-2.5.24-2.fc32.i686                             @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libjpeg-turbo-2.0.4-3.fc32.i686                           @updates\r\n"]
[22.822179, "o", "    \u001b[1mInstall\u001b(B\u001b[m libmount-2.35.2-1.fc32.i686                               @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libnghttp2-1.41.0-1.fc32.i686                             @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libssh-0.9.4-2.fc32.i686                                  @updates\r\n"]
[22.822206, "o", "    \u001b[1mInstall\u001b(B\u001b[m libstdc++-10.1.1-1.fc32.i686                              @updates\r\n"]
[22.822261, "o", "    \u001b[1mInstall\u001b(B\u001b[m libuuid-2.35.2-1.fc32.i686                                @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m libva-2.7.1-1.fc32.i686                                   @updates\r\n"]
[22.82228, "o", "    \u001b[1mInstall\u001b(B\u001b[m libwebp-1.1.0-3.fc32.i686                                 @updates\r\n"]
[22.822344, "o", "    \u001b[1mInstall\u001b(B\u001b[m libxcrypt-4.4.16-3.fc32.i686                              @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m mesa-dri-drivers-20.1.2-1.fc32.i686                       @updates\r\n"]
[22.822464, "o", "    \u001b[1mInstall\u001b(B\u001b[m mesa-filesystem-20.1.2-1.fc32.i686                        @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m mesa-libEGL-20.1.2-1.fc32.i686                            @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m mesa-libGL-20.1.2-1.fc32.i686                             @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m mesa-libOSMesa-20.1.2-1.fc32.i686                         @updates\r\n"]
[22.822546, "o", "    \u001b[1mInstall\u001b(B\u001b[m mesa-libOSMesa-20.1.2-1.fc32.x86_64                       @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m mesa-libgbm-20.1.2-1.fc32.i686                            @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m mesa-libglapi-20.1.2-1.fc32.i686                          @updates\r\n"]
[22.822604, "o", "    \u001b[1mInstall\u001b(B\u001b[m mesa-vulkan-drivers-20.1.2-1.fc32.i686                    @updates\r\n"]
[22.822655, "o", "    \u001b[1mInstall\u001b(B\u001b[m openssl-libs-1:1.1.1g-1.fc32.i686                         @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m openssl-pkcs11-0.4.10-6.fc32.i686                         @updates\r\n"]
[22.822707, "o", "    \u001b[1mInstall\u001b(B\u001b[m pcre2-10.35-3.fc32.i686                                   @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m pixman-0.40.0-1.fc32.i686                                 @updates\r\n"]
[22.822762, "o", "    \u001b[1mInstall\u001b(B\u001b[m pulseaudio-libs-13.99.1-4.fc32.i686                       @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m samba-common-tools-2:4.12.3-0.fc32.1.x86_64               @updates\r\n"]
[22.822811, "o", "    \u001b[1mInstall\u001b(B\u001b[m samba-libs-2:4.12.3-0.fc32.1.x86_64                       @updates\r\n"]
[22.822828, "o", "    \u001b[1mInstall\u001b(B\u001b[m samba-winbind-2:4.12.3-0.fc32.1.x86_64                    @updates\r\n"]
[22.822877, "o", "    \u001b[1mInstall\u001b(B\u001b[m samba-winbind-clients-2:4.12.3-0.fc32.1.x86_64            @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m samba-winbind-modules-2:4.12.3-0.fc32.1.x86_64            @updates\r\n"]
[22.822927, "o", "    \u001b[1mInstall\u001b(B\u001b[m sane-backends-drivers-cameras-1.0.30-1.fc32.i686          @updates\r\n"]
[22.822973, "o", "    \u001b[1mInstall\u001b(B\u001b[m sane-backends-drivers-scanners-1.0.30-1.fc32.i686         @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m sane-backends-libs-1.0.30-1.fc32.i686                     @updates\r\n"]
[22.823038, "o", "    \u001b[1mInstall\u001b(B\u001b[m spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.i686   @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.x86_64 @updates\r\n"]
[22.823089, "o", "    \u001b[1mInstall\u001b(B\u001b[m systemd-libs-245.6-2.fc32.i686                            @updates\r\n"]
[22.823145, "o", "    \u001b[1mInstall\u001b(B\u001b[m vulkan-loader-1.2.135.0-1.fc32.i686                       @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-5.10-1.fc32.x86_64                                   @updates\r\n"]
[22.823193, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-alsa-5.10-1.fc32.i686                                @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-alsa-5.10-1.fc32.x86_64                              @updates\r\n"]
[22.823237, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-arial-fonts-5.10-1.fc32.noarch                       @updates\r\n"]
[22.823279, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-capi-5.10-1.fc32.i686                                @updates\r\n"]
[22.823329, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-capi-5.10-1.fc32.x86_64                              @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-cms-5.10-1.fc32.i686                                 @updates\r\n"]
[22.823371, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-cms-5.10-1.fc32.x86_64                               @updates\r\n"]
[22.823427, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-common-5.10-1.fc32.noarch                            @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-core-5.10-1.fc32.i686                                @updates\r\n"]
[22.823477, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-core-5.10-1.fc32.x86_64                              @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-courier-fonts-5.10-1.fc32.noarch                     @updates\r\n"]
[22.823515, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-desktop-5.10-1.fc32.noarch                           @updates\r\n"]
[22.823564, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-filesystem-5.10-1.fc32.noarch                        @updates\r\n"]
[22.823613, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-fixedsys-fonts-5.10-1.fc32.noarch                    @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-fonts-5.10-1.fc32.noarch                             @updates\r\n"]
[22.823662, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-ldap-5.10-1.fc32.i686                                @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-ldap-5.10-1.fc32.x86_64                              @updates\r\n"]
[22.823707, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-marlett-fonts-5.10-1.fc32.noarch                     @updates\r\n"]
[22.823748, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-mono-5.0.0-1.fc32.noarch                             @updates\r\n"]
[22.823796, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-ms-sans-serif-fonts-5.10-1.fc32.noarch               @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-openal-5.10-1.fc32.i686                              @updates\r\n"]
[22.823838, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-openal-5.10-1.fc32.x86_64                            @updates\r\n"]
[22.823882, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-opencl-5.10-1.fc32.i686                              @updates\r\n"]
[22.823935, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-opencl-5.10-1.fc32.x86_64                            @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-pulseaudio-5.10-1.fc32.i686                          @updates\r\n"]
[22.823989, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-pulseaudio-5.10-1.fc32.x86_64                        @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-small-fonts-5.10-1.fc32.noarch                       @updates\r\n"]
[22.824037, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-symbol-fonts-5.10-1.fc32.noarch                      @updates\r\n"]
[22.824093, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-system-fonts-5.10-1.fc32.noarch                      @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-systemd-5.10-1.fc32.noarch                           @updates\r\n"]
[22.82414, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-tahoma-fonts-5.10-1.fc32.noarch                      @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m wine-times-new-roman-fonts-5.10-1.fc32.noarch             @updates\r\n"]
[22.824183, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-twain-5.10-1.fc32.i686                               @updates\r\n"]
[22.824229, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-twain-5.10-1.fc32.x86_64                             @updates\r\n"]
[22.824279, "o", "    \u001b[1mInstall\u001b(B\u001b[m wine-wingdings-fonts-5.10-1.fc32.noarch                   @updates\r\n    \u001b[1mInstall\u001b(B\u001b[m SDL2-2.0.12-1.fc32.i686                                   @fedora\r\n"]
[22.824327, "o", "    \u001b[1mInstall\u001b(B\u001b[m avahi-libs-0.7-23.fc32.i686                               @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m bzip2-libs-1.0.8-2.fc32.i686                              @fedora\r\n"]
[22.824373, "o", "    \u001b[1mInstall\u001b(B\u001b[m cdparanoia-libs-10.2-31.fc32.i686                         @fedora\r\n"]
[22.82442, "o", "    \u001b[1mInstall\u001b(B\u001b[m cyrus-sasl-lib-2.1.27-4.fc32.i686                         @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m expat-2.2.8-2.fc32.i686                                   @fedora\r\n"]
[22.824466, "o", "    \u001b[1mInstall\u001b(B\u001b[m flac-libs-1.3.3-2.fc32.i686                               @fedora\r\n"]
[22.824513, "o", "    \u001b[1mInstall\u001b(B\u001b[m freetype-2.10.1-2.fc32.i686                               @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m fribidi-1.0.9-1.fc32.i686                                 @fedora\r\n"]
[22.824561, "o", "    \u001b[1mInstall\u001b(B\u001b[m gd-2.3.0-1.fc32.i686                                      @fedora\r\n"]
[22.824608, "o", "    \u001b[1mInstall\u001b(B\u001b[m glibc-2.31-2.fc32.i686                                    @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m gmp-1:6.1.2-13.fc32.i686                                  @fedora\r\n"]
[22.824655, "o", "    \u001b[1mInstall\u001b(B\u001b[m graphene-1.10.0-2.fc32.i686                               @fedora\r\n"]
[22.824708, "o", "    \u001b[1mInstall\u001b(B\u001b[m gsm-1.0.18-6.fc32.i686                                    @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m gstreamer1-1.16.2-2.fc32.i686                             @fedora\r\n"]
[22.824755, "o", "    \u001b[1mInstall\u001b(B\u001b[m harfbuzz-2.6.4-3.fc32.i686                                @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m jbigkit-libs-2.1-18.fc32.i686                             @fedora\r\n"]
[22.824801, "o", "    \u001b[1mInstall\u001b(B\u001b[m keyutils-libs-1.6-4.fc32.i686                             @fedora\r\n"]
[22.824853, "o", "    \u001b[1mInstall\u001b(B\u001b[m lcms2-2.9-7.fc32.i686                                     @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libICE-1.0.10-3.fc32.i686                                 @fedora\r\n"]
[22.82489, "o", "    \u001b[1mInstall\u001b(B\u001b[m libSM-1.2.3-5.fc32.i686                                   @fedora\r\n"]
[22.824903, "o", "    \u001b[1mInstall\u001b(B\u001b[m libX11-1.6.9-3.fc32.i686                                  @fedora\r\n"]
[22.824947, "o", "    \u001b[1mInstall\u001b(B\u001b[m libX11-xcb-1.6.9-3.fc32.i686                              @fedora\r\n"]
[22.824998, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXau-1.0.9-3.fc32.i686                                  @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libXcomposite-0.4.5-2.fc32.i686                           @fedora\r\n"]
[22.825046, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXcursor-1.2.0-2.fc32.i686                              @fedora\r\n"]
[22.825087, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXdamage-1.1.5-2.fc32.i686                              @fedora\r\n"]
[22.825135, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXext-1.3.4-3.fc32.i686                                 @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libXfixes-5.0.3-11.fc32.i686                              @fedora\r\n"]
[22.825182, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXft-2.3.3-3.fc32.i686                                  @fedora\r\n"]
[22.825232, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXi-1.7.10-3.fc32.i686                                  @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libXinerama-1.1.4-5.fc32.i686                             @fedora\r\n"]
[22.825292, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXpm-3.5.13-2.fc32.i686                                 @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libXrandr-1.5.2-3.fc32.i686                               @fedora\r\n"]
[22.825347, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXrender-0.9.10-11.fc32.i686                            @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libXtst-1.2.3-11.fc32.i686                                @fedora\r\n"]
[22.825389, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXv-1.0.11-11.fc32.i686                                 @fedora\r\n"]
[22.825436, "o", "    \u001b[1mInstall\u001b(B\u001b[m libXxf86vm-1.1.4-13.fc32.i686                             @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libasyncns-0.8-18.fc32.i686                               @fedora\r\n"]
[22.825483, "o", "    \u001b[1mInstall\u001b(B\u001b[m libbrotli-1.0.7-10.fc32.i686                              @fedora\r\n"]
[22.825537, "o", "    \u001b[1mInstall\u001b(B\u001b[m libcap-2.26-7.fc32.i686                                   @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libcom_err-1.45.5-3.fc32.i686                             @fedora\r\n"]
[22.825584, "o", "    \u001b[1mInstall\u001b(B\u001b[m libdatrie-0.2.9-11.fc32.i686                              @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libdb-5.3.28-40.fc32.i686                                 @fedora\r\n"]
[22.82563, "o", "    \u001b[1mInstall\u001b(B\u001b[m libdrm-2.4.100-2.fc32.i686                                @fedora\r\n"]
[22.825669, "o", "    \u001b[1mInstall\u001b(B\u001b[m libedit-3.1-32.20191231cvs.fc32.i686                      @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m liberation-narrow-fonts-2:1.07.6-3.fc32.noarch            @fedora\r\n"]
[22.825706, "o", "    \u001b[1mInstall\u001b(B\u001b[m libffi-3.1-24.fc32.i686                                   @fedora\r\n"]
[22.825752, "o", "    \u001b[1mInstall\u001b(B\u001b[m libgcrypt-1.8.5-3.fc32.i686                               @fedora\r\n"]
[22.8258, "o", "    \u001b[1mInstall\u001b(B\u001b[m libglvnd-1:1.3.1-1.fc32.i686                              @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libglvnd-egl-1:1.3.1-1.fc32.i686                          @fedora\r\n"]
[22.825852, "o", "    \u001b[1mInstall\u001b(B\u001b[m libglvnd-gles-1:1.3.1-1.fc32.i686                         @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libglvnd-glx-1:1.3.1-1.fc32.i686                          @fedora\r\n"]
[22.825902, "o", "    \u001b[1mInstall\u001b(B\u001b[m libgpg-error-1.36-3.fc32.i686                             @fedora\r\n"]
[22.825945, "o", "    \u001b[1mInstall\u001b(B\u001b[m libidn2-2.3.0-2.fc32.i686                                 @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libieee1284-0.2.11-32.fc32.i686                           @fedora\r\n"]
[22.825989, "o", "    \u001b[1mInstall\u001b(B\u001b[m libimagequant-2.12.6-2.fc32.i686                          @fedora\r\n"]
[22.826033, "o", "    \u001b[1mInstall\u001b(B\u001b[m libogg-2:1.3.4-2.fc32.i686                                @fedora\r\n"]
[22.826074, "o", "    \u001b[1mInstall\u001b(B\u001b[m libpcap-14:1.9.1-3.fc32.i686                              @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libpciaccess-0.16-2.fc32.i686                             @fedora\r\n"]
[22.826111, "o", "    \u001b[1mInstall\u001b(B\u001b[m libpng-2:1.6.37-3.fc32.i686                               @fedora\r\n"]
[22.826147, "o", "    \u001b[1mInstall\u001b(B\u001b[m libpsl-0.21.0-4.fc32.i686                                 @fedora\r\n"]
[22.826189, "o", "    \u001b[1mInstall\u001b(B\u001b[m libraqm-0.7.0-5.fc32.i686                                 @fedora\r\n"]
[22.826244, "o", "    \u001b[1mInstall\u001b(B\u001b[m libselinux-3.0-3.fc32.i686                                @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libsepol-3.0-3.fc32.i686                                  @fedora\r\n"]
[22.826283, "o", "    \u001b[1mInstall\u001b(B\u001b[m libsndfile-1.0.28-12.fc32.i686                            @fedora\r\n"]
[22.826332, "o", "    \u001b[1mInstall\u001b(B\u001b[m libtasn1-4.16.0-1.fc32.i686                               @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libthai-0.1.28-4.fc32.i686                                @fedora\r\n"]
[22.826353, "o", "    \u001b[1mInstall\u001b(B\u001b[m libtheora-1:1.1.1-25.fc32.i686                            @fedora\r\n"]
[22.826367, "o", "    \u001b[1mInstall\u001b(B\u001b[m libtiff-4.1.0-2.fc32.i686                                 @fedora\r\n"]
[22.82644, "o", "    \u001b[1mInstall\u001b(B\u001b[m libtool-ltdl-2.4.6-33.fc32.i686                           @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libunistring-0.9.10-7.fc32.i686                           @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libusbx-1.0.23-1.fc32.i686                                @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libv4l-1.18.0-4.fc32.i686                                 @fedora\r\n"]
[22.826463, "o", "    \u001b[1mInstall\u001b(B\u001b[m libverto-0.3.0-9.fc32.i686                                @fedora\r\n"]
[22.826523, "o", "    \u001b[1mInstall\u001b(B\u001b[m libvisual-1:0.4.0-28.fc32.i686                            @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libvkd3d-1.1-4.fc32.i686                                  @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libvkd3d-1.1-4.fc32.x86_64                                @fedora\r\n"]
[22.826544, "o", "    \u001b[1mInstall\u001b(B\u001b[m libvorbis-1:1.3.6-6.fc32.i686                             @fedora\r\n"]
[22.826559, "o", "    \u001b[1mInstall\u001b(B\u001b[m libwayland-client-1.18.0-1.fc32.i686                      @fedora\r\n"]
[22.826649, "o", "    \u001b[1mInstall\u001b(B\u001b[m libwayland-cursor-1.18.0-1.fc32.i686                      @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libwayland-egl-1.18.0-1.fc32.i686                         @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libwayland-server-1.18.0-1.fc32.i686                      @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libxcb-1.13.1-4.fc32.i686                                 @fedora\r\n"]
[22.826678, "o", "    \u001b[1mInstall\u001b(B\u001b[m libxml2-2.9.10-3.fc32.i686                                @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m libxshmfence-1.3-6.fc32.i686                              @fedora\r\n"]
[22.826694, "o", "    \u001b[1mInstall\u001b(B\u001b[m llvm-libs-10.0.0-1.fc32.i686                              @fedora\r\n"]
[22.82677, "o", "    \u001b[1mInstall\u001b(B\u001b[m lockdev-1.0.4-0.33.20111007git.fc32.i686                  @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m lz4-libs-1.9.1-2.fc32.i686                                @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m mingw32-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m mingw64-wine-gecko-2.47.1-2.fc32.noarch                   @fedora\r\n"]
[22.826791, "o", "    \u001b[1mInstall\u001b(B\u001b[m mpg123-libs-1.25.12-2.fc32.i686                           @fedora\r\n"]
[22.826806, "o", "    \u001b[1mInstall\u001b(B\u001b[m ncurses-libs-6.1-15.20191109.fc32.i686                    @fedora\r\n"]
[22.826879, "o", "    \u001b[1mInstall\u001b(B\u001b[m nettle-3.5.1-5.fc32.i686                                  @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m nss-mdns-0.14.1-7.fc32.i686                               @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m openal-soft-1.19.1-5.fc32.i686                            @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m openldap-2.4.47-4.fc32.i686                               @fedora\r\n"]
[22.8269, "o", "    \u001b[1mInstall\u001b(B\u001b[m opus-1.3.1-3.fc32.i686                                    @fedora\r\n"]
[22.82696, "o", "    \u001b[1mInstall\u001b(B\u001b[m orc-0.4.31-2.fc32.i686                                    @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m p11-kit-0.23.20-1.fc32.i686                               @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m pango-1.44.7-2.fc32.i686                                  @fedora\r\n"]
[22.82699, "o", "    \u001b[1mInstall\u001b(B\u001b[m pcre-8.44-1.fc32.i686                                     @fedora\r\n"]
[22.827006, "o", "    \u001b[1mInstall\u001b(B\u001b[m readline-8.0-4.fc32.i686                                  @fedora\r\n"]
[22.827082, "o", "    \u001b[1mInstall\u001b(B\u001b[m unixODBC-2.3.7-6.fc32.i686                                @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m unixODBC-2.3.7-6.fc32.x86_64                              @fedora\r\n    \u001b[1mInstall\u001b(B\u001b[m xz-libs-5.2.5-1.fc32.i686                                 @fedora\r\n"]
[22.827103, "o", "    \u001b[1mInstall\u001b(B\u001b[m zlib-1.2.11-21.fc32.i686                                  @fedora\r\n"]
[22.863134, "o", "\u001b]777;notify;Command completed;sudo dnf history info 217\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[22.864027, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[22.864164, "o", "[leo@Leo-Fedora ~]$ "]
[40.160187, "o", "\r\n"]
