{"version": 2, "width": 80, "height": 24, "timestamp": 1614416963, "idle_time_limit": 10.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026546, "o", "\u001b]777;notify;Command completed;ssh raspi-fedora \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[0.02781, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[0.028284, "o", "\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[0.902425, "o", "s"]
[0.991003, "o", "u"]
[1.066983, "o", "d"]
[1.142216, "o", "o"]
[1.292948, "o", " "]
[1.472822, "o", "e"]
[1.577845, "o", "m"]
[1.681662, "o", "e"]
[1.740426, "o", "r"]
[1.952519, "o", "g"]
[2.040763, "o", "e"]
[2.102417, "o", " "]
[2.403101, "o", "-"]
[2.58255, "o", "-"]
[2.671429, "o", "a"]
[2.730952, "o", "s"]
[2.88158, "o", "k"]
[3.0028, "o", " "]
[3.24214, "o", "-"]
[3.392002, "o", "-"]
[3.586985, "o", "o"]
[3.751318, "o", "n"]
[3.781171, "o", "e"]
[4.081358, "o", "s"]
[4.141607, "o", "h"]
[4.232548, "o", "o"]
[4.366722, "o", "t"]
[4.502571, "o", " "]
[4.742, "o", "-"]
[4.953017, "o", "-"]
[5.177914, "o", "q"]
[5.268017, "o", "u"]
[5.310592, "o", "i"]
[5.417358, "o", "e"]
[5.508245, "o", "t"]
[5.672276, "o", " "]
[5.896726, "o", "s"]
[5.972226, "o", "y"]
[6.107588, "o", "s"]
[6.25756, "o", "-"]
[6.376777, "o", "a"]
[6.497581, "o", "p"]
[6.662455, "o", "p"]
[6.736545, "o", "s"]
[7.292885, "o", "/"]
[7.503072, "o", "s"]
[7.653008, "o", "y"]
[7.742698, "o", "s"]
[7.876539, "o", "t"]
[7.966991, "o", "e"]
[8.027122, "o", "m"]
[8.192894, "o", "d"]
[8.387167, "o", "\r\n\u001b]777;preexec\u001b\\"]
[8.406412, "o", "Password: "]
[10.637568, "o", "\r\n"]
[11.070592, "o", "\u001b]0;emerge\u0007"]
[14.543962, "o", "[\u001b[32mebuild\u001b[39;49;00m   \u001b[33;01mR\u001b[39;49;00m   ] \u001b[32msys-apps/systemd-247.2-r4\u001b[39;49;00m \r\n\r\n\u001b[01mWould you like to merge these packages?\u001b[39;49;00m [\u001b[32;01mYes\u001b[39;49;00m/\u001b[31;01mNo\u001b[39;49;00m] "]
[15.861455, "o", "y"]
[16.278218, "o", "\r\n"]
[16.405333, "o", ">>> Verifying ebuild manifests\r\n"]
[16.412055, "o", ">>> Running pre-merge checks for \u001b[32msys-apps/systemd-247.2-r4\u001b[39;49;00m\r\n"]
[17.135902, "o", " \u001b[32;01m*\u001b[0m Determining the location of the kernel source code\r\n"]
[17.139123, "o", " \u001b[32;01m*\u001b[0m Found kernel source directory:\r\n"]
[17.141486, "o", " \u001b[32;01m*\u001b[0m     /usr/src/linux\r\n"]
[19.373497, "o", " \u001b[32;01m*\u001b[0m Found sources for kernel version:\r\n"]
[19.37596, "o", " \u001b[32;01m*\u001b[0m     5.11.2\r\n"]
[19.419529, "o", " \u001b[32;01m*\u001b[0m Checking for suitable kernel configuration options...\r\n"]
[19.68463, "o", "\u001b[A\u001b[72C \u001b[34;01m[ \u001b[32;01mok\u001b[34;01m ]\u001b[0m\r\n"]
[20.022182, "o", ">>> Emerging (\u001b[33;01m1\u001b[39;49;00m of \u001b[33;01m1\u001b[39;49;00m) \u001b[32msys-apps/systemd-247.2-r4::gentoo\u001b[39;49;00m\r\n"]
[20.027215, "o", "\u001b]0;emerge: (1 of 1) sys-apps/systemd-247.2-r4 Clean\u0007"]
[20.241525, "o", "\u001b]0;emerge: (1 of 1) sys-apps/systemd-247.2-r4 Compile\u0007"]
[102.113786, "o", ">>> Installing (\u001b[33;01m1\u001b[39;49;00m of \u001b[33;01m1\u001b[39;49;00m) \u001b[32msys-apps/systemd-247.2-r4::gentoo\u001b[39;49;00m\r\n"]
[102.113878, "o", "\u001b]0;emerge: (1 of 1) sys-apps/systemd-247.2-r4 Merge\u0007"]
[109.782221, "o", "\u001b]0;emerge: (1 of 1) sys-apps/systemd-247.2-r4 Clean Post\u0007"]
[109.786133, "o", "\r\n\u001b[32;01m * \u001b[39;49;00mMessages for package \u001b[32msys-apps/systemd-247.2-r4\u001b[39;49;00m:\r\n\r\n\u001b[32;01m * \u001b[39;49;00mOne or more symlinks to directories have been preserved in order to\r\n\u001b[32;01m * \u001b[39;49;00mensure that files installed via these symlinks remain accessible. This\r\n\u001b[32;01m * \u001b[39;49;00mindicates that the mentioned symlink(s) may be obsolete remnants of an\r\n\u001b[32;01m * \u001b[39;49;00mold install, and it may be appropriate to replace a given symlink with\r\n\u001b[32;01m * \u001b[39;49;00mthe directory that it points to.\r\n\u001b[32;01m * \u001b[39;49;00m\r\n\u001b[32;01m * \u001b[39;49;00m\t/var/log/journal\r\n\u001b[32;01m * \u001b[39;49;00m\r\n\r\n\u001b[32;01m * \u001b[39;49;00mMessages for package \u001b[32msys-apps/systemd-247.2-r4\u001b[39;49;00m:\r\n\r\n\u001b[33;01m * \u001b[39;49;00mUser patches applied.\r\n"]
[110.44434, "o", "\u001b]0;root@:\u0007"]
[110.712216, "o", "\u001b]777;notify;Command completed;sudo emerge --ask --oneshot --quiet sys-apps/systemd\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[110.713957, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[110.714276, "o", "\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
