{"version": 2, "width": 80, "height": 24, "timestamp": 1614460889, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021855, "o", "\u001b]777;notify;Command completed;cd /etc/portage/patches/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:~\u001b\\"]
[0.023266, "o", "\u001b]7;file://nvme-fussy/home/leo\u001b\\"]
[0.023846, "o", "\u001b]0;leo@nvme-fussy:~\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~ $\u001b[00m "]
[0.709823, "o", "c"]
[0.87482, "o", "d"]
[0.964633, "o", " "]
[1.099717, "o", "/"]
[1.189764, "o", "e"]
[1.264635, "o", "t"]
[1.344094, "o", "c/"]
[1.580771, "o", "p"]
[1.714775, "o", "o"]
[1.805916, "o", "r"]
[1.939097, "o", "t"]
[2.0499, "o", "age/"]
[2.374333, "o", "p"]
[2.465451, "o", "a"]
[2.585577, "o", "t"]
[2.795449, "o", "c"]
[2.855035, "o", "h"]
[2.995426, "o", "es/"]
[3.12459, "o", "\r\n\u001b]777;preexec\u001b\\"]
[3.128206, "o", "\u001b]777;notify;Command completed;cd /etc/portage/patches/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:/etc/portage/patches\u001b\\"]
[3.129917, "o", "\u001b]7;file://nvme-fussy/etc/portage/patches\u001b\\"]
[3.130028, "o", "\u001b]0;leo@nvme-fussy:/etc/portage/patches\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m /etc/portage/patches $\u001b[00m "]
[3.79961, "o", "s"]
[3.891004, "o", "u"]
[3.965258, "o", "d"]
[4.040097, "o", "o"]
[4.175257, "o", " "]
[4.309687, "o", "m"]
[4.444622, "o", "k"]
[4.565227, "o", "d"]
[4.63989, "o", "i"]
[4.744608, "o", "r"]
[4.835794, "o", " "]
[5.044704, "o", "-"]
[5.270379, "o", "p"]
[5.449765, "o", " "]
[5.570313, "o", "s"]
[5.690965, "o", "y"]
[5.763958, "o", "s"]
[5.914744, "o", "-"]
[6.049928, "o", "a"]
[6.154908, "o", "p"]
[6.320075, "o", "p"]
[6.39484, "o", "s"]
[6.574229, "o", "/"]
[6.680314, "o", "s"]
[6.905863, "o", "y"]
[6.979167, "o", "s"]
[7.129915, "o", "t"]
[7.204263, "o", "e"]
[7.341079, "o", "m"]
[7.459275, "o", "d"]
[7.609171, "o", "\r\n\u001b]777;preexec\u001b\\"]
[7.614066, "o", "Password: "]
[9.949356, "o", "\r\n"]
[9.966152, "o", "\u001b]777;notify;Command completed;sudo mkdir -p sys-apps/systemd\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:/etc/portage/patches\u001b\\"]
[9.967833, "o", "\u001b]7;file://nvme-fussy/etc/portage/patches\u001b\\"]
[9.968068, "o", "\u001b]0;leo@nvme-fussy:/etc/portage/patches\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m /etc/portage/patches $\u001b[00m "]
[10.429615, "o", "c"]
[10.595302, "o", "d"]
[10.669362, "o", " "]
[11.225921, "o", "s"]
[11.389395, "o", "y"]
[11.433384, "o", "s"]
[11.73492, "o", "-"]
[11.870652, "o", "a"]
[11.989434, "o", "p"]
[12.144794, "o", "ps/"]
[12.469759, "o", "s"]
[12.620655, "o", "y"]
[12.695203, "o", "s"]
[12.814844, "o", "t"]
[12.890533, "o", "e"]
[12.949765, "o", "m"]
[13.060753, "o", "d/"]
[13.294982, "o", "\r\n\u001b]777;preexec\u001b\\"]
[13.298694, "o", "\u001b]777;notify;Command completed;cd sys-apps/systemd/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u001b\\"]
[13.300199, "o", "\u001b]7;file://nvme-fussy/etc/portage/patches/sys-apps/systemd\u001b\\"]
[13.300586, "o", "\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m /etc/portage/patches/sys-apps/systemd $\u001b[00m "]
[14.495412, "o", "s"]
[14.570824, "o", "u"]
[14.659365, "o", "d"]
[14.735264, "o", "o"]
[14.885443, "o", " "]
[15.169624, "o", "c"]
[15.261179, "o", "u"]
[15.424296, "o", "r"]
[15.499563, "o", "l"]
[15.663488, "o", " "]
[16.596444, "o", "-"]
[17.645152, "o", "L"]
[17.961029, "o", " "]
[18.424263, "o", "-"]
[18.634819, "o", "o"]
[18.845812, "o", " "]
[19.865601, "o", "g"]
[19.969572, "o", "i"]
[20.060971, "o", "t"]
[20.211066, "o", "h"]
[20.330369, "o", "u"]
[20.675337, "o", "b"]
[21.184286, "o", "-"]
[21.484227, "o", "p"]
[21.560099, "o", "r \r"]
[21.755075, "o", "-"]
[22.100522, "o", "1"]
[22.339665, "o", "8"]
[22.654927, "o", "6"]
[22.819579, "o", "7"]
[22.939343, "o", "9"]
[23.269617, "o", "-"]
[23.509278, "o", "s"]
[23.6154, "o", "y"]
[23.704702, "o", "s"]
[23.869389, "o", "t"]
[23.913632, "o", "e"]
[24.049769, "o", "m"]
[24.199357, "o", "d"]
[24.439684, "o", "-"]
[24.860313, "o", "r"]
[25.054536, "o", "f"]
[25.279553, "o", "k"]
[25.444496, "o", "i"]
[25.610331, "o", "l"]
[25.759678, "o", "l"]
[25.954324, "o", "."]
[26.179798, "o", "p"]
[26.284615, "o", "a"]
[26.359769, "o", "t"]
[26.569341, "o", "c"]
[26.659597, "o", "h"]
[26.82475, "o", " "]
[27.156854, "o", "https://github.com/systemd/systemd/pull/18679.patch"]
[27.829483, "o", "\r\n\u001b]777;preexec\u001b\\"]
[27.843618, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n"]
[27.843729, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[27.985171, "o", "\r100   143  100   143    0     0    986      0 --:--:-- --:--:-- --:--:--  1014\r\n"]
[28.169786, "o", "\r100 10701    0 10701    0     0  32427      0 --:--:-- --:--:-- --:--:-- 32427\r\n"]
[28.178725, "o", "\u001b]777;notify;Command completed;sudo curl -L -o github-pr-18679-systemd-rfkill.patch https://github.com/systemd/systemd/pull/18679.patch\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u001b\\"]
[28.180413, "o", "\u001b]7;file://nvme-fussy/etc/portage/patches/sys-apps/systemd\u001b\\"]
[28.180666, "o", "\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m /etc/portage/patches/sys-apps/systemd $\u001b[00m "]
[29.494998, "o", "l"]
[29.59993, "o", "s"]
[30.020363, "o", "\r\n\u001b]777;preexec\u001b\\"]
[30.021854, "o", "\u001b[0m\u001b[00;32mgithub-pr-18679-systemd-rfkill.patch\u001b[0m\r\n"]
[30.02571, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u001b\\"]
[30.027444, "o", "\u001b]7;file://nvme-fussy/etc/portage/patches/sys-apps/systemd\u001b\\"]
[30.027542, "o", "\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m /etc/portage/patches/sys-apps/systemd $\u001b[00m "]
[31.219759, "o", "h"]
[31.294224, "o", "e"]
[31.354308, "o", "a"]
[31.504675, "o", "d"]
[31.624666, "o", " "]
[31.849794, "o", "g"]
[31.939318, "o", "i"]
[32.030061, "o", "t"]
[32.111542, "o", "hub-pr-18679-systemd-rfkill.patch "]
[32.600755, "o", "\r\n\u001b]777;preexec\u001b\\"]
[32.602233, "o", "From 6c7afdeab010025c80508effd2b0039bc5181b82 Mon Sep 17 00:00:00 2001\r\nFrom: =?UTF-8?q?Zbigniew=20J=C4=99drzejewski-Szmek?= <zbyszek@in.waw.pl>\r\nDate: Thu, 18 Feb 2021 10:40:16 +0100\r\nSubject: [PATCH 1/2] rfkill: improve error logging\r\n\r\nIf we get something of unexpected size, log the sizes. Also, don't log twice.\r\n---\r\n src/rfkill/rfkill.c | 66 +++++++++++++++++++++------------------------\r\n 1 file changed, 30 insertions(+), 36 deletions(-)\r\n\r\n"]
[32.606186, "o", "\u001b]777;notify;Command completed;head github-pr-18679-systemd-rfkill.patch \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u001b\\"]
[32.607984, "o", "\u001b]7;file://nvme-fussy/etc/portage/patches/sys-apps/systemd\u001b\\"]
[32.608084, "o", "\u001b]0;leo@nvme-fussy:/etc/portage/patches/sys-apps/systemd\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m /etc/portage/patches/sys-apps/systemd $\u001b[00m "]
