{"version": 2, "width": 80, "height": 24, "timestamp": 1637265476, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015326, "o", "\u001b[?2004h\u001b]0;root@toothpaste:~\u0007\u001b[01;31mtoothpaste\u001b[01;34m ~ #\u001b[00m "]
[1.298895, "o", "e"]
[1.484896, "o", "c"]
[1.55945, "o", "l"]
[1.666008, "o", "e"]
[1.756767, "o", "a"]
[1.900681, "o", "n"]
[2.078821, "o", "-"]
[2.268973, "o", "k"]
[2.305779, "o", "e"]
[2.402241, "o", "r"]
[2.473746, "o", "nel "]
[2.907643, "o", "-"]
[3.089977, "o", "n"]
[3.266205, "o", " "]
[3.458916, "o", "1"]
[3.730756, "o", "\r\n\u001b[?2004l\r"]
[3.92832, "o", "Legend:\r\n[-] file being removed\r\n[x] file does not exist (anymore)\r\n[+] file being kept (used by other kernels)\r\n\r\n"]
[3.928904, "o", "* Removing kernel 5.15.2 (not referenced by bootloader (grub2))\r\n"]
[3.94987, "o", " [-] /boot/vmlinuz-5.15.2\r\n"]
[3.950016, "o", " [+] /usr/src/linux-5.15.y\r\n"]
[4.170793, "o", " [-] /lib/modules/5.15.2\r\n [x] /boot/initramfs-5.15.2.img\r\n"]
[4.171321, "o", " [-] /boot/System.map-5.15.2\r\n"]
[4.171419, "o", " [-] /boot/config-5.15.2\r\nRemoved 1 kernels\r\n"]
[4.572087, "o", "Generating grub configuration file ..."]
[4.572501, "o", "\r\n"]
[5.474204, "o", "Found linux image: /boot/vmlinuz-5.15.3\r\n"]
[5.481785, "o", "Found initrd image: /boot/initramfs-5.15.3.img\r\n"]
[6.182147, "o", "Warning: os-prober will be executed to detect other bootable partitions.\r\nIts output will be used to detect bootable binaries on them and create new boot entries.\r\n"]
[22.191542, "o", "Found Fedora 34 (Workstation Edition) on /dev/sda4\r\n"]
[24.861899, "o", "Found Windows Boot Manager on /dev/sdb1@/EFI/Microsoft/Boot/bootmgfw.efi\r\n"]
[25.604435, "o", "Adding boot menu entry for UEFI Firmware Settings ...\r\n"]
[25.608835, "o", "Adding boot menu entries for system power options ...\r\n"]
[25.620167, "o", "done"]
[25.620313, "o", "\r\n"]
[25.629669, "o", "\u001b[?2004h\u001b]0;root@toothpaste:~\u0007\u001b[01;31mtoothpaste\u001b[01;34m ~ #\u001b[00m "]
