{"version": 2, "width": 80, "height": 24, "timestamp": 1612900710, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143646, "o", "\u001b]0;leo@raspi-fedora:~\u0007[\u001b[01;32mleo@raspi-fedora\u001b[01;34m ~\u001b[00m]$\u001b[00m "]
[1.865835, "o", "l"]
[1.953496, "o", "s"]
[2.107024, "o", "c"]
[2.178962, "o", "p"]
[2.255316, "o", "u"]
[2.420603, "o", " "]
[2.69397, "o", "|"]
[3.054049, "o", " "]
[3.351453, "o", "g"]
[3.546419, "o", "r"]
[3.618772, "o", "e"]
[3.759782, "o", "p"]
[4.010611, "o", " "]
[4.506154, "o", "'"]
[4.761563, "o", "M"]
[4.910542, "o", "o"]
[5.015057, "o", "d"]
[5.165326, "o", "e"]
[5.269164, "o", "l"]
[5.374728, "o", " "]
[5.528288, "o", "n"]
[5.629061, "o", "a"]
[5.718179, "o", "m"]
[5.809174, "o", "e"]
[5.946421, "o", "'"]
[6.21813, "o", "\r\n"]
[6.227201, "o", "\u001b[01;31m\u001b[KModel name\u001b[m\u001b[K:                      Cortex-A72\r\n"]
[6.228074, "o", "\u001b]0;leo@raspi-fedora:~\u0007[\u001b[01;32mleo@raspi-fedora\u001b[01;34m ~\u001b[00m]$\u001b[00m "]
[7.62645, "o", "u"]
[7.835901, "o", "n"]
[7.894366, "o", "a"]
[8.016484, "o", "m"]
[8.104427, "o", "e"]
[8.226511, "o", " "]
[8.391637, "o", "-"]
[8.52638, "o", "a"]
[8.644633, "o", "\r\n"]
[8.649581, "o", "Linux raspi-fedora 5.10.9-201.fc33.aarch64 #1 SMP Wed Jan 20 16:42:23 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux\r\n"]
[8.651755, "o", "\u001b]0;leo@raspi-fedora:~\u0007[\u001b[01;32mleo@raspi-fedora\u001b[01;34m ~\u001b[00m]$\u001b[00m "]
[10.341471, "o", "w"]
[10.489506, "o", "a"]
[10.611157, "o", "t"]
[10.866104, "o", "c"]
[10.909404, "o", "h"]
[11.105637, "o", " "]
[11.283184, "o", "c"]
[11.420682, "o", "p"]
[11.6307, "o", "u"]
[11.930818, "o", "m"]
[11.989269, "o", "o"]
[12.141049, "o", "n"]
[12.470673, "o", "\r\n"]
[12.503639, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: cpumon\u001b[1;43Hraspi-fedora: Tue Feb  9 11:58:42 2021\u001b[3;1Hcpu temperature : 48\u001b[24;80H"]
[14.662048, "o", "\u001b[1;75H4\u001b[3;20H7\u001b[24;80H"]
[16.710472, "o", "\u001b[1;75H6\u001b[3;20H6\u001b[24;80H"]
[18.757673, "o", "\u001b[1;75H8\u001b[3;20H7\u001b[24;80H"]
[20.804669, "o", "\u001b[1;74H50\u001b[3;20H8\u001b[24;80H"]
[22.8527, "o", "\u001b[1;75H2\u001b[24;80H"]
[24.697649, "o", "\u001b[1;75H4\u001b[24;80H"]
[26.744937, "o", "\u001b[1;75H6\u001b[24;80H"]
[28.794275, "o", "\u001b[1;75H8\u001b[3;20H6\u001b[24;80H"]
[30.770076, "o", "\u001b[1;72H9:00\u001b[3;20H7\u001b[24;80H"]
[31.987964, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[31.989245, "o", "\u001b]0;leo@raspi-fedora:~\u0007"]
[31.990391, "o", "[\u001b[01;32mleo@raspi-fedora\u001b[01;34m ~\u001b[00m]$\u001b[00m "]
