{"version": 2, "width": 80, "height": 24, "timestamp": 1602096850, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096443, "o", "\u001b]777;notify;Command completed;lsbk \u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[0.097365, "o", "\u001b]7;file://Leo-Fedora.lan/home/leo\u001b\\"]
[0.097554, "o", "[leo@Leo-Fedora ~]$ "]
[0.916759, "o", "l"]
[1.022345, "o", "s"]
[1.231687, "o", "b"]
[1.4268, "o", "l"]
[1.591549, "o", "k"]
[1.726823, "o", " "]
[1.859039, "o", "-"]
[2.132438, "o", "p"]
[2.342398, "o", "\r\n\u001b]777;preexec\u001b\\"]
[2.349315, "o", "NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT\r\n/dev/sda      8:0    0 232.9G  0 disk \r\n├─/dev/sda1   8:1    0   100M  0 part /boot/efi\r\n├─/dev/sda2   8:2    0   512M  0 part /boot\r\n├─/dev/sda3   8:3    0  71.2G  0 part /home\r\n└─/dev/sda4   8:4    0 161.1G  0 part \r\n/dev/sdb      8:16   0 238.5G  0 disk \r\n├─/dev/sdb1   8:17   0   100M  0 part \r\n├─/dev/sdb2   8:18   0    16M  0 part \r\n├─/dev/sdb3   8:19   0 237.9G  0 part \r\n└─/dev/sdb4   8:20   0 512.3M  0 part \r\n/dev/sdc      8:32   1  29.8G  0 disk \r\n├─/dev/sdc1   8:33   1   600M  0 part /run/media/leo/BD95-A5EF\r\n├─/dev/sdc2   8:34   1     1G  0 part /run/media/leo/f25c31eb-a67b-46bb-a8b6-280\r\n└─/dev/sdc3   8:35   1  28.2G  0 part /run/media/leo/b9c84f8b-74cc-4615-b8bb-59e\r\n/dev/zram0  252:0    0     4G  0 disk [SWAP]\r\n"]
[2.351816, "o", "\u001b]777;notify;Command completed;lsblk -p\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[2.352811, "o", "\u001b]7;file://Leo-Fedora.lan/home/leo\u001b\\"]
[2.352933, "o", "[leo@Leo-Fedora ~]$ "]
[3.915788, "o", "s"]
[4.022107, "o", "u"]
[4.126501, "o", "d"]
[4.20187, "o", "o"]
[4.306603, "o", " "]
[4.54707, "o", "b"]
[4.771597, "o", "t"]
[4.936474, "o", "r"]
[5.161902, "o", "f"]
[5.252298, "o", "s"]
[5.551706, "o", "-"]
[5.671815, "o", "c"]
[5.761915, "o", "o"]
[5.852151, "o", "n"]
[5.958447, "o", "v"]
[6.018176, "o", "e"]
[6.167624, "o", "r"]
[6.347451, "o", "t"]
[6.497497, "o", " "]
[6.66235, "o", "/"]
[6.782265, "o", "d"]
[6.948352, "o", "e"]
[7.083416, "o", "v"]
[7.293477, "o", "/"]
[7.533581, "o", "s"]
[7.698377, "o", "d"]
[7.893055, "o", "c"]
[8.132517, "o", "3"]
[8.327514, "o", "\r\n"]
[8.327671, "o", "\u001b]777;preexec\u001b\\"]
[8.381863, "o", "[sudo] password for leo: "]
[10.321719, "o", "\r\n"]
[10.37093, "o", "ERROR: /dev/sdc3 is mounted\r\n"]
[10.377357, "o", "\u001b]777;notify;Command completed;sudo btrfs-convert /dev/sdc3\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[10.37917, "o", "\u001b]7;file://Leo-Fedora.lan/home/leo\u001b\\"]
[10.379605, "o", "[leo@Leo-Fedora ~]$ "]
[12.451212, "o", "s"]
[12.55697, "o", "u"]
[12.646772, "o", "d"]
[12.779609, "o", "o"]
[12.991062, "o", " "]
[13.740936, "o", "u"]
[13.951563, "o", "m"]
[14.01185, "o", "o"]
[14.177278, "o", "u"]
[14.341662, "o", "n"]
[14.476842, "o", "t"]
[14.627827, "o", " "]
[14.808148, "o", "/"]
[14.927355, "o", "d"]
[15.077477, "o", "e"]
[15.227368, "o", "v"]
[15.362545, "o", "/"]
[15.527551, "o", "s"]
[15.692635, "o", "d"]
[15.918731, "o", "c"]
[16.172673, "o", "3"]
[16.352495, "o", "\r\n\u001b]777;preexec\u001b\\"]
[16.392144, "o", "\u001b]777;notify;Command completed;sudo umount /dev/sdc3\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[16.392421, "o", "\u001b]7;file://Leo-Fedora.lan/home/leo\u001b\\"]
[16.392529, "o", "[leo@Leo-Fedora ~]$ "]
[18.213149, "o", "sudo umount /dev/sdc3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.361761, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7@btrfs-conver\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.631727, "o", "\r\n"]
[18.632035, "o", "\u001b]777;preexec\u001b\\"]
[18.767508, "o", "create btrfs filesystem:\r\n\tblocksize: 4096\r\n\tnodesize:  16384\r\n\tfeatures:  extref, skinny-metadata (default)\r\n\tchecksum:  crc32c\r\n"]
[18.847152, "o", "creating ext2 image file\r\n"]
[80.922687, "o", "creating btrfs metadata\r\n"]
[80.92337, "o", "copy inodes [o] [         0/     36648]\r"]
[81.923128, "o", "copy inodes [O] [      4736/     36648]\r"]
[82.923227, "o", "copy inodes [o] [      8572/     36648]\r"]
[83.923168, "o", "copy inodes [.] [     12451/     36648]\r"]
[84.923197, "o", "copy inodes [o] [     16486/     36648]\r"]
[85.923057, "o", "copy inodes [O] [     21755/     36648]\r"]
[86.9232, "o", "copy inodes [o] [     25956/     36648]\r"]
[87.922907, "o", "copy inodes [.] [     29753/     36648]\r"]
[88.923206, "o", "copy inodes [o] [     33493/     36648]\r"]
[89.566744, "o", "\r\n"]
[89.825613, "o", "conversion complete\r\n"]
[89.830215, "o", "\u001b]777;notify;Command completed;sudo btrfs-convert /dev/sdc3\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[89.831167, "o", "\u001b]7;file://Leo-Fedora.lan/home/leo\u001b\\"]
[89.831336, "o", "[leo@Leo-Fedora ~]$ "]
[91.714748, "o", "\r\n"]
