{"version": 2, "width": 80, "height": 24, "timestamp": 1672904388, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014287, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[0.015377, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[0.015716, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[1.593886, "o", "v"]
[1.653815, "o", "e"]
[1.803392, "o", "r"]
[2.059274, "o", "\b\b\b/tmp/hugo version\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.753973, "o", "\r\n\u001b[?2004l\r"]
[3.789106, "o", "hugo v0.109.0-47b12b83e636224e5e601813ff3e6790c191e371+extended linux/amd64 BuildDate=2022-12-23T10:38:11Z VendorInfo=gohugoio\r\n"]
[3.791591, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[3.792525, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[3.792734, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[6.123987, "o", "v"]
[6.229171, "o", "i"]
[6.408845, "o", " layouts/partials/breadcrumbs.html \u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[8.5247, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[8.556051, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.556234, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J"]
[8.556372, "o", "\u001b[?25l\u001b[24;1H\"layouts/partials/breadcrumbs.html\""]
[8.556457, "o", " 14L, 467B"]
[8.569932, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.571157, "o", "\u001b[1;1H\u001b[1m\u001b[96m\u001b[46m<\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"nav navbar-nav\"\u001b[m\u001b[1m\u001b[96m\u001b[46m>\u001b[m\r\n  {{ template \"breadcrumbnav\" (dict \"p1\" . \"p2\" .) }}\u001b[2;54H\u001b[K\u001b[3;1H\u001b[1m\u001b[96m</\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[3;6H\u001b[K\u001b[5;1H{{ define \"breadcrumbnav\" }}\r\n  {{ if .p1.Parent }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Parent \"p2\" .p2 )  }}\r\n  {{ else if not .p1.IsHome }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Site.Home \"p2\" .p2 )  }}\r\n  {{ end }}\r\n  \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m{{ if eq .p1 .p2 }} \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"active\"\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121maria-current\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"page\"\u001b[m\u001b[1m\u001b[96m {{ end }}>\r\n\u001b[m    \u001b[1m\u001b[96m<\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .p1.Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .p1.Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m>\r\n\u001b[m  \u001b[1m\u001b[96m</\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n{{ end }}\r\n\u001b[94m~                                                                               \u001b[16;1H~                "]
[8.571272, "o", "                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[8.582479, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[11.569682, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?25h"]
[11.884734, "o", "q"]
[12.108803, "o", "\r"]
[12.110944, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[12.112793, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[12.114499, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[12.114727, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[13.355184, "o", "M"]
[13.519207, "o", "e"]
[13.684121, "o", "t"]
[13.87913, "o", "r"]
[13.983686, "o", "i"]
[14.104519, "o", "c"]
[14.194415, "o", "s"]
[14.314791, "o", "\b\b\b\b\b\b\bfor i in {1..10}; do rm -r /tmp/hugo_cache; /tmp/hugo --destination /tmp/public --templateMetrics | grep -F 'partials/breadcrumbs.html'; done\u001b[A\u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[16.91675, "o", "\r\n\r\n\r\r\n\u001b[?2004l\r"]
[17.533365, "o", "    23.360982ms     134.258µs    3.187397ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[18.084853, "o", "    25.673855ms      147.55µs    2.658119ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[18.64997, "o", "    16.676426ms      95.841µs     589.762µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[19.211161, "o", "    21.724248ms     124.852µs    2.150144ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[19.767673, "o", "    21.823904ms     125.424µs    2.396832ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[20.253115, "o", "    23.215258ms     133.421µs    4.748894ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[20.831422, "o", "    20.530041ms     117.988µs    1.457153ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[21.402553, "o", "    19.765254ms     113.593µs    1.685052ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[22.023827, "o", "    19.293112ms     110.879µs     960.213µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K"]
[22.023968, "o", "\r\n"]
[22.575279, "o", "    26.525782ms     152.447µs    5.964104ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[22.581327, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[22.582943, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[22.58312, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[25.92459, "o", "v"]
[25.984402, "o", "i"]
[26.271284, "o", " layouts/partials/breadcrumbs.html \u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[27.545768, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[27.605627, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[27.606034, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J"]
[27.606078, "o", "\u001b[?25l\u001b[24;1H\"layouts/partials/breadcrumbs.html\""]
[27.606138, "o", " 14L, 467B"]
[27.622147, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[27.623125, "o", "\u001b[1;1H\u001b[1m\u001b[96m\u001b[46m<\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"nav navbar-nav\"\u001b[m\u001b[1m\u001b[96m\u001b[46m>\u001b[m\r\n  {{ template \"breadcrumbnav\" (dict \"p1\" . \"p2\" .) }}\u001b[2;54H\u001b[K\u001b[3;1H\u001b[1m\u001b[96m</\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[3;6H\u001b[K\u001b[5;1H{{ define \"breadcrumbnav\" }}\r\n  {{ if .p1.Parent }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Parent \"p2\" .p2 )  }}\r\n  {{ else if not .p1.IsHome }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Site.Home \"p2\" .p2 )  }}\r\n  {{ end }}\r\n  \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m{{ if eq .p1 .p2 }} \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"active\"\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121maria-current\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"page\"\u001b[m\u001b[1m\u001b[96m {{ end }}>\r\n\u001b[m    \u001b[1m\u001b[96m<\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .p1.Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .p1.Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m>\r\n\u001b[m  \u001b[1m\u001b[96m</\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n{{ end }}\r\n\u001b[94m~                                                                               \u001b[16;1H~                "]
[27.623171, "o", "                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[27.633471, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[28.61142, "o", "\u001b[?25l\u001b[24;1H13 fewer lines\u001b[24;15H\u001b[K"]
[28.612195, "o", "\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[K\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;"]
[28.61224, "o", "1H~                                                                               \u001b[14;1H~                                                                               \u001b[1;1H\u001b[?25h"]
[28.983992, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[96m<\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"nav navbar-nav\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n  {{- range .Ancestors.Reverse\u001b[2;31H\u001b[K\u001b[2;31H\u001b[?25h"]
[28.985024, "o", "\u001b[?25l }}\r\n    \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m><\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m></\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[3;57H\u001b[K\u001b[4;1H  {\u001b[4;4H\u001b[K\u001b[4;4H\u001b[?25h"]
[28.986211, "o", "\u001b[?25l{- end }}\r\n  \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"active\"\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121maria-current\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"page\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[5;42H\u001b[K\u001b[6;1H    \u001b[1m\u001b[96m<\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m href\u001b[m\u001b[6;12H\u001b[K\u001b[6;12H\u001b[?25h"]
[29.006608, "o", "\u001b[?25l\b\b\b\b\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n  \u001b[1m\u001b[96m</\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[7;8H\u001b[K\u001b[8;1H\u001b[1m\u001b[96m</\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[8;6H\u001b[K\u001b[8;1H\u001b[1m\u001b[96m\u001b[46m<\u001b[m\u001b[1m\u001b[96m/\u001b[m\u001b[93mo\u001b[m\u001b[1C\u001b[1m\u001b[96m\u001b[46m>\u001b[m\u001b[24;63H8,6\u001b[8;6H\u001b[?25h"]
[31.111295, "o", "\u001b[24;1H\u001b[K\u001b[8;5H"]
[31.211765, "o", "\u001b[?25l"]
[31.21366, "o", "\u001b[24;63H8,5\u001b[11CAll\u001b[8;5H\u001b[?25h"]
[33.695998, "o", "\u001b[?25l\u001b[24;63H\u001b[K\u001b[24;1H:\u001b[?25h"]
[33.981186, "o", "w"]
[34.056407, "o", "q"]
[34.371067, "o", "\r"]
[34.371273, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[34.371339, "o", "\"layouts/partials/breadcrumbs.html\""]
[34.389421, "o", " 8L, 236B written"]
[34.391543, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[34.393165, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[34.395011, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[34.395102, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[35.361156, "o", "vi layouts/partials/breadcrumbs.html \u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[35.631383, "o", "for i in {1..10}; do rm -r /tmp/hugo_cache; /tmp/hugo --destination /tmp/public --templateMetrics | grep -F 'partials/breadcrumbs.html'; done\u001b[A\u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[36.83163, "o", "\r\n\r\n\r\r\n\u001b[?2004l\r"]
[37.41061, "o", "    11.581039ms      66.557µs     932.621µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[38.018086, "o", "     9.629813ms      55.343µs     281.399µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[38.582627, "o", "    14.392727ms      82.716µs    3.841255ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K"]
[38.582983, "o", "\r\n"]
[39.140842, "o", "     9.619406ms      55.283µs     628.243µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[39.7152, "o", "    10.613697ms      60.998µs     987.308µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[40.345643, "o", "    11.262963ms      64.729µs    1.069025ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[40.911123, "o", "    10.649529ms      61.204µs     485.482µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[41.50548, "o", "    13.811549ms      79.376µs    3.165308ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[42.068055, "o", "     9.685682ms      55.664µs    1.046395ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[42.684556, "o", "    11.274625ms      64.796µs     592.692µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[42.690863, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[42.692441, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[42.692609, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[45.262084, "o", "\u001b[?2004l\r\r\n"]
