{"version": 2, "width": 80, "height": 24, "timestamp": 1673329800, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015682, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[0.01649, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[0.01688, "o", "\u001b[?2004h"]
[0.016913, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[1.229881, "o", "v"]
[1.311165, "o", "e"]
[1.492364, "o", "r"]
[1.789529, "o", "\b\b\b/tmp/hugo version\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[3.633929, "o", "\r\n\u001b[?2004l\r"]
[3.689413, "o", "hugo v0.109.0-47b12b83e636224e5e601813ff3e6790c191e371+extended linux/amd64 BuildDate=2022-12-23T10:38:11Z VendorInfo=gohugoio\r\n"]
[3.692797, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[3.694524, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[3.694746, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[6.707744, "o", "v"]
[6.793935, "o", "i"]
[6.954268, "o", " layouts/partials/breadcrumbs.html \u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[8.670316, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[8.730792, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.731038, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"layouts/partials/breadcrumbs.html\" 14L, 467B"]
[8.74413, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.745308, "o", "\u001b[1;1H\u001b[1m\u001b[96m\u001b[46m<\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"nav navbar-nav\"\u001b[m\u001b[1m\u001b[96m\u001b[46m>\u001b[m\r\n  {{ template \"breadcrumbnav\" (dict \"p1\" . \"p2\" .) }}\u001b[2;54H\u001b[K\u001b[3;1H\u001b[1m\u001b[96m</\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[3;6H\u001b[K\u001b[5;1H{{ define \"breadcrumbnav\" }}\r\n  {{ if .p1.Parent }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Parent \"p2\" .p2 )  }}\r\n  {{ else if not .p1.IsHome }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Site.Home \"p2\" .p2 )  }}\r\n  {{ end }}\r\n  \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m{{ if eq .p1 .p2 }} \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"active\"\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121maria-current\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"page\"\u001b[m\u001b[1m\u001b[96m {{ end }}>\r\n\u001b[m    \u001b[1m\u001b[96m<\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .p1.Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .p1.Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m>\r\n\u001b[m  \u001b[1m\u001b[96m</\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n{{ end }}\r\n\u001b[94m~                                                                               \u001b[16;1H~                "]
[8.745343, "o", "                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[8.758248, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[11.79898, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?25h"]
[12.376157, "o", "q"]
[12.79464, "o", "\r"]
[12.796737, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[12.798455, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[12.8002, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[12.800431, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[14.888424, "o", "M"]
[15.041662, "o", "e"]
[15.178616, "o", "t"]
[15.339859, "o", "r"]
[15.426671, "o", "i"]
[15.555045, "o", "c"]
[15.675901, "o", "s"]
[16.423997, "o", "\b\b\b\b\b\b\bfor i in {1..10}; do /tmp/hugo --ignoreCache --renderToMemory --templateMetrics | grep -F 'partials/breadcrumbs.html'; done\u001b[A\u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[18.624435, "o", "\r\n\r\n\r\r\n\u001b[?2004l\r"]
[19.079282, "o", "    20.843343ms     119.789µs    2.037636ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[19.560508, "o", "     17.97466ms     103.302µs     731.496µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[20.01746, "o", "    20.916035ms     120.207µs    1.324354ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[20.445716, "o", "    21.813846ms     125.366µs    2.276513ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[20.913002, "o", "    28.113151ms     161.569µs    4.627905ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[21.439383, "o", "    17.310946ms      99.488µs    1.667575ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[21.917052, "o", "     23.29696ms      133.89µs    3.878245ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[22.350632, "o", "    20.942715ms      120.36µs    1.319785ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[22.773512, "o", "    27.327393ms     157.053µs    5.052419ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[23.238113, "o", "    26.188482ms     150.508µs     8.38873ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[23.275365, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[23.277136, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[23.277272, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[25.054525, "o", "v"]
[25.145239, "o", "i"]
[25.536355, "o", " layouts/partials/breadcrumbs.html \u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[26.791447, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[26.852729, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[26.853109, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"layouts/partials/breadcrumbs.html\""]
[26.853158, "o", " 14L, 467B"]
[26.868364, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[26.869346, "o", "\u001b[1;1H\u001b[1m\u001b[96m\u001b[46m<\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"nav navbar-nav\"\u001b[m\u001b[1m\u001b[96m\u001b[46m>\u001b[m\r\n  {{ template \"breadcrumbnav\" (dict \"p1\" . \"p2\" .) }}\u001b[2;54H\u001b[K\u001b[3;1H\u001b[1m\u001b[96m</\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[3;6H\u001b[K\u001b[5;1H{{ define \"breadcrumbnav\" }}\r\n  {{ if .p1.Parent }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Parent \"p2\" .p2 )  }}\r\n  {{ else if not .p1.IsHome }}\r\n    {{ template \"breadcrumbnav\" (dict \"p1\" .p1.Site.Home \"p2\" .p2 )  }}\r\n  {{ end }}\r\n  \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m{{ if eq .p1 .p2 }} \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"active\"\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121maria-current\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"page\"\u001b[m\u001b[1m\u001b[96m {{ end }}>\r\n\u001b[m    \u001b[1m\u001b[96m<\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .p1.Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .p1.Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m>\r\n\u001b[m  \u001b[1m\u001b[96m</\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n{{ end }}\r\n\u001b[94m~                                                                               \u001b[16;1H~                "]
[26.869362, "o", "                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[26.87902, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[27.662168, "o", "\u001b[?25l\u001b[24;1H13 fewer lines\u001b[24;15H\u001b[K"]
[27.662956, "o", "\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[K\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;"]
[27.663002, "o", "1H~                                                                               \u001b[14;1H~                                                                               \u001b[1;1H\u001b[?25h"]
[28.06987, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[96m<\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"nav navbar-nav\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n  {{- range .Ancestors.Reverse\u001b[2;31H\u001b[K\u001b[2;31H\u001b[?25h"]
[28.070974, "o", "\u001b[?25l }}\r\n    \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m><\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m></\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[3;57H\u001b[K\u001b[4;1H  {\u001b[4;4H\u001b[K\u001b[4;4H\u001b[?25h"]
[28.072138, "o", "\u001b[?25l{- end }}\r\n  \u001b[1m\u001b[96m<\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121mclass\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"active\"\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;121maria-current\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"page\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[5;42H\u001b[K\u001b[6;1H    \u001b[1m\u001b[96m<\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m href\u001b[m\u001b[6;12H\u001b[K\u001b[6;12H\u001b[?25h"]
[28.093206, "o", "\u001b[?25l\b\b\b\b\u001b[38;5;121mhref\u001b[m\u001b[1m\u001b[96m=\u001b[m\u001b[95m\"{{ .Permalink }}\"\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[4m\u001b[38;5;81m{{ .Title }}\u001b[m\u001b[1m\u001b[96m</\u001b[m\u001b[93ma\u001b[m\u001b[1m\u001b[96m>\u001b[m\r\n  \u001b[1m\u001b[96m</\u001b[m\u001b[93mli\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[7;8H\u001b[K\u001b[8;1H\u001b[1m\u001b[96m</\u001b[m\u001b[93mol\u001b[m\u001b[1m\u001b[96m>\u001b[m\u001b[8;6H\u001b[K\u001b[8;1H\u001b[1m\u001b[96m\u001b[46m<\u001b[m\u001b[1m\u001b[96m/\u001b[m\u001b[93mo\u001b[m\u001b[1C\u001b[1m\u001b[96m\u001b[46m>\u001b[m\u001b[24;63H8,6\u001b[8;6H\u001b[?25h"]
[30.211903, "o", "\u001b[24;1H\u001b[K\u001b[8;5H"]
[30.312482, "o", "\u001b[?25l"]
[30.314429, "o", "\u001b[24;63H8,5\u001b[11CAll\u001b[8;5H\u001b[?25h"]
[32.527273, "o", "\u001b[?25l\u001b[24;63H\u001b[K\u001b[24;1H:\u001b[?25h"]
[32.824167, "o", "w"]
[32.90073, "o", "q"]
[33.135713, "o", "\r"]
[33.135778, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[33.136021, "o", "\"layouts/partials/breadcrumbs.html\""]
[33.153753, "o", " 8L, 236B written"]
[33.155832, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[33.157429, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[33.159373, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[33.15943, "o", "\u001b[?2004h"]
[33.159644, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[34.676558, "o", "vi layouts/partials/breadcrumbs.html \u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[34.921386, "o", "for i in {1..10}; do /tmp/hugo --ignoreCache --renderToMemory --templateMetrics | grep -F 'partials/breadcrumbs.html'; done\u001b[A\u001b[A\r\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[36.200959, "o", "\r\n\r\n\r\r\n\u001b[?2004l\r"]
[36.653087, "o", "    13.876398ms      79.749µs    3.214174ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[37.057692, "o", "     9.453452ms       54.33µs     625.308µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[37.510237, "o", "    10.339717ms      59.423µs    1.403833ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[37.977015, "o", "    10.727788ms      61.653µs     796.077µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[38.455281, "o", "     9.777874ms      56.194µs    1.072293ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[38.926411, "o", "     9.753709ms      56.055µs      771.05µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[39.413003, "o", "    10.858828ms      62.407µs    1.250856ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[39.845784, "o", "    12.769683ms      73.388µs    1.658969ms    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[40.358482, "o", "    10.897951ms      62.631µs     805.244µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[40.84366, "o", "    10.785715ms      61.986µs     772.212µs    174  \u001b[01;31m\u001b[Kpartials/breadcrumbs.html\u001b[m\u001b[K\r\n"]
[40.862918, "o", "\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u001b\\"]
[40.864288, "o", "\u001b]7;file://nvme-fussy/home/leo/Projects/info/leo3418.github.io\u001b\\"]
[40.864405, "o", "\u001b[?2004h\u001b]0;leo@nvme-fussy:~/Projects/info/leo3418.github.io\u0007\u001b[01;32mleo@nvme-fussy\u001b[01;34m ~/Projects/info/leo3418.github.io $\u001b[00m "]
[43.305859, "o", "\u001b[?2004l\r\r\n"]
