{"version": 2, "width": 80, "height": 24, "timestamp": 1601060577, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.473297, "o", "\u001b]777;notify;Command completed;exit 0\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@raspi-fedora:~\u001b\\"]
[0.478075, "o", "\u001b]7;file://raspi-fedora.lan/home/leo\u001b\\"]
[0.478978, "o", "[leo@raspi-fedora ~]$ "]
[1.691544, "o", "s"]
[1.811773, "o", "u"]
[1.888413, "o", "d"]
[1.976709, "o", "o"]
[2.082643, "o", " "]
[2.337847, "o", "u"]
[2.456751, "o", "s"]
[2.531701, "o", "e"]
[2.606376, "o", "r"]
[2.847566, "o", "m"]
[2.936659, "o", "o"]
[3.061299, "o", "d"]
[3.280777, "o", " "]
[3.852859, "o", "-"]
[4.016569, "o", "a"]
[4.36275, "o", "G"]
[4.722539, "o", " "]
[5.217522, "o", "v"]
[5.321511, "o", "i"]
[5.428016, "o", "d"]
[5.607582, "o", "e"]
[5.66721, "o", "o"]
[5.832554, "o", " "]
[6.264659, "o", "$"]
[6.77728, "o", "U"]
[6.927012, "o", "S"]
[7.001811, "o", "E"]
[7.09251, "o", "R"]
[7.450883, "o", "\r\n"]
[7.451329, "o", "\u001b]777;preexec\u001b\\"]
[7.486181, "o", "[sudo] password for leo: "]
[9.747862, "o", "\r\n"]
[10.417415, "o", "\u001b]777;notify;Command completed;sudo usermod -aG video $USER\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@raspi-fedora:~\u001b\\"]
[10.421976, "o", "\u001b]7;file://raspi-fedora.lan/home/leo\u001b\\"]
[10.422436, "o", "[leo@raspi-fedora ~]$ "]
[12.19246, "o", "r"]
[12.280788, "o", "e"]
[12.552917, "o", "b"]
[12.672536, "o", "o"]
[12.852345, "o", "o"]
[12.930408, "o", "t"]
[13.108296, "o", "\u001b]777;preexec\u001b\\\r\n"]
