{"version": 2, "width": 80, "height": 24, "timestamp": 1595875260, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.831465, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[3.249768, "o", "v"]
[3.318235, "o", "i"]
[3.460769, "o", " "]
[3.789106, "o", "~"]
[4.000632, "o", "/"]
[4.224401, "o", "."]
[4.286684, "o", "b"]
[4.398662, "o", "a"]
[4.463083, "o", "s"]
[4.61283, "o", "h"]
[4.682322, "o", "r"]
[4.744465, "o", "c "]
[4.901422, "o", "\r\n"]
[4.958736, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[4.960775, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/.bashrc\" 20L, 395B"]
[4.976666, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.982656, "o", "\u001b[1;1H\u001b[34m# .bashrc\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[34m# Source global definitions\u001b[m\u001b[3;28H\u001b[K\u001b[4;1H\u001b[38;5;130mif [\u001b[m \u001b[38;5;130m-f\u001b[m /etc/bashrc \u001b[38;5;130m];\u001b[m \u001b[38;5;130mthen\r\n        . \u001b[m/etc/bashrc\r\n\u001b[38;5;130mfi\u001b[m\r\n\r\n\u001b[34m# User specific environment\u001b[m\r\n\u001b[38;5;130mif !\u001b[m \u001b[35m[[\u001b[m \u001b[38;5;130m\"\u001b[m\u001b[35m$PATH\u001b[m\u001b[35m\"\u001b[m \u001b[38;5;130m=~\u001b[m \u001b[38;5;130m\"\u001b[m\u001b[35m$HOME\u001b[m\u001b[31m/.local/bin:\u001b[m\u001b[35m$HOME\u001b[m\u001b[31m/bin:\u001b[m\u001b[35m\"\u001b[m \u001b[35m]]\u001b[m\r\n\u001b[38;5;130mthen\u001b[m\r\n    \u001b[35mPATH\u001b[m\u001b[38;5;130m=\"\u001b[m\u001b[35m$HOME\u001b[m\u001b[31m/.local/bin:\u001b[m\u001b[35m$HOME\u001b[m\u001b[31m/bin:\u001b[m\u001b[35m$PATH\u001b[m\u001b[35m\"\u001b[m\r\n\u001b[38;5;130mfi\r\nexport\u001b[m PATH\r\n\r\n\u001b[38;5;130mexport\u001b[m \u001b[36mEDITOR\u001b[m=vim\r\n\r\n\u001b[34m# Uncomment the following line if you don't like systemctl's auto-paging featuree\u001b[18;1H:\r\n# export SYSTEMD_PAGER=\r\n\r\n# User specific aliases and functions\u001b[m\r\n\u001b[94m~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[4.987973, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?25l\u001b[24;53H4\u001b[1;1H\u001b[24;54H4\u001b[1;1H\u001b[24;55H/\u001b[1;1H\u001b[24;56H1\u001b[1;1H\u001b[24;57He\u001b[1;1H\u001b[24;58H4\u001b[1;1H\u001b[24;59H4\u001b[1;1H\u001b[24;60H/\u001b[1;1H\u001b[24;61H1\u001b[1;1H\u001b[24;62He\u001b[1;1H"]
[4.994295, "o", "\u001b[24;53H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# .bashrc\r\n\r\n# Source global definitions\u001b[m\r\n\u001b[93mif [\u001b[m \u001b[93m-f\u001b[m /etc/bashrc \u001b[93m];\u001b[m \u001b[93mthen\r\n        . \u001b[m/etc/bashrc\r\n\u001b[93mfi\u001b[m\r\n\r\n\u001b[96m# User specific environment\u001b[m\r\n\u001b[93mif !\u001b[m \u001b[38;5;224m[[\u001b[m \u001b[93m\"\u001b[m\u001b[38;5;81m$PATH\u001b[m\u001b[38;5;224m\"\u001b[m \u001b[93m=~\u001b[m \u001b[93m\"\u001b[m\u001b[38;5;81m$HOME\u001b[m\u001b[95m/.local/bin:\u001b[m\u001b[38;5;81m$HOME\u001b[m\u001b[95m/bin:\u001b[m\u001b[38;5;224m\"\u001b[m \u001b[38;5;224m]]\u001b[m\r\n\u001b[93mthen\u001b[m\r\n    \u001b[38;5;81mPATH\u001b[m\u001b[93m=\"\u001b[m\u001b[38;5;81m$HOME\u001b[m\u001b[95m/.local/bin:\u001b[m\u001b[38;5;81m$HOME\u001b[m\u001b[95m/bin:\u001b[m\u001b[38;5;81m$PATH\u001b[m\u001b[38;5;224m\"\u001b[m\r\n\u001b[93mfi\r\nexport\u001b[m PATH\r\n\r\n\u001b[93mexport\u001b[m \u001b[1m\u001b[96mEDITOR\u001b[m=vim\r\n\r\n\u001b[96m# Uncomment the following line if you don't like systemctl's auto-paging featuree\u001b[18;1H:\r\n# export SYSTEMD_PAGER=\r\n\r\n# User specific aliases and functions\u001b[m\r\n\u001b[94m~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\r\"~/.bashrc\""]
[4.994415, "o", " 20L, 395B\u001b[1;1H\u001b[?25h"]
[5.758397, "o", "\u001b[?25l\u001b[24;53Hj\u001b[1;1H"]
[5.75902, "o", "\u001b[24;53H \u001b[2;1H\u001b[24;63H2,0-1\u001b[2;1H\u001b[?25h"]
[6.034531, "o", "\u001b[?25l\u001b[24;53Hj\u001b[2;1H\u001b[24;53H \u001b[3;1H\u001b[24;63H3,1  \u001b[3;1H\u001b[?25h"]
[6.195837, "o", "\u001b[?25l\u001b[24;53Hj\u001b[3;1H"]
[6.196737, "o", "\u001b[24;53H \u001b[4;1H\u001b[24;63H4\u001b[4;1H\u001b[?25h"]
[6.356759, "o", "\u001b[?25l\u001b[24;53Hj\u001b[4;1H\u001b[24;53H \u001b[5;8H\u001b[24;63H5,1-8\u001b[5;8H\u001b[?25h"]
[6.543054, "o", "\u001b[?25l\u001b[24;53Hj\u001b[5;8H\u001b[24;53H \u001b[6;1H\u001b[24;63H6,1  \u001b[6;1H\u001b[?25h"]
[6.801735, "o", "\u001b[?25l\u001b[24;53Hj\u001b[6;1H"]
[6.802969, "o", "\u001b[24;53H \u001b[7;1H\u001b[24;63H7,0-1\u001b[7;1H\u001b[?25h"]
[7.008472, "o", "\u001b[?25l\u001b[24;53Hj\u001b[7;1H"]
[7.00968, "o", "\u001b[24;53H \u001b[8;1H\u001b[24;63H8,1  \u001b[8;1H\u001b[?25h"]
[7.186567, "o", "\u001b[?25l\u001b[24;53Hj\u001b[8;1H"]
[7.187595, "o", "\u001b[24;53H \u001b[9;1H\u001b[24;63H9\u001b[9;1H\u001b[?25h"]
[7.362282, "o", "\u001b[?25l\u001b[24;53Hj\u001b[9;1H"]
[7.363258, "o", "\u001b[24;53H \u001b[10;1H\u001b[24;63H10,1\u001b[10;1H\u001b[?25h"]
[7.564034, "o", "\u001b[?25l\u001b[24;53Hj\u001b[10;1H\u001b[24;53H \u001b[11;1H\u001b[24;64H1\u001b[11;1H\u001b[?25h"]
[7.763349, "o", "\u001b[?25l\u001b[24;53Hj\u001b[11;1H"]
[7.76448, "o", "\u001b[24;53H \u001b[12;1H\u001b[24;64H2\u001b[12;1H\u001b[?25h"]
[8.130973, "o", "\u001b[?25l\u001b[24;53Ho\u001b[12;1H"]
[8.136496, "o", "\u001b[24;53H \u001b[13;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H13,1\u001b[10CAll\u001b[13;23r\u001b[13;1H\u001b[L\u001b[1;24r\u001b[24;63H\u001b[K\u001b[24;63H13,1\u001b[10CAll\u001b[13;1H\u001b[?25h"]
[8.918927, "o", "\u001b[?25lP\u001b[24;66H2\u001b[13;2H\u001b[?25h"]
[8.998961, "o", "\u001b[?25lA\u001b[24;66H3\u001b[13;3H\u001b[?25h"]
[9.116874, "o", "\u001b[?25lT\u001b[24;66H4\u001b[13;4H\u001b[?25h"]
[9.254089, "o", "\u001b[?25lH\u001b[24;66H5\u001b[13;5H\u001b[?25h"]
[9.629131, "o", "\u001b[?25l\r\u001b[1m\u001b[96mPATH\u001b[m=\u001b[24;66H6\u001b[13;6H\u001b[?25h"]
[10.318515, "o", "\u001b[?25l\u001b[93m\"\u001b[m\r\n\u001b[95mexport PATH\r\n\r\nexport EDITOR=vim\r\n\r\n# Uncomment the following line if you don't like systemctl's auto-paging featuree\u001b[19;1H:\r\n# export SYSTEMD_PAGER=\r\n\r\n# User specific aliases and functions\u001b[m\u001b[24;66H7\u001b[13;7H\u001b[?25h"]
[11.770439, "o", "\u001b[?25l\u001b[95m/\u001b[m\u001b[24;66H8\u001b[13;8H\u001b[?25h"]
[12.008232, "o", "\u001b[?25l\u001b[95mo\u001b[m\u001b[24;66H9\u001b[13;9H\u001b[?25h"]
[12.104351, "o", "\u001b[?25l\u001b[95mp\u001b[m\u001b[24;66H10\u001b[13;10H\u001b[?25h"]
[12.29885, "o", "\u001b[?25l\u001b[95mt\u001b[m\u001b[24;67H1\u001b[13;11H\u001b[?25h"]
[12.57929, "o", "\u001b[?25l\u001b[95m/\u001b[m\u001b[24;67H2\u001b[13;12H\u001b[?25h"]
[12.994598, "o", "\u001b[?25l\u001b[95mv\u001b[m\u001b[24;67H3\u001b[13;13H\u001b[?25h"]
[13.252283, "o", "\u001b[?25l\u001b[95mc\u001b[m\u001b[24;67H4\u001b[13;14H\u001b[?25h"]
[13.540487, "o", "\u001b[?25l\u001b[95m/\u001b[m\u001b[24;67H5\u001b[13;15H\u001b[?25h"]
[13.921408, "o", "\u001b[?25l\u001b[95mb\u001b[m\u001b[24;67H6\u001b[13;16H\u001b[?25h"]
[14.006696, "o", "\u001b[?25l\u001b[95mi\u001b[m\u001b[24;67H7\u001b[13;17H\u001b[?25h"]
[14.107623, "o", "\u001b[?25l\u001b[95mn\u001b[m\u001b[24;67H8\u001b[13;18H\u001b[?25h"]
[15.023063, "o", "\u001b[?25l\u001b[95m:\u001b[m\u001b[24;67H9\u001b[13;19H\u001b[?25h"]
[15.823765, "o", "\u001b[?25l\u001b[95m$\u001b[m\u001b[24;66H20\u001b[13;20H\u001b[?25h"]
[16.217027, "o", "\u001b[?25l\b\u001b[38;5;81m$P\u001b[m\u001b[24;67H1\u001b[13;21H\u001b[?25h"]
[16.330514, "o", "\u001b[?25l\u001b[38;5;81mA\u001b[m\u001b[24;67H2\u001b[13;22H\u001b[?25h"]
[16.453479, "o", "\u001b[?25l\u001b[38;5;81mT\u001b[m\u001b[24;67H3\u001b[13;23H\u001b[?25h"]
[16.545004, "o", "\u001b[?25l\u001b[38;5;81mH\u001b[m\u001b[24;67H4\u001b[13;24H\u001b[?25h"]
[17.022388, "o", "\u001b[?25l\u001b[38;5;224m\"\u001b[m\r\n\u001b[93mexport\u001b[m PATH\r\n\r\n\u001b[93mexport\u001b[m \u001b[1m\u001b[96mEDITOR\u001b[m=vim\r\n\r\n\u001b[96m# Uncomment the following line if you don't like systemctl's auto-paging featuree\u001b[19;1H:\r\n# export SYSTEMD_PAGER=\r\n\r\n# User specific aliases and functions\u001b[m\u001b[24;67H5\u001b[13;25H\u001b[?25h"]
[17.500956, "o", "\u001b[24;1H\u001b[K\u001b[13;24H\u001b[?25l\u001b[24;53H^[\u001b[13;24H"]
[17.601, "o", "\u001b[24;53H  \u001b[13;25H"]
[17.601891, "o", "\u001b[24;63H13,24\u001b[9CAll\u001b[13;24H\u001b[?25h"]
[18.017876, "o", "\u001b[?25l\u001b[24;53H:\u001b[13;24H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?25h"]
[18.308947, "o", "w"]
[18.412924, "o", "q"]
[18.94532, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"~/.bashrc\""]
[18.95619, "o", " 21L, 420B written"]
[18.960717, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[18.961554, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007"]
[18.963284, "o", "[leo@raspi-fedora userland]$ "]
[28.099436, "o", "s"]
[28.177898, "o", "o"]
[28.326565, "o", "u"]
[28.4006, "o", "r"]
[28.603326, "o", "c"]
[28.775177, "o", "e"]
[28.907044, "o", " "]
[29.61286, "o", "~"]
[29.8557, "o", "/"]
[30.271299, "o", "."]
[30.400131, "o", "b"]
[30.487301, "o", "a"]
[30.586341, "o", "s"]
[30.700702, "o", "h"]
[30.787182, "o", "r"]
[30.916021, "o", "c "]
[31.207059, "o", "\r\n"]
[31.210239, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[32.976944, "o", "v"]
[33.05501, "o", "c"]
[33.282803, "o", "g"]
[33.39111, "o", "e"]
[33.500309, "o", "n"]
[33.651258, "o", "c"]
[33.720134, "o", "m"]
[33.839147, "o", "d"]
[33.955734, "o", "\r\n"]
[33.96415, "o", "Usage: vcgencmd [-t] command\r\nSend a command to the VideoCore and print the result.\r\n\r\n  -t          Time how long the command takes to complete\r\n  -h, --help  Show this information\r\n\r\nUse the command 'vcgencmd commands' to get a list of available commands\r\n\r\nExit status:\r\n   0    command completed successfully\r\n  -1    problem with VCHI\r\n  -2    VideoCore returned an error\r\n\r\nFor further documentation please see\r\nhttps://www.raspberrypi.org/documentation/raspbian/applications/vcgencmd.md\r\n\r\n"]
[33.964896, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007"]
[33.966, "o", "[leo@raspi-fedora userland]$ "]
[40.251687, "o", "\r\n"]
