{"version": 2, "width": 80, "height": 24, "timestamp": 1601060577, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.473297, "o", "\u001b]777;notify;Command completed;exit 0\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@raspi-fedora:~\u001b\\"]
[0.478075, "o", "\u001b]7;file://raspi-fedora.lan/home/leo\u001b\\"]
[0.478978, "o", "[leo@raspi-fedora ~]$ "]
[1.691544, "o", "s"]
[1.811773, "o", "u"]
[1.888413, "o", "d"]
[1.976709, "o", "o"]
[2.082643, "o", " "]
[2.337847, "o", "u"]
[2.456751, "o", "s"]
[2.531701, "o", "e"]
[2.606376, "o", "r"]
[2.847566, "o", "m"]
[2.936659, "o", "o"]
[3.061299, "o", "d"]
[3.280777, "o", " "]
[3.852859, "o", "-"]
[4.016569, "o", "a"]
[4.36275, "o", "G"]
[4.722539, "o", " "]
[5.217522, "o", "v"]
[5.321511, "o", "i"]
[5.428016, "o", "d"]
[5.607582, "o", "e"]
[5.66721, "o", "o"]
[5.832554, "o", " "]
[6.264659, "o", "$"]
[6.77728, "o", "U"]
[6.927012, "o", "S"]
[7.001811, "o", "E"]
[7.09251, "o", "R"]
[7.450883, "o", "\r\n"]
[7.451329, "o", "\u001b]777;preexec\u001b\\"]
[7.486181, "o", "[sudo] password for leo: "]
[9.747862, "o", "\r\n"]
[10.417415, "o", "\u001b]777;notify;Command completed;sudo usermod -aG video $USER\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@raspi-fedora:~\u001b\\"]
[10.421976, "o", "\u001b]7;file://raspi-fedora.lan/home/leo\u001b\\"]
[10.422436, "o", "[leo@raspi-fedora ~]$ "]
[18.667001, "o", "l"]
[18.809578, "o", "o"]
[18.840286, "o", "g"]
[18.976682, "o", "o"]
[19.096146, "o", "u"]
[19.187345, "o", "t"]
[19.321911, "o", "\r\n"]
[19.327312, "o", "Connection to raspi-fedora closed.\r\r\n"]
[19.426799, "o", "\u001b]777;notify;Command completed;man asciinema\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~/projects/info/leo3418.github.io/assets/res/posts/2020-07-27-compile-vcgencmd-on-fedora\u001b\\"]
[19.714723, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[19.715775, "o", "[leo@Leo-Fedora ~]$ "]
[25.245301, "o", "s"]
[25.409532, "o", "s"]
[25.529906, "o", "h"]
[25.724586, "o", " "]
[25.874184, "o", "r"]
[25.980201, "o", "a"]
[26.084431, "o", "s"]
[26.310493, "o", "p"]
[26.475246, "o", "i"]
[26.834424, "o", "-"]
[26.92453, "o", "f"]
[26.969316, "o", "e"]
[27.180128, "o", "d"]
[27.239473, "o", "o"]
[27.330221, "o", "r"]
[27.534434, "o", "a "]
[27.690498, "o", "\r\n"]
[27.690931, "o", "\u001b]777;preexec\u001b\\"]
[28.509963, "o", "Last login: Mon Nov  9 23:25:27 2020 from 2001:db8:da04:1a08::aa9\r\r\n"]
[28.562851, "o", "\u001b]0;leo@raspi-fedora:~\u0007[leo@raspi-fedora ~]$ "]
[32.834965, "o", "v"]
[32.854738, "o", "c"]
[33.156621, "o", "g"]
[33.243852, "o", "e"]
[33.63468, "o", "n"]
[33.723701, "o", "c"]
[33.844838, "o", "m"]
[33.918915, "o", "d"]
[34.099418, "o", " "]
[34.327357, "o", "m"]
[34.369273, "o", "e"]
[34.475281, "o", "a"]
[34.563656, "o", "s"]
[34.716173, "o", "u"]
[34.789681, "o", "r"]
[34.834801, "o", "e"]
[35.076475, "o", "_"]
[35.228004, "o", "t"]
[35.29849, "o", "e"]
[35.344407, "o", "m"]
[35.404549, "o", "p"]
[35.645423, "o", "\r\n"]
[35.653495, "o", "temp=48.0'C\r\n"]
[35.65439, "o", "\u001b]0;leo@raspi-fedora:~\u0007[leo@raspi-fedora ~]$ "]
[37.835662, "o", "\r\n"]
