{"version": 2, "width": 80, "height": 24, "timestamp": 1595630350, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.577517, "o", "\u001b]0;leo@raspi-fedora:~\u0007[leo@raspi-fedora ~]$ "]
[5.172396, "o", "s"]
[5.271675, "o", "u"]
[5.339348, "o", "d"]
[5.426495, "o", "o"]
[5.558815, "o", " "]
[5.725492, "o", "d"]
[5.804502, "o", "n"]
[5.886802, "o", "f"]
[6.010565, "o", " "]
[6.199786, "o", "c"]
[6.306653, "o", "o"]
[6.375435, "o", "p"]
[6.565217, "o", "r"]
[6.727953, "o", " "]
[6.967633, "o", "e"]
[7.097437, "o", "n"]
[7.200987, "o", "a"]
[7.349295, "o", "b"]
[7.415132, "o", "l"]
[7.520828, "o", "e"]
[7.640478, "o", " "]
[8.033585, "o", "leo3418/raspberrypi-userland"]
[8.453835, "o", "\r\n"]
[9.147653, "o", "Enabling a Copr repository. Please note that this repository is not part\r\nof the main distribution, and quality may vary.\r\n\r\nThe Fedora Project does not exercise any power over the contents of\r\nthis repository beyond the rules outlined in the Copr FAQ at\r\n<https://docs.pagure.org/copr.copr/user_documentation.html#what-i-can-build-in-copr>,\r\nand packages are not held to any quality or security level.\r\n\r\nPlease do not file bug reports about these packages in Fedora\r\nBugzilla. In case of problems, contact the owner of this repository.\r\n\r\nDo you really want to enable copr.fedorainfracloud.org/leo3418/raspberrypi-userland? [y/N]: "]
[10.27186, "o", "y"]
[10.589607, "o", "\r\n"]
[11.437953, "o", "Repository successfully enabled.\r\n"]
[11.594138, "o", "\u001b]0;leo@raspi-fedora:~\u0007[leo@raspi-fedora ~]$ "]
[25.112535, "o", "s"]
[25.217878, "o", "u"]
[25.280192, "o", "d"]
[25.36634, "o", "o"]
[25.515855, "o", " "]
[25.627131, "o", "d"]
[25.707612, "o", "n"]
[25.772294, "o", "f"]
[25.909058, "o", " "]
[26.110898, "o", "i"]
[26.308233, "o", "n"]
[26.411622, "o", "s"]
[26.542047, "o", "t"]
[26.640378, "o", "a"]
[26.719645, "o", "l"]
[26.862136, "o", "l"]
[27.001251, "o", " "]
[27.317632, "o", "raspberrypi-userland"]
[27.564732, "o", "\r\n"]
[28.459482, "o", "Copr repo for raspbe     [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[28.789567, "o", "Copr repo for raspbe     [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[28.937297, "o", "Copr repo for raspberrypi-userland owned by leo  12 kB/s | 5.8 kB     00:00    \r\n"]
[33.138777, "o", "Last metadata expiration check: 0:00:01 ago on Fri 24 Jul 2020 03:39:38 PM PDT.\r\n"]
[38.852567, "o", "Dependencies resolved.\r\n"]
[38.890224, "o", "================================================================================\r\n Package\r\n   Arch    Version\r\n              Repository                                                   Size\r\n================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mraspberrypi-userland\u001b(B\u001b[m\r\n   aarch64 20200710git188d3bf-2.fc32\r\n              copr:copr.fedorainfracloud.org:leo3418:raspberrypi-userland 177 k\r\n\r\nTransaction Summary\r\n================================================================================\r\nInstall  1 Package\r\n\r\n"]
[38.89117, "o", "Total download size: 177 k\r\n"]
[38.892222, "o", "Installed size: 1.1 M\r\nIs this ok [y/N]: "]
[40.196375, "o", "y"]
[40.448055, "o", "\r\n"]
[40.449407, "o", "Downloading Packages:\r\n"]
[40.45872, "o", "raspberrypi-userland  0% [                    ] ---  B/s |   0  B     --:-- ETA\r"]
[40.814787, "o", "raspberrypi-userland  0% [                    ] ---  B/s |   0  B     --:-- ETA\r"]
[40.861803, "o", "raspberrypi-userland-20200710git188d3bf-2.fc32. 440 kB/s | 177 kB     00:00    \r\n"]
[40.865611, "o", "--------------------------------------------------------------------------------\r\n"]
[40.868859, "o", "Total                                           428 kB/s | 177 kB     00:00     \r\n"]
[40.87303, "o", "warning: /var/cache/dnf/copr:copr.fedorainfracloud.org:leo3418:raspberrypi-userland-d0b4f794fd91cc51/packages/raspberrypi-userland-20200710git188d3bf-2.fc32.aarch64.rpm: Header V3 RSA/SHA1 Signature, key ID bec73911: NOKEY\r\n"]
[40.878282, "o", "Copr repo for raspbe     [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[41.218388, "o", "Copr repo for raspbe100% [====================] 3.0 kB/s | 1.0 kB     00:00 ETA\r"]
[41.224412, "o", "Copr repo for raspberrypi-userland owned by leo 2.9 kB/s | 1.0 kB     00:00    \r\n"]
[41.692747, "o", "Importing GPG key 0xBEC73911:\r\n Userid     : \"leo3418_raspberrypi-userland (None) <leo3418#raspberrypi-userland@copr.fedorahosted.org>\"\r\n Fingerprint: 406F 4261 F6C8 B1CD F0D5 9120 FFF3 44FA BEC7 3911\r\n From       : https://download.copr.fedorainfracloud.org/results/leo3418/raspberrypi-userland/pubkey.gpg\r\nIs this ok [y/N]: "]
[43.344145, "o", "y"]
[43.624331, "o", "\r\n"]
[43.653631, "o", "Key imported successfully\r\n"]
[43.65872, "o", "Running transaction check\r\n"]
[43.691257, "o", "Transaction check succeeded.\r\nRunning transaction test\r\n"]
[43.846651, "o", "Transaction test succeeded.\r\n"]
[43.847578, "o", "Running transaction\r\n"]
[43.882386, "o", "\r  Preparing        :                                                        1/1 \r\n"]
[44.053306, "o", "\r  Installing       : raspberrypi-userland-2020 [                          ] 1/1"]
[44.056708, "o", "\r  Installing       : raspberrypi-userland-2020 [=                         ] 1/1"]
[44.07592, "o", "\r  Installing       : raspberrypi-userland-2020 [==                        ] 1/1"]
[44.078079, "o", "\r  Installing       : raspberrypi-userland-2020 [===                       ] 1/1"]
[44.089873, "o", "\r  Installing       : raspberrypi-userland-2020 [====                      ] 1/1"]
[44.094633, "o", "\r  Installing       : raspberrypi-userland-2020 [=====                     ] 1/1"]
[44.095742, "o", "\r  Installing       : raspberrypi-userland-2020 [======                    ] 1/1"]
[44.098305, "o", "\r  Installing       : raspberrypi-userland-2020 [=======                   ] 1/1"]
[44.102594, "o", "\r  Installing       : raspberrypi-userland-2020 [========                  ] 1/1"]
[44.105275, "o", "\r  Installing       : raspberrypi-userland-2020 [=========                 ] 1/1"]
[44.132951, "o", "\r  Installing       : raspberrypi-userland-2020 [==========                ] 1/1"]
[44.133854, "o", "\r  Installing       : raspberrypi-userland-2020 [===========               ] 1/1"]
[44.134605, "o", "\r  Installing       : raspberrypi-userland-2020 [============              ] 1/1"]
[44.136869, "o", "\r  Installing       : raspberrypi-userland-2020 [=============             ] 1/1"]
[44.137886, "o", "\r  Installing       : raspberrypi-userland-2020 [==============            ] 1/1"]
[44.146545, "o", "\r  Installing       : raspberrypi-userland-2020 [===============           ] 1/1\r  Installing       : raspberrypi-userland-2020 [================          ] 1/1"]
[44.148308, "o", "\r  Installing       : raspberrypi-userland-2020 [=================         ] 1/1"]
[44.15274, "o", "\r  Installing       : raspberrypi-userland-2020 [==================        ] 1/1"]
[44.153715, "o", "\r  Installing       : raspberrypi-userland-2020 [===================       ] 1/1"]
[44.156884, "o", "\r  Installing       : raspberrypi-userland-2020 [====================      ] 1/1"]
[44.159076, "o", "\r  Installing       : raspberrypi-userland-2020 [=====================     ] 1/1"]
[44.160156, "o", "\r  Installing       : raspberrypi-userland-2020 [======================    ] 1/1"]
[44.16225, "o", "\r  Installing       : raspberrypi-userland-2020 [=======================   ] 1/1"]
[44.163246, "o", "\r  Installing       : raspberrypi-userland-2020 [========================  ] 1/1"]
[44.167554, "o", "\r  Installing       : raspberrypi-userland-2020 [========================= ] 1/1"]
[44.17612, "o", "\r  Installing       : raspberrypi-userland-20200710git188d3bf-2.fc32.aarch   1/1 \r\n"]
[44.359037, "o", "\r  Running scriptlet: raspberrypi-userland-20200710git188d3bf-2.fc32.aarch   1/1 \r\n"]
[45.05488, "o", "\r  Verifying        : raspberrypi-userland-20200710git188d3bf-2.fc32.aarch   1/1 \r\n"]
[45.38677, "o", "\r\nInstalled:\r\n  raspberrypi-userland-20200710git188d3bf-2.fc32.aarch64                        \r\n\r\n"]
[45.387982, "o", "Complete!\r\n"]
[45.545693, "o", "\u001b]0;leo@raspi-fedora:~\u0007[leo@raspi-fedora ~]$ "]
[47.825977, "o", "v"]
[47.9117, "o", "c"]
[48.195478, "o", "g"]
[48.253834, "o", "e"]
[48.359137, "o", "n"]
[48.51933, "o", "c"]
[48.587648, "o", "m"]
[48.712237, "o", "d"]
[48.792136, "o", "\r\n"]
[48.799877, "o", "Usage: vcgencmd [-t] command\r\nSend a command to the VideoCore and print the result.\r\n\r\n  -t          Time how long the command takes to complete\r\n  -h, --help  Show this information\r\n\r\nUse the command 'vcgencmd commands' to get a list of available commands\r\n\r\nExit status:\r\n   0    command completed successfully\r\n  -1    problem with VCHI\r\n  -2    VideoCore returned an error\r\n\r\nFor further documentation please see\r\nhttps://www.raspberrypi.org/documentation/raspbian/applications/vcgencmd.md\r\n\r\n"]
[48.800802, "o", "\u001b]0;leo@raspi-fedora:~\u0007"]
[48.801984, "o", "[leo@raspi-fedora ~]$ "]
[50.859262, "o", "s"]
[50.936858, "o", "u"]
[51.021982, "o", "d"]
[51.09361, "o", "o"]
[51.226019, "o", " "]
[51.452559, "o", "v"]
[51.601199, "o", "c"]
[51.828869, "o", "g"]
[51.909256, "o", "e"]
[51.989785, "o", "n"]
[52.278661, "o", "c"]
[52.398543, "o", "m"]
[52.528401, "o", "d"]
[52.669454, "o", " "]
[53.209129, "o", "m"]
[53.26321, "o", "e"]
[53.374044, "o", "a"]
[53.52167, "o", "s"]
[53.829685, "o", "u"]
[53.932836, "o", "r"]
[53.989194, "o", "e"]
[54.218953, "o", "_"]
[54.39438, "o", "t"]
[54.438341, "o", "e"]
[54.515344, "o", "m"]
[54.601986, "o", "p"]
[54.827312, "o", "\r\n"]
[54.873281, "o", "temp=64.0'C\r\n"]
[54.877444, "o", "\u001b]0;leo@raspi-fedora:~\u0007[leo@raspi-fedora ~]$ "]
[57.918256, "o", "\r\n"]
