{"version": 2, "width": 80, "height": 24, "timestamp": 1595629619, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.518042, "o", "\u001b]0;leo@raspi-fedora:~\u0007[leo@raspi-fedora ~]$ "]
[4.495367, "o", "s"]
[4.608671, "o", "u"]
[4.678679, "o", "d"]
[4.733396, "o", "o"]
[4.870049, "o", " "]
[5.076312, "o", "d"]
[5.177996, "o", "n"]
[5.288335, "o", "f"]
[5.420792, "o", " "]
[5.612389, "o", "i"]
[5.711276, "o", "n"]
[5.796721, "o", "s"]
[5.911524, "o", "t"]
[5.985319, "o", "a"]
[6.062224, "o", "l"]
[6.201373, "o", "l"]
[6.320327, "o", " "]
[6.477241, "o", "c"]
[6.600872, "o", "m"]
[6.681266, "o", "a"]
[6.771489, "o", "k"]
[6.861205, "o", "e"]
[6.96459, "o", " "]
[7.195589, "o", "g"]
[7.361572, "o", "c"]
[7.511286, "o", "c"]
[7.670066, "o", " "]
[7.857982, "o", "g"]
[7.983543, "o", "c"]
[8.130786, "o", "c"]
[8.276214, "o", "-"]
[8.407847, "o", "c"]
[8.652775, "o", "+"]
[8.79729, "o", "+"]
[8.999805, "o", " "]
[9.172957, "o", "m"]
[9.228271, "o", "a"]
[9.338181, "o", "k"]
[9.395626, "o", "e"]
[9.517868, "o", " "]
[9.628064, "o", "g"]
[9.693213, "o", "i"]
[9.808905, "o", "t"]
[9.916431, "o", "\r\n"]
[14.920082, "o", "Last metadata expiration check: 3:02:02 ago on Fri 24 Jul 2020 12:25:09 PM PDT.\r\n"]
[20.369021, "o", "Dependencies resolved.\r\n"]
[20.423372, "o", "================================================================================\r\n Package               Architecture Version                  Repository    Size\r\n================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mcmake                \u001b(B\u001b[m aarch64      3.17.3-3.fc32            updates      5.5 M\r\n \u001b[1m\u001b[32mgcc                  \u001b(B\u001b[m aarch64      10.1.1-1.fc32            updates       28 M\r\n \u001b[1m\u001b[32mgcc-c++              \u001b(B\u001b[m aarch64      10.1.1-1.fc32            updates       11 M\r\n \u001b[1m\u001b[32mgit                  \u001b(B\u001b[m aarch64      2.26.2-1.fc32            updates      126 k\r\n \u001b[1m\u001b[32mmake                 \u001b(B\u001b[m aarch64      1:4.2.1-16.fc32          fedora       493 k\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mannobin              \u001b(B\u001b[m aarch64      9.21-1.fc32              updates      112 k\r\n \u001b[1m\u001b[32mcmake-data           \u001b(B\u001b[m noarch       3.17.3-3.fc32            updates      1.4 M\r\n \u001b[1m\u001b[32mcmake-filesystem     \u001b(B\u001b[m aarch64      3.17.3-3.fc32    "]
[20.42344, "o", "        updates       14 k\r\n \u001b[1m\u001b[32mcmake-rpm-macros     \u001b(B\u001b[m noarch       3.17.3-3.fc32            updates       13 k\r\n \u001b[1m\u001b[32mcpp                  \u001b(B\u001b[m aarch64      10.1.1-1.fc32            updates      9.4 M\r\n \u001b[1m\u001b[32mgc                   \u001b(B\u001b[m aarch64      8.0.4-3.fc32             fedora       109 k\r\n \u001b[1m\u001b[32mgit-core             \u001b(B\u001b[m aarch64      2.26.2-1.fc32            updates      5.0 M\r\n \u001b[1m\u001b[32mgit-core-doc         \u001b(B\u001b[m noarch       2.26.2-1.fc32            updates      2.2 M\r\n \u001b[1m\u001b[32mglibc-devel          \u001b(B\u001b[m aarch64      2.31-4.fc32              updates      1.0 M\r\n \u001b[1m\u001b[32mglibc-headers        \u001b(B\u001b[m aarch64      2.31-4.fc32              updates      451 k\r\n \u001b[1m\u001b[32mguile22              \u001b(B\u001b[m aarch64      2.2.6-4.fc32             fedora       6.6 M\r\n \u001b[1m\u001b[32misl                  \u001b(B\u001b[m aarch64      0.16.1-10.fc32           fedora       831 k\r\n \u001b[1m\u001b[32mjsoncpp              \u001b(B\u001b[m aarch64      1.9.2-2.fc32             fedora        92 k\r\n \u001b[1m\u001b[32mkernel-headers       \u001b(B\u001b["]
[20.423609, "o", "m aarch64      5.7.7-200.fc32           updates      1.2 M\r\n \u001b[1m\u001b[32mlibasan              \u001b(B\u001b[m aarch64      10.1.1-1.fc32            updates      410 k\r\n \u001b[1m\u001b[32mlibatomic            \u001b(B\u001b[m aarch64      10.1.1-1.fc32            updates       35 k\r\n \u001b[1m\u001b[32mlibmpc               \u001b(B\u001b[m aarch64      1.1.0-8.fc32             fedora        60 k\r\n \u001b[1m\u001b[32mlibstdc++-devel      \u001b(B\u001b[m aarch64      10.1.1-1.fc32            updates      2.0 M\r\n \u001b[1m\u001b[32mlibtool-ltdl         \u001b(B\u001b[m aarch64      2.4.6-33.fc32            fedora        36 k\r\n \u001b[1m\u001b[32mlibubsan             \u001b(B\u001b[m aarch64      10.1.1-1.fc32            updates      178 k\r\n \u001b[1m\u001b[32mlibuv                \u001b(B\u001b[m aarch64      1:1.38.0-2.fc32          updates      145 k\r\n \u001b[1m\u001b[32mlibxcrypt-devel      \u001b(B\u001b[m aarch64      4.4.16-3.fc32            updates       34 k\r\n \u001b[1m\u001b[32mperl-Error           \u001b(B\u001b[m noarch       1:0.17029-1.fc32         fedora        42 k\r\n \u001b[1m\u001b[32mperl-Git             \u001b(B\u001b[m noarch       2.26.2-1.fc32            updates       45 k\r\n \u001b[1"]
[20.423888, "o", "m\u001b[32mperl-TermReadKey     \u001b(B\u001b[m aarch64      2.38-6.fc32              fedora        36 k\r\n \u001b[1m\u001b[32mrhash                \u001b(B\u001b[m aarch64      1.3.8-3.fc32             fedora       180 k\r\n\r\nTransaction Summary\r\n================================================================================\r\nInstall  31 Packages\r\n\r\n"]
[20.440879, "o", "Total download size: 77 M\r\n"]
[20.441971, "o", "Installed size: 265 M\r\nIs this ok [y/N]: "]
[21.239733, "o", "y"]
[21.545129, "o", "\r\nDownloading Packages:\r\n"]
[21.643183, "o", "                         [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[21.985796, "o", "                         [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[22.146392, "o", "(1/31): annobin-9.21  0% [                    ] ---  B/s |   0  B     --:-- ETA\r"]
[22.450663, "o", "(1-3/31): annobin-9.  0% [                    ] 198 kB/s |  60 kB     06:36 ETA\r"]
[22.636379, "o", "(1/31): annobin-9.21-1.fc32.aarch64.rpm         229 kB/s | 112 kB     00:00    \r\n(2-3/31): cmake-data  0% [                    ] 233 kB/s | 273 kB     05:35 ETA\r"]
[22.736191, "o", "(2/31): cmake-filesystem-3.17.3-3.fc32.aarch64. 146 kB/s |  14 kB     00:00    \r\n(3-4/31): cmake-data  0% [                    ] 267 kB/s | 464 kB     04:52 ETA\r"]
[22.833195, "o", "(3/31): cmake-rpm-macros-3.17.3-3.fc32.noarch.r 136 kB/s |  13 kB     00:00    \r\n"]
[22.834357, "o", "(4-5/31): cmake-data  1% [                    ] 343 kB/s | 871 kB     03:46 ETA\r"]
[23.161048, "o", "(4-6/31): cmake-data  4% [-                   ] 813 kB/s | 3.3 MB     01:32 ETA\r"]
[23.290938, "o", "(4/31): cmake-data-3.17.3-3.fc32.noarch.rpm     1.3 MB/s | 1.4 MB     00:01    \r\n(5-6/31): cmake-3.17  7% [=                   ] 1.2 MB/s | 5.5 MB     00:58 ETA\r"]
[23.590711, "o", "(5-7/31): cpp-10.1.1 13% [==-                 ] 2.1 MB/s |  10 MB     00:31 ETA\r"]
[23.651595, "o", "(5/31): cmake-3.17.3-3.fc32.aarch64.rpm         3.6 MB/s | 5.5 MB     00:01    \r\n(6-7/31): cpp-10.1.1 13% [==-                 ] 2.1 MB/s |  10 MB     00:31 ETA\r"]
[23.972667, "o", "(6-8/31): gcc-c++-10 16% [===                 ] 2.5 MB/s |  13 MB     00:25 ETA\r"]
[24.295961, "o", "(6-8/31): gcc-c++-10 19% [===-                ] 2.8 MB/s |  15 MB     00:22 ETA\r"]
[24.597934, "o", "(6-8/31): gcc-c++-10 29% [=====-              ] 4.1 MB/s |  23 MB     00:13 ETA\r"]
[24.89767, "o", "(6-8/31): cpp-10.1.1 31% [======              ] 4.2 MB/s |  24 MB     00:12 ETA\r"]
[25.197742, "o", "(6-8/31): cpp-10.1.1 40% [========            ] 5.3 MB/s |  31 MB     00:08 ETA\r"]
[25.49824, "o", "(6-8/31): cpp-10.1.1 43% [========-           ] 5.5 MB/s |  34 MB     00:07 ETA\r"]
[25.604388, "o", "(6/31): cpp-10.1.1-1.fc32.aarch64.rpm           3.4 MB/s | 9.4 MB     00:02    \r\n(7-8/31): gcc-10.1.1 44% [========-           ] 5.5 MB/s |  34 MB     00:07 ETA\r"]
[25.757616, "o", "(7/31): git-2.26.2-1.fc32.aarch64.rpm           836 kB/s | 126 kB     00:00    \r\n(8-9/31): gcc-10.1.1 49% [=========-          ] 6.0 MB/s |  38 MB     00:06 ETA\r"]
[25.872871, "o", "(8/31): gcc-c++-10.1.1-1.fc32.aarch64.rpm       5.0 MB/s |  11 MB     00:02    \r\n"]
[25.873777, "o", "(9-10/31): git-core- 49% [=========-          ] 5.9 MB/s |  38 MB     00:06 ETA\r"]
[26.182604, "o", "(9-11/31): git-core- 52% [==========-         ] 6.0 MB/s |  40 MB     00:06 ETA\r"]
[26.423776, "o", "(9/31): git-core-doc-2.26.2-1.fc32.noarch.rpm   3.9 MB/s | 2.2 MB     00:00    \r\n(10-11/31): git-core 57% [===========-        ] 6.6 MB/s |  44 MB     00:04 ETA\r"]
[26.688442, "o", "(10/31): glibc-devel-2.31-4.fc32.aarch64.rpm    3.9 MB/s | 1.0 MB     00:00    \r\n(11-12/31): git-core 62% [============-       ] 7.0 MB/s |  48 MB     00:04 ETA\r"]
[26.865832, "o", "(11/31): glibc-headers-2.31-4.fc32.aarch64.rpm  2.5 MB/s | 451 kB     00:00    \r\n(12-13/31): gcc-10.1 65% [=============       ] 7.1 MB/s |  50 MB     00:03 ETA\r"]
[26.989625, "o", "(12/31): git-core-2.26.2-1.fc32.aarch64.rpm     4.1 MB/s | 5.0 MB     00:01    \r\n(13-14/31): gcc-10.1 66% [=============       ] 7.1 MB/s |  51 MB     00:03 ETA\r"]
[27.134643, "o", "(13/31): kernel-headers-5.7.7-200.fc32.aarch64. 4.3 MB/s | 1.2 MB     00:00    \r\n(14-15/31): gcc-10.1 68% [=============-      ] 7.3 MB/s |  53 MB     00:03 ETA\r"]
[27.215567, "o", "(14/31): libasan-10.1.1-1.fc32.aarch64.rpm      1.8 MB/s | 410 kB     00:00    \r\n(15-16/31): gcc-10.1 69% [=============-      ] 7.3 MB/s |  54 MB     00:03 ETA\r"]
[27.23819, "o", "(15/31): libatomic-10.1.1-1.fc32.aarch64.rpm    344 kB/s |  35 kB     00:00    \r\n(16-17/31): gcc-10.1 69% [=============-      ] 7.3 MB/s |  54 MB     00:03 ETA\r"]
[27.367068, "o", "(16/31): libubsan-10.1.1-1.fc32.aarch64.rpm     1.4 MB/s | 178 kB     00:00    \r\n(17-18/31): gcc-10.1 71% [==============      ] 7.3 MB/s |  55 MB     00:03 ETA\r"]
[27.529395, "o", "(17/31): libuv-1.38.0-2.fc32.aarch64.rpm        893 kB/s | 145 kB     00:00    \r\n"]
[27.53042, "o", "(18-19/31): gcc-10.1 73% [==============-     ] 7.3 MB/s |  56 MB     00:02 ETA\r"]
[27.629568, "o", "(18/31): libxcrypt-devel-4.4.16-3.fc32.aarch64. 353 kB/s |  34 kB     00:00    \r\n(19-20/31): gcc-10.1 74% [==============-     ] 7.4 MB/s |  57 MB     00:02 ETA\r"]
[27.747397, "o", "(19/31): libstdc++-devel-10.1.1-1.fc32.aarch64. 3.8 MB/s | 2.0 MB     00:00    \r\n"]
[27.748372, "o", "(20-21/31): gcc-10.1 75% [===============     ] 7.4 MB/s |  58 MB     00:02 ETA\r"]
[27.75165, "o", "(20/31): perl-Git-2.26.2-1.fc32.noarch.rpm      369 kB/s |  45 kB     00:00    \r\n(21-22/31): gcc-10.1 75% [===============     ] 7.4 MB/s |  58 MB     00:02 ETA\r"]
[28.053475, "o", "(21-23/31): gcc-10.1 77% [===============     ] 7.2 MB/s |  59 MB     00:02 ETA\r"]
[28.285242, "o", "(21/31): gc-8.0.4-3.fc32.aarch64.rpm            204 kB/s | 109 kB     00:00    \r\n(22-23/31): guile22- 78% [===============-    ] 7.1 MB/s |  60 MB     00:02 ETA\r"]
[28.585096, "o", "(22-24/31): gcc-10.1 81% [================    ] 7.1 MB/s |  62 MB     00:02 ETA\r"]
[28.792816, "o", "(22/31): isl-0.16.1-10.fc32.aarch64.rpm         1.6 MB/s | 831 kB     00:00    \r\n(23-24/31): guile22- 83% [================-   ] 7.2 MB/s |  64 MB     00:01 ETA\r"]
[28.933369, "o", "(23/31): jsoncpp-1.9.2-2.fc32.aarch64.rpm       663 kB/s |  92 kB     00:00    \r\n(24-25/31): gcc-10.1 85% [=================   ] 7.3 MB/s |  66 MB     00:01 ETA\r"]
[29.037406, "o", "(24/31): libmpc-1.1.0-8.fc32.aarch64.rpm        589 kB/s |  60 kB     00:00    \r\n(25-26/31): gcc-10.1 87% [=================   ] 7.4 MB/s |  67 MB     00:01 ETA\r"]
[29.139511, "o", "(25/31): libtool-ltdl-2.4.6-33.fc32.aarch64.rpm 359 kB/s |  36 kB     00:00    \r\n(26-27/31): gcc-10.1 88% [=================-  ] 7.5 MB/s |  68 MB     00:01 ETA\r"]
[29.439319, "o", "(26-28/31): guile22- 93% [==================- ] 7.7 MB/s |  72 MB     00:00 ETA\r"]
[29.64042, "o", "(26/31): guile22-2.2.6-4.fc32.aarch64.rpm       3.5 MB/s | 6.6 MB     00:01    \r\n(27-28/31): gcc-10.1 94% [==================- ] 7.6 MB/s |  73 MB     00:00 ETA\r"]
[29.761821, "o", "(27/31): perl-Error-0.17029-1.fc32.noarch.rpm   351 kB/s |  42 kB     00:00    \r\n(28-29/31): gcc-10.1 95% [=================== ] 7.6 MB/s |  74 MB     00:00 ETA\r"]
[29.873507, "o", "(28/31): perl-TermReadKey-2.38-6.fc32.aarch64.r 327 kB/s |  36 kB     00:00    \r\n(29-30/31): make-4.2 96% [=================== ] 7.5 MB/s |  74 MB     00:00 ETA\r"]
[30.013323, "o", "(29/31): rhash-1.3.8-3.fc32.aarch64.rpm         1.3 MB/s | 180 kB     00:00    \r\n(30-31/31): make-4.2 97% [=================== ] 7.4 MB/s |  75 MB     00:00 ETA\r"]
[30.236277, "o", "(30/31): make-4.2.1-16.fc32.aarch64.rpm         451 kB/s | 493 kB     00:01    \r\n(31/31): gcc-10.1.1- 98% [===================-] 7.3 MB/s |  76 MB     00:00 ETA\r"]
[30.776377, "o", "(31/31): gcc-10.1.1-1.fc32.aarch64.rpm          3.7 MB/s |  28 MB     00:07    \r\n"]
[30.779324, "o", "--------------------------------------------------------------------------------\r\n"]
[30.780607, "o", "Total                                           8.4 MB/s |  77 MB     00:09     \r\n"]
[30.948074, "o", "Running transaction check\r\n"]
[31.150026, "o", "Transaction check succeeded.\r\n"]
[31.150892, "o", "Running transaction test\r\n"]
[33.160815, "o", "Transaction test succeeded.\r\n"]
[33.162036, "o", "Running transaction\r\n"]
[34.897483, "o", "\r  Preparing        :  [=                                                  ] 1/1"]
[34.89846, "o", "\r  Preparing        :  [===                                                ] 1/1"]
[34.90188, "o", "\r  Preparing        :  [====                                               ] 1/1\r  Preparing        :  [======                                             ] 1/1"]
[34.904318, "o", "\r  Preparing        :  [========                                           ] 1/1"]
[34.915279, "o", "\r  Preparing        :  [=========                                          ] 1/1\r  Preparing        :  [===========                                        ] 1/1\r  Preparing        :  [============                                       ] 1/1"]
[34.91647, "o", "\r  Preparing        :  [==============                                     ] 1/1\r  Preparing        :  [================                                   ] 1/1\r  Preparing        :  [=================                                  ] 1/1"]
[34.917593, "o", "\r  Preparing        :  [===================                                ] 1/1\r  Preparing        :  [====================                               ] 1/1\r  Preparing        :  [======================                             ] 1/1"]
[34.918801, "o", "\r  Preparing        :  [========================                           ] 1/1\r  Preparing        :  [==========================                         ] 1/1"]
[34.927231, "o", "\r  Preparing        :  [===========================                        ] 1/1\r  Preparing        :  [=============================                      ] 1/1"]
[34.952196, "o", "\r  Preparing        :  [===============================                    ] 1/1"]
[34.953135, "o", "\r  Preparing        :  [================================                   ] 1/1\r  Preparing        :  [==================================                 ] 1/1"]
[34.960584, "o", "\r  Preparing        :  [===================================                ] 1/1\r  Preparing        :  [=====================================              ] 1/1"]
[34.961702, "o", "\r  Preparing        :  [=======================================            ] 1/1"]
[34.972416, "o", "\r  Preparing        :  [========================================           ] 1/1"]
[34.975356, "o", "\r  Preparing        :  [==========================================         ] 1/1\r  Preparing        :  [============================================       ] 1/1"]
[34.976256, "o", "\r  Preparing        :  [=============================================      ] 1/1"]
[34.978652, "o", "\r  Preparing        :  [===============================================    ] 1/1\r  Preparing        :  [================================================   ] 1/1\r  Preparing        :                                                        1/1 \r\n"]
[35.218472, "o", "\r  Installing       : libmpc-1.1.0-8.fc32.aarc [                         ]  1/31"]
[35.226935, "o", "\r  Installing       : libmpc-1.1.0-8.fc32.aarc [=====                    ]  1/31"]
[35.228015, "o", "\r  Installing       : libmpc-1.1.0-8.fc32.aarc [==========               ]  1/31\r  Installing       : libmpc-1.1.0-8.fc32.aarc [================         ]  1/31"]
[35.228884, "o", "\r  Installing       : libmpc-1.1.0-8.fc32.aarc [=====================    ]  1/31\r  Installing       : libmpc-1.1.0-8.fc32.aarc [======================   ]  1/31"]
[35.248416, "o", "\r  Installing       : libmpc-1.1.0-8.fc32.aarc [=======================  ]  1/31"]
[35.255609, "o", "\r  Installing       : libmpc-1.1.0-8.fc32.aarc [======================== ]  1/31"]
[35.25984, "o", "\r  Installing       : libmpc-1.1.0-8.fc32.aarch64                           1/31 \r\n"]
[35.366297, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [                         ]  2/31"]
[35.410505, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=                        ]  2/31"]
[35.448556, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [==                       ]  2/31"]
[35.48426, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [===                      ]  2/31"]
[35.578053, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [====                     ]  2/31"]
[35.606438, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=====                    ]  2/31"]
[35.639409, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [======                   ]  2/31"]
[35.669583, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=======                  ]  2/31"]
[35.696267, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [========                 ]  2/31"]
[35.734827, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=========                ]  2/31"]
[35.779763, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [==========               ]  2/31"]
[35.806342, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [===========              ]  2/31"]
[35.837721, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [============             ]  2/31"]
[35.868973, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=============            ]  2/31"]
[35.896218, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [==============           ]  2/31"]
[35.929724, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [===============          ]  2/31"]
[36.033423, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [================         ]  2/31"]
[36.060393, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=================        ]  2/31"]
[36.106089, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [==================       ]  2/31"]
[36.336, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [===================      ]  2/31"]
[36.367903, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [====================     ]  2/31"]
[36.403648, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=====================    ]  2/31"]
[36.44134, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [======================   ]  2/31"]
[36.477616, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [=======================  ]  2/31"]
[36.510202, "o", "\r  Installing       : git-core-2.26.2-1.fc32.a [======================== ]  2/31"]
[36.546503, "o", "\r  Installing       : git-core-2.26.2-1.fc32.aarch64                        2/31 \r\n"]
[36.739938, "o", "\r  Installing       : cmake-rpm-macros-3.17.3- [                         ]  3/31"]
[36.741936, "o", "\r  Installing       : cmake-rpm-macros-3.17.3- [=========                ]  3/31"]
[36.745952, "o", "\r  Installing       : cmake-rpm-macros-3.17.3- [================         ]  3/31"]
[36.750266, "o", "\r  Installing       : cmake-rpm-macros-3.17.3- [=================        ]  3/31"]
[36.755585, "o", "\r  Installing       : cmake-rpm-macros-3.17.3- [======================== ]  3/31"]
[36.760917, "o", "\r  Installing       : cmake-rpm-macros-3.17.3-3.fc32.noarch                 3/31 \r\n"]
[36.796325, "o", "\r  Installing       : cmake-filesystem-3.17.3- [                         ]  4/31"]
[36.801951, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=                        ]  4/31"]
[36.805415, "o", "\r  Installing       : cmake-filesystem-3.17.3- [==                       ]  4/31"]
[36.808645, "o", "\r  Installing       : cmake-filesystem-3.17.3- [===                      ]  4/31"]
[36.810878, "o", "\r  Installing       : cmake-filesystem-3.17.3- [====                     ]  4/31"]
[36.813946, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=====                    ]  4/31"]
[36.819264, "o", "\r  Installing       : cmake-filesystem-3.17.3- [======                   ]  4/31"]
[36.822393, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=======                  ]  4/31"]
[36.824674, "o", "\r  Installing       : cmake-filesystem-3.17.3- [========                 ]  4/31"]
[36.826815, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=========                ]  4/31"]
[36.829961, "o", "\r  Installing       : cmake-filesystem-3.17.3- [==========               ]  4/31"]
[36.83304, "o", "\r  Installing       : cmake-filesystem-3.17.3- [===========              ]  4/31"]
[36.835464, "o", "\r  Installing       : cmake-filesystem-3.17.3- [============             ]  4/31"]
[36.838372, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=============            ]  4/31"]
[36.840569, "o", "\r  Installing       : cmake-filesystem-3.17.3- [==============           ]  4/31"]
[36.843726, "o", "\r  Installing       : cmake-filesystem-3.17.3- [===============          ]  4/31"]
[36.845808, "o", "\r  Installing       : cmake-filesystem-3.17.3- [================         ]  4/31"]
[36.848938, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=================        ]  4/31"]
[36.851206, "o", "\r  Installing       : cmake-filesystem-3.17.3- [==================       ]  4/31"]
[36.854441, "o", "\r  Installing       : cmake-filesystem-3.17.3- [===================      ]  4/31"]
[36.856368, "o", "\r  Installing       : cmake-filesystem-3.17.3- [====================     ]  4/31"]
[36.859652, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=====================    ]  4/31"]
[36.862857, "o", "\r  Installing       : cmake-filesystem-3.17.3- [======================   ]  4/31"]
[36.864824, "o", "\r  Installing       : cmake-filesystem-3.17.3- [=======================  ]  4/31"]
[36.868223, "o", "\r  Installing       : cmake-filesystem-3.17.3- [======================== ]  4/31"]
[36.869376, "o", "\r  Installing       : cmake-filesystem-3.17.3-3.fc32.aarch64                4/31 \r\n"]
[36.970149, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [                         ]  5/31"]
[37.479203, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=                        ]  5/31"]
[37.97421, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [==                       ]  5/31"]
[38.387012, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [===                      ]  5/31"]
[38.736512, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [====                     ]  5/31"]
[38.809374, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=====                    ]  5/31"]
[38.905843, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [======                   ]  5/31"]
[38.973495, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=======                  ]  5/31"]
[39.034618, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [========                 ]  5/31"]
[39.098475, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=========                ]  5/31"]
[39.201499, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [==========               ]  5/31"]
[39.291219, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [===========              ]  5/31"]
[39.403641, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [============             ]  5/31"]
[39.470834, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=============            ]  5/31"]
[39.552868, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [==============           ]  5/31"]
[39.647482, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [===============          ]  5/31"]
[39.742285, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [================         ]  5/31"]
[39.839991, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=================        ]  5/31"]
[39.89952, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [==================       ]  5/31"]
[39.982717, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [===================      ]  5/31"]
[40.069776, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [====================     ]  5/31"]
[40.214089, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=====================    ]  5/31"]
[40.298851, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [======================   ]  5/31"]
[40.398422, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [=======================  ]  5/31"]
[40.521804, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc [======================== ]  5/31"]
[40.919854, "o", "\r  Installing       : git-core-doc-2.26.2-1.fc32.noarch                     5/31 \r\n"]
[41.160278, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [                         ]  6/31"]
[41.190318, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=                        ]  6/31"]
[41.226755, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [==                       ]  6/31"]
[41.252011, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [===                      ]  6/31"]
[41.276942, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [====                     ]  6/31"]
[41.308766, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=====                    ]  6/31"]
[41.337666, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [======                   ]  6/31"]
[41.362476, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=======                  ]  6/31"]
[41.383273, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [========                 ]  6/31"]
[41.408486, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=========                ]  6/31"]
[41.442214, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [==========               ]  6/31"]
[41.473474, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [===========              ]  6/31"]
[41.508882, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [============             ]  6/31"]
[41.544064, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=============            ]  6/31"]
[41.571327, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [==============           ]  6/31"]
[41.604475, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [===============          ]  6/31"]
[41.638619, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [================         ]  6/31"]
[41.669835, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=================        ]  6/31"]
[41.700684, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [==================       ]  6/31"]
[41.723582, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [===================      ]  6/31"]
[41.749614, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [====================     ]  6/31"]
[41.770729, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=====================    ]  6/31"]
[41.793708, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [======================   ]  6/31"]
[41.818739, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [=======================  ]  6/31"]
[41.842151, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch6 [======================== ]  6/31"]
[41.935725, "o", "\r  Installing       : cpp-10.1.1-1.fc32.aarch64                             6/31 \r\n"]
[42.047164, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [                         ]  7/31"]
[42.070193, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [==                       ]  7/31"]
[42.072462, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [====                     ]  7/31\r  Installing       : rhash-1.3.8-3.fc32.aarch [======                   ]  7/31\r  Installing       : rhash-1.3.8-3.fc32.aarch [=========                ]  7/31"]
[42.085494, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [============             ]  7/31"]
[42.086299, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [==============           ]  7/31\r  Installing       : rhash-1.3.8-3.fc32.aarch [================         ]  7/31"]
[42.087497, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [==================       ]  7/31"]
[42.088467, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [=====================    ]  7/31\r  Installing       : rhash-1.3.8-3.fc32.aarch [======================   ]  7/31"]
[42.092909, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch [======================== ]  7/31"]
[42.118321, "o", "\r  Installing       : rhash-1.3.8-3.fc32.aarch64                            7/31 \r\n"]
[42.481072, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [                         ]  8/31"]
[42.490035, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [===                      ]  8/31"]
[42.499465, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [==========               ]  8/31"]
[42.500695, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [==================       ]  8/31"]
[42.505848, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [====================     ]  8/31"]
[42.509027, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [======================   ]  8/31"]
[42.513398, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [=======================  ]  8/31"]
[42.516998, "o", "\r  Installing       : perl-TermReadKey-2.38-6. [======================== ]  8/31"]
[42.520205, "o", "\r  Installing       : perl-TermReadKey-2.38-6.fc32.aarch64                  8/31 \r\n"]
[42.594231, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [                         ]  9/31"]
[42.598318, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [===                      ]  9/31"]
[42.613574, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [====                     ]  9/31"]
[42.635667, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [=====                    ]  9/31"]
[42.6406, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [===========              ]  9/31"]
[42.645395, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [=============            ]  9/31"]
[42.647439, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [==============           ]  9/31"]
[42.651855, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [=======================  ]  9/31"]
[42.656007, "o", "\r  Installing       : perl-Error-1:0.17029-1.f [======================== ]  9/31"]
[42.659281, "o", "\r  Installing       : perl-Error-1:0.17029-1.fc32.noarch                    9/31 \r\n"]
[42.723701, "o", "\r  Installing       : perl-Git-2.26.2-1.fc32.n [                         ] 10/31"]
[42.726034, "o", "\r  Installing       : perl-Git-2.26.2-1.fc32.n [====                     ] 10/31"]
[42.732354, "o", "\r  Installing       : perl-Git-2.26.2-1.fc32.n [================         ] 10/31"]
[42.733366, "o", "\r  Installing       : perl-Git-2.26.2-1.fc32.n [======================   ] 10/31"]
[42.737767, "o", "\r  Installing       : perl-Git-2.26.2-1.fc32.n [=======================  ] 10/31"]
[42.745158, "o", "\r  Installing       : perl-Git-2.26.2-1.fc32.n [======================== ] 10/31"]
[42.748562, "o", "\r  Installing       : perl-Git-2.26.2-1.fc32.noarch                        10/31 \r\n"]
[42.803907, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [                         ] 11/31"]
[42.809447, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [==                       ] 11/31\r  Installing       : git-2.26.2-1.fc32.aarch6 [===                      ] 11/31"]
[42.818194, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [====                     ] 11/31"]
[42.826593, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [=====                    ] 11/31"]
[42.841597, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [======                   ] 11/31"]
[42.853147, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [=======                  ] 11/31"]
[42.860568, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [=========                ] 11/31"]
[42.869159, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [==========               ] 11/31"]
[42.883086, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [============             ] 11/31\r  Installing       : git-2.26.2-1.fc32.aarch6 [==============           ] 11/31\r  Installing       : git-2.26.2-1.fc32.aarch6 [================         ] 11/31\r  Installing       : git-2.26.2-1.fc32.aarch6 [===================      ] 11/31"]
[42.885207, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [=====================    ] 11/31"]
[42.894536, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [======================   ] 11/31"]
[42.897681, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [=======================  ] 11/31"]
[42.916282, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch6 [======================== ] 11/31"]
[42.925638, "o", "\r  Installing       : git-2.26.2-1.fc32.aarch64                            11/31 \r\n"]
[43.009091, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc [                         ] 12/31"]
[43.017471, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc [========                 ] 12/31\r  Installing       : libtool-ltdl-2.4.6-33.fc [================         ] 12/31\r  Installing       : libtool-ltdl-2.4.6-33.fc [==================       ] 12/31"]
[43.023817, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc [======================== ] 12/31"]
[43.026945, "o", "\r  Installing       : libtool-ltdl-2.4.6-33.fc32.aarch64                   12/31 \r\n"]
[43.093029, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [                         ] 13/31"]
[43.101654, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [==                       ] 13/31\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [=====                    ] 13/31\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [========                 ] 13/31"]
[43.103374, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [===========              ] 13/31"]
[43.10437, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [==============           ] 13/31"]
[43.105469, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [=================        ] 13/31\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [====================     ] 13/31"]
[43.107714, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [=======================  ] 13/31"]
[43.111775, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aar [======================== ] 13/31"]
[43.126503, "o", "\r  Installing       : jsoncpp-1.9.2-2.fc32.aarch64                         13/31 \r\n"]
[43.206149, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [                         ] 14/31"]
[43.219097, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=                        ] 14/31"]
[43.221957, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [==                       ] 14/31"]
[43.226056, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [===                      ] 14/31"]
[43.231399, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [====                     ] 14/31"]
[43.234539, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=====                    ] 14/31"]
[43.238829, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [======                   ] 14/31"]
[43.242177, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=======                  ] 14/31"]
[43.246168, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [========                 ] 14/31"]
[43.248651, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=========                ] 14/31"]
[43.251697, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [==========               ] 14/31"]
[43.254979, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [===========              ] 14/31"]
[43.262176, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [============             ] 14/31"]
[43.265377, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=============            ] 14/31"]
[43.267579, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [==============           ] 14/31"]
[43.270624, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [===============          ] 14/31"]
[43.273828, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [================         ] 14/31"]
[43.278162, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=================        ] 14/31"]
[43.28125, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [==================       ] 14/31"]
[43.2844, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [===================      ] 14/31"]
[43.286809, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [====================     ] 14/31"]
[43.290027, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=====================    ] 14/31"]
[43.293276, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [======================   ] 14/31"]
[43.296377, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [=======================  ] 14/31"]
[43.299617, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch [======================== ] 14/31"]
[43.34373, "o", "\r  Installing       : isl-0.16.1-10.fc32.aarch64                           14/31 \r\n"]
[43.401014, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [                          ] 15/31"]
[43.418074, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [==                        ] 15/31\r  Installing       : gc-8.0.4-3.fc32.aarch64 [====                      ] 15/31"]
[43.418616, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [=====                     ] 15/31"]
[43.424276, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [=======                   ] 15/31"]
[43.424964, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [==========                ] 15/31"]
[43.426171, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [============              ] 15/31\r  Installing       : gc-8.0.4-3.fc32.aarch64 [===============           ] 15/31"]
[43.42736, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [=================         ] 15/31"]
[43.42841, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [====================      ] 15/31"]
[43.43262, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [=======================   ] 15/31"]
[43.433839, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64 [========================= ] 15/31"]
[43.438302, "o", "\r  Installing       : gc-8.0.4-3.fc32.aarch64                              15/31 \r\n"]
[43.525453, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [                         ] 16/31"]
[43.639982, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=                        ] 16/31"]
[43.738056, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [==                       ] 16/31"]
[43.83389, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [===                      ] 16/31"]
[43.932882, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [====                     ] 16/31"]
[44.032926, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=====                    ] 16/31"]
[44.109823, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [======                   ] 16/31"]
[44.210697, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=======                  ] 16/31"]
[44.287466, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [========                 ] 16/31"]
[44.389474, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=========                ] 16/31"]
[44.471458, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [==========               ] 16/31"]
[44.562622, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [===========              ] 16/31"]
[44.680333, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [============             ] 16/31"]
[44.802882, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=============            ] 16/31"]
[44.889586, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [==============           ] 16/31"]
[44.956524, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [===============          ] 16/31"]
[45.041182, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [================         ] 16/31"]
[45.134348, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=================        ] 16/31"]
[45.206763, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [==================       ] 16/31"]
[45.256827, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [===================      ] 16/31"]
[45.333703, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [====================     ] 16/31"]
[45.423934, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=====================    ] 16/31"]
[45.50392, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [======================   ] 16/31"]
[45.934204, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [=======================  ] 16/31"]
[46.488765, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aar [======================== ] 16/31"]
[46.774583, "o", "\r  Installing       : guile22-2.2.6-4.fc32.aarch64                         16/31 \r\n"]
[47.064772, "o", "\r  Running scriptlet: guile22-2.2.6-4.fc32.aarch64                         16/31 \r\n"]
[47.134287, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [                         ] 17/31"]
[47.140966, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [==                       ] 17/31"]
[47.141939, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [====                     ] 17/31"]
[47.142992, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [======                   ] 17/31"]
[47.144086, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [========                 ] 17/31"]
[47.145031, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [==========               ] 17/31\r  Installing       : libuv-1:1.38.0-2.fc32.aa [============             ] 17/31"]
[47.146226, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [=============            ] 17/31"]
[47.154633, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [==============           ] 17/31"]
[47.162082, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [================         ] 17/31"]
[47.163018, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [==================       ] 17/31"]
[47.164169, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [====================     ] 17/31\r  Installing       : libuv-1:1.38.0-2.fc32.aa [=======================  ] 17/31"]
[47.168666, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aa [======================== ] 17/31"]
[47.182773, "o", "\r  Installing       : libuv-1:1.38.0-2.fc32.aarch64                        17/31 \r\n"]
[47.299022, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [                         ] 18/31"]
[47.602495, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=                        ] 18/31"]
[48.051757, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [==                       ] 18/31"]
[48.121551, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [===                      ] 18/31"]
[49.236559, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [====                     ] 18/31"]
[50.246256, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=====                    ] 18/31"]
[51.060466, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [======                   ] 18/31"]
[51.885239, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=======                  ] 18/31"]
[53.284818, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [========                 ] 18/31"]
[53.517281, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=========                ] 18/31"]
[53.742404, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [==========               ] 18/31"]
[54.185447, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [===========              ] 18/31"]
[54.562551, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [============             ] 18/31"]
[54.612276, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=============            ] 18/31"]
[54.695725, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [==============           ] 18/31"]
[54.812775, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [===============          ] 18/31"]
[54.916129, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [================         ] 18/31"]
[54.982773, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=================        ] 18/31"]
[55.098355, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [==================       ] 18/31"]
[55.290771, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [===================      ] 18/31"]
[55.373577, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [====================     ] 18/31"]
[56.153171, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=====================    ] 18/31"]
[56.610338, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [======================   ] 18/31"]
[56.711036, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [=======================  ] 18/31"]
[56.78519, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32 [======================== ] 18/31"]
[56.882438, "o", "\r  Installing       : cmake-data-3.17.3-3.fc32.noarch                      18/31 \r\n"]
[57.24425, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [                         ] 19/31"]
[57.277888, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=                        ] 19/31"]
[57.306064, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [==                       ] 19/31"]
[57.334707, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [===                      ] 19/31"]
[57.363872, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [====                     ] 19/31"]
[57.388978, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=====                    ] 19/31"]
[57.415945, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [======                   ] 19/31"]
[57.436796, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=======                  ] 19/31"]
[57.458651, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [========                 ] 19/31"]
[57.480199, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=========                ] 19/31"]
[57.502412, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [==========               ] 19/31"]
[57.524171, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [===========              ] 19/31"]
[57.551517, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [============             ] 19/31"]
[57.574231, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=============            ] 19/31"]
[57.596035, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [==============           ] 19/31"]
[57.617039, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [===============          ] 19/31"]
[57.638785, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [================         ] 19/31"]
[57.659834, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=================        ] 19/31"]
[57.689037, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [==================       ] 19/31"]
[57.71503, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [===================      ] 19/31"]
[57.737454, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [====================     ] 19/31"]
[57.758177, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=====================    ] 19/31"]
[57.780054, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [======================   ] 19/31"]
[57.802248, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [=======================  ] 19/31"]
[57.823295, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarc [======================== ] 19/31"]
[57.95384, "o", "\r  Installing       : cmake-3.17.3-3.fc32.aarch64                          19/31 \r\n"]
[58.050777, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [                         ] 20/31"]
[58.060365, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [=                        ] 20/31"]
[58.061495, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [===                      ] 20/31"]
[58.062459, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [=====                    ] 20/31"]
[58.064626, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [=======                  ] 20/31"]
[58.065698, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [=========                ] 20/31"]
[58.067028, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [===========              ] 20/31"]
[58.068033, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [=============            ] 20/31"]
[58.072527, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [===============          ] 20/31\r  Installing       : libubsan-10.1.1-1.fc32.a [=================        ] 20/31"]
[58.074831, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [===================      ] 20/31\r  Installing       : libubsan-10.1.1-1.fc32.a [=====================    ] 20/31"]
[58.075839, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [=======================  ] 20/31"]
[58.076912, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.a [======================== ] 20/31"]
[58.080011, "o", "\r  Installing       : libubsan-10.1.1-1.fc32.aarch64                       20/31 \r\n"]
[59.092726, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [                         ] 21/31"]
[59.248686, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=                        ] 21/31"]
[59.310214, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [==                       ] 21/31"]
[59.403993, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [===                      ] 21/31"]
[59.477644, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [====                     ] 21/31"]
[59.513242, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=====                    ] 21/31"]
[59.591647, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [======                   ] 21/31"]
[59.637516, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=======                  ] 21/31"]
[59.715607, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [========                 ] 21/31"]
[59.801, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=========                ] 21/31"]
[59.954542, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [==========               ] 21/31"]
[60.066181, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [===========              ] 21/31"]
[60.23343, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [============             ] 21/31"]
[60.625575, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=============            ] 21/31"]
[60.975041, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [==============           ] 21/31"]
[61.131413, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [===============          ] 21/31"]
[61.21242, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [================         ] 21/31"]
[61.319693, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=================        ] 21/31"]
[61.425697, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [==================       ] 21/31"]
[61.517256, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [===================      ] 21/31"]
[61.664681, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [====================     ] 21/31"]
[61.786684, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=====================    ] 21/31"]
[61.848844, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [======================   ] 21/31"]
[61.860255, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [=======================  ] 21/31"]
[61.908893, "o", "\r  Installing       : libstdc++-devel-10.1.1-1 [======================== ] 21/31"]
[61.966147, "o", "\r  Installing       : libstdc++-devel-10.1.1-1.fc32.aarch64                21/31 \r\n"]
[63.075676, "o", "\r  Installing       : libatomic-10.1.1-1.fc32. [                         ] 22/31"]
[63.151568, "o", "\r  Installing       : libatomic-10.1.1-1.fc32. [===========              ] 22/31"]
[63.152487, "o", "\r  Installing       : libatomic-10.1.1-1.fc32. [=======================  ] 22/31"]
[63.154577, "o", "\r  Installing       : libatomic-10.1.1-1.fc32. [======================== ] 22/31"]
[63.157891, "o", "\r  Installing       : libatomic-10.1.1-1.fc32.aarch64                      22/31 \r\n"]
[64.333997, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [                         ] 23/31"]
[64.347662, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=                        ] 23/31"]
[64.348544, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [==                       ] 23/31"]
[64.349662, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [===                      ] 23/31"]
[64.350969, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [====                     ] 23/31"]
[64.352251, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=====                    ] 23/31"]
[64.353446, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [======                   ] 23/31"]
[64.354738, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=======                  ] 23/31"]
[64.355845, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [========                 ] 23/31"]
[64.356975, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=========                ] 23/31"]
[64.358074, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [==========               ] 23/31"]
[64.361413, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [===========              ] 23/31\r  Installing       : libasan-10.1.1-1.fc32.aa [============             ] 23/31"]
[64.363568, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=============            ] 23/31\r  Installing       : libasan-10.1.1-1.fc32.aa [==============           ] 23/31"]
[64.365643, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [===============          ] 23/31"]
[64.367776, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [================         ] 23/31"]
[64.368866, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=================        ] 23/31"]
[64.369956, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [==================       ] 23/31"]
[64.372359, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [===================      ] 23/31\r  Installing       : libasan-10.1.1-1.fc32.aa [====================     ] 23/31"]
[64.374622, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=====================    ] 23/31\r  Installing       : libasan-10.1.1-1.fc32.aa [======================   ] 23/31"]
[64.376654, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aa [=======================  ] 23/31\r  Installing       : libasan-10.1.1-1.fc32.aa [======================== ] 23/31"]
[64.381165, "o", "\r  Installing       : libasan-10.1.1-1.fc32.aarch64                        23/31 \r\n"]
[64.972601, "o", "\r  Installing       : kernel-headers-5.7.7-200 [                         ] 24/31"]
[65.218043, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=                        ] 24/31"]
[65.252713, "o", "\r  Installing       : kernel-headers-5.7.7-200 [==                       ] 24/31"]
[65.32784, "o", "\r  Installing       : kernel-headers-5.7.7-200 [===                      ] 24/31"]
[65.459563, "o", "\r  Installing       : kernel-headers-5.7.7-200 [====                     ] 24/31"]
[65.519682, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=====                    ] 24/31"]
[65.588401, "o", "\r  Installing       : kernel-headers-5.7.7-200 [======                   ] 24/31"]
[65.682735, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=======                  ] 24/31"]
[65.753172, "o", "\r  Installing       : kernel-headers-5.7.7-200 [========                 ] 24/31"]
[65.877525, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=========                ] 24/31"]
[66.020164, "o", "\r  Installing       : kernel-headers-5.7.7-200 [==========               ] 24/31"]
[66.134849, "o", "\r  Installing       : kernel-headers-5.7.7-200 [===========              ] 24/31"]
[66.280081, "o", "\r  Installing       : kernel-headers-5.7.7-200 [============             ] 24/31"]
[66.647389, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=============            ] 24/31"]
[66.831505, "o", "\r  Installing       : kernel-headers-5.7.7-200 [==============           ] 24/31"]
[66.837855, "o", "\r  Installing       : kernel-headers-5.7.7-200 [===============          ] 24/31"]
[66.905595, "o", "\r  Installing       : kernel-headers-5.7.7-200 [================         ] 24/31"]
[67.059899, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=================        ] 24/31"]
[67.175165, "o", "\r  Installing       : kernel-headers-5.7.7-200 [==================       ] 24/31"]
[67.37374, "o", "\r  Installing       : kernel-headers-5.7.7-200 [===================      ] 24/31"]
[67.479138, "o", "\r  Installing       : kernel-headers-5.7.7-200 [====================     ] 24/31"]
[67.52327, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=====================    ] 24/31"]
[67.628484, "o", "\r  Installing       : kernel-headers-5.7.7-200 [======================   ] 24/31"]
[67.740544, "o", "\r  Installing       : kernel-headers-5.7.7-200 [=======================  ] 24/31"]
[67.822861, "o", "\r  Installing       : kernel-headers-5.7.7-200 [======================== ] 24/31"]
[67.91115, "o", "\r  Installing       : kernel-headers-5.7.7-200.fc32.aarch64                24/31 \r\n"]
[68.248661, "o", "\r  Running scriptlet: glibc-headers-2.31-4.fc32.aarch64                    25/31 \r\n"]
[68.275773, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [                         ] 25/31"]
[68.31504, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=                        ] 25/31"]
[68.382519, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [==                       ] 25/31"]
[68.47514, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [===                      ] 25/31"]
[68.569287, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [====                     ] 25/31"]
[68.665702, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=====                    ] 25/31"]
[68.727219, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [======                   ] 25/31"]
[68.832036, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=======                  ] 25/31"]
[68.956045, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [========                 ] 25/31"]
[68.987488, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=========                ] 25/31"]
[68.991654, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [==========               ] 25/31"]
[68.998174, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [===========              ] 25/31"]
[69.050012, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [============             ] 25/31"]
[69.103093, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=============            ] 25/31"]
[69.135233, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [==============           ] 25/31"]
[69.199578, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [===============          ] 25/31"]
[69.254044, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [================         ] 25/31"]
[69.282017, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=================        ] 25/31"]
[69.321651, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [==================       ] 25/31"]
[69.359283, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [===================      ] 25/31"]
[69.387872, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [====================     ] 25/31"]
[69.469775, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=====================    ] 25/31"]
[69.537803, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [======================   ] 25/31"]
[69.62555, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [=======================  ] 25/31"]
[69.651199, "o", "\r  Installing       : glibc-headers-2.31-4.fc3 [======================== ] 25/31"]
[69.679042, "o", "\r  Installing       : glibc-headers-2.31-4.fc32.aarch64                    25/31 \r\n"]
[69.930795, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [                         ] 26/31"]
[69.933735, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [========                 ] 26/31"]
[69.938873, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [=========                ] 26/31"]
[69.943152, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [=============            ] 26/31"]
[69.948308, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [=================        ] 26/31"]
[69.952831, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [====================     ] 26/31"]
[69.957007, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [=====================    ] 26/31"]
[69.960137, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [=======================  ] 26/31"]
[69.969731, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3 [======================== ] 26/31"]
[69.982232, "o", "\r  Installing       : libxcrypt-devel-4.4.16-3.fc32.aarch64                26/31 \r\n"]
[70.036173, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [                         ] 27/31"]
[70.07292, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=                        ] 27/31"]
[70.093048, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [==                       ] 27/31"]
[70.095914, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [===                      ] 27/31"]
[70.09822, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [====                     ] 27/31"]
[70.099574, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=====                    ] 27/31"]
[70.103736, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [======                   ] 27/31"]
[70.108533, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=======                  ] 27/31"]
[70.109513, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [========                 ] 27/31"]
[70.113685, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=========                ] 27/31"]
[70.118025, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [==========               ] 27/31"]
[70.122593, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [===========              ] 27/31"]
[70.126003, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [============             ] 27/31"]
[70.130846, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=============            ] 27/31"]
[70.135064, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [==============           ] 27/31"]
[70.139177, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [===============          ] 27/31"]
[70.140336, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [================         ] 27/31"]
[70.144367, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=================        ] 27/31"]
[70.148689, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [==================       ] 27/31"]
[70.149741, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [===================      ] 27/31"]
[70.155021, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [====================     ] 27/31"]
[70.158188, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=====================    ] 27/31"]
[70.1605, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [======================   ] 27/31"]
[70.164533, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [=======================  ] 27/31"]
[70.168766, "o", "\r  Installing       : glibc-devel-2.31-4.fc32. [======================== ] 27/31"]
[70.175038, "o", "\r  Installing       : glibc-devel-2.31-4.fc32.aarch64                      27/31 \r\n"]
[70.252246, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [                         ] 28/31"]
[70.350904, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=                        ] 28/31"]
[70.426334, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [==                       ] 28/31"]
[70.501246, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [===                      ] 28/31"]
[70.58687, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [====                     ] 28/31"]
[70.678685, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=====                    ] 28/31"]
[70.773036, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [======                   ] 28/31"]
[70.848658, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=======                  ] 28/31"]
[70.913566, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [========                 ] 28/31"]
[71.123908, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=========                ] 28/31"]
[71.247066, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [==========               ] 28/31"]
[71.321083, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [===========              ] 28/31"]
[71.399667, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [============             ] 28/31"]
[71.477968, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=============            ] 28/31"]
[71.573435, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [==============           ] 28/31"]
[71.667862, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [===============          ] 28/31"]
[71.750263, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [================         ] 28/31"]
[71.813095, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=================        ] 28/31"]
[71.898818, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [==================       ] 28/31"]
[71.987425, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [===================      ] 28/31"]
[72.102285, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [====================     ] 28/31"]
[72.201139, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=====================    ] 28/31"]
[72.274409, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [======================   ] 28/31"]
[72.351479, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [=======================  ] 28/31"]
[72.426781, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch6 [======================== ] 28/31"]
[72.524542, "o", "\r  Installing       : gcc-10.1.1-1.fc32.aarch64                            28/31 \r\n"]
[72.72581, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [                         ] 29/31"]
[72.72894, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [=                        ] 29/31"]
[72.73406, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [==                       ] 29/31"]
[72.738522, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [=====                    ] 29/31"]
[72.740522, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [======                   ] 29/31"]
[72.744717, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [=======                  ] 29/31"]
[72.751036, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [==========               ] 29/31"]
[72.752088, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [==============           ] 29/31"]
[72.7534, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [===============          ] 29/31"]
[72.756837, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [================         ] 29/31"]
[72.760398, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [==================       ] 29/31"]
[72.76556, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [======================   ] 29/31"]
[72.772127, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [=======================  ] 29/31"]
[72.778575, "o", "\r  Installing       : annobin-9.21-1.fc32.aarc [======================== ] 29/31"]
[72.788602, "o", "\r  Installing       : annobin-9.21-1.fc32.aarch64                          29/31 \r\n"]
[72.872489, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [                         ] 30/31"]
[72.920507, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=                        ] 30/31"]
[72.947765, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [==                       ] 30/31"]
[72.976917, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [===                      ] 30/31"]
[73.010462, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [====                     ] 30/31"]
[73.043806, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=====                    ] 30/31"]
[73.066865, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [======                   ] 30/31"]
[73.091629, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=======                  ] 30/31"]
[73.124006, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [========                 ] 30/31"]
[73.16253, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=========                ] 30/31"]
[73.197888, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [==========               ] 30/31"]
[73.235363, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [===========              ] 30/31"]
[73.275848, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [============             ] 30/31"]
[73.306362, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=============            ] 30/31"]
[73.344957, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [==============           ] 30/31"]
[73.385331, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [===============          ] 30/31"]
[73.418964, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [================         ] 30/31"]
[73.448828, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=================        ] 30/31"]
[73.476045, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [==================       ] 30/31"]
[73.498943, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [===================      ] 30/31"]
[73.523223, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [====================     ] 30/31"]
[73.550703, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=====================    ] 30/31"]
[73.576581, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [======================   ] 30/31"]
[73.630633, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [=======================  ] 30/31"]
[73.729754, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aa [======================== ] 30/31"]
[73.757748, "o", "\r  Installing       : gcc-c++-10.1.1-1.fc32.aarch64                        30/31 \r\n"]
[73.846134, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [                         ] 31/31"]
[73.852673, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=                        ] 31/31"]
[73.855738, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [==                       ] 31/31"]
[73.856629, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [===                      ] 31/31"]
[73.8589, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [====                     ] 31/31"]
[73.873588, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=====                    ] 31/31"]
[73.877577, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [======                   ] 31/31"]
[73.882185, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=======                  ] 31/31"]
[73.88735, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [========                 ] 31/31"]
[73.89692, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=========                ] 31/31"]
[73.904028, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [==========               ] 31/31"]
[73.912636, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [===========              ] 31/31"]
[73.91572, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [============             ] 31/31"]
[73.924221, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=============            ] 31/31"]
[73.930593, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [==============           ] 31/31"]
[73.93691, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [===============          ] 31/31"]
[73.942405, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [================         ] 31/31"]
[73.949674, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=================        ] 31/31"]
[73.953687, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [==================       ] 31/31"]
[73.961371, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [===================      ] 31/31"]
[73.965568, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [====================     ] 31/31"]
[73.973044, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=====================    ] 31/31"]
[73.977132, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [======================   ] 31/31"]
[73.984451, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [=======================  ] 31/31"]
[73.988538, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aar [======================== ] 31/31"]
[73.999079, "o", "\r  Installing       : make-1:4.2.1-16.fc32.aarch64                         31/31 \r\n"]
[74.150259, "o", "\r  Running scriptlet: make-1:4.2.1-16.fc32.aarch64                         31/31 \r\n"]
[85.059676, "o", "\r  Verifying        : annobin-9.21-1.fc32.aarch64                           1/31 \r\n\r  Verifying        : cmake-3.17.3-3.fc32.aarch64                           2/31 \r\n\r  Verifying        : cmake-data-3.17.3-3.fc32.noarch                       3/31 \r\n\r  Verifying        : cmake-filesystem-3.17.3-3.fc32.aarch64                4/31 \r\n\r  Verifying        : cmake-rpm-macros-3.17.3-3.fc32.noarch                 5/31 \r\n\r  Verifying        : cpp-10.1.1-1.fc32.aarch64                             6/31 \r\n\r  Verifying        : gcc-10.1.1-1.fc32.aarch64                             7/31 \r\n\r  Verifying        : gcc-c++-10.1.1-1.fc32.aarch64                         8/31 \r\n\r  Verifying        : git-2.26.2-1.fc32.aarch64                             9/31 \r\n\r  Verifying        : git-core-2.26.2-1.fc32.aarch64                       10/31"]
[85.06104, "o", " \r\n\r  Verifying        : git-core-doc-2.26.2-1.fc32.noarch                    11/31 \r\n\r  Verifying        : glibc-devel-2.31-4.fc32.aarch64                      12/31 \r\n\r  Verifying        : glibc-headers-2.31-4.fc32.aarch64                    13/31 \r\n\r  Verifying        : kernel-headers-5.7.7-200.fc32.aarch64                14/31 \r\n\r  Verifying        : libasan-10.1.1-1.fc32.aarch64                        15/31 \r\n\r  Verifying        : libatomic-10.1.1-1.fc32.aarch64                      16/31 \r\n\r  Verifying        : libstdc++-devel-10.1.1-1.fc32.aarch64                17/31 \r\n\r  Verifying        : libubsan-10.1.1-1.fc32.aarch64                       18/31 \r\n\r  Verifying        : libuv-1:1.38.0-2.fc32.aarch64                        19/31 \r\n"]
[85.062319, "o", "\r  Verifying        : libxcrypt-devel-4.4.16-3.fc32.aarch64                20/31 \r\n\r  Verifying        : perl-Git-2.26.2-1.fc32.noarch                        21/31 \r\n\r  Verifying        : gc-8.0.4-3.fc32.aarch64                              22/31 \r\n\r  Verifying        : guile22-2.2.6-4.fc32.aarch64                         23/31 \r\n\r  Verifying        : isl-0.16.1-10.fc32.aarch64                           24/31 \r\n\r  Verifying        : jsoncpp-1.9.2-2.fc32.aarch64                         25/31"]
[85.063519, "o", " \r\n\r  Verifying        : libmpc-1.1.0-8.fc32.aarch64                          26/31 \r\n\r  Verifying        : libtool-ltdl-2.4.6-33.fc32.aarch64                   27/31 \r\n\r  Verifying        : make-1:4.2.1-16.fc32.aarch64                         28/31 \r\n\r  Verifying        : perl-Error-1:0.17029-1.fc32.noarch                   29/31 \r\n\r  Verifying        : perl-TermReadKey-2.38-6.fc32.aarch64                 30/31 \r\n\r  Verifying        : rhash-1.3.8-3.fc32.aarch64                           31/31 \r\n"]
[85.481404, "o", "\r\nInstalled:\r\n  annobin-9.21-1.fc32.aarch64            cmake-3.17.3-3.fc32.aarch64            \r\n  cmake-data-3.17.3-3.fc32.noarch        cmake-filesystem-3.17.3-3.fc32.aarch64 \r\n  cmake-rpm-macros-3.17.3-3.fc32.noarch  cpp-10.1.1-1.fc32.aarch64              \r\n  gc-8.0.4-3.fc32.aarch64                gcc-10.1.1-1.fc32.aarch64              \r\n  gcc-c++-10.1.1-1.fc32.aarch64          git-2.26.2-1.fc32.aarch64              \r\n  git-core-2.26.2-1.fc32.aarch64         git-core-doc-2.26.2-1.fc32.noarch      \r\n  glibc-devel-2.31-4.fc32.aarch64        glibc-headers-2.31-4.fc32.aarch64      \r\n  guile22-2.2.6-4.fc32.aarch64           isl-0.16.1-10.fc32.aarch64             \r\n  jsoncpp-1.9.2-2.fc32.aarch64           kernel-headers-5.7.7-200.fc32.aarch64  \r\n  libasan-10.1.1-1.fc32.aarch64          libatomic-10.1.1-1.fc32.aarch64        \r\n  libmpc-1.1.0-8.fc32.aarch64            libstdc++-devel-10.1.1-1.fc32.aarch64  \r\n  libtool-ltdl-2.4.6-33.fc32.aarch64     libubsan-10.1.1-1.fc32.aarch64         \r\n  libuv-1:1.38.0-2.fc32.aa"]
[85.481615, "o", "rch64          libxcrypt-devel-4.4.16-3.fc32.aarch64  \r\n  make-1:4.2.1-16.fc32.aarch64           perl-Error-1:0.17029-1.fc32.noarch     \r\n  perl-Git-2.26.2-1.fc32.noarch          perl-TermReadKey-2.38-6.fc32.aarch64   \r\n  rhash-1.3.8-3.fc32.aarch64            \r\n\r\nComplete!\r\n"]
[85.684146, "o", "\u001b]0;leo@raspi-fedora:~\u0007"]
[85.68493, "o", "[leo@raspi-fedora ~]$ "]
[237.262096, "o", "\r\n"]
