{"version": 2, "width": 80, "height": 24, "timestamp": 1595880148, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048961, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[3.455704, "o", "/"]
[3.715842, "o", "o"]
[3.77755, "o", "p"]
[3.894153, "o", "t"]
[4.06022, "o", "/"]
[4.206114, "o", "v"]
[4.340385, "o", "c"]
[4.535767, "o", "/"]
[4.710118, "o", "b"]
[4.839371, "o", "i"]
[4.935552, "o", "n"]
[5.117347, "o", "/"]
[5.266041, "o", "v"]
[5.463342, "o", "c"]
[5.768224, "o", "g"]
[5.909445, "o", "encmd "]
[6.371031, "o", "\r\n"]
[6.374149, "o", "/opt/vc/bin/vcgencmd: error while loading shared libraries: libvchiq_arm.so: cannot open shared object file: No such file or directory\r\n"]
[6.375335, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[8.737631, "o", "s"]
[8.815791, "o", "u"]
[8.90722, "o", "d"]
[8.974659, "o", "o"]
[9.10782, "o", " "]
[9.288536, "o", "v"]
[9.368896, "o", "i"]
[9.457834, "o", "m"]
[9.639694, "o", " "]
[9.822769, "o", "/"]
[9.94701, "o", "e"]
[10.008434, "o", "t"]
[10.299191, "o", "c"]
[10.45785, "o", "/"]
[10.732931, "o", "l"]
[10.896034, "o", "d"]
[11.041746, "o", "."]
[11.308643, "o", "s"]
[11.405045, "o", "o"]
[11.671167, "o", "."]
[11.848452, "o", "c"]
[11.983302, "o", "o"]
[12.12659, "o", "n"]
[12.278666, "o", "f"]
[12.467773, "o", "."]
[12.590459, "o", "d"]
[12.815353, "o", "/"]
[13.674141, "o", "v"]
[13.932523, "o", "c"]
[14.072674, "o", "."]
[14.524646, "o", "c"]
[14.572226, "o", "o"]
[14.694872, "o", "n"]
[14.854596, "o", "f"]
[15.03522, "o", "\r\n"]
[15.140031, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[15.144223, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"/etc/ld.so.conf.d/vc.conf\" [New]"]
[15.1495, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[15.150681, "o", "\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                              "]
[15.151002, "o", "                 \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h"]
[15.153753, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?25l\u001b[24;53H4\u001b[1;1H\u001b[24;54H4\u001b[1;1H\u001b[24;55H/\u001b[1;1H\u001b[24;56H1\u001b[1;1H\u001b[24;57He\u001b[1;1H\u001b[24;58H4\u001b[1;1H\u001b[24;59H4\u001b[1;1H\u001b[24;60H/\u001b[1;1H\u001b[24;61H1\u001b[1;1H\u001b[24;62He\u001b[1;1H"]
[15.160803, "o", "\u001b[24;53H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~             "]
[15.161256, "o", "                                                                  \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H0,0-1\u001b[9CAll\r\"/etc/ld.so.conf.d/vc.conf\" [New]\u001b[1;1H\u001b[?25h"]
[15.928787, "o", "\u001b[?25l\u001b[24;53Hi\u001b[1;1H\u001b[24;53H \u001b[1;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[16.325933, "o", "\u001b[?25l/\u001b[24;63H1,2\u001b[1;2H\u001b[?25h"]
[16.755207, "o", "\u001b[?25lo\u001b[24;65H3\u001b[1;3H\u001b[?25h"]
[16.872898, "o", "\u001b[?25lp\u001b[24;65H4\u001b[1;4H\u001b[?25h"]
[17.019924, "o", "\u001b[?25lt\u001b[24;65H5\u001b[1;5H\u001b[?25h"]
[17.182267, "o", "\u001b[?25l/\u001b[24;65H6\u001b[1;6H\u001b[?25h"]
[17.342466, "o", "\u001b[?25lv\u001b[24;65H7\u001b[1;7H\u001b[?25h"]
[17.431196, "o", "\u001b[?25lc\u001b[24;65H8\u001b[1;8H\u001b[?25h"]
[17.6796, "o", "\u001b[?25l/\u001b[24;65H9\u001b[1;9H\u001b[?25h"]
[17.935531, "o", "\u001b[?25ll\u001b[24;65H10\u001b[1;10H\u001b[?25h"]
[18.090743, "o", "\u001b[?25li\u001b[24;66H1\u001b[1;11H\u001b[?25h"]
[18.161617, "o", "\u001b[?25lb\u001b[24;66H2\u001b[1;12H\u001b[?25h"]
[18.507883, "o", "\u001b[24;1H\u001b[K\u001b[1;11H\u001b[?25l\u001b[24;53H^[\u001b[1;11H"]
[18.60784, "o", "\u001b[24;53H  \u001b[1;12H"]
[18.608696, "o", "\u001b[24;63H1,11\u001b[10CAll\u001b[1;11H\u001b[?25h"]
[18.769756, "o", "\u001b[?25l\u001b[24;53H:\u001b[1;11H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?25h"]
[18.977175, "o", "w"]
[19.054161, "o", "q"]
[19.322737, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"/etc/ld.so.conf.d/vc.conf\""]
[19.330667, "o", " [New] 1L, 12B written"]
[19.332552, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[19.342961, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[20.146592, "o", "s"]
[20.241416, "o", "u"]
[20.287644, "o", "d"]
[20.358487, "o", "o"]
[20.528911, "o", " "]
[20.767045, "o", "l"]
[20.940384, "o", "d"]
[21.163243, "o", "c"]
[21.208964, "o", "o"]
[21.34389, "o", "n"]
[21.451843, "o", "f"]
[21.490281, "o", "i"]
[21.669204, "o", "g"]
[21.836815, "o", "\r\n"]
[21.926133, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[23.727352, "o", "sudo ldconfig\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.900291, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvim /etc/ld.so.conf.d/vc.conf\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.10253, "o", "\u001b[13P/opt/vc/bin/vcgencmd \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.547548, "o", "\r\n"]
[24.553803, "o", "Usage: vcgencmd [-t] command\r\nSend a command to the VideoCore and print the result.\r\n\r\n  -t          Time how long the command takes to complete\r\n  -h, --help  Show this information\r\n\r\nUse the command 'vcgencmd commands' to get a list of available commands\r\n\r\nExit status:\r\n   0    command completed successfully\r\n  -1    problem with VCHI\r\n  -2    VideoCore returned an error\r\n\r\nFor further documentation please see\r\nhttps://www.raspberrypi.org/documentation/raspbian/applications/vcgencmd.md\r\n\r\n"]
[24.554797, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[27.183341, "o", "\r\n"]
