{"version": 2, "width": 80, "height": 24, "timestamp": 1595629619, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[177.660955, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[221.909457, "o", "v"]
[221.98761, "o", "c"]
[222.198879, "o", "g"]
[222.27317, "o", "e"]
[222.337943, "o", "n"]
[222.531928, "o", "c"]
[222.607754, "o", "m"]
[222.728454, "o", "d"]
[222.823748, "o", " "]
[223.028822, "o", "m"]
[223.074786, "o", "e"]
[223.19217, "o", "a"]
[223.277271, "o", "s"]
[223.457817, "o", "u"]
[223.565402, "o", "r"]
[223.61771, "o", "e"]
[223.851561, "o", "_"]
[224.007492, "o", "t"]
[224.053, "o", "e"]
[224.136201, "o", "m"]
[224.208681, "o", "p"]
[224.435477, "o", "\r\n"]
[224.439855, "o", "VCHI initialization failed\r\n"]
[224.440944, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[227.290201, "o", "vcgencmd measure_temp\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[228.034951, "o", "\u001b[1@s"]
[228.10633, "o", "\u001b[1@u"]
[228.208829, "o", "\u001b[1@d"]
[228.272648, "o", "\u001b[1@o"]
[228.398036, "o", "\u001b[1@ "]
[228.549657, "o", "\r\n"]
[228.603602, "o", "temp=63.0'C\r\n"]
[228.606674, "o", "\u001b]0;leo@raspi-fedora:~/userland\u0007[leo@raspi-fedora userland]$ "]
[237.262096, "o", "\r\n"]
