{"version": 2, "width": 80, "height": 24, "timestamp": 1601060426, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.479591, "o", "\u001b]777;notify;Command completed;curl -O https://raw.githubusercontent.com/sakaki-/genpi64-overlay/master/media-libs/raspberrypi-userland/files/92-local-vchiq-permissions.rules\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@raspi-fedora:~\u001b\\"]
[0.483515, "o", "\u001b]7;file://raspi-fedora.lan/home/leo\u001b\\"]
[0.48418, "o", "[leo@raspi-fedora ~]$ "]
[1.745334, "o", "c"]
[1.940984, "o", "d"]
[2.02931, "o", " "]
[2.180208, "o", "/"]
[2.420132, "o", "u"]
[2.524672, "o", "s"]
[2.631371, "o", "r"]
[2.79544, "o", "/"]
[3.065453, "o", "l"]
[3.184301, "o", "i"]
[3.303623, "o", "b"]
[3.545266, "o", "/"]
[3.785474, "o", "u"]
[4.114077, "o", "dev/"]
[4.983499, "o", "r"]
[5.119409, "o", "u"]
[5.382043, "o", "les.d/"]
[5.765426, "o", "\r\n"]
[5.766547, "o", "\u001b]777;preexec\u001b\\"]
[5.782292, "o", "\u001b]777;notify;Command completed;cd /usr/lib/udev/rules.d/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@raspi-fedora:/usr/lib/udev/rules.d\u001b\\"]
[5.786819, "o", "\u001b]7;file://raspi-fedora.lan/usr/lib/udev/rules.d\u001b\\"]
[5.787325, "o", "[leo@raspi-fedora rules.d]$ "]
[6.9509, "o", "s"]
[7.056873, "o", "u"]
[7.159383, "o", "d"]
[7.219736, "o", "o"]
[7.326627, "o", " "]
[7.595576, "o", "c"]
[7.684893, "o", "u"]
[7.863539, "o", "r"]
[7.925541, "o", "l"]
[8.074332, "o", " "]
[8.315305, "o", "-"]
[8.600272, "o", "O"]
[8.915448, "o", " "]
[9.486156, "o", "https://raw.githubusercontent.com/sakaki-/genpi64-overlay/master/media-libs/raspberrypi-userland/files/92-local-vchiq-permissions.rules"]
[11.165384, "o", "\r\n"]
[11.165883, "o", "\u001b]777;preexec\u001b\\"]
[11.202653, "o", "[sudo] password for leo: "]
[13.191494, "o", "\r\n"]
[13.261134, "o", "  % Total    % Received % Xfer"]
[13.262043, "o", "d  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[13.314053, "o", "\r100   142  100   "]
[13.314606, "o", "142    0     0   2679      0 --:--:-- --:--:-- --:--:--  2730\r\n"]
[13.337997, "o", "\u001b]777;notify;Command completed;sudo curl -O https://raw.githubusercontent.com/sakaki-/genpi64-overlay/master/media-libs/raspberrypi-userland/files/92-local-vchiq-permissions.rules\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@raspi-fedora:/usr/lib/udev/rules.d\u001b\\"]
[13.343843, "o", "\u001b]7;file://raspi-fedora.lan/usr/lib/udev/rules.d\u001b\\"]
[13.346334, "o", "\u001b]0;leo@raspi-fedora:/usr/lib/udev/rules.d\u0007[leo@raspi-fedora rules.d]$ "]
[88.923978, "o", "s"]
[89.014818, "o", "u"]
[89.104705, "o", "d"]
[89.162452, "o", "o"]
[89.23946, "o", " "]
[89.450469, "o", "u"]
[89.539107, "o", "d"]
[89.703837, "o", "e"]
[89.825512, "o", "v"]
[90.005446, "o", "a"]
[90.110761, "o", "d"]
[90.291631, "o", "m"]
[90.441818, "o", " "]
[90.585845, "o", "t"]
[90.75641, "o", "r"]
[90.861608, "o", "i"]
[90.965342, "o", "g"]
[91.14774, "o", "g"]
[91.234836, "o", "e"]
[91.339594, "o", "r"]
[91.507719, "o", " "]
[91.687454, "o", "/"]
[91.808722, "o", "d"]
[91.987709, "o", "e"]
[92.152081, "o", "v"]
[92.37747, "o", "/"]
[92.770232, "o", "v"]
[93.142796, "o", "c"]
[93.367861, "o", "h"]
[93.590714, "o", "i"]
[93.890312, "o", "q"]
[94.357083, "o", "\r\n"]
[94.447642, "o", "\u001b]0;leo@raspi-fedora:/usr/lib/udev/rules.d\u0007[leo@raspi-fedora rules.d]$ "]
[97.458034, "o", "l"]
[97.533162, "o", "s"]
[97.624233, "o", " "]
[97.909939, "o", "-"]
[98.150202, "o", "l"]
[98.300574, "o", " "]
[98.435285, "o", "/"]
[98.557013, "o", "d"]
[98.721372, "o", "e"]
[98.855941, "o", "v"]
[99.203156, "o", "/"]
[99.547689, "o", "v"]
[99.755798, "o", "c"]
[100.011294, "o", "h"]
[100.099603, "o", "i"]
[100.310579, "o", "q"]
[100.85144, "o", "\r\n"]
[100.861098, "o", "crw-rw----. 1 root video 511, 0 Nov  9 23:17 \u001b[0m\u001b[40;33;01m/dev/vchiq\u001b[0m\r\n"]
[100.863579, "o", "\u001b]0;leo@raspi-fedora:/usr/lib/udev/rules.d\u0007[leo@raspi-fedora rules.d]$ "]
[104.558269, "o", "\r\n"]
