{"version": 2, "width": 80, "height": 24, "timestamp": 1594333335, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.458795, "o", "[root@Summit0 ~]# "]
[18.695365, "o", "u"]
[18.839174, "o", "s"]
[19.014394, "o", "e"]
[19.2881, "o", "r"]
[19.462925, "o", "m"]
[19.612925, "o", "o"]
[19.769802, "o", "d"]
[19.966521, "o", " "]
[20.191187, "o", "-"]
[20.336775, "o", "a"]
[20.506503, "o", "G"]
[20.815775, "o", " "]
[21.429477, "o", "w"]
[21.599477, "o", "h"]
[21.698606, "o", "e"]
[21.796108, "o", "e"]
[21.894398, "o", "l"]
[22.004398, "o", " "]
[22.14481, "o", "p"]
[22.249837, "o", "i"]
[22.359097, "o", "\r\n"]
[26.120587, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[27.503707, "o", "logout\r\n"]
[27.506852, "o", "Connection to 192.168.1.160 closed.\r\r\n"]
[27.50984, "o", "\u001b]777;notify;Command completed;ssh 192.168.1.160 -l root\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[27.510998, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[27.511249, "o", "[leo@Leo-Fedora ~]$ "]
[29.032115, "o", "ssh 192.168.1.160 -l pi\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.249329, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Croot\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.836976, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.307232, "o", "\b\b\b"]
[30.523015, "o", "\u001b[K"]
[30.98119, "o", "p"]
[31.124168, "o", "i"]
[31.995552, "o", "\r\n"]
[31.995886, "o", "\u001b]777;preexec\u001b\\"]
[43.074654, "o", "\rpi@192.168.1.160's password: "]
[45.57895, "o", "\r\n"]
[46.047795, "o", "\u001b]0;pi@Summit0:~\u0007"]
[46.048657, "o", "[pi@Summit0 ~]$ "]
[48.498962, "o", "s"]
[48.549769, "o", "u"]
[48.640726, "o", "d"]
[48.70867, "o", "o"]
[48.833147, "o", " "]
[49.112185, "o", "d"]
[49.123123, "o", "n"]
[49.268129, "o", "f"]
[49.403316, "o", " "]
[49.610445, "o", "c"]
[49.725884, "o", "h"]
[49.838213, "o", "e"]
[50.024513, "o", "c"]
[50.104724, "o", "k"]
[50.341307, "o", "-"]
[50.75241, "o", "up"]
[51.368456, "o", "g"]
[51.485233, "o", "r"]
[51.551149, "o", "a"]
[51.723041, "o", "d"]
[51.891973, "o", "e"]
[52.027965, "o", "\r\n"]
[52.096757, "o", "\r\nWe trust you have received the usual lecture from the local System\r\nAdministrator. It usually boils down to these three things:\r\n\r\n    #1) Respect the privacy of others.\r\n    #2) Think before you type.\r\n    #3) With great power comes great responsibility.\r\n\r\r\n"]
[52.121697, "o", "[sudo] password for pi: "]
[60.337291, "o", "\r\n"]
[61.161373, "o", "Fedora 32 openh264 (     [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[61.962003, "o", "Fedora 32 openh264 (     [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[62.169936, "o", "Fedora 32 openh264 (From Cisco) - aarch64       973  B/s | 987  B     00:01    \r\n"]
[62.314681, "o", "Fedora Modular 32 -      [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[62.894768, "o", "Fedora Modular 32 -      [      ===           ] ---  B/s |   0  B     --:-- ETA\r"]
[63.093181, "o", "Fedora Modular 32 - aarch64                      21 kB/s |  16 kB     00:00    \r\n"]
[63.23953, "o", "Fedora Modular 32 -      [         ===        ] ---  B/s |   0  B     --:-- ETA\r"]
[63.886604, "o", "Fedora Modular 32 -      [            ===     ] ---  B/s |   0  B     --:-- ETA\r"]
[64.191233, "o", "Fedora Modular 32 - aarch64 - Updates            16 kB/s |  15 kB     00:00    \r\n"]
[64.538453, "o", "Fedora 32 - aarch64      [               ===  ] ---  B/s |   0  B     --:-- ETA\r"]
[65.260461, "o", "Fedora 32 - aarch64      [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[65.679044, "o", "Fedora 32 - aarch64      [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[65.980208, "o", "Fedora 32 - aarch64  63% [============-       ]  33 kB/s | 9.8 kB     00:00 ETA\r"]
[66.166006, "o", "Fedora 32 - aarch64 - Updates                   9.5 kB/s |  16 kB     00:01    \r\n"]
[68.354393, "o", "Fedora 32 - aarch64      [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[68.948333, "o", "Fedora 32 - aarch64      [      ===           ] ---  B/s |   0  B     --:-- ETA\r"]
[69.989399, "o", "Fedora 32 - aarch64      [         ===        ] ---  B/s |   0  B     --:-- ETA\r"]
[70.213734, "o", "Fedora 32 - aarch64                             8.7 kB/s |  16 kB     00:01    \r\n"]
[75.179085, "o", "\r\n\u001b[1m\u001b[32mNetworkManager.aarch64                   \u001b(B\u001b[m 1:1.22.14-1.fc32             updates  \r\n\u001b[1m\u001b[32mNetworkManager-libnm.aarch64             \u001b(B\u001b[m 1:1.22.14-1.fc32             updates  \r\n\u001b[1m\u001b[32mNetworkManager-team.aarch64              \u001b(B\u001b[m 1:1.22.14-1.fc32             updates  \r\n\u001b[1m\u001b[32mNetworkManager-wifi.aarch64              \u001b(B\u001b[m 1:1.22.14-1.fc32             updates  \r\n\u001b[1m\u001b[32malsa-sof-firmware.noarch                 \u001b(B\u001b[m 1.5-1.fc32                   updates  \r\n\u001b[1m\u001b[32manaconda-core.aarch64                    \u001b(B\u001b[m 32.24.7-2.fc32               updates  \r\n\u001b[1m\u001b[32manaconda-tui.aarch64                     \u001b(B\u001b[m 32.24.7-2.fc32               updates  \r\n\u001b[1m\u001b[32marm-image-installer.noarch               \u001b(B\u001b[m 2.17-1.fc32                  updates  \r\n\u001b[1m\u001b[32mbash.aarch64                             \u001b(B\u001b[m 5.0.17-1.fc32                updates  \r\n\u001b[1m\u001b[32mblivet-data.noarch                       \u001b(B\u001b[m 1:3.2.2-1.fc32               updates  \r\n\u001b[1m\u001b[32mbtrfs-progs.aarch64                      \u001b("]
[75.179144, "o", "B\u001b[m 5.7-1.fc32                   updates  \r\n\u001b[1m\u001b[32mca-certificates.noarch                   \u001b(B\u001b[m 2020.2.41-1.1.fc32           updates  \r\n\u001b[1m\u001b[32mcompat-f32-dejavu-sans-fonts.noarch      \u001b(B\u001b[m 2.37-8.fc32                  updates  \r\n\u001b[1m\u001b[32mcompat-f32-dejavu-sans-mono-fonts.noarch \u001b(B\u001b[m 2.37-8.fc32                  updates  \r\n\u001b[1m\u001b[32mcompat-f32-dejavu-serif-fonts.noarch     \u001b(B\u001b[m 2.37-8.fc32                  updates  \r\n\u001b[1m\u001b[32mcoreutils.aarch64                        \u001b(B\u001b[m 8.32-4.fc32.1                updates  \r\n\u001b[1m\u001b[32mcoreutils-common.aarch64                 \u001b(B\u001b[m 8.32-4.fc32.1                updates  \r\n\u001b[1m\u001b[32mcrypto-policies.noarch                   \u001b(B\u001b[m 20200619-1.git781bbd4.fc32   updates  \r\n\u001b[1m\u001b[32mcrypto-policies-scripts.noarch           \u001b(B\u001b[m 20200619-1.git781bbd4.fc32   updates  \r\n\u001b[1m\u001b[32mcryptsetup-libs.aarch64                  \u001b(B\u001b[m 2.3.3-1.fc32                 updates  \r\n"]
[75.17998, "o", "\u001b[1m\u001b[32mcurl.aarch64                             \u001b(B\u001b[m 7.69.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mdbus.aarch64                             \u001b(B\u001b[m 1:1.12.20-1.fc32             updates  \r\n\u001b[1m\u001b[32mdbus-broker.aarch64                      \u001b(B\u001b[m 23-2.fc32                    updates  \r\n\u001b[1m\u001b[32mdbus-common.noarch                       \u001b(B\u001b[m 1:1.12.20-1.fc32             updates  \r\n\u001b[1m\u001b[32mdbus-daemon.aarch64                      \u001b(B\u001b[m 1:1.12.20-1.fc32             updates  \r\n"]
[75.183743, "o", "\u001b[1m\u001b[32mdbus-libs.aarch64                        \u001b(B\u001b[m 1:1.12.20-1.fc32             updates  \r\n\u001b[1m\u001b[32mdbus-tools.aarch64                       \u001b(B\u001b[m 1:1.12.20-1.fc32             updates  \r\n\u001b[1m\u001b[32mdbxtool.aarch64                          \u001b(B\u001b[m 8-12.fc32                    updates  \r\n\u001b[1m\u001b[32mdejavu-sans-fonts.noarch                 \u001b(B\u001b[m 2.37-8.fc32                  updates  \r\n\u001b[1m\u001b[32mdevice-mapper-multipath.aarch64          \u001b(B\u001b[m 0.8.2-4.fc32                 updates  \r\n\u001b[1m\u001b[32mdevice-mapper-multipath-libs.aarch64     \u001b(B\u001b[m 0.8.2-4.fc32                 updates  \r\n\u001b[1m\u001b[32mdnf.noarch                               \u001b(B\u001b[m 4.2.23-1.fc32                updates  \r\n\u001b[1m\u001b[32mdnf-data.noarch                          \u001b(B\u001b[m 4.2.23-1.fc32                updates  \r\n\u001b[1m\u001b[32mdnf-plugins-core.noarch                  \u001b(B\u001b[m 4.0.16-1.fc32                updates  \r\n\u001b[1m\u001b[32mdracut.aarch64                           \u001b(B\u001b[m 050-61.git20200529.fc32      updates  \r\n\u001b[1m\u001b[32melfutils-debuginfod-client.aarch64       \u001b(B\u001b"]
[75.18385, "o", "[m 0.179-2.fc32                 updates  \r\n\u001b[1m\u001b[32melfutils-default-yama-scope.noarch       \u001b(B\u001b[m 0.179-2.fc32                 updates  \r\n\u001b[1m\u001b[32melfutils-libelf.aarch64                  \u001b(B\u001b[m 0.179-2.fc32                 updates  \r\n\u001b[1m\u001b[32melfutils-libs.aarch64                    \u001b(B\u001b[m 0.179-2.fc32                 updates  \r\n\u001b[1m\u001b[32mfedora-gpg-keys.noarch                   \u001b(B\u001b[m 32-3                         updates  \r\n\u001b[1m\u001b[32mfedora-release.noarch                    \u001b(B\u001b[m 32-3                         updates  \r\n\u001b[1m\u001b[32mfedora-release-common.noarch             \u001b(B\u001b[m 32-3                         updates  \r\n\u001b[1m\u001b[32mfedora-repos.noarch                      \u001b(B\u001b[m 32-3                         updates  \r\n\u001b[1m\u001b[32mfindutils.aarch64                        \u001b(B\u001b[m 1:4.7.0-4.fc32               updates  \r\n\u001b[1m\u001b[32mfirewalld.noarch                         \u001b(B\u001b[m 0.8.3-1.fc32                 updates  \r\n\u001b[1m\u001b[32mfirewalld-filesystem.noarch              \u001b(B\u001b[m 0.8.3-1.fc32                 updates  \r\n\u001b[1m\u001b[32mfl"]
[75.183919, "o", "atpak-libs.aarch64                     \u001b(B\u001b[m 1.6.4-1.fc32                 updates  \r\n\u001b[1m\u001b[32mgettext.aarch64                          \u001b(B\u001b[m 0.20.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mgettext-libs.aarch64                     \u001b(B\u001b[m 0.20.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mglib-networking.aarch64                  \u001b(B\u001b[m 2.64.3-1.fc32                updates  \r\n\u001b[1m\u001b[32mglib2.aarch64                            \u001b(B\u001b[m 2.64.3-2.fc32                updates  \r\n\u001b[1m\u001b[32mgnupg2.aarch64                           \u001b(B\u001b[m 2.2.20-2.fc32                updates  \r\n\u001b[1m\u001b[32mgnupg2-smime.aarch64                     \u001b(B\u001b[m 2.2.20-2.fc32                updates  \r\n\u001b[1m\u001b[32mgnutls.aarch64                           \u001b(B\u001b[m 3.6.14-2.fc32                updates  \r\n\u001b[1m\u001b[32mgpgme.aarch64                            \u001b(B\u001b[m 1.13.1-7.fc32                updates  \r\n\u001b[1m\u001b[32mgrub2-common.noarch                      \u001b(B\u001b[m 1:2.04-21.fc32               updates  \r\n\u001b[1m\u001b[32mgrub2-efi-aa64.aarch64                   \u001b(B\u001b[m 1:2.04-2"]
[75.183982, "o", "1.fc32               updates  \r\n\u001b[1m\u001b[32mgrub2-tools.aarch64                      \u001b(B\u001b[m 1:2.04-21.fc32               updates  \r\n\u001b[1m\u001b[32mgrub2-tools-minimal.aarch64              \u001b(B\u001b[m 1:2.04-21.fc32               updates  \r\n\u001b[1m\u001b[32mgsettings-desktop-schemas.aarch64        \u001b(B\u001b[m 3.36.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mipcalc.aarch64                           \u001b(B\u001b[m 0.4.1-1.fc32                 updates  \r\n\u001b[1m\u001b[32miproute.aarch64                          \u001b(B\u001b[m 5.6.0-1.fc32                 updates  \r\n"]
[75.184934, "o", "\u001b[1m\u001b[32miptables-libs.aarch64                    \u001b(B\u001b[m 1.8.4-8.fc32                 updates  \r\n\u001b[1m\u001b[32miptables-nft.aarch64                     \u001b(B\u001b[m 1.8.4-8.fc32                 updates  \r\n\u001b[1m\u001b[32miputils.aarch64                          \u001b(B\u001b[m 20190515-7.fc32              updates  \r\n\u001b[1m\u001b[32mjs-jquery.noarch                         \u001b(B\u001b[m 3.5.0-2.fc32                 updates  \r\n\u001b[1m\u001b[32mjson-c.aarch64                           \u001b(B\u001b[m 0.13.1-13.fc32               updates  \r\n"]
[75.185003, "o", "\u001b[1m\u001b[32mkernel.aarch64                           \u001b(B\u001b[m 5.7.7-200.fc32               updates  \r\n\u001b[1m\u001b[32mkernel-core.aarch64                      \u001b(B\u001b[m 5.7.7-200.fc32               updates  \r\n\u001b[1m\u001b[32mkernel-modules.aarch64                   \u001b(B\u001b[m 5.7.7-200.fc32               updates  \r\n"]
[75.185634, "o", "\u001b[1m\u001b[32mkpartx.aarch64                           \u001b(B\u001b[m 0.8.2-4.fc32                 updates  \r\n\u001b[1m\u001b[32mkrb5-libs.aarch64                        \u001b(B\u001b[m 1.18.2-9.fc32                updates  \r\n\u001b[1m\u001b[32mlibarchive.aarch64                       \u001b(B\u001b[m 3.4.3-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibblkid.aarch64                         \u001b(B\u001b[m 2.35.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibblockdev.aarch64                      \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n"]
[75.186163, "o", "\u001b[1m\u001b[32mlibblockdev-btrfs.aarch64                \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-crypto.aarch64               \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-dm.aarch64                   \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-fs.aarch64                   \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-kbd.aarch64                  \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n"]
[75.187759, "o", "\u001b[1m\u001b[32mlibblockdev-loop.aarch64                 \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n"]
[75.191536, "o", "\u001b[1m\u001b[32mlibblockdev-lvm.aarch64                  \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-mdraid.aarch64               \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-mpath.aarch64                \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-nvdimm.aarch64               \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-part.aarch64                 \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-swap.aarch64                 \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibblockdev-utils.aarch64                \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mlibbytesize.aarch64                      \u001b(B\u001b[m 2.3-1.fc32                   updates  \r\n\u001b[1m\u001b[32mlibcomps.aarch64                         \u001b(B\u001b[m 0.1.15-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibcurl.aarch64                          \u001b(B\u001b[m 7.69.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibdnf.aarch64                           \u001b(B\u001b"]
[75.191625, "o", "[m 0.48.0-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibertas-usb8388-firmware.noarch         \u001b(B\u001b[m 2:20200619-109.fc32          updates  \r\n\u001b[1m\u001b[32mlibfdisk.aarch64                         \u001b(B\u001b[m 2.35.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibfido2.aarch64                         \u001b(B\u001b[m 1.3.1-2.fc32                 updates  \r\n\u001b[1m\u001b[32mlibgcc.aarch64                           \u001b(B\u001b[m 10.1.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibgomp.aarch64                          \u001b(B\u001b[m 10.1.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibldb.aarch64                           \u001b(B\u001b[m 2.1.4-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibmaxminddb.aarch64                     \u001b(B\u001b[m 1.4.2-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibmodulemd.aarch64                      \u001b(B\u001b[m 2.9.3-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibmount.aarch64                         \u001b(B\u001b[m 2.35.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibnfsidmap.aarch64                      \u001b(B\u001b[m 1:2.4.3-1.rc2.fc32           updates  \r\n\u001b[1m\u001b[32mli"]
[75.191646, "o", "bnghttp2.aarch64                       \u001b(B\u001b[m 1.41.0-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibrepo.aarch64                          \u001b(B\u001b[m 1.12.0-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibreport.aarch64                        \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibreport-anaconda.aarch64               \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibreport-cli.aarch64                    \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibreport-filesystem.noarch              \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibreport-plugin-bugzilla.aarch64        \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibreport-plugin-reportuploader.aarch64  \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibreport-web.aarch64                    \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mlibsecret.aarch64                        \u001b(B\u001b[m 0.20.3-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibsmartcols.aarch64                     \u001b(B\u001b[m 2.35.2-1"]
[75.191663, "o", ".fc32                updates  \r\n\u001b[1m\u001b[32mlibsolv.aarch64                          \u001b(B\u001b[m 0.7.14-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibssh.aarch64                           \u001b(B\u001b[m 0.9.4-3.fc32                 updates  \r\n\u001b[1m\u001b[32mlibssh-config.noarch                     \u001b(B\u001b[m 0.9.4-3.fc32                 updates  \r\n\u001b[1m\u001b[32mlibsss_autofs.aarch64                    \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibsss_certmap.aarch64                   \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibsss_idmap.aarch64                     \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibsss_nss_idmap.aarch64                 \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibsss_sudo.aarch64                      \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32mlibstdc++.aarch64                        \u001b(B\u001b[m 10.1.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibtextstyle.aarch64                     \u001b(B\u001b[m 0.20.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibtirpc.aarc"]
[75.191676, "o", "h64                         \u001b(B\u001b[m 1.2.6-0.fc32                 updates  \r\n\u001b[1m\u001b[32mlibuuid.aarch64                          \u001b(B\u001b[m 2.35.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mlibxcrypt.aarch64                        \u001b(B\u001b[m 4.4.16-3.fc32                updates  \r\n\u001b[1m\u001b[32mlibzstd.aarch64                          \u001b(B\u001b[m 1.4.5-3.fc32                 updates  \r\n"]
[75.192977, "o", "\u001b[1m\u001b[32mlinux-firmware.noarch                    \u001b(B\u001b[m 20200619-109.fc32            updates  \r\n\u001b[1m\u001b[32mlinux-firmware-whence.noarch             \u001b(B\u001b[m 20200619-109.fc32            updates  \r\n\u001b[1m\u001b[32mmdadm.aarch64                            \u001b(B\u001b[m 4.1-5.fc32                   updates  \r\n\u001b[1m\u001b[32mmpfr.aarch64                             \u001b(B\u001b[m 4.0.2-4.fc32                 updates  \r\n\u001b[1m\u001b[32mnftables.aarch64                         \u001b(B\u001b[m 1:0.9.3-3.fc32               updates  \r\n\u001b[1m\u001b[32mnss.aarch64                              \u001b(B\u001b[m 3.53.0-2.fc32                updates  \r\n\u001b[1m\u001b[32mnss-softokn.aarch64                      \u001b(B\u001b[m 3.53.0-2.fc32                updates  \r\n"]
[75.193341, "o", "\u001b[1m\u001b[32mnss-softokn-freebl.aarch64               \u001b(B\u001b[m 3.53.0-2.fc32                updates  \r\n\u001b[1m\u001b[32mnss-sysinit.aarch64                      \u001b(B\u001b[m 3.53.0-2.fc32                updates  \r\n\u001b[1m\u001b[32mnss-util.aarch64                         \u001b(B\u001b[m 3.53.0-2.fc32                updates  \r\n"]
[75.194854, "o", "\u001b[1m\u001b[32mopenssh.aarch64                          \u001b(B\u001b[m 8.3p1-3.fc32                 updates  \r\n\u001b[1m\u001b[32mopenssh-clients.aarch64                  \u001b(B\u001b[m 8.3p1-3.fc32                 updates  \r\n\u001b[1m\u001b[32mopenssh-server.aarch64                   \u001b(B\u001b[m 8.3p1-3.fc32                 updates  \r\n\u001b[1m\u001b[32mopenssl.aarch64                          \u001b(B\u001b[m 1:1.1.1g-1.fc32              updates  \r\n\u001b[1m\u001b[32mopenssl-libs.aarch64                     \u001b(B\u001b[m 1:1.1.1g-1.fc32              updates  \r\n\u001b[1m\u001b[32mopenssl-pkcs11.aarch64                   \u001b(B\u001b[m 0.4.10-6.fc32                updates  \r\n\u001b[1m\u001b[32mostree.aarch64                           \u001b(B\u001b[m 2020.3-5.fc32                updates  \r\n\u001b[1m\u001b[32mostree-libs.aarch64                      \u001b(B\u001b[m 2020.3-5.fc32                updates  \r\n\u001b[1m\u001b[32mpam.aarch64                              \u001b(B\u001b[m 1.3.1-26.fc32                updates  \r\n\u001b[1m\u001b[32mpcre2.aarch64                            \u001b(B\u001b[m 10.35-3.fc32                 updates  \r\n"]
[75.196156, "o", "\u001b[1m\u001b[32mpcre2-syntax.noarch                      \u001b(B\u001b[m 10.35-3.fc32                 updates  \r\n\u001b[1m\u001b[32mpython-pip-wheel.noarch                  \u001b(B\u001b[m 19.3.1-3.fc32                updates  \r\n\u001b[1m\u001b[32mpython-unversioned-command.noarch        \u001b(B\u001b[m 3.8.3-2.fc32                 updates  \r\n\u001b[1m\u001b[32mpython3.aarch64                          \u001b(B\u001b[m 3.8.3-2.fc32                 updates  \r\n\u001b[1m\u001b[32mpython3-blivet.noarch                    \u001b(B\u001b[m 1:3.2.2-1.fc32               updates  \r\n\u001b[1m\u001b[32mpython3-blockdev.aarch64                 \u001b(B\u001b[m 2.24-1.fc32                  updates  \r\n\u001b[1m\u001b[32mpython3-bytesize.aarch64                 \u001b(B\u001b[m 2.3-1.fc32                   updates  \r\n\u001b[1m\u001b[32mpython3-dnf.noarch                       \u001b(B\u001b[m 4.2.23-1.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-dnf-plugins-core.noarch          \u001b(B\u001b[m 4.0.16-1.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-firewall.noarch                  \u001b(B\u001b[m 0.8.3-1.fc32                 updates  \r\n\u001b[1m\u001b[32mpython3-gobject-base.aarch64             \u001b(B\u001b"]
[75.196263, "o", "[m 3.36.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-gpg.aarch64                      \u001b(B\u001b[m 1.13.1-7.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-hawkey.aarch64                   \u001b(B\u001b[m 0.48.0-1.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-libcomps.aarch64                 \u001b(B\u001b[m 0.1.15-1.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-libdnf.aarch64                   \u001b(B\u001b[m 0.48.0-1.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-libreport.aarch64                \u001b(B\u001b[m 2.13.1-4.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-libs.aarch64                     \u001b(B\u001b[m 3.8.3-2.fc32                 updates  \r\n"]
[75.199644, "o", "\u001b[1m\u001b[32mpython3-nftables.aarch64                 \u001b(B\u001b[m 1:0.9.3-3.fc32               updates  \r\n\u001b[1m\u001b[32mpython3-pip.noarch                       \u001b(B\u001b[m 19.3.1-3.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-productmd.noarch                 \u001b(B\u001b[m 1.26-1.fc32                  updates  \r\n\u001b[1m\u001b[32mpython3-pytz.noarch                      \u001b(B\u001b[m 2020.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mpython3-rpm.aarch64                      \u001b(B\u001b[m 4.15.1-3.fc32.1              updates  \r\n\u001b[1m\u001b[32mpython3-unbound.aarch64                  \u001b(B\u001b[m 1.10.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mrpm.aarch64                              \u001b(B\u001b[m 4.15.1-3.fc32.1              updates  \r\n\u001b[1m\u001b[32mrpm-build-libs.aarch64                   \u001b(B\u001b[m 4.15.1-3.fc32.1              updates  \r\n\u001b[1m\u001b[32mrpm-libs.aarch64                         \u001b(B\u001b[m 4.15.1-3.fc32.1              updates  \r\n\u001b[1m\u001b[32mrpm-plugin-selinux.aarch64               \u001b(B\u001b[m 4.15.1-3.fc32.1              updates  \r\n\u001b[1m\u001b[32mrpm-plugin-systemd-inhibit.aarch64       \u001b(B\u001b"]
[75.199912, "o", "[m 4.15.1-3.fc32.1              updates  \r\n\u001b[1m\u001b[32mrpm-sign-libs.aarch64                    \u001b(B\u001b[m 4.15.1-3.fc32.1              updates  \r\n\u001b[1m\u001b[32mselinux-policy.noarch                    \u001b(B\u001b[m 3.14.5-41.fc32               updates  \r\n\u001b[1m\u001b[32mselinux-policy-targeted.noarch           \u001b(B\u001b[m 3.14.5-41.fc32               updates  \r\n\u001b[1m\u001b[32msqlite-libs.aarch64                      \u001b(B\u001b[m 3.32.3-1.fc32                updates  \r\n\u001b[1m\u001b[32msssd-client.aarch64                      \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32msssd-common.aarch64                      \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32msssd-kcm.aarch64                         \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32msssd-nfs-idmap.aarch64                   \u001b(B\u001b[m 2.3.0-1.fc32                 updates  \r\n\u001b[1m\u001b[32msystemd.aarch64                          \u001b(B\u001b[m 245.6-2.fc32                 updates  \r\n\u001b[1m\u001b[32msystemd-libs.aarch64                     \u001b(B\u001b[m 245.6-2.fc32                 updates  \r\n\u001b[1m\u001b[32msy"]
[75.199982, "o", "stemd-pam.aarch64                      \u001b(B\u001b[m 245.6-2.fc32                 updates  \r\n\u001b[1m\u001b[32msystemd-rpm-macros.noarch                \u001b(B\u001b[m 245.6-2.fc32                 updates  \r\n\u001b[1m\u001b[32msystemd-udev.aarch64                     \u001b(B\u001b[m 245.6-2.fc32                 updates  \r\n\u001b[1m\u001b[32mtzdata.noarch                            \u001b(B\u001b[m 2020a-1.fc32                 updates  \r\n\u001b[1m\u001b[32muboot-images-armv8.noarch                \u001b(B\u001b[m 2020.04-4.fc32               updates  \r\n"]
[75.201332, "o", "\u001b[1m\u001b[32muboot-tools.aarch64                      \u001b(B\u001b[m 2020.04-4.fc32               updates  \r\n\u001b[1m\u001b[32munbound-libs.aarch64                     \u001b(B\u001b[m 1.10.1-1.fc32                updates  \r\n\u001b[1m\u001b[32mutil-linux.aarch64                       \u001b(B\u001b[m 2.35.2-1.fc32                updates  \r\n\u001b[1m\u001b[32mvim-minimal.aarch64                      \u001b(B\u001b[m 2:8.2.1081-1.fc32            updates  \r\n\u001b[1m\u001b[32myum.noarch                               \u001b(B\u001b[m 4.2.23-1.fc32                updates  \r\nObsoleting Packages\r\n\u001b[2m\u001b[32mgrub2-tools.aarch64                      \u001b(B\u001b[m 1:2.04-21.fc32               updates  \r\n"]
[75.202312, "o", "\u001b[2m\u001b[31m    grub2-tools.aarch64                  \u001b(B\u001b[m 1:2.04-12.fc32               @anaconda\r\n\u001b[2m\u001b[32mgrub2-tools-extra.aarch64                \u001b(B\u001b[m 1:2.04-21.fc32               updates  \r\n\u001b[2m\u001b[31m    grub2-tools.aarch64                  \u001b(B\u001b[m 1:2.04-12.fc32               @anaconda\r\n\u001b[2m\u001b[32mgrub2-tools-minimal.aarch64              \u001b(B\u001b[m 1:2.04-21.fc32               updates  \r\n\u001b[2m\u001b[31m    grub2-tools.aarch64                  \u001b(B\u001b[m 1:2.04-12.fc32               @anaconda\r\n\u001b[2m\u001b[32msystemd-udev.aarch64                     \u001b(B\u001b[m 245.6-2.fc32                 updates  \r\n"]
[75.203954, "o", "\u001b[2m\u001b[31m    systemd.aarch64                      \u001b(B\u001b[m 245.4-1.fc32                 @anaconda\r\n"]
[77.035938, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[78.804783, "o", "\r\n"]
