{"version": 2, "width": 80, "height": 24, "timestamp": 1594331910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000\r\n    link/ether dc:a6:32:33:f7:d9 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.1.158/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0\r\n       valid_lft 43097sec preferred_lft 43097sec\r\n    inet6 fd36:bd6:24c0::383/128 scope global dynamic noprefixroute \r\n       valid_lft 43099sec preferred_lft 43099sec\r\n    inet6 fd36:bd6:24c0:0:f591:a2ef:6133:b205/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::f62:1f79:40b7:f98b/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_co"]
[0.0, "o", "del state UP group default qlen 1000\r\n    link/ether dc:a6:32:33:f7:dc brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.1.160/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0\r\n       valid_lft 43170sec preferred_lft 43170sec\r\n    inet6 fd36:bd6:24c0::b2d/128 scope global dynamic noprefixroute \r\n       valid_lft 43172sec preferred_lft 43172sec\r\n    inet6 fd36:bd6:24c0:0:6ccd:fecf:a9ca:6e29/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::21fa:c09a:1fa0:1bac/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@localhost:~\u0007"]
[0.0, "o", "[root@localhost ~]# "]
[117.700666, "o", "r"]
[117.755155, "o", "e"]
[117.990895, "o", "b"]
[118.110772, "o", "o"]
[118.259618, "o", "o"]
[118.347759, "o", "t"]
[118.497009, "o", "\r\n"]
[118.590448, "o", "Connection to 192.168.1.158 closed by remote host.\r\r\nConnection to 192.168.1.158 closed.\r\r\n"]
[118.596507, "o", "\u001b]777;notify;Command completed;ssh 192.168.1.158 -l root\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[118.597798, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[118.597921, "o", "[leo@Leo-Fedora ~]$ "]
[196.297247, "o", "s"]
[196.465254, "o", "s"]
[196.575219, "o", "h"]
[196.750326, "o", " "]
[196.945227, "o", "1"]
[197.072196, "o", "9"]
[197.438223, "o", "2"]
[197.608253, "o", "."]
[197.757264, "o", "1"]
[197.927275, "o", "6"]
[198.050259, "o", "8"]
[198.28028, "o", "."]
[198.411685, "o", "1"]
[198.554427, "o", "."]
[198.739248, "o", "1"]
[198.961283, "o", "6"]
[199.101237, "o", "0"]
[199.266249, "o", " "]
[199.454286, "o", "-"]
[199.781326, "o", "l"]
[199.974338, "o", " "]
[200.252369, "o", "r"]
[200.347354, "o", "o"]
[200.549363, "o", "o"]
[200.709325, "o", "t"]
[201.11526, "o", "\r\n"]
[201.11554, "o", "\u001b]777;preexec\u001b\\"]
[201.672053, "o", "\rThe authenticity of host '192.168.1.160 (192.168.1.160)' can't be established.\r\nECDSA key fingerprint is SHA256:k9ISZXih7ppdB/X/763kl2Vt02Tey5cvhIHeyYCcd68.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[204.1643, "o", "y"]
[204.24431, "o", "e"]
[204.339286, "o", "s"]
[204.511255, "o", "\r\n"]
[204.511375, "o", "Warning: Permanently added '192.168.1.160' (ECDSA) to the list of known hosts.\r\r\n"]
[207.66389, "o", "Last login: Wed Apr  1 17:24:21 2020 from 192.168.1.171\r\r\n"]
[207.811304, "o", "\u001b]0;root@Summit0:~\u0007"]
[207.812221, "o", "[root@Summit0 ~]# "]
[226.031194, "o", "firewall"]
[228.079553, "o", "-c"]
[228.097692, "o", "md "]
[229.922667, "o", "--"]
[231.973369, "o", "l"]
[232.10961, "o", "i"]
[232.176215, "o", "s"]
[232.315866, "o", "t"]
[234.018505, "o", "-"]
[234.019708, "o", "a"]
[234.024127, "o", "l"]
[234.025161, "o", "l"]
[236.065799, "o", "\r\n"]
[236.989887, "o", "public (active)\r\n  target: default\r\n  icmp-block-inversion: no\r\n  interfaces: eth0 wlan0\r\n  sources: \r\n  services: dhcpv6-client mdns ssh\r\n  ports: \r\n  protocols: \r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\t\r\n"]
[237.093029, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[316.247469, "o", "fi"]
[316.257099, "o", "rewall"]
[318.089465, "o", "\b\u001b[K\b\u001b[K"]
[318.096039, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\u0007\u0007\u0007\u0007\u0007\u0007"]
[318.097135, "o", "\u0007"]
[318.126621, "o", "\u0007"]
[318.157037, "o", "\u0007"]
[318.189671, "o", "\u0007"]
[318.215491, "o", "\u0007"]
[318.246681, "o", "\u0007"]
[318.279981, "o", "\u0007"]
[318.322577, "o", "\u0007"]
[318.3414, "o", "\u0007"]
[322.082067, "o", "\r\n"]
[322.083229, "o", "\u001b]0;root@Summit0:~\u0007"]
[322.088743, "o", "[root@Summit0 ~]# "]
[324.130818, "o", "logout\r\n"]
[324.137639, "o", "Connection to 192.168.1.160 closed.\r\r\n"]
[324.14057, "o", "\u001b]777;notify;Command completed;ssh 192.168.1.160 -l root\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[324.144776, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\[leo@Leo-Fedora ~]$ "]
[326.3523, "o", "ssh 192.168.1.160 -l root"]
[326.717567, "o", "\r\n"]
[326.717687, "o", "\u001b]777;preexec\u001b\\"]
[332.2864, "o", "Last login: Thu Jul  9 18:01:57 2020 from 192.168.1.171\r\r\n"]
[332.38169, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[335.283647, "o", "f"]
[335.290931, "o", "i"]
[335.301461, "o", "rew"]
[335.37901, "o", "a"]
[335.544866, "o", "l"]
[335.742339, "o", "l"]
[335.951952, "o", "-"]
[336.148688, "o", "c"]
[338.05794, "o", "md "]
[340.207304, "o", "\b\u001b[K"]
[340.403944, "o", "\b\u001b[K"]
[340.431017, "o", "\b\u001b[K"]
[340.461416, "o", "\b\u001b[K"]
[340.491465, "o", "\b\u001b[K"]
[340.521593, "o", "\b\u001b[K"]
[340.553917, "o", "\b\u001b[K"]
[340.584054, "o", "\b\u001b[K"]
[340.617375, "o", "\b\u001b[K"]
[340.642514, "o", "\b\u001b[K"]
[340.671595, "o", "\b\u001b[K"]
[340.701774, "o", "\b\u001b[K"]
[340.732153, "o", "\b\u001b[K"]
[340.761521, "o", "\u0007"]
[340.790894, "o", "\u0007"]
[340.823129, "o", "\u0007"]
[340.853698, "o", "\u0007"]
[340.882311, "o", "\u0007"]
[340.911424, "o", "\u0007"]
[340.941553, "o", "\u0007"]
[342.972529, "o", "\r\n"]
[342.97497, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[345.020637, "o", "firewall"]
[345.141679, "o", "-"]
[347.081013, "o", "cmd "]
[347.082106, "o", "-"]
[347.143654, "o", "-"]
[347.294219, "o", "z"]
[347.378302, "o", "o"]
[347.512538, "o", "n"]
[349.123524, "o", "e=t"]
[349.133693, "o", "rusted"]
[349.249941, "o", " "]
[349.456286, "o", "-"]
[351.265921, "o", "-"]
[351.268142, "o", "a"]
[351.2739, "o", "dd-sourc"]
[351.435369, "o", "e"]
[353.008187, "o", "=10."]
[353.019516, "o", "0"]
[353.173009, "o", "."]
[353.300412, "o", "0"]
[353.504821, "o", "."]
[353.591402, "o", "0"]
[355.0562, "o", "/24 "]
[357.207259, "o", "^C\r\n\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[365.094824, "o", "firewall-cmd --zone=trusted --add-source=10.0.0.0/24 --permanent"]
[367.138799, "o", "\r\n"]
[368.102897, "o", "success\r\n"]
[368.205935, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[372.057247, "o", "systemctl restart firewalld"]
[372.058232, "o", "\r\n"]
[374.142898, "o", "\u001b]0;root@Summit0:~\u0007"]
[374.145166, "o", "[root@Summit0 ~]# "]
[381.115678, "o", "f"]
[381.249372, "o", "i"]
[381.284556, "o", "r"]
[381.422797, "o", "e"]
[381.602169, "o", "w"]
[381.770496, "o", "a"]
[381.7911, "o", "l"]
[381.954422, "o", "l"]
[382.462904, "o", "-"]
[383.32154, "o", "d"]
[383.665118, "o", "\b\u001b[K"]
[383.837409, "o", "c"]
[383.852172, "o", "m"]
[383.987251, "o", "d"]
[398.066675, "o", " --"]
[400.047268, "o", "\b\u001b[K"]
[400.051798, "o", "\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007\u0007"]
[400.573144, "o", "\u0007"]
[400.62336, "o", "\r\n"]
[400.624321, "o", "\u001b]0;root@Summit0:~\u0007"]
[400.625614, "o", "[root@Summit0 ~]# "]
[405.078197, "o", "firewall-cmd --zone=trusted --list-all"]
[407.076484, "o", "\r\n"]
[407.961287, "o", "trusted (active)\r\n  target: ACCEPT\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.0.0.0/24\r\n  services: \r\n  ports: \r\n  protocols: \r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\t\r\n"]
[408.062207, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[446.20443, "o", "dnf"]
[448.24091, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[448.242252, "o", "\u0007"]
[452.13411, "o", "\r\n\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[468.112427, "o", "d"]
[468.113611, "o", "n"]
[468.141469, "o", "f"]
[468.268903, "o", " "]
[468.451164, "o", "i"]
[468.569876, "o", "n"]
[468.696832, "o", "s"]
[468.803719, "o", "t"]
[468.902446, "o", "a"]
[469.014863, "o", "l"]
[469.702471, "o", "l "]
[469.724522, "o", "o"]
[469.83599, "o", "p"]
[469.939059, "o", "e"]
[470.081414, "o", "n"]
[470.336161, "o", "m"]
[470.539654, "o", "p"]
[470.713777, "o", "i"]
[472.205308, "o", "\r\n"]
[474.001803, "o", "Fedora 32 openh264 (     [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[474.298986, "o", "Fedora 32 openh264 (     [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[475.304508, "o", "Fedora 32 openh264 (     [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[475.614717, "o", "Fedora 32 openh264 (     [      ===           ] ---  B/s |   0  B     --:-- ETA\r"]
[476.002785, "o", "Fedora 32 openh264 (     [         ===        ] ---  B/s |   0  B     --:-- ETA\r"]
[476.655816, "o", "Fedora 32 openh264 (     [            ===     ] ---  B/s |   0  B     --:-- ETA\r"]
[476.982085, "o", "Fedora 32 openh264 (     [               ===  ] ---  B/s |   0  B     --:-- ETA\r"]
[477.318642, "o", "Fedora 32 openh264 (     [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[477.360765, "o", "Fedora 32 openh264 (From Cisco) - aarch64       1.4 kB/s | 4.5 kB     00:03    \r\n"]
[477.385695, "o", "Fedora Modular 32 -      [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[477.763327, "o", "Fedora Modular 32 -      [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[478.066477, "o", "Fedora Modular 32 -      [      ===           ] ---  B/s |   0  B     --:-- ETA\r"]
[478.471032, "o", "Fedora Modular 32 -      [         ===        ] ---  B/s |   0  B     --:-- ETA\r"]
[478.791129, "o", "Fedora Modular 32 -   0% [                    ] ---  B/s |   0  B     --:-- ETA\r"]
[479.111315, "o", "Fedora Modular 32 -   0% [                    ] ---  B/s |   0  B     --:-- ETA\r"]
[479.438674, "o", "Fedora Modular 32 -  55% [===========         ] 371 kB/s | 121 kB     00:00 ETA\r"]
[479.735365, "o", "Fedora Modular 32 -   6% [=                   ] 397 kB/s | 361 kB     00:12 ETA\r"]
[480.034887, "o", "Fedora Modular 32 -  12% [==-                 ] 439 kB/s | 693 kB     00:10 ETA\r"]
[480.341032, "o", "Fedora Modular 32 -  18% [===-                ] 470 kB/s | 981 kB     00:09 ETA\r"]
[480.645408, "o", "Fedora Modular 32 -  23% [====-               ] 499 kB/s | 1.2 MB     00:08 ETA\r"]
[480.978056, "o", "Fedora Modular 32 -  29% [=====-              ] 530 kB/s | 1.6 MB     00:07 ETA\r"]
[481.285456, "o", "Fedora Modular 32 -  35% [=======             ] 561 kB/s | 1.9 MB     00:06 ETA\r"]
[481.589392, "o", "Fedora Modular 32 -  40% [========            ] 582 kB/s | 2.1 MB     00:05 ETA\r"]
[481.888578, "o", "Fedora Modular 32 -  46% [=========           ] 611 kB/s | 2.4 MB     00:04 ETA\r"]
[482.187588, "o", "Fedora Modular 32 -  51% [==========          ] 635 kB/s | 2.7 MB     00:04 ETA\r"]
[482.48794, "o", "Fedora Modular 32 -  57% [===========-        ] 661 kB/s | 3.1 MB     00:03 ETA\r"]
[482.807811, "o", "Fedora Modular 32 -  63% [============-       ] 683 kB/s | 3.4 MB     00:02 ETA\r"]
[483.105561, "o", "Fedora Modular 32 -  69% [=============-      ] 706 kB/s | 3.7 MB     00:02 ETA\r"]
[483.411188, "o", "Fedora Modular 32 -  75% [===============     ] 730 kB/s | 4.0 MB     00:01 ETA\r"]
[483.726143, "o", "Fedora Modular 32 -  81% [================    ] 745 kB/s | 4.3 MB     00:01 ETA\r"]
[484.09457, "o", "Fedora Modular 32 -  85% [=================   ] 731 kB/s | 4.5 MB     00:01 ETA\r"]
[484.426829, "o", "Fedora Modular 32 -  87% [=================-  ] 714 kB/s | 4.7 MB     00:00 ETA\r"]
[484.727882, "o", "Fedora Modular 32 -  91% [==================  ] 706 kB/s | 4.8 MB     00:00 ETA\r"]
[484.981574, "o", "Fedora Modular 32 - aarch64                     660 kB/s | 4.9 MB     00:07    \r\n"]
[486.970819, "o", "Fedora Modular 32 -      [            ===     ] ---  B/s |   0  B     --:-- ETA\r"]
[488.03455, "o", "Fedora Modular 32 -      [               ===  ] ---  B/s |   0  B     --:-- ETA\r"]
[488.388388, "o", "Fedora Modular 32 -   6% [=                   ] 2.9 kB/s | 1.0 kB     00:04 ETA\r"]
[488.738546, "o", "Fedora Modular 32 -   0% [                    ] 2.9 kB/s |   0  B     00:05 ETA\r"]
[489.138351, "o", "Fedora Modular 32 -  32% [======-             ] 8.5 kB/s |  29 kB     00:07 ETA\r"]
[489.473564, "o", "Fedora Modular 32 -   4% [-                   ]  29 kB/s | 135 kB     01:32 ETA\r"]
[489.782752, "o", "Fedora Modular 32 -  12% [==-                 ] 102 kB/s | 510 kB     00:34 ETA\r"]
[490.207053, "o", "Fedora Modular 32 -  33% [======-             ] 266 kB/s | 1.3 MB     00:09 ETA\r"]
[490.400086, "o", "Fedora Modular 32 -  44% [========-           ] 335 kB/s | 1.7 MB     00:06 ETA\r"]
[490.717296, "o", "Fedora Modular 32 -  71% [==============      ] 530 kB/s | 2.8 MB     00:02 ETA\r"]
[491.018815, "o", "Fedora Modular 32 -  83% [================-   ] 593 kB/s | 3.3 MB     00:01 ETA\r"]
[491.282855, "o", "Fedora Modular 32 - aarch64 - Updates           832 kB/s | 3.5 MB     00:04    \r\n"]
[493.289876, "o", "Fedora 32 - aarch64      [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[493.938901, "o", "Fedora 32 - aarch64      [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[494.285152, "o", "Fedora 32 - aarch64      [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[495.311203, "o", "Fedora 32 - aarch64      [      ===           ] ---  B/s |   0  B     --:-- ETA\r"]
[495.628509, "o", "Fedora 32 - aarch64   0% [                    ] 3.6 kB/s | 1.1 kB     00:38 ETA\r"]
[495.945894, "o", "Fedora 32 - aarch64  28% [=====-              ]  35 kB/s | 158 kB     00:11 ETA\r"]
[496.529823, "o", "Fedora 32 - aarch64   6% [=                   ]  45 kB/s | 229 kB     01:12 ETA\r"]
[496.832419, "o", "Fedora 32 - aarch64   5% [=                   ] 151 kB/s | 775 kB     01:35 ETA\r"]
[497.136053, "o", "Fedora 32 - aarch64   8% [=-                  ] 236 kB/s | 1.2 MB     00:59 ETA\r"]
[497.438931, "o", "Fedora 32 - aarch64   8% [=-                  ] 242 kB/s | 1.3 MB     01:03 ETA\r"]
[497.736746, "o", "Fedora 32 - aarch64  10% [==                  ] 311 kB/s | 1.7 MB     00:48 ETA\r"]
[498.040972, "o", "Fedora 32 - aarch64  14% [==-                 ] 426 kB/s | 2.4 MB     00:33 ETA\r"]
[498.338394, "o", "Fedora 32 - aarch64  19% [===-                ] 553 kB/s | 3.1 MB     00:24 ETA\r"]
[498.641718, "o", "Fedora 32 - aarch64  20% [====                ] 576 kB/s | 3.4 MB     00:23 ETA\r"]
[498.94704, "o", "Fedora 32 - aarch64  21% [====                ] 573 kB/s | 3.6 MB     00:22 ETA\r"]
[499.251286, "o", "Fedora 32 - aarch64  22% [====-               ] 571 kB/s | 3.7 MB     00:22 ETA\r"]
[499.555422, "o", "Fedora 32 - aarch64  23% [====-               ] 577 kB/s | 3.9 MB     00:22 ETA\r"]
[499.85716, "o", "Fedora 32 - aarch64  25% [=====               ] 593 kB/s | 4.2 MB     00:21 ETA\r"]
[500.165681, "o", "Fedora 32 - aarch64  26% [=====               ] 605 kB/s | 4.4 MB     00:20 ETA\r"]
[500.467481, "o", "Fedora 32 - aarch64  28% [=====-              ] 621 kB/s | 4.7 MB     00:19 ETA\r"]
[500.768285, "o", "Fedora 32 - aarch64  29% [=====-              ] 630 kB/s | 4.9 MB     00:18 ETA\r"]
[501.06901, "o", "Fedora 32 - aarch64  31% [======              ] 646 kB/s | 5.1 MB     00:17 ETA\r"]
[501.376548, "o", "Fedora 32 - aarch64  32% [======              ] 638 kB/s | 5.3 MB     00:17 ETA\r"]
[501.694956, "o", "Fedora 32 - aarch64  33% [======-             ] 634 kB/s | 5.5 MB     00:17 ETA\r"]
[502.018201, "o", "Fedora 32 - aarch64  34% [======-             ] 615 kB/s | 5.6 MB     00:17 ETA\r"]
[502.319797, "o", "Fedora 32 - aarch64  35% [=======             ] 606 kB/s | 5.7 MB     00:17 ETA\r"]
[502.620876, "o", "Fedora 32 - aarch64  35% [=======             ] 586 kB/s | 5.8 MB     00:18 ETA\r"]
[502.938605, "o", "Fedora 32 - aarch64  36% [=======             ] 571 kB/s | 5.9 MB     00:18 ETA\r"]
[503.249461, "o", "Fedora 32 - aarch64  36% [=======             ] 559 kB/s | 6.0 MB     00:18 ETA\r"]
[503.554775, "o", "Fedora 32 - aarch64  37% [=======-            ] 553 kB/s | 6.2 MB     00:18 ETA\r"]
[503.852383, "o", "Fedora 32 - aarch64  38% [=======-            ] 550 kB/s | 6.3 MB     00:18 ETA\r"]
[504.157602, "o", "Fedora 32 - aarch64  39% [=======-            ] 551 kB/s | 6.5 MB     00:18 ETA\r"]
[504.461692, "o", "Fedora 32 - aarch64  40% [========            ] 541 kB/s | 6.6 MB     00:18 ETA\r"]
[504.768473, "o", "Fedora 32 - aarch64  41% [========            ] 533 kB/s | 6.7 MB     00:18 ETA\r"]
[505.083364, "o", "Fedora 32 - aarch64  42% [========            ] 531 kB/s | 6.9 MB     00:18 ETA\r"]
[505.392051, "o", "Fedora 32 - aarch64  42% [========-           ] 518 kB/s | 7.0 MB     00:18 ETA\r"]
[505.699458, "o", "Fedora 32 - aarch64  43% [========-           ] 508 kB/s | 7.1 MB     00:18 ETA\r"]
[505.99951, "o", "Fedora 32 - aarch64  43% [========-           ] 502 kB/s | 7.2 MB     00:18 ETA\r"]
[506.337629, "o", "Fedora 32 - aarch64  44% [========-           ] 492 kB/s | 7.3 MB     00:18 ETA\r"]
[506.464561, "o", "^C"]
[506.481324, "o", "Fedora 32 - aarch64 - Updates                   572 kB/s | 7.4 MB     00:13    \r\n"]
[506.495706, "o", "Error: Failed to download metadata for repo 'updates': Librepo was interrupted by a signal\r\n"]
[506.790893, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[508.249246, "o", "dn"]
[508.265291, "o", "f cle"]
[508.317304, "o", "a"]
[508.441175, "o", "n"]
[508.5966, "o", " "]
[510.297643, "o", "e"]
[510.298856, "o", "xpire-ca"]
[510.307314, "o", "ch"]
[510.366409, "o", "e"]
[510.485742, "o", "\r\n"]
[511.101032, "o", "Cache was expired\r\n0 files removed\r\n"]
[511.213413, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[515.214136, "o", "logout\r\n"]
[515.218229, "o", "Connection to 192.168.1.160 closed.\r\r\n"]
[515.221176, "o", "\u001b]777;notify;Command completed;ssh 192.168.1.160 -l root\u001b\\\u001b]777;precmd\u001b\\\u001b]0;leo@Leo-Fedora:~\u001b\\"]
[515.222197, "o", "\u001b]7;file://Leo-Fedora/home/leo\u001b\\"]
[515.22232, "o", "[leo@Leo-Fedora ~]$ "]
[516.033465, "o", "exit\r\n"]
