{"version": 2, "width": 80, "height": 24, "timestamp": 1594333335, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.458795, "o", "[root@Summit0 ~]# "]
[7.021894, "o", "u"]
[7.1363, "o", "s"]
[7.241018, "o", "e"]
[7.350655, "o", "r"]
[7.460977, "o", "a"]
[7.570977, "o", "d"]
[7.679438, "o", "d"]
[7.789438, "o", " "]
[7.900731, "o", "p"]
[8.013298, "o", "i"]
[8.124806, "o", "\r\n"]
[9.919939, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[10.506585, "o", "p"]
[10.586585, "o", "a"]
[10.685963, "o", "s"]
[10.822314, "o", "s"]
[10.997044, "o", "w"]
[11.108758, "o", "d"]
[11.273209, "o", " "]
[11.411904, "o", "p"]
[11.514123, "o", "i"]
[11.937143, "o", "\r\n"]
[11.961967, "o", "Changing password for user pi.\r\n"]
[11.978569, "o", "New password: "]
[14.432699, "o", "\r\n"]
[14.439055, "o", "Retype new password: "]
[16.85183, "o", "\r\n"]
[16.885482, "o", "passwd: all authentication tokens updated successfully.\r\n"]
[16.887596, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[79.466682, "o", "\r\n"]
