{"version": 2, "width": 80, "height": 24, "timestamp": 1594331910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088743, "o", "[root@Summit0 ~]# "]
[365.094824, "o", "firewall-cmd --zone=trusted --add-source=10.0.0.0/24 --permanent"]
[367.138799, "o", "\r\n"]
[368.102897, "o", "success\r\n"]
[368.205935, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[372.057247, "o", "systemctl restart firewalld"]
[373.158232, "o", "\r\n"]
[374.142898, "o", "\u001b]0;root@Summit0:~\u0007"]
[374.145166, "o", "[root@Summit0 ~]# "]
[405.078197, "o", "firewall-cmd --zone=trusted --list-all"]
[407.076484, "o", "\r\n"]
[407.961287, "o", "trusted (active)\r\n  target: ACCEPT\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: 10.0.0.0/24\r\n  services: \r\n  ports: \r\n  protocols: \r\n  masquerade: no\r\n  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\t\r\n"]
[408.062207, "o", "\u001b]0;root@Summit0:~\u0007[root@Summit0 ~]# "]
[516.033465, "o", "\r\n"]
