{"version": 2, "width": 80, "height": 24, "timestamp": 1594337823, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.57528, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[150.985271, "o", "m"]
[151.014822, "o", "p"]
[151.179534, "o", "i"]
[151.368675, "o", "e"]
[151.801281, "o", "x"]
[151.801943, "o", "x"]
[152.212818, "o", "e"]
[152.622964, "o", "\b\u001b[K"]
[152.716346, "o", "\b\u001b[K"]
[152.867625, "o", "e"]
[153.23699, "o", "c"]
[153.283788, "o", " "]
[154.056291, "o", "-"]
[154.465478, "o", "n"]
[154.625685, "o", " "]
[155.493016, "o", "4"]
[156.718923, "o", " "]
[157.130538, "o", "-"]
[157.231399, "o", "-"]
[157.539642, "o", "ho"]
[157.632581, "o", "s"]
[157.745804, "o", "t"]
[158.151613, "o", " "]
[158.189301, "o", "1"]
[158.970506, "o", "0"]
[159.075088, "o", "."]
[159.379258, "o", "0"]
[159.489519, "o", "."]
[159.612081, "o", "0"]
[160.1992, "o", ".1"]
[160.37012, "o", ","]
[160.813082, "o", "10"]
[160.861048, "o", "."]
[161.027667, "o", "0"]
[161.195605, "o", "."]
[161.310292, "o", "0"]
[161.83729, "o", "."]
[161.994132, "o", "2"]
[162.246668, "o", ","]
[162.388936, "o", "1"]
[162.500935, "o", "0"]
[162.662817, "o", "."]
[162.820097, "o", "0"]
[162.995373, "o", "."]
[163.098577, "o", "0"]
[163.475025, "o", "."]
[163.481472, "o", "3"]
[163.671058, "o", ","]
[163.841498, "o", "1"]
[163.95263, "o", "0"]
[164.109522, "o", "."]
[164.271318, "o", "0"]
[164.46022, "o", "."]
[164.578242, "o", "0"]
[165.114405, "o", "."]
[165.191252, "o", "4"]
[165.934418, "o", " "]
[166.126665, "o", "h"]
[166.221513, "o", "o"]
[166.285033, "o", "s"]
[166.408412, "o", "t"]
[166.555141, "o", "n"]
[166.665434, "o", "a"]
[166.773295, "o", "m"]
[166.857077, "o", "e \r"]
[167.029866, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ke\r\n"]
[168.580221, "o", "Summit1\r\nSummit2\r\nSummit0\r\nSummit3\r\n"]
[168.597776, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[176.996602, "o", "\r\n"]
