{"version": 2, "width": 80, "height": 24, "timestamp": 1594337823, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.57528, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[117.190818, "o", "s"]
[117.266291, "o", "s"]
[117.405234, "o", "h"]
[117.804199, "o", "-"]
[117.906519, "o", "k"]
[118.015782, "o", "e"]
[118.131438, "o", "y"]
[118.264866, "o", "g"]
[118.32731, "o", "e"]
[118.447, "o", "n"]
[119.442665, "o", "\r\n"]
[119.474506, "o", "Generating public/private rsa key pair.\r\n"]
[120.482951, "o", "Enter file in which to save the key (/home/pi/.ssh/id_rsa): "]
[121.288631, "o", "\r\nEnter passphrase (empty for no passphrase): "]
[122.107273, "o", "\r\nEnter same passphrase again: "]
[122.719612, "o", "\r\n"]
[122.720896, "o", "Your identification has been saved in /home/pi/.ssh/id_rsa\r\n"]
[122.722856, "o", "Your public key has been saved in /home/pi/.ssh/id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:wsh7/LgCrBopExR+3bcNM+YkrHipkC9dRy5A300m/Xc pi@Summit0\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n| . .   ..o       |\r\n|. o o + =.       |\r\n| o o o * O.      |\r\n|. o.oo= * *. . E |\r\n|.+ .o*ooSo .. .  |\r\n| o* +oo.         |\r\n|=o =. o          |\r\n|oo. .. o         |\r\n|o    .o..        |\r\n+----[SHA256]-----+\r\n"]
[122.724187, "o", "\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[124.563155, "o", "ss"]
[124.645412, "o", "h"]
[125.674426, "o", "-"]
[125.835706, "o", "c"]
[125.95135, "o", "o"]
[126.087924, "o", "p"]
[126.406185, "o", "y"]
[126.817788, "o", "-"]
[126.967767, "o", "i"]
[127.077284, "o", "d"]
[127.212755, "o", " "]
[127.404797, "o", "1"]
[127.491852, "o", "0"]
[127.678376, "o", "."]
[127.821902, "o", "0"]
[127.967297, "o", "."]
[128.086851, "o", "0"]
[128.239453, "o", "."]
[128.396297, "o", "2"]
[129.068583, "o", "\r\n"]
[129.144841, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/pi/.ssh/id_rsa.pub\"\r\n"]
[129.265423, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[129.411474, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[129.613339, "o", "\rpi@10.0.0.2's password: "]
[132.446507, "o", "\r\n"]
[133.39437, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh '10.0.0.2'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[134.601092, "o", "ssh-copy-id 10.0.0.2"]
[135.009248, "o", "\b\u001b[K"]
[135.135096, "o", "3"]
[135.417599, "o", "\r\n"]
[135.474977, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/pi/.ssh/id_rsa.pub\"\r\n"]
[135.591751, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[135.731954, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[135.937234, "o", "\rpi@10.0.0.3's password: "]
[138.344565, "o", "\r\n"]
[139.271203, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh '10.0.0.3'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[140.335076, "o", "ssh-copy-id 10.0.0.3"]
[140.947917, "o", "\b\u001b[K"]
[140.976403, "o", "4"]
[141.357993, "o", "\r\n"]
[141.415467, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/pi/.ssh/id_rsa.pub\"\r\n"]
[141.530236, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[141.65981, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[141.853562, "o", "\rpi@10.0.0.4's password: "]
[144.208908, "o", "\r\n"]
[145.092755, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh '10.0.0.4'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n\u001b]0;pi@Summit0:~\u0007[pi@Summit0 ~]$ "]
[176.996602, "o", "\r\n"]
