{"version": 2, "width": 80, "height": 24, "timestamp": 1594331910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.885885, "o", "[root@localhost ~]# "]
[83.648821, "o", "n"]
[83.851104, "o", "m"]
[84.005476, "o", "c"]
[84.080264, "o", "l"]
[84.237013, "o", "i"]
[84.941758, "o", " "]
[85.275923, "o", "c"]
[85.38208, "o", "o"]
[85.445463, "o", "n"]
[85.631598, "o", " "]
[85.836529, "o", "m"]
[85.927663, "o", "o"]
[86.061163, "o", "d"]
[86.163979, "o", " "]
[86.372665, "o", "'"]
[86.714871, "o", "W"]
[86.920661, "o", "i"]
[87.045543, "o", "r"]
[87.130165, "o", "e"]
[87.343298, "o", "d"]
[87.620522, "o", " "]
[88.082226, "o", "c"]
[88.225459, "o", "o"]
[88.350587, "o", "n"]
[88.521425, "o", "n"]
[88.59169, "o", "e"]
[88.788611, "o", "c"]
[88.945027, "o", "t"]
[89.024001, "o", "i"]
[89.091822, "o", "o"]
[89.150127, "o", "n"]
[89.360238, "o", " "]
[89.495093, "o", "1"]
[89.738951, "o", "'"]
[89.9902, "o", " "]
[90.17427, "o", "i"]
[90.271152, "o", "p"]
[90.504508, "o", "v"]
[90.759305, "o", "4"]
[90.903337, "o", "."]
[91.043917, "o", "a"]
[91.17818, "o", "d"]
[91.337804, "o", "d"]
[91.500245, "o", "r"]
[91.553475, "o", "e"]
[91.679572, "o", "s"]
[91.864448, "o", "s"]
[92.012609, "o", " "]
[92.204765, "o", "1"]
[92.322473, "o", "0"]
[92.508924, "o", "."]
[92.677596, "o", "0"]
[92.864861, "o", "."]
[92.962059, "o", "0"]
[93.171985, "o", "."]
[93.428861, "o", "1"]
[93.753221, "o", "/"]
[93.990396, "o", "2"]
[94.124936, "o", "4"]
[94.34401, "o", "\r\n"]
[94.4226, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[97.334418, "o", "nmcli con mod 'Wired connection 1' ipv4.address 10.0.0.1/24"]
[97.86744, "o", "\b\u001b[K"]
[98.367696, "o", "\b\u001b[K"]
[98.39817, "o", "\b\u001b[K"]
[98.428296, "o", "\b\u001b[K"]
[98.459121, "o", "\b\u001b[K"]
[98.487818, "o", "\b\u001b[K"]
[98.517822, "o", "\b\u001b[K"]
[98.548264, "o", "\b\u001b[K"]
[98.578804, "o", "\b\u001b[K"]
[98.608997, "o", "\b\u001b[K"]
[98.639233, "o", "\b\u001b[K"]
[98.667303, "o", "\b\u001b[K"]
[98.697463, "o", "\b\u001b[K"]
[98.727597, "o", "\b\u001b[K"]
[98.75778, "o", "\b\u001b[K"]
[98.787921, "o", "\b\u001b[K"]
[98.818165, "o", "\b\u001b[K"]
[98.847284, "o", "\b\u001b[K"]
[99.200821, "o", "\b\u001b[K"]
[99.788561, "o", "m"]
[99.881286, "o", "e"]
[100.036208, "o", "t"]
[100.15773, "o", "h"]
[100.231986, "o", "o"]
[100.352958, "o", "d"]
[100.498627, "o", " "]
[100.86328, "o", "m"]
[100.932316, "o", "a"]
[101.113028, "o", "n"]
[101.324746, "o", "u"]
[101.432837, "o", "a"]
[101.526099, "o", "l"]
[102.219094, "o", "\r\n"]
[102.292212, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[108.137449, "o", "i"]
[108.267474, "o", "p"]
[108.450924, "o", " "]
[108.602864, "o", "a"]
[108.684712, "o", "d"]
[108.824726, "o", "d"]
[109.100512, "o", "r"]
[109.265842, "o", "\r\n"]
[109.294544, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000\r\n    link/ether dc:a6:32:33:f7:d9 brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.1.158/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0\r\n       valid_lft 43097sec preferred_lft 43097sec\r\n    inet6 fd36:bd6:24c0::383/128 scope global dynamic noprefixroute \r\n       valid_lft 43099sec preferred_lft 43099sec\r\n    inet6 fd36:bd6:24c0:0:f591:a2ef:6133:b205/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::f62:1f79:40b7:f98b/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_co"]
[109.294677, "o", "del state UP group default qlen 1000\r\n    link/ether dc:a6:32:33:f7:dc brd ff:ff:ff:ff:ff:ff\r\n    inet 192.168.1.160/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0\r\n       valid_lft 43170sec preferred_lft 43170sec\r\n    inet6 fd36:bd6:24c0::b2d/128 scope global dynamic noprefixroute \r\n       valid_lft 43172sec preferred_lft 43172sec\r\n    inet6 fd36:bd6:24c0:0:6ccd:fecf:a9ca:6e29/64 scope global noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::21fa:c09a:1fa0:1bac/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@localhost:~\u0007"]
[109.295824, "o", "[root@localhost ~]# "]
[516.033465, "o", "\r\n"]
