{"version": 2, "width": 80, "height": 24, "timestamp": 1594331910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.885885, "o", "[root@localhost ~]# "]
[44.836421, "o", "n"]
[45.021231, "o", "m"]
[45.172952, "o", "c"]
[45.231202, "o", "l"]
[45.374072, "o", "i"]
[45.494416, "o", " "]
[45.648618, "o", "d"]
[45.832819, "o", "e"]
[45.982348, "o", "v"]
[46.172798, "o", " "]
[46.337378, "o", "w"]
[46.440293, "o", "i"]
[46.528795, "o", "f"]
[46.639402, "o", "i"]
[46.843982, "o", "\r\n"]
[46.94318, "o", "\u001b[?1h\u001b=\r"]
[46.944687, "o", "IN-USE  BSSID              SSID                     MODE   CHAN  RATE        SI\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m10:0C:6B:AF:05:F0\u001b[0m  \u001b[32mNETGEAR29\u001b[0m                \u001b[32mInfra\u001b[0m  \u001b[32m1\u001b[0m     \u001b[32m130 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m98:DA:C4:53:7E:94\u001b[0m  \u001b[32m--\u001b[0m                       \u001b[32mInfra\u001b[0m  \u001b[32m11\u001b[0m    \u001b[32m195 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m2C:95:69:BD:BE:FA\u001b[0m  \u001b[32mAugustine\u001b[0m                \u001b[32mInfra\u001b[0m  \u001b[32m11\u001b[0m    \u001b[32m195 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m2C:95:69:BD:BE:FB\u001b[0m  \u001b[32mAugustine\u001b[0m                \u001b[32mInfra\u001b[0m  \u001b[32m36\u001b[0m    \u001b[32m405 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m5E:95:69:BD:BE:FB\u001b[0m  \u001b[32mXFINITY\u001b[0m                  \u001b[32mInfra\u001b[0m  \u001b[32m36\u001b[0m    \u001b[32m405 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m6E:95:69:BD:BE:FB\u001b[0m  \u001b[32m--\u001b[0m                       \u001b[32mInfra\u001b[0m  \u001b[32m36\u001b[0m    \u001b[32m405 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m  "]
[46.944731, "o", "     \u001b[32m3E:95:69:BD:BE:FB\u001b[0m  \u001b[32mxfinitywifi\u001b[0m              \u001b[32mInfra\u001b[0m  \u001b[32m36\u001b[0m    \u001b[32m405 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m4E:95:69:BD:BE:FB\u001b[0m  \u001b[32m--\u001b[0m                       \u001b[32mInfra\u001b[0m  \u001b[32m36\u001b[0m    \u001b[32m405 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m98:DA:C4:53:7E:93\u001b[0m  \u001b[32m--\u001b[0m                       \u001b[32mInfra\u001b[0m  \u001b[32m44\u001b[0m    \u001b[32m270 Mbit/s\u001b[0m  \u001b[32m10\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m6E:95:69:BD:BE:FA\u001b[0m  \u001b[32m--\u001b[0m                       \u001b[32mInfra\u001b[0m  \u001b[32m11\u001b[0m    \u001b[32m195 Mbit/s\u001b[0m  \u001b[32m99\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m4E:95:69:BD:BE:FA\u001b[0m  \u001b[32m--\u001b[0m                       \u001b[32mInfra\u001b[0m  \u001b[32m11\u001b[0m    \u001b[32m195 Mbit/s\u001b[0m  \u001b[32m99\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m3E:95:69:BD:BE:FA\u001b[0m  \u001b[32mxfinitywifi\u001b[0m              \u001b[32mInfra\u001b[0m  \u001b[32m11\u001b[0m    \u001b[32m195 Mbit/s\u001b[0m  \u001b[32m94\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32mF4:5F:D4:7D:2F:5F\u001b[0m  \u001b[32m--\u001b[0m                       \u001b[32mInfra\u001b[0m  \u001b[32m6\u001b[0m "]
[46.944805, "o", "    \u001b[32m65 Mbit/s\u001b[0m   \u001b[32m89\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[32m \u001b[0m       \u001b[32m00:25:9C:64:C3:91\u001b[0m  \u001b[32mMunchausen\u001b[0m               \u001b[32mInfra\u001b[0m  \u001b[32m3\u001b[0m     \u001b[32m270 Mbit/s\u001b[0m  \u001b[32m82\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[33m \u001b[0m       \u001b[33mB4:18:D1:E1:16:C8\u001b[0m  \u001b[33mSaturn\u001b[0m                   \u001b[33mInfra\u001b[0m  \u001b[33m11\u001b[0m    \u001b[33m130 Mbit/s\u001b[0m  \u001b[33m72\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[35m \u001b[0m       \u001b[35m5C:6A:80:10:59:3B\u001b[0m  \u001b[35mCenturyLink9892\u001b[0m          \u001b[35mInfra\u001b[0m  \u001b[35m1\u001b[0m     \u001b[35m130 Mbit/s\u001b[0m  \u001b[35m47\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[35m \u001b[0m       \u001b[35mB4:18:D1:E1:16:C9\u001b[0m  \u001b[35mSaturn\u001b[0m                   \u001b[35mInfra\u001b[0m  \u001b[35m108\u001b[0m   \u001b[35m270 Mbit/s\u001b[0m  \u001b[35m47\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[35m \u001b[0m       \u001b[35mA0:63:91:B7:00:F3\u001b[0m  \u001b[35m4706home_2G\u001b[0m              \u001b[35mInfra\u001b[0m  \u001b[35m4\u001b[0m     \u001b[35m405 Mbit/s\u001b[0m  \u001b[35m45\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[36m \u001b[0m       \u001b[36m74:3E:2B:71:A7:E8\u001b[0m  \u001b[36mAudi_Guest\u001b[0m               \u001b[36mInfra\u001b[0m  \u001b[36m6\u001b[0m     \u001b[36m260 Mbit/s\u001b[0m  \u001b[36m30\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[36m \u001b[0m       \u001b[36m74:3E:2B:"]
[46.944833, "o", "F1:A7:E8\u001b[0m  \u001b[36mUVW Employee\u001b[0m             \u001b[36mInfra\u001b[0m  \u001b[36m6\u001b[0m     \u001b[36m260 Mbit/s\u001b[0m  \u001b[36m30\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[36m \u001b[0m       \u001b[36m3C:37:86:69:FF:A9\u001b[0m  \u001b[36mNETGEAR72\u001b[0m                \u001b[36mInfra\u001b[0m  \u001b[36m9\u001b[0m     \u001b[36m195 Mbit/s\u001b[0m  \u001b[36m30\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[36m \u001b[0m       \u001b[36mC0:25:E9:DA:E5:C4\u001b[0m  \u001b[36mCU_BOULDER\u001b[0m               \u001b[36mInfra\u001b[0m  \u001b[36m11\u001b[0m    \u001b[36m195 Mbit/s\u001b[0m  \u001b[36m30\u001b[0m\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7mlines 1-23\u001b[27m\u001b[K"]
[48.531053, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[48.537803, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[70.010783, "o", "nmcli dev wifi connect $SSID password $PASSWD"]
[72.797114, "o", "\r\n"]
[78.793731, "o", "\u001b[2K\rDevice 'wlan0' successfully activated with '10443a44-de1d-4261-875a-937c603be6f3'.\r\n"]
[78.798827, "o", "\u001b]0;root@localhost:~\u0007[root@localhost ~]# "]
[79.798827, "o", "\r\n"]
